<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <title>Word 导出 WordExport_yx - layui 第三方组件平台</title> 
  <meta name="renderer" content="webkit"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> 
  <meta name="description" content="补充了 word 导出和 layui 结合使用的缺口，可以做简单的导出"> 
  <link rel="stylesheet" href="/t/font_24081_60slu02pimt.css">
  <link rel="stylesheet" href="/layui/dist/css/layui.css">
  <link rel="stylesheet" href="/static/css/fly/global.css" charset="utf-8">
  <link rel="stylesheet" href="/static/css/global.css" charset="utf-8">
  <link rel="stylesheet" href="/static/css/global.css" charset="utf-8">
 </head>
 <body>
  <div class="layui-header header header-extends" style="background-color: #24262F;"> 
   <div class="layui-container"> <a class="logo" href="/"> <img src="/static/images/layui/logo.png" alt="layui"> </a>
    <div class="layui-form component" lay-filter="LAY-site-header-component"></div> 
    <ul class="layui-nav"> 
     <li class="layui-nav-item layui-hide-xs"> <a href="/">框架</a> </li>
     <li class="layui-nav-item layui-hide-xs layui-this"> <a href="/extend/index.html">扩展</a> </li>
     <li class="layui-nav-item"> <a href="javascript:">周边</a>
      <dl class="layui-nav-child layui-nav-child-c"> 
       <dd lay-unselect> <a href="/alone.html" target="_blank">独立组件</a>
       </dd> 
       <dd class="layui-hide-sm layui-show-xs" lay-unselect> <a href="/extend/index.html">扩展组件</a>
        <hr> 
       </dd> 
      </dl> </li> 
    </ul> 
   </div>
  </div><!--[if lt IE 9]>  <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>  <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script><![endif]--> 
  <div class="fly-extend-banner fly-extend-banner-sm"> 
   <div class="layui-carousel" id="FLY-extend-banner" data-height="200px"> 
    <div carousel-item> 
     <div style="background-image: url(/upload/2018_8/168_1535373858670_8825.jpg)">
      <div style="background: rgba(0,0,0,.6)"></div> 
     </div> 
    </div> 
   </div> 
   <h1 class="fly-extend-banner-title">layui 第三方组件平台</h1> 
   <div class="fly-extend-banner-release"> <a href="/extend/index.html" class="layui-btn layui-btn-lg">返回首页</a>
   </div> 
  </div>
  <div class="fly-extend-detail layui-card"> 
   <div class="layui-container"> 
    <div class="fly-extend-list-header"> 
     <h1 class="fly-extend-title layui-elip"> <a>Word 导出</a> <span class="layui-badge layui-bg-green layui-hide-xs">WordExport_yx</span> </h1> 
     <div class="fly-extend-list-info"> <a href="/u/41304312/index.html" target="_blank" class="fly-extend-list-user" title="发布者"> <cite class="layui-hide-xs">武动**坤</cite> <img src="/images/fly/avatar/10.jpg" alt="武动**坤"> </a>
     </div> 
    </div> 
    <blockquote class="fly-extend-list-desc layui-elem-quote"> 
     <p>补充了 word 导出和 layui 结合使用的缺口，可以做简单的导出</p> 
    </blockquote> 
    <div class="fly-extend-list-bottom"> <span class="layui-inline">创建：2020-9-10 </span> 
     <div class="layui-btn-container layui-extend-doc-edit"> 
     </div> 
    </div> 
   </div>
  </div>
  <div class="layui-container"> 
   <div class="layui-row layui-col-space20"> 
    <div class="layui-col-sm3 layui-col-md2"> 
     <div class="layui-card"> 
      <ul class="fly-extend-doc-nav" lay-filter="extend-doc-nav"> 
       <li class="layui-this" lay-id="doc"> <a href="javascript:"><i class="iconfont icon-wendang"></i> 文档</a> </li>
       <li lay-id="download"> <a href="javascript:"><i class="iconfont icon-xiazai"></i> 下载</a> </li>
      </ul> 
     </div> 
    </div> 
    <div class="layui-col-sm9 layui-col-md10"> 
     <div class="layui-card fly-extend-doc layui-show"> 
      <div class="layui-card-header"> 
       <h3 class="layui-inline layui-this">文档</h3> 
      </div> 
      <div class="layui-card-body detail-body photos layui-text">
        本扩展只适用于 layuiAdmin 结构中。先将下载插件复制到相应的扩展文件中，我的放在lib下的extend文件中，再在config.js中引入该插件名称。
       <br>
       <pre>//扩展的第三方模块<br>    ,extend: [<br>         'echarts' //echarts 核心包<br>        , 'echartsTheme' //echarts 主题<br>        , 'bMap'    //百度地图<br>        , 'LoadScript'<br>        , 'treeGrid'<br>        , 'treeSelect'<br>        , 'formSelects'<br>        , 'common'<br>        , 'soulTable'<br>        , 'tableFilter'<br>        , 'excel'<br>        , 'tableChild'<br>	, 'md5'<br>	, 'FileSaver'<br>	, 'wordexport'<br>    ]</pre>使用时，需要引用到代码中：
       <br>
       <pre>layui.define(['jquery', 'table', 'echarts', 'form', 'laydate', 'soulTable', 'tableFilter','jquery','excel','FileSaver','wordexport'], function (exports) {<br>    var $ = layui.jquery<br>    , table = layui.table<br>    , echarts = layui.echarts<br>    , form = layui.form<br>    , laydate = layui.laydate<br>	, jquery = layui.jquery<br>	, excel = layui.excel<br>	, FileSaver = layui.FileSaver<br>	, wordexport = layui.wordexport<br>    , soulTable=layui.soulTable;</pre>目前最简单的用法就是：
       <br> $("选择器名称").wordExport("word名称");
       <br>欢迎大家一起来扩展此功能 
      </div> 
     </div> 
     <div class="layui-card fly-extend-doc"> 
      <div class="layui-card-header"> 
       <h3 class="layui-inline layui-this">下载</h3> 
      </div> 
      <div class="layui-card-body detail-body layui-text"> 
       <div class="layui-btn-container"> <a href="/extend/41304312_1596074384023_53718.zip" target="_blank" class="layui-btn layui-btn-lg layui-btn-primary"> 立即下载 </a>
        <blockquote class="layui-elem-quote">
          该扩展组件由第三方用户主动投递，并由其自身进行维护，本站仅做收集。 
        </blockquote> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div>
  </div>
  <div class="fly-footer"> 
   <p> Copyright © 2022 <a href="layui.windseeker.link">layui.windseeker.link</a> MIT Licensed</p>
   <p> copyright © 2022 <a href="https://www.windseeker.link/" target="_blank">windseeker</a> all rights reserved.| <a href="http://beian.miit.gov.cn/" target="_blank">沪ICP备2021002849号-2</a></p>
  </div>
  <script src="/layui/dist/layui.js"></script>
  <script src="/common/extend-common.js"></script>

 </body>
<script src="/common/common.js"></script>
</html>