<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta name="author" content="GaryWang">
	<meta name='renderer' content='webkit'>
	<meta http-equiv='X-UA-Compatible' content='IE=Edge,chrome=1' >
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="email=no">
	<title>我的访客</title>
	<link href="css/basic.css" rel="stylesheet" type="text/css"/>
	<link href="iosselect/iosSelect.css" rel="stylesheet" type="text/css">
	<script>
        function autoScale(){
            var winW = document.documentElement.clientWidth;
            return Math.min (1,Math.min(winW / 1080));
        }
        document.documentElement.style.cssText = 'font-size:'+(100 * autoScale())+'px';
        //1rem = 100px
	</script>
	
</head>
<body>
	<div class="wrap p-b-150">
		<div class="p-t-50 p-l-50 p-r-50 list-box">


			<div class="nodata flex flex-column f44 c-aaa p-t-120">
				<img src="images/ico-notdata.svg" class="block w300">
				<p class="m-t-20">暂无访客</p>
			</div>


		</div>

		<img src="images/logo.png" class="logo none m-b-50">
		<div class="footer f46 c-white flex">
			<a href="./我的访客.html" class="flex">
				<img src="./images/ico-footer1.svg">
				我的访客
			</a>	
			<a href="./访客预约.html" class="flex">
				<img src="./images/ico-footer2.svg">
				访客预约
			</a>	
			<!-- <a href="./邀请来访.html" class="flex">
				<img src="./images/ico-footer3.svg">
				邀请来访
			</a>	 -->
		</div>
	</div>
	<script src="js/jquery-1.11.3.min.js"></script>
	<script src="iosselect/iosSelect.js"></script>
	<script src="/datepicker/js/dayjs.min.js"></script>
	<script>
		//获取列表数据
		$.ajax({
			url:'/AppointRecordInfo/getAppointRecordListLocal',
			type:'post',
			success:function(res){
				let obj = JSON.parse(res)
				let str = ''
				if(obj.length > 0){
					for(let v of obj){
						let status = -1
						let p  = ""
						switch(v.status){
							case "1":
								status = 1
								p = '<p class="state-wait">待审核</p>'
								break
							case "2":
								status = 2
								p = '<p class="state-success">已审核</p>'
								break
							case "3":
								status = 3
								p = '<p class="state-success">已签到</p>'
								break
							case "4":
								status = 4
								p = '<p class="state-reject">已驳回</p>'
								break
							default:
								status = 0
								p = '<p class="state-over">已访问</p>'
						}
						str += `
							<div class="content p-b-30 changestate" data-id="${v.id}">
								<div class="state f40 c-666">
									<div>${["商务","培训","参观","会议","其他"][v.visitReasonType]}</div>
									${p}
								</div>
								<div class="flex flex-jus-start">
									<div class="person m-r-45">
										<img src="${v.imgUrl}" onerror="onerror=null;src='images/ico-person.svg'">
									</div>
									<div class="person-info h335 flex flex-column flex-jus-between flex-item-start">
										<div class="f48 c-333">
											${v.visitorName}
										</div>
										<div class="f40 c-aaa lh15">
											<div class="flex flex-jus-start m-b-15">
												<img src="images/ico-tel.svg">
												<a href="tel:${v.phoneNo}" class="f38 c-active tel">
													<span>${v.phoneNo || "暂无"}</span>
												</a>
											</div>
											<img src="images/ico-id.svg">${v.certificateNo || "暂无"}<br>
											<img src="images/ico-car.svg">${v.plateNo || "暂无"}<br>
											<img src="images/ico-address.svg">${v.companyName || "暂无"}
										</div>
									</div>
								</div>
								<div class="f48 c-666 t-c p-t-30">
									${dayjs(v.appointStartTime).format("YYYY/MM/DD HH:mm") || "暂无"}  -  ${dayjs(v.appointEndTime).format("YYYY/MM/DD HH:mm") || "暂无"}
								</div>
							</div>
						`
					}
					
					$('.nodata').addClass('none')
					$('.logo').removeClass('none')
				}else{
					str = ""
					$('.nodata').removeClass('none')
					$('.logo').addClass('none')
				}
				$('.list-box').append(str)

			},error(err){
				console.log(err);
			}
		})

		//审批选择框
		var data = [
			{'id': '2', 'value': '同意'},
			{'id': '3', 'value': '拒绝'},
			{'id': '4', 'value': '取消访问'},
			{'id': '5', 'value': '提前离访'},
		];
		$('body').on("click",".changestate",function(){
			let t = $(this)
			console.log(t.data("state"));
			if(!t.data("state")){
				new IosSelect(1, 
					[data],
					{
						container: '.container',
						title: '审批',
						itemHeight: 50,
						itemShowCount: 3,
						callback: function (selectOneObj) {
							console.log(selectOneObj);
							let str,className;

							$.ajax({
								url:'/AppointRecordInfo/statusOpt',
								type:'post',
								data:{"appointId":t.data('id'),"status":selectOneObj.id},
								success:function(res){

									if(selectOneObj.id == 2){
										str = '已审批'
										className = "state-success"
									}else if(selectOneObj.id == 3){
										str = '已驳回'
										className = "state-reject"
									}else if(selectOneObj.id == 4){
										str = '已取消'
										className = "state-reject"
									}else if(selectOneObj.id == 5){
										str = '提前离访'
										className = "state-over"
									}
									t.find('.state p').html(str)
									t.find('.state p').attr('class',className)
									//t.data("state",true)  //点击一次以后不可再次点击
									console.log('appointSaveLocal');
									console.log(res);
								},error(err){
									console.log(err);
								}
							})
							
							





						}
					}
				);
			}
		})
	</script>
</body>
</html>
