<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <meta name="author" content="GaryWang">
        <meta name='renderer' content='webkit'>
        <meta http-equiv='X-UA-Compatible' content='IE=Edge,chrome=1' >
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="format-detection" content="telephone=no">
        <meta name="format-detection" content="email=no">
        <title></title>
        <link href="css/basic.css" rel="stylesheet" type="text/css" />
        <link href="toast/toast.css" rel="stylesheet" type="text/css" />
		<style>
			html,body,.wrap {
				width: 100%;
				height:100%;
				overflow: hidden;
				background-color: black;
			}
			#videoElement {
				background-color: black;
				/* transform: rotateY(180deg); */
				display: block;
				margin:0 auto;
				width: 100%;
				height:100%;
			}
			.shadow {
				position: absolute;
				left:0;
				top:0;
				z-index: 200;
				width: 100%;
				height:100%;
				background: url(./images/2.png) no-repeat top center;
				background-size: 100% auto;
			}
			.shadow img {
				display: block;
				width: 3rem;
			}
			.btn {
				width: 100%;
				height:2.5rem;
				background: black;
				position: absolute;
				left:0;
				z-index:3;
				bottom:0;
				display: none;
			}
			.btn div {
				width: 1.6rem;
				height:1.6rem;
				background: url(./images/btn.png) no-repeat center center;
				background-size: 100% auto;
			}
			canvas {
				position: absolute;
				left:100%;
				top:100%;
				z-index: 9;
			}
			.loading {
				position: absolute;
				left:0;
				top:0;
				width: 100%;
				height:100%;
				background-color: rgba(0,0,0, .7);
				display: none;
				flex-direction: row;
				justify-content: center;
				align-items: center;
				z-index: 9;
			}
			.loading.curr {
				display: flex;
			}
			.loading img {
				display: block;
				width: 1rem;
			}
			.cz {
				display: none;
			}
			.switch {
				position: absolute;right:1rem;bottom:1rem;z-index:99;
				display: none;
			}
			.switch img {
				display: block;
				width: 0.5rem;
			}
		</style>
		<script>
	        function autoScale(){
	            var winW = document.documentElement.clientWidth;
	            return Math.min (1,Math.min(winW / 750));
	        }
	        document.documentElement.style.cssText = 'font-size:'+(100 * autoScale())+'px';
	        //1rem = 100px
		</script>
        
     <body>
	<div class="wrap">
		<div class="toast_div"></div>
		<div class="success">
			<div class="box flex flex-column re">
				<div class="svg" style="transform: scale(1.656);">
					<svg class="done" xmlns="https://www.w3.org/2000/svg" viewBox="0 0 52 52">
						<path class="check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"></path>
					</svg>
				</div>
				<div class="m-t-70 f36 f-w-b c-555 txt">提交成功!</div>
			</div>
		</div>
		<div class="loading">
			<img src="images/loading.svg">
		</div>
		<div class="shadow">
			<div class="switch">
				<img src="./images/mobile.svg" >
			</div>
			<div class="btn flex flex-column">
				<div></div>
			</div>
		
			<label id="filebtn" for="file" style="position:absolute;left:0;top:0;background:rgba(255,0,0,.01);width:100%;height:100%;z-index:99;display:none;"></label>
			<input type="file" id="file" accept="image/jpeg" capture="camera" style="display:none;" />
		</div>
		<video id="videoElement" loop preload playsinline webkit-playsinline></video>
		<canvas id="canvas"></canvas>
	</div>
	<script src="js/jquery-1.11.3.min.js"></script>
	<script src="js/requestAnimationFrame.js"></script>
	<script src="toast/toast.js"></script>
	<script src="js/exif.js"></script>
	<script>
		var video = document.getElementById("videoElement");
		$('body').click(function(){
			video.play()
		})
		var FrameRates = {
			film: 24,
			NTSC : 29.97,
			NTSC_Film: 23.98,
			NTSC_HD : 59.94,
			PAL: 25,
			PAL_HD: 50,
			web: 30,
			high: 60
		};
		debug = true;

		var lock = true;
		var videoTrack;
		let [w,h] = [window.innerWidth,window.innerHeight]   //设置调用相机大小canvas宽高 drawimage的宽高
		//alert(`${w}|||||${h}`)
		setTimeout(() => {
			if (
				(navigator.mediaDevices ||
				navigator.mediaDevices ||
				navigator.getUserMedia ||
				navigator.webkitGetUserMedia ||
				navigator.mozGetUserMedia)
			) {
				//调用用户媒体设备, 访问摄像头
				getUserMedia(
					{
						video: {
							width:h,
							height:w
						}
					},
					function videoSuccess(stream) {
						mediaStreamTrack = stream;
						video.srcObject = stream;
						//video.src = "./1.mp4";
						video.play();
						lock = false;
						// 获取视频轨道
						videoTrack = stream.getVideoTracks()[0];
						facingMode()//判断摄像头方法
						$('.shadow .btn').css('display','flex')
						$('.shadow .switch').show()
					},					
					function videoError(error) {	
						$('#filebtn').show();
						$('body').toast({
							content:"点击屏幕调用摄像头!",
							duration:2000
						});			
					}
				);
			} else {
				$('#filebtn').show();
				
				$('body').toast({
					content:"点击屏幕调用摄像头!",
					duration:3000
				});
			}
		}, 500);
		// 示例中的切换摄像头按钮
		$('.switch').click(function(){
			if(!lock){
				switchCamera()
			}else{
				showtoast("摄像头打开失败,请检查权限设置!")
			}
		})
		var currentDeviceIndex = 0;//保存当前摄像头索引
		var currentDeviceLock = true;//第一次走第二次不走
		// 切换摄像头
		var switchLock = true
		function switchCamera() {
			if(!switchLock){
				showtoast("正在切换摄像头!")
				return false;
			}
			switchLock = false;
			setTimeout(function(){
				switchLock = true;
			},1500)
			// 停止当前的视频轨道
			videoTrack.stop();
			// 枚举可用的摄像头设备
			navigator.mediaDevices.enumerateDevices().then(function(devices) {
					//此处可以获取到有几个摄像头
					var videoDevices = devices.filter(function(device) {
						return device.kind === 'videoinput';
					});
					//视频轨道id
					var currentDeviceId = videoTrack.getSettings().deviceId; 
					//查找多个摄像头中不等于当前摄像头id的摄像头索引
					var nextDeviceIndex = videoDevices.findIndex(function(device) {
						return device.deviceId !== currentDeviceId;
					});
					if(currentDeviceLock){
						currentDeviceIndex = nextDeviceIndex
					}
					
				//判断是否有其他摄像头
				if (currentDeviceIndex !== -1) {
					//此处获取到另外一个摄像头的id
					var nextDevice = videoDevices[currentDeviceIndex];
					// 请求新的媒体流对象，指定要使用的摄像头设备
					navigator.mediaDevices.getUserMedia({ video: { width:h,height:w,deviceId: nextDevice.deviceId } })
					.then(function(newStream) {
						// 处理新的媒体流对象，例如在视频元素中显示它
						facingMode()//判断是前置还是后置
						video.srcObject = newStream;
						video.play();
						currentDeviceLock = false;
						//此处存储下次切换的摄像头
						currentDeviceIndex = currentDeviceIndex==0?1:0;
					})
					.catch(function(error) {
						showtoast('切换摄像头失败:', error);
					});
				} else {
					showtoast('找不到其他视频设备!');
				}
			}).catch(function(error) {
				showtoast('枚举摄像头失败:', error);
			});
		}

		function getUserMedia(constraints, success, error) {
			if (navigator.mediaDevices.getUserMedia) {
				//最新的标准API
				navigator.mediaDevices
				.getUserMedia(constraints)
				.then(success)
				.catch(error);
			} else if (navigator.webkitGetUserMedia) {
				//webkit核心浏览器
				navigator.webkitGetUserMedia(constraints, success, error);
			} else if (navigator.mozGetUserMedia) {
				//firfox浏览器
				navigator.mozGetUserMedia(constraints, success, error);
			} else if (navigator.getUserMedia) {
				//旧版API
				navigator.getUserMedia(constraints, success, error);
			}
		}

		//判断摄像头方法
		var camera = true;
		var lock121 = true
		function facingMode(){
			if(lock121){
				const facingMode = videoTrack.getSettings().facingMode; // 获取摄像头朝向
				lock121 = false;
				camera = facingMode === 'environment' ? true :false;
			}
			if (camera) {
				//alert('使用后置摄像头');
				$('#videoElement').attr('style',' transform: rotateY(0);')
			} else {
				//alert('使用前置摄像头');
				$('#videoElement').attr('style',' transform: rotateY(180deg);')
			}
			camera = !camera
		}
		let image = new Image()
		let orientation = undefined //存储图片方向参数
		//inputfile改变事件
		$("#file").on('change',function(event){
			var file = event.target.files[0];
			var reader = new FileReader();
				//获取图片信息
				EXIF.getData(file, function () {
					var allTags = EXIF.getAllTags(this);
					orientation = allTags.Orientation;
				})
				//加载图片内容
				reader.onload = function(e) {
					image.src = e.target.result
					image.onload = function(){
						SetImg(e.target.result)
					}
				};
			reader.readAsDataURL(file);
		})
		$('.btn div').click(function(){
			SetImg()
		})
		function SetImg(str){
			var canvas = document.createElement("canvas");
			let context = canvas.getContext("2d");
			if(str){

				canvas.width = w; 
				h = w / image.width * image.height; 
				canvas.height = h
				//alert(`${w}----${h}||||${ image.width}---${image.height}`)
				switch (orientation) {
					case 6:
						if(w >= h){
							//需要顺时针（向左）90度旋转
							var degree = 90 * Math.PI / 180;
							context.rotate(degree);
							context.drawImage(image, 0, -w, h, w);
						}else{
							context.drawImage(image, 0, 0, w,h);
						}
						break;
					case 8&&w >= h:
						if(w >= h){
							//需要逆时针（向右）90度旋转
							var degree = 270 * Math.PI / 180;
							context.rotate(degree);
							context.drawImage(image, -h, 0, h, w);
						}else{
							context.drawImage(image, 0, 0, w,h);
						}
						break;
					case 3:
						//需要180度旋转
						var degree = 180 * Math.PI / 180;
						context.rotate(degree);
						context.drawImage(image, -w, -h, w, h);
						break;
					default:
						context.drawImage(image, 0, 0, w,h);
				}
				//alert(image)
			}else{
				canvas.width = w; 
				canvas.height = h; 
				context.drawImage(video, 0, 0,w, h);
			}
			//前置摄像头翻转图片
			//context.scale(-1, 1);
			var imgSrc = canvas.toDataURL("image/jpeg");

			$('.loading').addClass("curr")
			localStorage.setItem('img',imgSrc)
			setTimeout(function(){
				window.location.href = "./访客填写.html"
			},2000)
			return false;
			$.ajax({
				url:"/",
				method:"get",
				data:{img:imgSrc},
				success:function(data){
					$('.loading').removeClass("curr")
					$('.success').addClass("current")
					setTimeout(function(){
						closeWindow()
					},3000)
				},
				error:function(err){
					console.log(err);
					$('.loading').removeClass("curr")
					showtoast("请求出错:",err)
					//closeWindow()
				}
			})
		}
		//提示
		function showtoast(str){
			$('body').toast({
				content:str,
				duration:3000
			});
		}
	</script>
</body>
</html>
