<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta name="author" content="GaryWang">
	<meta name='renderer' content='webkit'>
	<meta http-equiv='X-UA-Compatible' content='IE=Edge,chrome=1' >
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="email=no">
	<title>尚美数智-访客录入信息</title>
	<link href="css/basic.css" rel="stylesheet" type="text/css"/>
	<link href="iosselect/iosSelect.css" rel="stylesheet" type="text/css">
	<link href="toast/toast.css" rel="stylesheet" type="text/css">
	<link href="toast/animate.css" rel="stylesheet" type="text/css">
	<script>
        function autoScale(){
            var winW = document.documentElement.clientWidth;
            return Math.min (1,Math.min(winW / 1080));
        }
        document.documentElement.style.cssText = 'font-size:'+(100 * autoScale())+'px';
        //1rem = 100px
	</script>
	
</head>
<body>
	<div class="wrap">
		<div class="p-t-50 p-l-50 p-r-50">
			<div class="content p-b-30">
				<a class="image-group flex flex-column m-c m-b-50" href="./录入人脸.html" id="personhead">
					<img src="images/ico-personadd.svg" class="w190 img">
					<p class="c-cf f32">点击录入人脸</p>
				</a>
				<div class="input-group required">
					<input type="text" placeholder="请输入姓名" class="name" readonly>
				</div>
				<div class="input-group required input-search">
					<input type="text" placeholder="请输入访问对象" class="objname" readonly>
					<div class="search-list f44 c-666">
						<div class="search-loading">
							<img src="images/ico-loading.svg">
						</div>
						<ul></ul>
						<!-- <ul>
							<li>张三</li>
							<li>李四</li>
							<li>王五</li>
							<li>张三</li>
						</ul> -->
					</div>
				</div>
				<div class="input-group sel" data-sel='[{"id":"1","value":"商务"},{"id":"2","value":"培训"},{"id":"3","value":"参观"},{"id":"4","value":"会议"},{"id":"5","value":"其他"}]'>
					<input type="text" value="商务" readonly class="leixing">
				</div>
				<div class="input-group time flex flex-jus-between f36">
					<input type="text" class="starttime f38" readonly>
					-
					<input type="text" class="endtime f38" readonly>
				</div>
				<div class="input-group required">
					<input type="tel" placeholder="请输入电话号码" class="tel" readonly>
				</div>
				<div class="input-group sel" data-sel='[{"id":"1","value":"身份证"},{"id":"2","value":"护照"},{"id":"3","value":"驾驶证"}]'>
					<input type="text" value="身份证" class="persontype" readonly>
				</div>
				<div class="input-group required">
					<input type="tel" placeholder="请输入证件号码" class="personid" maxlength="18">
				</div>
				<div class="input-group">
					<input type="text" placeholder="请输入车牌号码" class="carnum">
				</div>
				<div class="input-group">
					<input type="text" placeholder="请输入单位名称" class="companyname">
				</div>
				<div class="input-group">
					<textarea placeholder="备注" class="notes"></textarea>
				</div>
				<div class="input-group flex flex-jus-end">
					<button class="submit flex">立即应邀</button>
				</div>
			</div>
		</div>
		<img src="images/logo.png" class="logo m-b-50">
	</div>

	<!-- 遮罩层 -->
	<div class="shadowbg"></div>

	<!-- 提交成功 -->
	<div class="success">
		<div class="box flex flex-column re">
			<i class="close"></i>
			<div class="svg">
				<svg class="done" xmlns="https://www.w3.org/2000/svg" viewBox="0 0 52 52">
					<path class="check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8" />
				</svg>
			</div>
			<div class="m-t-90 f50 f-w-b c-555 txt">提交成功!</div>
		</div>
	</div>

	<script src="js/jquery-1.11.3.min.js"></script>
	<script src="iosselect/iosSelect.js"></script>
	<script src="datepicker/js/dayjs.min.js"></script>
	<script src="datepicker/js/datepicker.min.js"></script>
	<script src="toast/toast.js"></script>
	<script>

		if(localStorage.getItem('img')){
			$('#personhead').html(`<img class='head' src=${localStorage.getItem('img')}>`)
			setTimeout(()=>{
				localStorage.clear()
			},500)
		}
		let person = {}
		$.ajax({
			url:'/AppointRecordInfo/getAppointRecordLocal',
			type:'post',
			data:{"appointId":1},
			success:function(res){
				let obj = JSON.parse(res)
				if(obj.errCode == 0){
					person.personId = obj.errMsg.receptionistId
					//console.log(person.personId);
					$('.name').val(obj.errMsg.visitorName || "暂无")
					$('.objname').val(obj.errMsg.personName)
					$('.leixing').val(["商务","培训","参观","会议","其他"][obj.errMsg.visitReasonType])
					$('.tel').val(obj.errMsg.phoneNo)
					$('.personid').val(obj.errMsg.certificateNo)
					$('.carnum').val(obj.errMsg.plateNo)
					$('.companyname').val(obj.errMsg.companyName)
					$('.notes').val(obj.errMsg.visitReasonDetail)
					$('.starttime').val(dayjs(obj.errMsg.appointStartTime).format('YYYY-MM-DD HH:mm'))
					$('.endtime').val(dayjs(obj.errMsg.appointEndTime).format('YYYY-MM-DD HH:mm'))
					
				}else{
					$('body').toast({
						content:obj.errMsg,
						duration:2000
					});
				}
				console.log(JSON.parse(res));
			},error(err){
				console.log(err);
			}
		})
		//下拉列表
		$('.sel').click(function(){
			let t = $(this)
			let data = t.data("sel")
			new IosSelect(1, 
				[data],
				{
					container: '.container',
					title: '',
					itemHeight: 50,
					itemShowCount: 3,
					callback: function (selectOneObj) {
						//console.log(selectOneObj);
						t.find("input").val(selectOneObj.value)
					}
				}
			);
		})

		//提交
		$('.submit').click(function(){
			if(!$('.head').attr('src')){
				console.log('请录入人脸信息');
				$('body').toast({
					content:'请录入人脸信息',
					duration:2000
				});
				return false;
			}
			
			if(dayjs($('.starttime').val()).valueOf() >= dayjs($('.endtime').val()).valueOf()){
				console.log('请选择正确的访问时间');
				$('body').toast({
					content:'请选择正确的访问时间',
					duration:2000
				});
				return false;
			}
			if(dayjs($('.starttime').val()).valueOf() >= dayjs($('.endtime').val()).valueOf()){
				console.log('请选择正确的访问时间');
				$('body').toast({
					content:'请选择正确的访问时间',
					duration:2000
				});
				return false;
			}


			var pattern
			let cardSel = $('.persontype').val()
			if(cardSel == "身份证"){
				// 正则表达式验证身份证号
				pattern = /(^\d{15}$)|(^\d{17}([0-9]|X)$)/;
			}
			if(cardSel == "护照"){
				// 正则表达式验证护照
				pattern = /^[GE][0-9]{8}$/;
			}
			if(cardSel == "驾驶证"){
				// 正则表达式验证驾驶证
				pattern = /^[0-9]{12}$/;
			}
			// 验证证件号码
			if(!pattern.test($('.personid').val())){
				console.log('请填写正确的证件号码');
				$('body').toast({
					content:'请填写正确的证件号码',
					duration:2000
				});
				return false;
			}

			
			//提交数据
			let params = {
				"personId":person.personId,
				"img":$('.img').attr('src'),
				"visitorName":$('.name').val(),
				"visitReasonType":['商务',"培训",'参观','会议','其他'].indexOf($('.leixing').val()),
				"appointStartTime":$('.starttime').val(),
				"appointEndTime":$('.endtime').val(),
				"phoneNo":$('.tel').val(),
				"certificateType":$('.persontype').val(),
				"certificateNo":$('.personid').val(),
				"plateNo":$('.carnum').val(),
				"companyName":$('.companyname').val(),
				"visitReasonDetail":$('.notes').val()
			}
			$('.submit').html(`<img src="images/btn-loading.svg" class='submitloading'>`)
			//预约记录添加
			$.ajax({
				url:'/AppointRecordInfo/appointAddLocal',
				type:'POST',
				dataType:'json',
				contentType: "application/json",
				data: JSON.stringify(params),
				success:function(res){
					$('.submit').html(`立即应邀`)
					//console.log(res);
					if(res.errCode == 0){
						//打开提示窗
						$('.success').addClass('current')
						setTimeout(function(){
							window.location.href = "./访客做凭条.html"
						},2500)
					}else{
						$('body').toast({
							content:res.errMsg,
							duration:2000
						});
					}
				},error(err){
					$('.submit').html(`立即应邀`)
					//console.log(err);
					$('body').toast({
						content:err,
						duration:2000
					});
				}
			})
		})

		//设置默认时间

		$('.starttime').click(function(){
			setTime($(this),$(this).val())
		})
		$('.endtime').click(function(){
			setTime($(this),$(this).val())
		})

		let selTime //时间插件暴露到全局
		function setTime(t,now){

			$('.shadowbg').addClass('show')
			let dateSave = ""
			//时间插件
			selTime = new datePicker({
				dateDefault:dayjs(now || Date()).format("YYYY-MM-DD"),//默认日期 默认选中会覆盖默认禁用
				dateStart:dayjs(Date()).format("YYYY-MM-DD"),//开始日期 不包含
				//dateEnd:"2023-04-20",//结束日期
				disabled:[],//禁用的时间
				multiple:1,//多选 1是单选
				callback:function(e){
					//console.log(e);
					dateSave = dayjs(e).format("YYYY/MM/DD")
					setTimeout(function(){
						selTime.destory()
						$('.shadowbg').removeClass('show')
						new IosSelect(2, 
							[[
								{'id': '1', 'value': '08'},
								{'id': '2', 'value': '09'},
								{'id': '3', 'value': '10'},
								{'id': '4', 'value': '11'},
								{'id': '5', 'value': '12'},
								{'id': '6', 'value': '13'},
								{'id': '7', 'value': '14'},
								{'id': '8', 'value': '15'},
								{'id': '9', 'value': '16'},
								{'id': '10', 'value': '17'},
								{'id': '11', 'value': '18'},
							], [
								{'id': '1', 'value': '00'},
								{'id': '2', 'value': '05'},
								{'id': '3', 'value': '10'},
								{'id': '4', 'value': '15'},
								{'id': '5', 'value': '20'},
								{'id': '6', 'value': '25'},
								{'id': '7', 'value': '30'},
								{'id': '8', 'value': '35'},
								{'id': '9', 'value': '40'},
								{'id': '10', 'value': '45'},
								{'id': '11', 'value': '50'},
								{'id': '12', 'value': '55'},
							]],
							{
								title: '',
								itemHeight: 35,
								callback: function (selectOneObj, selectTwoObj) {
									str = `${dateSave} ${selectOneObj.value}:${selectTwoObj.value}`
									console.log(str);
									t.val(str)
								}
						});
					},200)
				}
			})
		}
		$('.shadowbg').click(function(){
			selTime.destory()
			$('.shadowbg').removeClass('show')
		})

		//带搜索的输入框
		let lockSearch = true
		let lockTime = ""
		$('.input-search input').on("keyup",function(e){
			let t = $(this)
			if(t.val().length >= 2){
				$('.input-search .search-list').addClass('show')

				//显示loading
				$('.input-search .search-list .search-loading').removeClass('none')
				$('.input-search .search-list ul').empty()

				if(lockSearch){
					clearTimeout(lockTime)
					lockTime = setTimeout(function(){
						makeAjaxRequest() //请求数据
					},1000)
				}
			}
		})
		// 发起Ajax请求
		function makeAjaxRequest() {
			lockSearch = false
			let ajaxRequest = $.ajax({
				url: "/",
				type: "GET",
				success: function(res) {
					//console.log(res);
					lockSearch = true
					$('.input-search .search-list .search-loading').addClass('none')
					$('.input-search .search-list ul').html(`
						<li>${parseInt(Math.random()*100000)}</li>
						<li>${parseInt(Math.random()*100000)}</li>
						<li>${parseInt(Math.random()*100000)}</li>
						<li>${parseInt(Math.random()*100000)}</li>
						<li>${parseInt(Math.random()*100000)}</li>
						<li>${parseInt(Math.random()*100000)}</li>
						<li>${parseInt(Math.random()*100000)}</li>
					`)
				}
			});
		}

		//下拉列表点击
		$('.input-search .search-list').on('click','li',function(e){

			e.stopPropagation()
			$('.input-search input').val($(this).html())
			hideSearchList()//隐藏下拉列表
			
		})
		$('body').on('click',function(e){
			hideSearchList()//隐藏下拉列表
		})
		//隐藏搜索下拉框
		function hideSearchList(){
			$('.input-search .search-list').removeClass('show')
			$('.input-search .search-list .search-loading').removeClass('none')
			$('.input-search .search-list ul').empty()
		}

		$('.svg').css({
			'transform':`scale(${autoScale()*5})`,
		})
		//关闭提示窗
		$('.close').click(function(){
			$('.success').removeClass('current')
		})

	</script>
</body>
</html>
