<!DOCTYPE html>
<html class="no-js css-menubar" lang="zh-cn" xmlns="http://www.thymeleaf.org">

<head>

<title>布尔配置项 - Bootstrap-Table - 表格示例</title>


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备 viewport -->
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui">
    <meta name="author" content="admui.com">
    <!-- 360浏览器默认使用Webkit内核 -->
    <meta name="renderer" content="webkit">
    <!-- 禁止搜索引擎抓取 -->
    <meta name="robots" content="nofollow">
    <!-- 禁止百度SiteAPP转码 -->
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <!-- Chrome浏览器添加桌面快捷方式（安卓） -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" type="image/png" href="http://cdn.admui.com/demo/iframe/2.1.0/images/favicon.png">
    <!-- Safari浏览器添加到主屏幕（IOS） -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Admui">
    <link rel="icon" sizes="192x192" href="http://cdn.admui.com/demo/iframe/2.1.0/images/apple-touch-icon.png">
    <!-- Win8标题栏及ICON图标 -->
    <meta name="msapplication-TileColor" content="#62a8ea">
    <meta name="msapplication-TileImage" content="http://cdn.admui.com/demo/iframe/2.1.0/images/app-icon72x72@2x.png">
    <link rel="apple-touch-icon-precomposed" href="http://cdn.admui.com/demo/iframe/2.1.0/images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="http://cdn.admui.com/demo/iframe/2.1.0/themes/global/css/bootstrap.css">

    <!-- Site CSS -->    
	<link rel="stylesheet"  href="http://cdn.admui.com/demo/iframe/2.1.0/themes/base/css/site.css"  id="admui-siteStyle">

    <!-- Vendor JS -->
    <script src="http://cdn.admui.com/demo/iframe/2.1.0/vendor/jquery/jquery.min.js"></script>
    <script src="http://cdn.admui.com/demo/iframe/2.1.0/vendor/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="http://cdn.admui.com/demo/iframe/2.1.0/vendor/lodash/lodash.min.js"></script>
    <!-- 百度统计 -->
    <script>
			var _hmt = _hmt || [];
			(function () {
				var hm = document.createElement("script");
				hm.src = "https://hm.baidu.com/hm.js?07c22b55f1a0ca76abce0416f7cadfe1";
				var s = document.getElementsByTagName("script")[0];
				s.parentNode.insertBefore(hm, s);
			})();
    </script>


<!-- Fonts CSS-->
<link rel="stylesheet" href="http://cdn.admui.com/demo/iframe/2.1.0/fonts/font-awesome/font-awesome.css">
<link rel="stylesheet" href="http://cdn.admui.com/demo/iframe/2.1.0/fonts/web-icons/web-icons.css">

<!-- Vendor CSS-->
<link rel="stylesheet" href="http://cdn.admui.com/demo/iframe/2.1.0/vendor/mCustomScrollbar/jquery.mCustomScrollbar.css">
<link rel="stylesheet" href="http://cdn.admui.com/demo/iframe/2.1.0/vendor/bootstrap-table/bootstrap-table.css">
<link rel="stylesheet" href="http://cdn.admui.com/demo/iframe/2.1.0/vendor/bootstrap-select/bootstrap-select.css">

</head>

<body class="page-aside-fixed page-aside-left site-contabs-open site-menubar-unfold ">

<div class="page animation-fade page-bs-table">
    <div class="page-aside">
        <div class="page-aside-switch">
            <i class="icon wb-chevron-left" aria-hidden="true"></i>
            <i class="icon wb-chevron-right" aria-hidden="true"></i>
        </div>
        <div class="page-aside-inner h-full" data-plugin="mCustomScrollbar">
            <section class="page-aside-section">
                <h5 class="page-aside-title">选项</h5>
                <div class="list-group">
                    <a class="list-group-item active" href="/tables/bootstrap-table/options/boolean-options.html">
                        <i class="icon fa-circle-o"></i> 布尔配置项
                    </a>
                    <a class="list-group-item" href="/tables/bootstrap-table/options/from-html.html">
                        <i class="icon fa-circle-o"></i> Html 表格
                    </a>
                    <a class="list-group-item" href="/tables/bootstrap-table/options/from-data.html">
                        <i class="icon fa-circle-o"></i> 数据表格
                    </a>
                    <a class="list-group-item" href="/tables/bootstrap-table/options/modal-table.html">
                        <i class="icon fa-circle-o"></i> 包含在模态框中
                    </a>
                    <a class="list-group-item" href="/tables/bootstrap-table/options/table-style.html">
                        <i class="icon fa-circle-o"></i> 表格样式
                    </a>
                    <a class="list-group-item" href="/tables/bootstrap-table/options/no-bordered.html">
                        <i class="icon fa-circle-o"></i> 无边框表格
                    </a>
                    <a class="list-group-item" href="/tables/bootstrap-table/options/aligning-columns.html">
                        <i class="icon fa-circle-o"></i> 单元格对齐
                    </a>
                    <a class="list-group-item" href="/tables/bootstrap-table/options/basic-sort.html">
                        <i class="icon fa-circle-o"></i> 基础排序
                    </a>
                    <a class="list-group-item" href="/tables/bootstrap-table/options/custom-sort.html">
                        <i class="icon fa-circle-o"></i> 自定义排序
                    </a>
                    <a class="list-group-item" href="/tables/bootstrap-table/options/format.html">
                        <i class="icon fa-circle-o"></i> 格式化
                    </a>
                    <a class="list-group-item" href="/tables/bootstrap-table/options/basic-columns.html">
                        <i class="icon fa-circle-o"></i> 基础列
                    </a>
                    <a class="list-group-item" href="/tables/bootstrap-table/options/large-columns.html">
                        <i class="icon fa-circle-o"></i> 列较多的情况
                    </a>
                    <a class="list-group-item" href="/tables/bootstrap-table/options/group-columns.html">
                        <i class="icon fa-circle-o"></i> 列分组
                    </a>
                    <a class="list-group-item" href="/tables/bootstrap-table/options/disabled-checkbox.html">
                        <i class="icon fa-circle-o"></i> 禁用复选框
                    </a>
                    <a class="list-group-item" href="/tables/bootstrap-table/options/custom-toolbar.html">
                        <i class="icon fa-circle-o"></i> 自定义工具条
                    </a>
                    <a class="list-group-item" href="/tables/bootstrap-table/options/detail-view.html">
                        <i class="icon fa-circle-o"></i> 展开行
                    </a>
                    <a class="list-group-item" href="/tables/bootstrap-table/options/sub-table.html">
                        <i class="icon fa-circle-o"></i> 嵌套子表格
                    </a>
                    <a class="list-group-item" href="/tables/bootstrap-table/options/multiple-table.html">
                        <i class="icon fa-circle-o"></i> 多个表格
                    </a>
                    <a class="list-group-item" href="/tables/bootstrap-table/options/client-side-pagination.html">
                        <i class="icon fa-circle-o"></i> 客户端分页
                    </a>
                    <a class="list-group-item" href="/tables/bootstrap-table/options/server-side-pagination.html">
                        <i class="icon fa-circle-o"></i> 服务器端分页
                    </a>
                    <a class="list-group-item" href="/tables/bootstrap-table/options/pagination-custom-text.html">
                        <i class="icon fa-circle-o"></i> 自定义分页文本
                    </a>
                    <a class="list-group-item" href="/tables/bootstrap-table/options/custom-ajax.html">
                        <i class="icon fa-circle-o"></i> 自定义 Ajax
                    </a>
                </div>
            </section>
        </div>

    </div>
    <div class="page-main">
        <div class="page-header">
            <h1 class="page-title">布尔配置项</h1>
            <div class="page-header-actions">
                <a class="btn btn-inverse btn-round" href="http://bootstrap-table.wenzhixin.net.cn/zh-cn/"
                   target="_blank">
                    <i class="icon fa-language" aria-hidden="true"></i> 中文官网</a>
            </div>
        </div>
        <div class="page-content">
            <div class="panel">
                <div class="panel-body">
                    <form class="form-inline mb-15">
                        <div class="form-group">
                            <label class="col-form-label" for="inputInlineUsername">表格配置项：</label>
                            <select id="tableSelect" multiple></select>
                        </div>
                        <div class="form-group">
                            <label class="col-form-label" for="inputInlinePassword">列配置项：</label>
                            <select id="columnSelect" multiple></select>
                        </div>
                    </form>
                    <table id="table"></table>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Vendor JS -->
<script src="http://cdn.admui.com/demo/iframe/2.1.0/vendor/mCustomScrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="http://cdn.admui.com/demo/iframe/2.1.0/vendor/bootstrap-table/bootstrap-table.min.js"></script>
<script src="http://cdn.admui.com/demo/iframe/2.1.0/vendor/bootstrap-table/locale/bootstrap-table-zh-CN.min.js"></script>
<script src="http://cdn.admui.com/demo/iframe/2.1.0/vendor/bootstrap-select/bootstrap-select.min.js"></script>
<!--Common JS -->

			<script src="http://cdn.admui.com/demo/iframe/2.1.0/themes/base/js/app.js"></script>
			<script src="http://cdn.admui.com/demo/iframe/2.1.0/vendor/matchheight/jquery.matchHeight.min.js"></script>
		
<!-- Page JS-->
<script>
   window.App.run();
</script>

<script src="http://cdn.admui.com/demo/iframe/2.1.0/js/examples/tables/bootstrap-table/sprintf.js"></script>
<script src="http://cdn.admui.com/demo/iframe/2.1.0/js/examples/tables/bootstrap-table/options/boolean-options.js"></script>

</body>
</html>