<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <title>bioarea 省市区三级联动 bioarea - layui 第三方组件平台</title> 
  <meta name="renderer" content="webkit"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> 
  <meta name="description" content="省市区三级联动改良版，拿到的是省市区的code码，可以赋值,用法自己有介绍"> 
  <link rel="stylesheet" href="/t/font_24081_60slu02pimt.css">
  <link rel="stylesheet" href="/layui/dist/css/layui.css">
  <link rel="stylesheet" href="/static/css/fly/global.css" charset="utf-8">
  <link rel="stylesheet" href="/static/css/global.css" charset="utf-8">
  <link rel="stylesheet" href="/static/css/global.css" charset="utf-8">
 </head>
 <body>
  <div class="layui-header header header-extends" style="background-color: #24262F;"> 
   <div class="layui-container"> <a class="logo" href="/"> <img src="/static/images/layui/logo.png" alt="layui"> </a>
    <div class="layui-form component" lay-filter="LAY-site-header-component"></div> 
    <ul class="layui-nav"> 
     <li class="layui-nav-item layui-hide-xs"> <a href="/">框架</a> </li>
     <li class="layui-nav-item layui-hide-xs layui-this"> <a href="/extend/index.html">扩展</a> </li>
     <li class="layui-nav-item"> <a href="javascript:">周边</a>
      <dl class="layui-nav-child layui-nav-child-c"> 
       <dd lay-unselect> <a href="/alone.html" target="_blank">独立组件</a>
       </dd> 
       <dd class="layui-hide-sm layui-show-xs" lay-unselect> <a href="/extend/index.html">扩展组件</a>
        <hr> 
       </dd> 
      </dl> </li> 
    </ul> 
   </div>
  </div><!--[if lt IE 9]>  <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>  <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script><![endif]--> 
  <div class="fly-extend-banner fly-extend-banner-sm"> 
   <div class="layui-carousel" id="FLY-extend-banner" data-height="200px"> 
    <div carousel-item> 
     <div style="background-image: url(/upload/2018_8/168_1535373858670_8825.jpg)">
      <div style="background: rgba(0,0,0,.6)"></div> 
     </div> 
    </div> 
   </div> 
   <h1 class="fly-extend-banner-title">layui 第三方组件平台</h1> 
   <div class="fly-extend-banner-release"> <a href="/extend/index.html" class="layui-btn layui-btn-lg">返回首页</a>
   </div> 
  </div>
  <div class="fly-extend-detail layui-card"> 
   <div class="layui-container"> 
    <div class="fly-extend-list-header"> 
     <h1 class="fly-extend-title layui-elip"> <a>bioarea 省市区三级联动</a> <span class="layui-badge layui-bg-green layui-hide-xs">bioarea</span> </h1> 
     <div class="fly-extend-list-info"> <a href="/u/67884264/index.html" target="_blank" class="fly-extend-list-user" title="发布者"> <cite class="layui-hide-xs">奋斗**伟</cite> <img src="/images/fly/avatar/6.jpg" alt="奋斗**伟"> </a>
     </div> 
    </div> 
    <blockquote class="fly-extend-list-desc layui-elem-quote"> 
     <p>省市区三级联动改良版，拿到的是省市区的code码，可以赋值,用法自己有介绍</p> 
    </blockquote> 
    <div class="fly-extend-list-bottom"> <span class="layui-inline">更新：2020-11-25 </span> <span class="layui-inline">创建：2020-12-3 </span> 
     <div class="layui-btn-container layui-extend-doc-edit"> 
     </div> 
    </div> 
   </div>
  </div>
  <div class="layui-container"> 
   <div class="layui-row layui-col-space20"> 
    <div class="layui-col-sm3 layui-col-md2"> 
     <div class="layui-card"> 
      <ul class="fly-extend-doc-nav" lay-filter="extend-doc-nav"> 
       <li class="layui-this" lay-id="doc"> <a href="javascript:"><i class="iconfont icon-wendang"></i> 文档</a> </li>
       <li lay-id="download"> <a href="javascript:"><i class="iconfont icon-xiazai"></i> 下载</a> </li>
      </ul> 
     </div> 
    </div> 
    <div class="layui-col-sm9 layui-col-md10"> 
     <div class="layui-card fly-extend-doc layui-show"> 
      <div class="layui-card-header"> 
       <h3 class="layui-inline layui-this">文档</h3> 
      </div> 
      <div class="layui-card-body detail-body photos layui-text">
        js 部分
       <br>
       <pre> &lt;script src="./layui/layui.js"&gt;&lt;/script&gt;<br>    &lt;script&gt;<br>      // 组件路径<br>        layui.config({<br>            base: './js/'<br>        }).extend({<br>            bioarea: 'bioarea'<br>        });<br>    &lt;/script&gt;<br>    &lt;script&gt;<br>        layui.use(['form', 'bioarea'], function() {<br>           <br>            var form = layui.form<br>                , bioarea = layui.bioarea<br><br>            bioarea.render({<br>                elem: '#bioarea-wrap',<br>                defaultData: {<br>                    provinceCode: '110000',<br>                    cityCode: '110100',<br>                    countyCode: '110113'<br>                },<br>                form<br>            })<br>            //监听提交<br>            form.on('submit(demo1)', function(data) {<br>                layer.alert(JSON.stringify(data.field), {<br>                    title: '最终的提交信息'<br>                })<br>                return false;<br>            });<br><br><br>            //表单取值<br>            layui.$('#LAY-component-form-getval').on('click', function() {<br>                var data = form.val('example');<br>                console.log(data);<br>                alert(JSON.stringify(data));<br>            });<br><br>        });<br>    &lt;/script&gt;</pre>
       <hr>html 部分
       <br>
       <pre> &lt;form class="layui-form bio-form-box" action="" lay-filter="example"&gt;<br>        &lt;div class="layui-col-xs12"&gt;<br>            &lt;div class="layui-form-item" id="bioarea-wrap"&gt;<br>                &lt;label class="layui-form-label add-width required"&gt;所属地域&lt;/label&gt;<br>                &lt;label class="layui-form-label small-width"&gt;省&lt;/label&gt;<br>                &lt;div class="layui-input-inline"&gt;<br>                    &lt;select style="width: 100px;" class="level-1-select" lay-filter="#bioarea-wrap1level"<br>                        name="province"&gt;<br>                        &lt;option value=""&gt;请选择省&lt;/option&gt;<br>                    &lt;/select&gt;<br>                &lt;/div&gt;<br>                &lt;label class="layui-form-label small-width"&gt;市&lt;/label&gt;<br>                &lt;div class="layui-input-inline"&gt;<br>                    &lt;select class="level-2-select" lay-filter="#bioarea-wrap2level" name="city"&gt;<br>                        &lt;option value=""&gt;请选择市&lt;/option&gt;<br>                    &lt;/select&gt;<br>                &lt;/div&gt;<br>                &lt;label class="layui-form-label small-width"&gt;区&lt;/label&gt;<br>                &lt;div class="layui-input-inline"&gt;<br>                    &lt;select class="level-3-select" lay-filter="#bioarea-wrap3level" name="county"&gt;<br>                        &lt;option value=""&gt;请选择市&lt;/option&gt;<br>                    &lt;/select&gt;<br>                &lt;/div&gt;<br>            &lt;/div&gt;<br>        &lt;/div&gt;<br>        &lt;/div&gt;<br>    &lt;/form&gt;</pre> 
      </div> 
     </div> 
     <div class="layui-card fly-extend-doc"> 
      <div class="layui-card-header"> 
       <h3 class="layui-inline layui-this">下载</h3> 
      </div> 
      <div class="layui-card-body detail-body layui-text"> 
       <div class="layui-btn-container"> <a href="/extend/67884264_1604385344388_26025.rar" target="_blank" class="layui-btn layui-btn-lg layui-btn-primary"> 立即下载 </a> <a href="https://github.com/strivexiaowei/bioarea.git" target="_blank" class="layui-btn layui-btn-lg layui-btn-primary layui-border-black"> 去 GitHub 下载 </a>
        <blockquote class="layui-elem-quote">
          该扩展组件由第三方用户主动投递，并由其自身进行维护，本站仅做收集。 
        </blockquote> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div>
  </div>
  <div class="fly-footer"> 
   <p> Copyright © 2022 <a href="layui.windseeker.link">layui.windseeker.link</a> MIT Licensed</p>
   <p> copyright © 2022 <a href="https://www.windseeker.link/" target="_blank">windseeker</a> all rights reserved.| <a href="http://beian.miit.gov.cn/" target="_blank">沪ICP备2021002849号-2</a></p>
  </div>
  <script src="/layui/dist/layui.js"></script>
  <script src="/common/extend-common.js"></script>

 </body>
<script src="/common/common.js"></script>
</html>