<!DOCTYPE html>
<html class="no-js css-menubar" lang="zh-cn" xmlns="http://www.thymeleaf.org">

<head>

<title>Flot - 统计图表</title>


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备 viewport -->
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui">
    <meta name="author" content="admui.com">
    <!-- 360浏览器默认使用Webkit内核 -->
    <meta name="renderer" content="webkit">
    <!-- 禁止搜索引擎抓取 -->
    <meta name="robots" content="nofollow">
    <!-- 禁止百度SiteAPP转码 -->
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <!-- Chrome浏览器添加桌面快捷方式（安卓） -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" type="image/png" href="http://cdn.admui.com/demo/iframe/2.1.0/images/favicon.png">
    <!-- Safari浏览器添加到主屏幕（IOS） -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Admui">
    <link rel="icon" sizes="192x192" href="http://cdn.admui.com/demo/iframe/2.1.0/images/apple-touch-icon.png">
    <!-- Win8标题栏及ICON图标 -->
    <meta name="msapplication-TileColor" content="#62a8ea">
    <meta name="msapplication-TileImage" content="http://cdn.admui.com/demo/iframe/2.1.0/images/app-icon72x72@2x.png">
    <link rel="apple-touch-icon-precomposed" href="http://cdn.admui.com/demo/iframe/2.1.0/images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="http://cdn.admui.com/demo/iframe/2.1.0/themes/global/css/bootstrap.css">

    <!-- Site CSS -->    
	<link rel="stylesheet"  href="http://cdn.admui.com/demo/iframe/2.1.0/themes/base/css/site.css"  id="admui-siteStyle">

    <!-- Vendor JS -->
    <script src="http://cdn.admui.com/demo/iframe/2.1.0/vendor/jquery/jquery.min.js"></script>
    <script src="http://cdn.admui.com/demo/iframe/2.1.0/vendor/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="http://cdn.admui.com/demo/iframe/2.1.0/vendor/lodash/lodash.min.js"></script>
    <!-- 百度统计 -->
    <script>
			var _hmt = _hmt || [];
			(function () {
				var hm = document.createElement("script");
				hm.src = "https://hm.baidu.com/hm.js?07c22b55f1a0ca76abce0416f7cadfe1";
				var s = document.getElementsByTagName("script")[0];
				s.parentNode.insertBefore(hm, s);
			})();
    </script>


<!-- Fonts CSS-->
<link rel="stylesheet" href="http://cdn.admui.com/demo/iframe/2.1.0/fonts/font-awesome/font-awesome.css">

<!-- Vendor CSS-->
<link rel="stylesheet" href="http://cdn.admui.com/demo/iframe/2.1.0/vendor/flot/flot.css">

<!-- Page CSS-->
<link rel="stylesheet" href="http://cdn.admui.com/demo/iframe/2.1.0/css/examples/charts/flot.css">

</head>

<body class="site-contabs-open site-menubar-unfold ">

<div class=" page animation-fade">
    <div class="page-header">
        <h1 class="page-title">Flot 图表</h1>
        <div class="page-header-actions">
            <a class="btn btn-default btn-outline btn-round" href="http://www.flotcharts.org" target="_blank">
                <i class="icon fa-home" aria-hidden="true"></i> 官网</a>
        </div>
    </div>
    <div class="page-content">

        <div class="panel">
            <div class="panel-body container-fluid">
                <div class="row row-lg">
                    <div class="col-lg-6">

                        <div class="example-wrap">
                            <h4 class="example-title">实时显示</h4>
                            <div class="example">
                                <div id="exampleFlotRealtime"></div>
                            </div>
                        </div>

                    </div>
                    <div class="col-lg-6">

                        <div class="example-wrap">
                            <h4 class="example-title">全背景曲线图</h4>
                            <div class="example example-responsive">
                                <div class="w-xs-400" id="exampleFlotFullBg"></div>
                            </div>
                        </div>

                    </div>
                    <div class="col-lg-6">

                        <div class="example-wrap m-md-0">
                            <h4 class="example-title">曲线图</h4>
                            <div class="example example-responsive">
                                <div class="w-xs-400" id="exampleFlotCurve"></div>
                            </div>
                        </div>

                    </div>
                    <div class="col-lg-6">

                        <div class="example-wrap">
                            <h4 class="example-title">混合图</h4>
                            <div class="example example-responsive">
                                <div class="w-xs-400" id="exampleFlotMix"></div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <div class="panel">
            <div class="panel-body container-fluid">
                <div class="row row-lg">
                    <div class="col-lg-6">

                        <div class="example-wrap m-lg-0">
                            <h4 class="example-title">堆叠柱状图</h4>
                            <div class="example">
                                <div id="exampleFlotStackBar"></div>
                            </div>
                        </div>

                    </div>
                    <div class="col-lg-6">

                        <div class="example-wrap">
                            <h4 class="example-title">横向柱状图</h4>
                            <div class="example">
                                <div id="exampleFlotHorizontalBar"></div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <div class="panel">
            <div class="panel-heading">
                <h3 class="panel-title">饼状图</h3>
            </div>
            <div class="panel-body">

                <div class="example-wrap">
                    <div class="example text-center">
                        <div id="exampleFlotPie"></div>
                    </div>
                    <div class="example-buttons text-center mb-30">
                        <button class="btn btn-primary btn-outline" id="btnPieDefault" type="button">默认</button>
                        <button class="btn btn-primary btn-outline" id="btnPieWithoutLegend" type="button">隐藏图例</button>
                        <button class="btn btn-primary btn-outline" id="btnPieLabelRadius" type="button">圆形</button>
                        <button class="btn btn-primary btn-outline" id="btnPieRectangular" type="button">矩形</button>
                        <button class="btn btn-primary btn-outline" id="btnPieDonutHole" type="button">环形</button>
                        <button class="btn btn-primary btn-outline" id="btnPieInteractivity" type="button">交互</button>
                    </div>
                </div>

            </div>
        </div>


        <div class="panel">
            <div class="panel-heading">
                <h3 class="panel-title">访客图</h3>
            </div>
            <div class="panel-body">

                <div class="example-wrap">
                    <div class="example">
                        <div id="exampleFlotVisitors"></div>
                        <div id="exampleFlotVisitorsOverview"></div>
                    </div>
                </div>

            </div>
        </div>

    </div>
</div>
<!-- Vendor JS -->
<script src="http://cdn.admui.com/demo/iframe/2.1.0/vendor/flot/jquery.flot.js"></script>
<script src="http://cdn.admui.com/demo/iframe/2.1.0/vendor/flot/jquery.flot.resize.js"></script>
<script src="http://cdn.admui.com/demo/iframe/2.1.0/vendor/flot/jquery.flot.time.js"></script>
<script src="http://cdn.admui.com/demo/iframe/2.1.0/vendor/flot/jquery.flot.stack.js"></script>
<script src="http://cdn.admui.com/demo/iframe/2.1.0/vendor/flot/jquery.flot.pie.js"></script>
<script src="http://cdn.admui.com/demo/iframe/2.1.0/vendor/flot/jquery.flot.selection.js"></script>
<!--Common JS -->

			<script src="http://cdn.admui.com/demo/iframe/2.1.0/themes/base/js/app.js"></script>
			<script src="http://cdn.admui.com/demo/iframe/2.1.0/vendor/matchheight/jquery.matchHeight.min.js"></script>
		
<!-- Page JS-->
<script src="http://cdn.admui.com/demo/iframe/2.1.0/js/examples/charts/flot.js"></script>

</body>
</html>