<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <title>layui 第三方组件平台</title> 
  <meta name="renderer" content="webkit"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> 
  <meta name="keywords" content="layui插件,layui组件,layui扩展"> 
  <meta name="description" content="layui 扩展组件平台用于收集来自 layui 官方以外的组件，由开发者自己维护。平台的目的是为了释放 layui 官方原创组件的压力，将更具想象力的组件生态开放给社区，让那些有能力有兴趣的开发者也能参与进来，共同完善 layui！"> 
  <link rel="stylesheet" href="/t/font_24081_60slu02pimt.css">
  <link rel="stylesheet" href="/layui/dist/css/layui.css">
  <link rel="stylesheet" href="/static/css/fly/global.css" charset="utf-8">
  <link rel="stylesheet" href="/static/css/global.css" charset="utf-8">

 </head>
 <body>
  <div class="layui-header header header-extends" style="background-color: #24262F;"> 
   <div class="layui-container"> <a class="logo" href="/"> <img src="/static/images/layui/logo.png" alt="layui"> </a>
    <div class="layui-form component" lay-filter="LAY-site-header-component"></div> 
    <ul class="layui-nav"> 
     <li class="layui-nav-item layui-hide-xs"> <a href="/">框架</a> </li>
     <li class="layui-nav-item layui-hide-xs layui-this"> <a href="/extend/index.html">扩展</a> </li>
     <li class="layui-nav-item"> <a href="javascript:">周边</a>
      <dl class="layui-nav-child layui-nav-child-c"> 
       <dd lay-unselect> <a href="/alone.html" target="_blank">独立组件</a>
       </dd> 
       <dd class="layui-hide-sm layui-show-xs" lay-unselect> <a href="/extend/index.html">扩展组件</a>
        <hr> 
       </dd> 
      </dl> </li> 
    </ul> 
   </div>
  </div><!--[if lt IE 9]>  <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>  <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script><![endif]--> 
  <div class="fly-extend-banner"> 
   <div class="fly-extend-banner" style="background-image:url(/upload/2018_8/168_1535373858670_8825.jpg) ">
   <h1 class="fly-extend-banner-title">layui 第三方组件平台</h1>
   <!--<form action="/extend/search/" class="fly-extend-banner-search">
    <div class="layui-inline">
     <input placeholder="搜索 layui 第三方组件" name="kws" autocomplete="off" value="" class="layui-input">
    </div><button class="layui-btn"><i class="layui-icon layui-icon-search"></i></button>
   </form>-->
   <div class="fly-extend-banner-release"> <a href="/extend/index.html" class="layui-btn layui-btn-lg">返回首页</a>
   </div> 
  </div>
  <div class="layui-container"> 
   <div class="layui-tab layui-tab-brief fly-extend-tabs"> 
    <ul class="layui-tab-title"> 
     <li class="layui-this"> <a href="/extend/index.html">按最新</a> </li>
     <li> <a href="/extend/order/hot/index.html">按人气</a> </li>
    </ul> 
   </div> 
   <ul class="layui-row layui-col-space30"> 
    <li class="layui-col-sm12 layui-col-md6"> 
     <div class="fly-extend-list layui-card"> 
      <div class="fly-extend-list-header"> 
       <h2 class="fly-extend-title layui-elip"> <a href="/extend/cron/index.html"> cron 表达式组件 </a>
        <div class="layui-badge layui-bg-green layui-hide-xs">
          cron 
        </div> </h2> 
       <div class="fly-extend-list-info"> <a href1="/u/16386048/" target="_blank" class="fly-extend-list-user"> <cite class="layui-hide-xs">你最**哥</cite> <img src="/avatar/16386048.jpg" alt="你最**哥"> </a>
       </div> 
      </div> <a href="/extend/cron/index.html" target="_blank">
       <div class="fly-extend-list-desc">
        <p>Cron 表达式生成器2.0</p>
       </div> </a> 
     </div> </li> 
    <li class="layui-col-sm12 layui-col-md6"> 
     <div class="fly-extend-list layui-card"> 
      <div class="fly-extend-list-header"> 
       <h2 class="fly-extend-title layui-elip"> <a href="/extend/layrouter/index.html"> layrouter 前端路由模块 </a>
        <div class="layui-badge layui-bg-green layui-hide-xs">
          layrouter 
        </div> </h2> 
       <div class="fly-extend-list-info"> <a href1="/u/6027000/" target="_blank" class="fly-extend-list-user"> <cite class="layui-hide-xs">ta**s</cite> <img src="/images/fly/avatar/10.jpg" alt="ta**s"> </a>
       </div> 
      </div> <a href="/extend/layrouter/index.html" target="_blank">
       <div class="fly-extend-list-desc">
        <p>layrouter 基于 layui 的前端路由模块</p>
       </div> </a> 
     </div> </li> 
    <li class="layui-col-sm12 layui-col-md6"> 
     <div class="fly-extend-list layui-card"> 
      <div class="fly-extend-list-header"> 
       <h2 class="fly-extend-title layui-elip"> <a href="/extend/selectInput/index.html"> selectInput 可输入选择框组件 </a>
        <div class="layui-badge layui-bg-green layui-hide-xs">
          selectInput 
        </div> </h2> 
       <div class="fly-extend-list-info"> <a href1="/u/15459024/" target="_blank" class="fly-extend-list-user"> <cite class="layui-hide-xs">会飞**子</cite> <img src="/avatar/15459024.png" alt="会飞**子"> </a>
       </div> 
      </div> <a href="/extend/selectInput/index.html" target="_blank">
       <div class="fly-extend-list-desc">
        <p>Layui select配合input实现可输入，可选择，可搜索，支持异步加载，远程搜索，也可以本地data直接赋值，主要使用场景是select框可以自己输入，就是在下拉列表里找不到自己想要的选项就可以自己输入，同时还要支持模糊匹配功能，数据源可以从本地赋值，也可以异步url请求加载，或者直接远程请求联想</p>
       </div> </a> 
     </div> </li> 
    <li class="layui-col-sm12 layui-col-md6"> 
     <div class="fly-extend-list layui-card"> 
      <div class="fly-extend-list-header"> 
       <h2 class="fly-extend-title layui-elip"> <a href="/extend/WordExport_yx/index.html"> Word 导出 </a>
        <div class="layui-badge layui-bg-green layui-hide-xs">
          WordExport_yx 
        </div> </h2> 
       <div class="fly-extend-list-info"> <a href1="/u/41304312/" target="_blank" class="fly-extend-list-user"> <cite class="layui-hide-xs">武动**坤</cite> <img src="/images/fly/avatar/10.jpg" alt="武动**坤"> </a>
       </div> 
      </div> <a href="/extend/WordExport_yx/index.html" target="_blank">
       <div class="fly-extend-list-desc">
        <p>补充了 word 导出和 layui 结合使用的缺口，可以做简单的导出</p>
       </div> </a> 
     </div> </li> 
    <li class="layui-col-sm12 layui-col-md6"> 
     <div class="fly-extend-list layui-card"> 
      <div class="fly-extend-list-header"> 
       <h2 class="fly-extend-title layui-elip"> <a href="/extend/tableTree/index.html"> tableTree 表格树 </a>
        <div class="layui-badge layui-bg-green layui-hide-xs">
          tableTree 
        </div> </h2> 
       <div class="fly-extend-list-info"> <a href1="/u/34742904/" target="_blank" class="fly-extend-list-user"> <cite class="layui-hide-xs">单身**8</cite> <img src="/g" alt="单身**8"> </a>
       </div> 
      </div> <a href="/extend/tableTree/index.html" target="_blank">
       <div class="fly-extend-list-desc">
        <p>基于layui table做的表格树，支持异步请求，支持reload重新加载，支持sort排序排序、可异步请求后台获取数据后生成新的子叶节点，可编辑单元格等功能。</p>
       </div> </a> 
     </div> </li> 
    <li class="layui-col-sm12 layui-col-md6"> 
     <div class="fly-extend-list layui-card"> 
      <div class="fly-extend-list-header"> 
       <h2 class="fly-extend-title layui-elip"> <a href="/extend/regionCheckBox/index.html"> regionCheckBox 中国省市复选框组件 </a>
        <div class="layui-badge layui-bg-green layui-hide-xs">
          regionCheckBox 
        </div> </h2> 
       <div class="fly-extend-list-info"> <a href1="/u/5028576/" target="_blank" class="fly-extend-list-user"> <cite class="layui-hide-xs">幽幽**n</cite> <img src="/qqapp/101235792/C88E981D97292C337296692968B41F31/100" alt="幽幽**n"> </a>
       </div> 
      </div> <a href="/extend/regionCheckBox/index.html" target="_blank">
       <div class="fly-extend-list-desc">
        <p>基于 layui 的省市多选解决方案(省市复选框组件)</p>
       </div> </a> 
     </div> </li> 
    <li class="layui-col-sm12 layui-col-md6"> 
     <div class="fly-extend-list layui-card"> 
      <div class="fly-extend-list-header"> 
       <h2 class="fly-extend-title layui-elip"> <a href="/extend/asynTreeSelect/index.html"> 仿 select 的异步树形选择器 </a>
        <div class="layui-badge layui-bg-green layui-hide-xs">
          asynTreeSelect 
        </div> </h2> 
       <div class="fly-extend-list-info"> <a href1="/u/56131824/" target="_blank" class="fly-extend-list-user"> <cite class="layui-hide-xs">楼顶**葵</cite> <img src="/images/fly/avatar/5.jpg" alt="楼顶**葵"> </a>
       </div> 
      </div> <a href="/extend/asynTreeSelect/index.html" target="_blank">
       <div class="fly-extend-list-desc">
        <p>由于是异步，需求三个请求 获取本节点、获取子节点、获取兄弟节点 。</p>
       </div> </a> 
     </div> </li> 
    <li class="layui-col-sm12 layui-col-md6"> 
     <div class="fly-extend-list layui-card"> 
      <div class="fly-extend-list-header"> 
       <h2 class="fly-extend-title layui-elip"> <a href="/extend/textool/index.html"> textool 文本输入工具条 </a>
        <div class="layui-badge layui-bg-green layui-hide-xs">
          textool 
        </div> </h2> 
       <div class="fly-extend-list-info"> <a href1="/u/1579536/" target="_blank" class="fly-extend-list-user"> <cite class="layui-hide-xs">子兮**兮</cite> <img src="/avatar/1579536.png" alt="子兮**兮"> </a>
       </div> 
      </div> <a href="/extend/textool/index.html" target="_blank">
       <div class="fly-extend-list-desc">
        <p>文本输入框、文本域扩展工具条，支持输入字数统计、最大字数 maxlength 显示、复制输入框文本、重置和清空输入框内容。可收起或展开工具条、自定义工具条按钮和按钮顺序等。</p>
       </div> </a> 
     </div> </li> 
    <li class="layui-col-sm12 layui-col-md6"> 
     <div class="fly-extend-list layui-card"> 
      <div class="fly-extend-list-header"> 
       <h2 class="fly-extend-title layui-elip"> <a href="/extend/ctyun/index.html"> 天翼云上传组件（支持分片） </a>
        <div class="layui-badge layui-bg-green layui-hide-xs">
          ctyun 
        </div> </h2> 
       <div class="fly-extend-list-info"> <a href1="/u/15348816/" target="_blank" class="fly-extend-list-user"> <cite class="layui-hide-xs">还俗**兄</cite> <img src="/qqapp/101235792/5FF2C332CA03FC3E3FA396D19A339361/100" alt="还俗**兄"> </a>
       </div> 
      </div> <a href="/extend/ctyun/index.html" target="_blank">
       <div class="fly-extend-list-desc">
        <p>使用plupload插件，调用天翼云官方SDK实现分片上传。</p>
       </div> </a> 
     </div> </li> 
    <li class="layui-col-sm12 layui-col-md6"> 
     <div class="fly-extend-list layui-card"> 
      <div class="fly-extend-list-header"> 
       <h2 class="fly-extend-title layui-elip"> <a href="/extend/layarea_lc/index.html"> layarea_lc - 改良三级联动组件 layarea </a>
        <div class="layui-badge layui-bg-green layui-hide-xs">
          layarea_lc 
        </div> </h2> 
       <div class="fly-extend-list-info"> <a href1="/u/54634608/" target="_blank" class="fly-extend-list-user"> <cite class="layui-hide-xs">勿忘**3</cite> <img src="/g" alt="勿忘**3"> </a>
       </div> 
      </div> <a href="/extend/layarea_lc/index.html" target="_blank">
       <div class="fly-extend-list-desc">
        <p>改良三级联动组件layarea，增加name参数</p>
       </div> </a> 
     </div> </li> 
    <li class="layui-col-sm12 layui-col-md6"> 
     <div class="fly-extend-list layui-card"> 
      <div class="fly-extend-list-header"> 
       <h2 class="fly-extend-title layui-elip"> <a href="/extend/opTable/index.html"> OPTable </a>
        <div class="layui-badge layui-bg-green layui-hide-xs">
          opTable 
        </div> </h2> 
       <div class="fly-extend-list-info"> <a href1="/u/20851320/" target="_blank" class="fly-extend-list-user"> <cite class="layui-hide-xs">胡邦**茂</cite> <img src="/avatar/20851320.png" alt="胡邦**茂"> </a>
       </div> 
      </div> <a href="/extend/opTable/index.html" target="_blank">
       <div class="fly-extend-list-desc">
        <p>opTable主要解决表格参数列过多问题，支持将不重要的参数放在展开区域显示，支持在表格中展开显示默认排版、 显示表格、展开数据从网络加载 等。</p>
       </div> </a> 
     </div> </li> 
    <li class="layui-col-sm12 layui-col-md6"> 
     <div class="fly-extend-list layui-card"> 
      <div class="fly-extend-list-header"> 
       <h2 class="fly-extend-title layui-elip"> <a href="/extend/fileManager/index.html"> fileManager 文件管理组件 </a>
        <div class="layui-badge layui-bg-green layui-hide-xs">
          fileManager 
        </div> </h2> 
       <div class="fly-extend-list-info"> <a href1="/u/550872/" target="_blank" class="fly-extend-list-user"> <cite class="layui-hide-xs">漫游**游</cite> <img src="/qqapp/101235792/D3474F26BF1DD8DA8A283B489BD890E2/100" alt="漫游**游"> </a>
       </div> 
      </div> <a href="/extend/fileManager/index.html" target="_blank">
       <div class="fly-extend-list-desc">
        <p>文件管理组件，可配置上传及选择文件</p>
       </div> </a> 
     </div> </li> 
    <li class="layui-col-sm12 layui-col-md6"> 
     <div class="fly-extend-list layui-card"> 
      <div class="fly-extend-list-header"> 
       <h2 class="fly-extend-title layui-elip"> <a href="/extend/selectMore/index.html"> selectMore 无限级别联动 </a>
        <div class="layui-badge layui-bg-green layui-hide-xs">
          selectMore 
        </div> </h2> 
       <div class="fly-extend-list-info"> <a href1="/u/53322024/" target="_blank" class="fly-extend-list-user"> <cite class="layui-hide-xs">tz**k</cite> <img src="/images/fly/avatar/7.jpg" alt="tz**k"> </a>
       </div> 
      </div> <a href="/extend/selectMore/index.html" target="_blank">
       <div class="fly-extend-list-desc">
        <p>本插件适用于多级select元素联动选择，包括不限于“多级地区联动”，“多级类型联动”等。select元素值改变后，刷新目标元素数据。 注意：此插件的初衷是针对 与接口方面交互的多级联动，因此 数据应来源于接口，而不是…某些组件中 硬写在JS中的…一堆XX数据…然后遍历几万条数据找子集… 脑壳痛……所以才有此组件的诞生。 具体……不用多说……</p>
       </div> </a> 
     </div> </li> 
    <li class="layui-col-sm12 layui-col-md6"> 
     <div class="fly-extend-list layui-card"> 
      <div class="fly-extend-list-header"> 
       <h2 class="fly-extend-title layui-elip"> <a href="/extend/hxNav/index.html"> hxNav 无限垂直导航栏 </a>
        <div class="layui-badge layui-bg-green layui-hide-xs">
          hxNav 
        </div> </h2> 
       <div class="fly-extend-list-info"> <a href1="/u/51608424/" target="_blank" class="fly-extend-list-user"> <cite class="layui-hide-xs">示申**舌</cite> <img src="/g" alt="示申**舌"> </a>
       </div> 
      </div> <a href="/extend/hxNav/index.html" target="_blank">
       <div class="fly-extend-list-desc">
        <p>在原生垂直导航的基础上，添加了异步加载模式和简单的事件处理，简单易用、异步。</p>
       </div> </a> 
     </div> </li> 
    <li class="layui-col-sm12 layui-col-md6"> 
     <div class="fly-extend-list layui-card"> 
      <div class="fly-extend-list-header"> 
       <h2 class="fly-extend-title layui-elip"> <a href="/extend/qiniuyun/index.html"> 七牛云上传组件（支持分片） </a>
        <div class="layui-badge layui-bg-green layui-hide-xs">
          qiniuyun 
        </div> </h2> 
       <div class="fly-extend-list-info"> <a href1="/u/15348816/" target="_blank" class="fly-extend-list-user"> <cite class="layui-hide-xs">还俗**兄</cite> <img src="/qqapp/101235792/5FF2C332CA03FC3E3FA396D19A339361/100" alt="还俗**兄"> </a>
       </div> 
      </div> <a href="/extend/qiniuyun/index.html" target="_blank">
       <div class="fly-extend-list-desc">
        <p>使用七牛云官方文档编辑上传，支持分片上传，后台只需提供token、domain即可。</p>
       </div> </a> 
     </div> </li> 
    <li class="layui-col-sm12 layui-col-md6"> 
     <div class="fly-extend-list layui-card"> 
      <div class="fly-extend-list-header"> 
       <h2 class="fly-extend-title layui-elip"> <a href="/extend/easyeditor/index.html"> 简易 Markdown 编辑器 </a>
        <div class="layui-badge layui-bg-green layui-hide-xs">
          easyeditor 
        </div> </h2> 
       <div class="fly-extend-list-info"> <a href1="/u/27354432/" target="_blank" class="fly-extend-list-user"> <cite class="layui-hide-xs">Ch**g</cite> <img src="/avatar/27354432.jpg" alt="Ch**g"> </a>
       </div> 
      </div> <a href="/extend/easyeditor/index.html" target="_blank">
       <div class="fly-extend-list-desc">
        <p>基于Layui支持表情的Markdown编辑器,目前已经支持插入视频功能了，快来体验吧 实际效果 可访问 https://chengliangyun.com/q/jie/3 来查看和体验 </p>
       </div> </a> 
     </div> </li> 
    <li class="layui-col-sm12 layui-col-md6"> 
     <div class="fly-extend-list layui-card"> 
      <div class="fly-extend-list-header"> 
       <h2 class="fly-extend-title layui-elip"> <a href="/extend/openTable/index.html"> openTable </a>
        <div class="layui-badge layui-bg-green layui-hide-xs">
          openTable 
        </div> </h2> 
       <div class="fly-extend-list-info"> <a href1="/u/20851320/" target="_blank" class="fly-extend-list-user"> <cite class="layui-hide-xs">胡邦**茂</cite> <img src="/avatar/20851320.png" alt="胡邦**茂"> </a>
       </div> 
      </div> <a href="/extend/openTable/index.html" target="_blank">
       <div class="fly-extend-list-desc">
        <p>可展开显示更多内容的Table【应用在表格列过多时，支持layui.table的所有参数 + 4个扩展参数详情见文档】【专业解决表格列过多问题】</p>
       </div> </a> 
     </div> </li> 
    <li class="layui-col-sm12 layui-col-md6"> 
     <div class="fly-extend-list layui-card"> 
      <div class="fly-extend-list-header"> 
       <h2 class="fly-extend-title layui-elip"> <a href="/extend/dropdown/index.html"> dropdown </a>
        <div class="layui-badge layui-bg-green layui-hide-xs">
          dropdown 
        </div> </h2> 
       <div class="fly-extend-list-info"> <a href1="/u/7767144/" target="_blank" class="fly-extend-list-user"> <cite class="layui-hide-xs">匿名**丶</cite> <img src="/avatar/7767144.jpg" alt="匿名**丶"> </a>
       </div> 
      </div> <a href="/extend/dropdown/index.html" target="_blank">
       <div class="fly-extend-list-desc">
        <p>下拉组件，通用性很高 </p>
       </div> </a> 
     </div> </li> 
    <li class="layui-col-sm12 layui-col-md6"> 
     <div class="fly-extend-list layui-card"> 
      <div class="fly-extend-list-header"> 
       <h2 class="fly-extend-title layui-elip"> <a href="/extend/tableEdit/index.html"> 表格下拉框、日期选择器、表格数据校验 </a>
        <div class="layui-badge layui-bg-green layui-hide-xs">
          tableEdit 
        </div> </h2> 
       <div class="fly-extend-list-info"> <a href1="/u/34742904/" target="_blank" class="fly-extend-list-user"> <cite class="layui-hide-xs">单身**8</cite> <img src="/g" alt="单身**8"> </a>
       </div> 
      </div> <a href="/extend/tableEdit/index.html" target="_blank">
       <div class="fly-extend-list-desc">
        <p>layui 表格edit编辑及表格数据校验功能 </p>
       </div> </a> 
     </div> </li> 
    <li class="layui-col-sm12 layui-col-md6"> 
     <div class="fly-extend-list layui-card"> 
      <div class="fly-extend-list-header"> 
       <h2 class="fly-extend-title layui-elip"> <a href="/extend/xmSelect/index.html"> xmSelect下拉多选 </a>
        <div class="layui-badge layui-bg-green layui-hide-xs">
          xmSelect 
        </div> </h2> 
       <div class="fly-extend-list-info"> <a href1="/u/2196264/" target="_blank" class="fly-extend-list-user"> <cite class="layui-hide-xs">ma**i</cite> <img src="/avatar/2196264.jpg" alt="ma**i"> </a>
       </div> 
      </div> <a href="/extend/xmSelect/index.html" target="_blank">
       <div class="fly-extend-list-desc">
        <p>下拉多选解决方案 1.多选, 单选, 重复选 2.分组, 远程搜索, 本地搜索, 分页 3.自定义主题, 工具条 4.下拉树，下拉任意 ... 让下拉选择变成一种艺术^_^</p>
       </div> </a> 
     </div> </li> 
   </ul> 
   <div style="padding: 30px 0;"> 
    <div style="text-align: center;"> 
     <div class="laypage-main">
      <a href="/extend/page/2/index.html" class="laypage-prev">上一页</a><a href="/extend/page/1/index.html">1</a><a href="/extend/page/2/index.html">2</a><span class="laypage-curr">3</span><a href="/extend/page/4/index.html">4</a><a href="/extend/page/5/index.html">5</a><span>…</span><a href="/extend/page/7/index.html" class="laypage-last" title="尾页">尾页</a><a href="/extend/page/4/index.html" class="laypage-next">下一页</a>
     </div> 
    </div> 
   </div>
  </div>
  <div class="fly-footer"> 
   <p> Copyright © 2022 <a href="layui.windseeker.link">layui.windseeker.link</a> MIT Licensed</p>
   <p> copyright © 2022 <a href="https://www.windseeker.link/" target="_blank">windseeker</a> all rights reserved.| <a href="http://beian.miit.gov.cn/" target="_blank">沪ICP备2021002849号-2</a></p>
  </div>
  <script src="/layui/dist/layui.js"></script>
  <script src="/common/extend-common.js"></script>

 </body>
<script src="/common/common.js"></script>
</html>