<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <title>layui 第三方组件发布规范 demo - layui 第三方组件平台</title> 
  <meta name="renderer" content="webkit"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> 
  <meta name="description" content="平台主要是收集来自 layui 官方以外的组件，由开发者自己维护。目的是为了释放 layui 官方原创组件的压力，将更具想象力的组件生态开放给社区，让那些有能力有兴趣的开发者也能参与进来，以群众之力，共筑 layui。"> 
  <link rel="stylesheet" href="/t/font_24081_60slu02pimt.css">
  <link rel="stylesheet" href="/layui/dist/css/layui.css">
  <link rel="stylesheet" href="/static/css/fly/global.css" charset="utf-8">
  <link rel="stylesheet" href="/static/css/global.css" charset="utf-8">
  <link rel="stylesheet" href="/static/css/global.css" charset="utf-8">
 </head>
 <body>
  <div class="layui-header header header-extends" style="background-color: #24262F;"> 
   <div class="layui-container"> <a class="logo" href="/"> <img src="/static/images/layui/logo.png" alt="layui"> </a>
    <div class="layui-form component" lay-filter="LAY-site-header-component"></div> 
    <ul class="layui-nav"> 
     <li class="layui-nav-item layui-hide-xs"> <a href="/">框架</a> </li>
     <li class="layui-nav-item layui-hide-xs layui-this"> <a href="/extend/index.html">扩展</a> </li>
     <li class="layui-nav-item"> <a href="javascript:">周边</a>
      <dl class="layui-nav-child layui-nav-child-c"> 
       <dd lay-unselect> <a href="/alone.html" target="_blank">独立组件</a>
       </dd> 
       <dd class="layui-hide-sm layui-show-xs" lay-unselect> <a href="/extend/index.html">扩展组件</a>
        <hr> 
       </dd> 
      </dl> </li> 
    </ul> 
   </div>
  </div><!--[if lt IE 9]>  <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>  <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script><![endif]--> 
  <div class="fly-extend-banner fly-extend-banner-sm"> 
   <div class="layui-carousel" id="FLY-extend-banner" data-height="200px"> 
    <div carousel-item> 
     <div style="background-image: url(/upload/2018_8/168_1535373858670_8825.jpg)">
      <div style="background: rgba(0,0,0,.6)"></div> 
     </div> 
    </div> 
   </div> 
   <h1 class="fly-extend-banner-title">layui 第三方组件平台</h1> 
   <div class="fly-extend-banner-release"> <a href="/extend/index.html" class="layui-btn layui-btn-lg">返回首页</a>
   </div> 
  </div>
  <div class="fly-extend-detail layui-card"> 
   <div class="layui-container"> 
    <div class="fly-extend-list-header"> 
     <h1 class="fly-extend-title layui-elip"> <a>layui 第三方组件发布规范</a> <span class="layui-badge layui-bg-green layui-hide-xs">demo</span> </h1> 
     <div class="fly-extend-list-info"> <a href="/u/168/index.html" target="_blank" class="fly-extend-list-user" title="发布者"> <cite class="layui-hide-xs">贤心</cite> <img src="/avatar/168.jpg" alt="贤心"> </a>
     </div> 
    </div> 
    <blockquote class="fly-extend-list-desc layui-elem-quote"> 
     <p>平台主要是收集来自 layui 官方以外的组件，由开发者自己维护。目的是为了释放 layui 官方原创组件的压力，将更具想象力的组件生态开放给社区，让那些有能力有兴趣的开发者也能参与进来，以群众之力，共筑 layui。</p> 
    </blockquote> 
    <div class="fly-extend-list-bottom"> <span class="layui-inline">更新：2021-5-2 </span> <span class="layui-inline">创建：2018-8-28 </span> 
     <div class="layui-btn-container layui-extend-doc-edit"> 
     </div> 
    </div> 
   </div>
  </div>
  <div class="layui-container"> 
   <div class="layui-row layui-col-space20"> 
    <div class="layui-col-sm3 layui-col-md2"> 
     <div class="layui-card"> 
      <ul class="fly-extend-doc-nav" lay-filter="extend-doc-nav"> 
       <li class="layui-this" lay-id="doc"> <a href="javascript:"><i class="iconfont icon-wendang"></i> 文档</a> </li>
       <li lay-id="download"> <a href="javascript:"><i class="iconfont icon-xiazai"></i> 下载</a> </li>
       <li lay-id=""> <a href="/extend/" rel="nofollow" target="_blank"> <i class="iconfont icon-kaifashili"></i> 来源 </a> </li>
      </ul> 
     </div> 
    </div> 
    <div class="layui-col-sm9 layui-col-md10"> 
     <div class="layui-card fly-extend-doc layui-show"> 
      <div class="layui-card-header"> 
       <h3 class="layui-inline layui-this">文档</h3> 
      </div> 
      <div class="layui-card-body detail-body photos layui-text">
        第一步：制作组件
       <br>
       <hr>我们鼓励开发者遵循 “<a href="/doc/base/modules.html#extend" target="_blank">layui 模块规范</a>” 来扩展自己的组件，原则上我们只接受原创组件，或者宽松协议下的知名组件改造。
       <br>
       <div class="layui-elem-quote">
        组件收录要求：
        <br>
        <hr> &gt; 组件最好是自己独立原创，也可以是二次开发，但不可完全照搬其它开源组件代码。
        <br>&gt; 组件必须遵循 <a href="http:/doc/base/modules.html#extend" target="_blank">layui 模块规范</a>
        <br>&gt; 组件的 UI 风格必须与 layui 的风格相符
        <br>&gt; 组件必须具备一定实用性
        <br>&gt; 组件必须有较为详细的文档和示例
       </div>
       <div class="layui-elem-quote">
        组件目录规范：
        <br>
        <hr>
        <pre>  ├─layui /layui 基础框架<br>  │─layui_exts //存放第三方组件的目录<br>      └─regionSelect //以 regionSelect 组件举例，以组件模块名建立一个目录<br>        ├─regionSelect.js //组件核心 JS 库<br>        └─regionSelect.css //组件 CSS 库</pre>
       </div>
       <div class="layui-elem-quote">
        编写组件使用说明：
        <br>
        <hr>
        <pre>layui.config({<br>  base: '../js/layui_exts/' //配置 layui 第三方扩展组件存放的基础目录<br>}).extend({<br>  regionSelect: 'regionSelect/regionSelect' //以 regionSelect 组件为例，定义该组件模块名<br>}).use(['regionSelect'], function(){<br>  var regionSelect = layui.regionSelect;<br>  <br>  //执行实例<br>  regionSelect.render({<br>    elem: '#test'<br>    ,layout: ['province', 'city', 'county'] //自定义联动层级：省、市、区，默认为：省、市、区、街道<br>  });<br>  <br>});</pre>具体也可以下载我们的：<a href="/#download" target="_blank">示例文件</a>
       </div> 
       <br>第二步：发布组件
       <br>
       <hr>
       <div class="layui-elem-quote">
         当你拥有了自己的扩展组件，请发布到 layui 第三方组件平台。
       </div>● 组件标题：为你的组件取一个好的标题，让大家一目了然知道该组件是做什么的。
       <br>● 组件模块名：这是组件唯一的表示，必须对应组件源码内部的扩展模块名，否则不予通过。
       <br>● 组件功能描述：简单描述你的组件是做什么的，具备什么功能等。
       <br>● 组件文档：请尽可能详细说明你的组件的用法。
       <br>● 码云（Gitee）和 GitHub 地址：我们推荐你将组件托管在码云（gitee.com），然后在此提供组件在码云的仓库地址。GitHub 同理。
       <br>
       <div class="layui-elem-quote">
         提交后，组件进入审核。通过后才会予以显示，期间你可以随时编辑。
       </div> 
       <br>第三步：维护组件
       <br>
       <hr>请定期维护和升级你的组件，并在平台更新文档和组件资源包，你的努力将会被 layui 所见证。
       <br>
       <br>
       <br> 
      </div> 
     </div> 
     <div class="layui-card fly-extend-doc"> 
      <div class="layui-card-header"> 
       <h3 class="layui-inline layui-this">下载</h3> 
      </div> 
      <div class="layui-card-body detail-body layui-text"> 
       <div class="layui-btn-container"> <a href="/extend/168_1616087134642_14625.zip" target="_blank" class="layui-btn layui-btn-lg layui-btn-primary"> 立即下载 </a> <a href="https://gitee.com/sentsin/layui" target="_blank" class="layui-btn layui-btn-lg layui-btn-primary layui-border-red"> 去码云下载 </a>
        <blockquote class="layui-elem-quote">
          该扩展组件由第三方用户主动投递，并由其自身进行维护，本站仅做收集。 
        </blockquote> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div>
  </div>
  <div class="fly-footer"> 
   <p> Copyright © 2022 <a href="layui.windseeker.link">layui.windseeker.link</a> MIT Licensed</p>
   <p> copyright © 2022 <a href="https://www.windseeker.link/" target="_blank">windseeker</a> all rights reserved.| <a href="http://beian.miit.gov.cn/" target="_blank">沪ICP备2021002849号-2</a></p>
  </div>
  <script src="/layui/dist/layui.js"></script>
  <script src="/common/extend-common.js"></script>

 </body>
<script src="/common/common.js"></script>
</html>