<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <title>selectplus 加强版下拉框 selectplus - layui 第三方组件平台</title> 
  <meta name="renderer" content="webkit"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> 
  <meta name="description" content="基于layui框架的下拉框加强版，初始版本具备基础数据展现、异步加载、数据回调、异步返回数据自定义、默认选项等功能，支持单选和多选。内部使用 form 和 jQuery 模块。"> 
  <link rel="stylesheet" href="/t/font_24081_60slu02pimt.css">
  <link rel="stylesheet" href="/layui/dist/css/layui.css">
  <link rel="stylesheet" href="/static/css/fly/global.css" charset="utf-8">
  <link rel="stylesheet" href="/static/css/global.css" charset="utf-8">
  <link rel="stylesheet" href="/static/css/global.css" charset="utf-8">
 </head>
 <body>
  <div class="layui-header header header-extends" style="background-color: #24262F;"> 
   <div class="layui-container"> <a class="logo" href="/"> <img src="/static/images/layui/logo.png" alt="layui"> </a>
    <div class="layui-form component" lay-filter="LAY-site-header-component"></div> 
    <ul class="layui-nav"> 
     <li class="layui-nav-item layui-hide-xs"> <a href="/">框架</a> </li>
     <li class="layui-nav-item layui-hide-xs layui-this"> <a href="/extend/index.html">扩展</a> </li>
     <li class="layui-nav-item"> <a href="javascript:">周边</a>
      <dl class="layui-nav-child layui-nav-child-c"> 
       <dd lay-unselect> <a href="/alone.html" target="_blank">独立组件</a>
       </dd> 
       <dd class="layui-hide-sm layui-show-xs" lay-unselect> <a href="/extend/index.html">扩展组件</a>
        <hr> 
       </dd> 
      </dl> </li> 
    </ul> 
   </div>
  </div><!--[if lt IE 9]>  <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>  <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script><![endif]--> 
  <div class="fly-extend-banner fly-extend-banner-sm"> 
   <div class="layui-carousel" id="FLY-extend-banner" data-height="200px"> 
    <div carousel-item> 
     <div style="background-image: url(/upload/2018_8/168_1535373858670_8825.jpg)">
      <div style="background: rgba(0,0,0,.6)"></div> 
     </div> 
    </div> 
   </div> 
   <h1 class="fly-extend-banner-title">layui 第三方组件平台</h1> 
   <div class="fly-extend-banner-release"> <a href="/extend/index.html" class="layui-btn layui-btn-lg">返回首页</a>
   </div> 
  </div>
  <div class="fly-extend-detail layui-card"> 
   <div class="layui-container"> 
    <div class="fly-extend-list-header"> 
     <h1 class="fly-extend-title layui-elip"> <a>selectplus 加强版下拉框</a> <span class="layui-badge layui-bg-green layui-hide-xs">selectplus</span> </h1> 
     <div class="fly-extend-list-info"> <a href="/u/11631480/index.html" target="_blank" class="fly-extend-list-user" title="发布者"> <cite class="layui-hide-xs">一片**叶</cite> <img src="/qqapp/101235792/98CE08A63EC012514A375C53A567FBA2/100" alt="一片**叶"> </a>
     </div> 
    </div> 
    <blockquote class="fly-extend-list-desc layui-elem-quote"> 
     <p>基于layui框架的下拉框加强版，初始版本具备基础数据展现、异步加载、数据回调、异步返回数据自定义、默认选项等功能，支持单选和多选。内部使用 form 和 jQuery 模块。</p> 
    </blockquote> 
    <div class="fly-extend-list-bottom"> <span class="layui-inline">更新：2021-6-28 </span> <span class="layui-inline">创建：2018-11-19 </span> 
     <div class="layui-btn-container layui-extend-doc-edit"> 
     </div> 
    </div> 
   </div>
  </div>
  <div class="layui-container"> 
   <div class="layui-row layui-col-space20"> 
    <div class="layui-col-sm3 layui-col-md2"> 
     <div class="layui-card"> 
      <ul class="fly-extend-doc-nav" lay-filter="extend-doc-nav"> 
       <li class="layui-this" lay-id="doc"> <a href="javascript:"><i class="iconfont icon-wendang"></i> 文档</a> </li>
       <li lay-id="download"> <a href="javascript:"><i class="iconfont icon-xiazai"></i> 下载</a> </li>
       <li lay-id=""> <a href="https://gitee.com/YWangGit/selectplus" rel="nofollow" target="_blank"> <i class="iconfont icon-kaifashili"></i> 来源 </a> </li>
      </ul> 
     </div> 
    </div> 
    <div class="layui-col-sm9 layui-col-md10"> 
     <div class="layui-card fly-extend-doc layui-show"> 
      <div class="layui-card-header"> 
       <h3 class="layui-inline layui-this">文档</h3> 
      </div> 
      <div class="layui-card-body detail-body photos layui-text">
        效果图
       <hr>
       <img src="/upload/2018_11/11631480_1542563553039_49460.gif">
       <br>
       <br>使用案例
       <hr>HTML
       <br>
       <pre> &lt;form class="layui-form layui-form-pane" action=""&gt;<br>    &lt;div class="layui-form-item"&gt;<br>      &lt;label class="layui-form-label"&gt;多选下拉框&lt;/label&gt;<br>      &lt;div class="layui-input-block" id="test" lay-filter="test"&gt;<br><br>      &lt;/div&gt;<br>    &lt;/div&gt;<br>    &lt;div class="layui-form-item"&gt;<br>      &lt;label class="layui-form-label"&gt;单选下拉框&lt;/label&gt;<br>      &lt;div class="layui-input-block" id="test1" lay-filter="test1"&gt;<br><br><br>      &lt;/div&gt;<br>    &lt;/div&gt;<br>  &lt;/form&gt;</pre>JS
       <br>
       <pre> layui.config({<br>      base: '../../../layui_exts/selectPlus/'<br>    }).extend({<br>      test: 'selectPlus'<br>    }).use(['selectPlus', 'jquery'], function () {<br>      var $ = layui.$,<br>        selectPlus = layui.selectPlus;<br><br><br>      // 单选<br>      var a = selectPlus.render({<br>        el: '#test1',<br>        url: "data.json",<br>        parseData: function (res) {<br>          return res.data;<br>        },<br>        type: "radio",<br>        valueName: "text",<br>        label: ["name", "id"],<br>        values: 'hello layui'<br>      });<br><br>      // 多选<br>      selectPlus.render({<br>        el: '#test',<br>        data: [{<br>          "name": "vue",<br>          "id": 1,<br>          "text": "hello vue"<br>        }, {<br>          "name": "layui",<br>          "id": 2,<br>          "text": "hello layui"<br>        }, {<br>          "name": "react",<br>          "id": 3,<br>          "text": "hello react"<br>        }, {<br>          "name": "bootstrap",<br>          "id": 4,<br>          "text": "hello bootstrap"<br>        }, {<br>          "name": "element",<br>          "id": 5,<br>          "text": "hello element"<br>        }],<br>        valueName: "name",<br>        values: ['bootstrap', 'element'],<br>        valueSeparator: " --- "<br>      });<br>    })</pre>详细参数请查看 <a href="https://gitee.com/YWangGit/selectplus" target="_blank" rel="nofollow">https://gitee.com/YWangGit/selectplus</a>
       <br>
       <br> 
      </div> 
     </div> 
     <div class="layui-card fly-extend-doc"> 
      <div class="layui-card-header"> 
       <h3 class="layui-inline layui-this">下载</h3> 
      </div> 
      <div class="layui-card-body detail-body layui-text"> 
       <div class="layui-btn-container"> <a href="https://gitee.com/YWangGit/selectplus" target="_blank" class="layui-btn layui-btn-lg layui-btn-primary layui-border-red"> 去码云下载 </a>
        <blockquote class="layui-elem-quote">
          该扩展组件由第三方用户主动投递，并由其自身进行维护，本站仅做收集。 
        </blockquote> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div>
  </div>
  <div class="fly-footer"> 
   <p> Copyright © 2022 <a href="layui.windseeker.link">layui.windseeker.link</a> MIT Licensed</p>
   <p> copyright © 2022 <a href="https://www.windseeker.link/" target="_blank">windseeker</a> all rights reserved.| <a href="http://beian.miit.gov.cn/" target="_blank">沪ICP备2021002849号-2</a></p>
  </div>
  <script src="/layui/dist/layui.js"></script>
  <script src="/common/extend-common.js"></script>

 </body>
<script src="/common/common.js"></script>
</html>