<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <title>layui 第三方组件平台</title> 
  <meta name="renderer" content="webkit"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> 
  <meta name="keywords" content="layui插件,layui组件,layui扩展"> 
  <meta name="description" content="layui 扩展组件平台用于收集来自 layui 官方以外的组件，由开发者自己维护。平台的目的是为了释放 layui 官方原创组件的压力，将更具想象力的组件生态开放给社区，让那些有能力有兴趣的开发者也能参与进来，共同完善 layui！"> 
  <link rel="stylesheet" href="/t/font_24081_60slu02pimt.css">
  <link rel="stylesheet" href="/layui/dist/css/layui.css">
  <link rel="stylesheet" href="/static/css/fly/global.css" charset="utf-8">
  <link rel="stylesheet" href="/static/css/global.css" charset="utf-8">

 </head>
 <body>
  <div class="layui-header header header-extends" style="background-color: #24262F;"> 
   <div class="layui-container"> <a class="logo" href="/"> <img src="/static/images/layui/logo.png" alt="layui"> </a>
    <div class="layui-form component" lay-filter="LAY-site-header-component"></div> 
    <ul class="layui-nav"> 
     <li class="layui-nav-item layui-hide-xs"> <a href="/">框架</a> </li>
     <li class="layui-nav-item layui-hide-xs layui-this"> <a href="/extend/index.html">扩展</a> </li>
     <li class="layui-nav-item"> <a href="javascript:">周边</a>
      <dl class="layui-nav-child layui-nav-child-c"> 
       <dd lay-unselect> <a href="/alone.html" target="_blank">独立组件</a>
       </dd> 
       <dd class="layui-hide-sm layui-show-xs" lay-unselect> <a href="/extend/index.html">扩展组件</a>
        <hr> 
       </dd> 
      </dl> </li> 
    </ul> 
   </div>
  </div><!--[if lt IE 9]>  <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>  <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script><![endif]--> 
  <div class="fly-extend-banner"> 
   <div class="fly-extend-banner" style="background-image:url(/upload/2018_8/168_1535373858670_8825.jpg) ">
   <h1 class="fly-extend-banner-title">layui 第三方组件平台</h1>
   <!--<form action="/extend/search/" class="fly-extend-banner-search">
    <div class="layui-inline">
     <input placeholder="搜索 layui 第三方组件" name="kws" autocomplete="off" value="" class="layui-input">
    </div><button class="layui-btn"><i class="layui-icon layui-icon-search"></i></button>
   </form>-->
   <div class="fly-extend-banner-release"> <a href="/extend/index.html" class="layui-btn layui-btn-lg">返回首页</a>
   </div> 
  </div>
  <div class="layui-container"> 
   <div class="layui-tab layui-tab-brief fly-extend-tabs"> 
    <ul class="layui-tab-title"> 
     <li class="layui-this"> <a href="/extend/index.html">按最新</a> </li>
     <li> <a href="/extend/order/hot/index.html">按人气</a> </li>
    </ul> 
   </div> 
   <ul class="layui-row layui-col-space30"> 
    <li class="layui-col-sm12 layui-col-md6"> 
     <div class="fly-extend-list layui-card"> 
      <div class="fly-extend-list-header"> 
       <h2 class="fly-extend-title layui-elip"> <a href="/extend/yutons_sug/index.html"> yutons_sug 搜索框提示 </a>
        <div class="layui-badge layui-bg-green layui-hide-xs">
          yutons_sug 
        </div> </h2> 
       <div class="fly-extend-list-info"> <a href1="/u/5932248/" target="_blank" class="fly-extend-list-user"> <cite class="layui-hide-xs">yu**s</cite> <img src="/images/fly/avatar/3.jpg" alt="yu**s"> </a>
       </div> 
      </div> <a href="/extend/yutons_sug/index.html" target="_blank">
       <div class="fly-extend-list-desc">
        <p>简单实用的搜索框或输入框提示插件（参考百度搜索框提示）</p>
       </div> </a> 
     </div> </li> 
    <li class="layui-col-sm12 layui-col-md6"> 
     <div class="fly-extend-list layui-card"> 
      <div class="fly-extend-list-header"> 
       <h2 class="fly-extend-title layui-elip"> <a href="/extend/timePicker/index.html"> timePicker 时间段选择器 </a>
        <div class="layui-badge layui-bg-green layui-hide-xs">
          timePicker 
        </div> </h2> 
       <div class="fly-extend-list-info"> <a href1="/u/7906080/" target="_blank" class="fly-extend-list-user"> <cite class="layui-hide-xs">奕潇</cite> <img src="/images/fly/avatar/7.jpg" alt="奕潇"> </a>
       </div> 
      </div> <a href="/extend/timePicker/index.html" target="_blank">
       <div class="fly-extend-list-desc">
        <p>常用时间段选择器，有日月季度和年度的快捷选择。同时也可以选择自定义时间段，非常适合大家做列表的时间段筛选。输出格式支持格式化文本和时间戳。</p>
       </div> </a> 
     </div> </li> 
    <li class="layui-col-sm12 layui-col-md6"> 
     <div class="fly-extend-list layui-card"> 
      <div class="fly-extend-list-header"> 
       <h2 class="fly-extend-title layui-elip"> <a href="/extend/selectN,selectM/index.html"> select 多选和无限级联动 </a>
        <div class="layui-badge layui-bg-green layui-hide-xs">
          selectN,selectM 
        </div> </h2> 
       <div class="fly-extend-list-info"> <a href1="/u/3001992/" target="_blank" class="fly-extend-list-user"> <cite class="layui-hide-xs">番茄</cite> <img src="/crop.49.48.124.124.180/719deedejw8f7e6dnvx0ej2068066jrj.jpg" alt="番茄"> </a>
       </div> 
      </div> <a href="/extend/selectN,selectM/index.html" target="_blank">
       <div class="fly-extend-list-desc">
        <p>selectM.js 多选插件 selectN.js 无限级插件（json数据与layui-tree结构一致）</p>
       </div> </a> 
     </div> </li> 
    <li class="layui-col-sm12 layui-col-md6"> 
     <div class="fly-extend-list layui-card"> 
      <div class="fly-extend-list-header"> 
       <h2 class="fly-extend-title layui-elip"> <a href="/extend/multiSelect/index.html"> multiSelect 多选 </a>
        <div class="layui-badge layui-bg-green layui-hide-xs">
          multiSelect 
        </div> </h2> 
       <div class="fly-extend-list-info"> <a href1="/u/2610384/" target="_blank" class="fly-extend-list-user"> <cite class="layui-hide-xs">狠狠**口</cite> <img src="/avatar/2610384.jpg" alt="狠狠**口"> </a>
       </div> 
      </div> <a href="/extend/multiSelect/index.html" target="_blank">
       <div class="fly-extend-list-desc">
        <p>只需use的时候加载模块名即可，不动源代码，简单实用</p>
       </div> </a> 
     </div> </li> 
    <li class="layui-col-sm12 layui-col-md6"> 
     <div class="fly-extend-list layui-card"> 
      <div class="fly-extend-list-header"> 
       <h2 class="fly-extend-title layui-elip"> <a href="/extend/eleTree/index.html"> eleTree 树组件 </a>
        <div class="layui-badge layui-bg-green layui-hide-xs">
          eleTree 
        </div> </h2> 
       <div class="fly-extend-list-info"> <a href1="/u/21065688/" target="_blank" class="fly-extend-list-user"> <cite class="layui-hide-xs">凉宫</cite> <img src="/avatar/21065688.jpg" alt="凉宫"> </a>
       </div> 
      </div> <a href="/extend/eleTree/index.html" target="_blank">
       <div class="fly-extend-list-desc">
        <p>包括tree的下拉，checkbox，拖拽，右键菜单，手风琴，懒加载，搜索</p>
       </div> </a> 
     </div> </li> 
    <li class="layui-col-sm12 layui-col-md6"> 
     <div class="fly-extend-list layui-card"> 
      <div class="fly-extend-list-header"> 
       <h2 class="fly-extend-title layui-elip"> <a href="/extend/orgChart/index.html"> orgChart组织机构图展示 </a>
        <div class="layui-badge layui-bg-green layui-hide-xs">
          orgChart 
        </div> </h2> 
       <div class="fly-extend-list-info"> <a href1="/u/287616/" target="_blank" class="fly-extend-list-user"> <cite class="layui-hide-xs">雨时**节</cite> <img src="/avatar/287616.jpg" alt="雨时**节"> </a>
       </div> 
      </div> <a href="/extend/orgChart/index.html" target="_blank">
       <div class="fly-extend-list-desc">
        <p>组织机构基本可以完美展示,不怕二级部门个数太多,不怕部门层级太深,也不怕部门名字太长, 均可完美展示</p>
       </div> </a> 
     </div> </li> 
    <li class="layui-col-sm12 layui-col-md6"> 
     <div class="fly-extend-list layui-card"> 
      <div class="fly-extend-list-header"> 
       <h2 class="fly-extend-title layui-elip"> <a href="/extend/croppers/index.html"> cropper 图片截取（剪裁）上传 </a>
        <div class="layui-badge layui-bg-green layui-hide-xs">
          croppers 
        </div> </h2> 
       <div class="fly-extend-list-info"> <a href1="/u/16087680/" target="_blank" class="fly-extend-list-user"> <cite class="layui-hide-xs">ad**f</cite> <img src="/images/fly/avatar/3.jpg" alt="ad**f"> </a>
       </div> 
      </div> <a href="/extend/croppers/index.html" target="_blank">
       <div class="fly-extend-list-desc">
        <p>基于layui，根据cropper修改的图片截取（剪裁）上传插件，适用于头像等图片上传。</p>
       </div> </a> 
     </div> </li> 
    <li class="layui-col-sm12 layui-col-md6"> 
     <div class="fly-extend-list layui-card"> 
      <div class="fly-extend-list-header"> 
       <h2 class="fly-extend-title layui-elip"> <a href="/extend/interact/index.html"> interact 多级联动 </a>
        <div class="layui-badge layui-bg-green layui-hide-xs">
          interact 
        </div> </h2> 
       <div class="fly-extend-list-info"> <a href1="/u/2610384/" target="_blank" class="fly-extend-list-user"> <cite class="layui-hide-xs">狠狠**口</cite> <img src="/avatar/2610384.jpg" alt="狠狠**口"> </a>
       </div> 
      </div> <a href="/extend/interact/index.html" target="_blank">
       <div class="fly-extend-list-desc">
        <p>多级联动，只要查出具有父子关系的数据集便可以使用此联动插件，包含选择父级出现子级，默认选中等，省市区联动也可以用</p>
       </div> </a> 
     </div> </li> 
    <li class="layui-col-sm12 layui-col-md6"> 
     <div class="fly-extend-list layui-card"> 
      <div class="fly-extend-list-header"> 
       <h2 class="fly-extend-title layui-elip"> <a href="/extend/treeTable/index.html"> treeTable 树形表格 </a>
        <div class="layui-badge layui-bg-green layui-hide-xs">
          treeTable 
        </div> </h2> 
       <div class="fly-extend-list-info"> <a href1="/u/2610384/" target="_blank" class="fly-extend-list-user"> <cite class="layui-hide-xs">狠狠**口</cite> <img src="/avatar/2610384.jpg" alt="狠狠**口"> </a>
       </div> 
      </div> <a href="/extend/treeTable/index.html" target="_blank">
       <div class="fly-extend-list-desc">
        <p>树、树表展开关闭及一些常用功能。加入了状态记忆、渲染、刷新、更换图标、列渲染等配置。并设置一些监听、获取参数快捷操作。并在示例中扩展了下拉选择（单选、多选）功能。</p>
       </div> </a> 
     </div> </li> 
    <li class="layui-col-sm12 layui-col-md6"> 
     <div class="fly-extend-list layui-card"> 
      <div class="fly-extend-list-header"> 
       <h2 class="fly-extend-title layui-elip"> <a href="/extend/atree/index.html"> atree 树结构 </a>
        <div class="layui-badge layui-bg-green layui-hide-xs">
          atree 
        </div> </h2> 
       <div class="fly-extend-list-info"> <a href1="/u/2393496/" target="_blank" class="fly-extend-list-user"> <cite class="layui-hide-xs">sm**i</cite> <img src="/qqapp/101235792/204BDD122D35D07BCBBFA607D12B2F90/100" alt="sm**i"> </a>
       </div> 
      </div> <a href="/extend/atree/index.html" target="_blank">
       <div class="fly-extend-list-desc">
        <p>对 layui 原有的 tree 进行扩展 (layui-plugin-atree)</p>
       </div> </a> 
     </div> </li> 
    <li class="layui-col-sm12 layui-col-md6"> 
     <div class="fly-extend-list layui-card"> 
      <div class="fly-extend-list-header"> 
       <h2 class="fly-extend-title layui-elip"> <a href="/extend/inputTags/index.html"> inputTags 标签输入框 </a>
        <div class="layui-badge layui-bg-green layui-hide-xs">
          inputTags 
        </div> </h2> 
       <div class="fly-extend-list-info"> <a href1="/u/13997760/" target="_blank" class="fly-extend-list-user"> <cite class="layui-hide-xs">代号**7</cite> <img src="/images/fly/avatar/4.jpg" alt="代号**7"> </a>
       </div> 
      </div> <a href="/extend/inputTags/index.html" target="_blank">
       <div class="fly-extend-list-desc">
        <p>输出文字回车自动生成标签</p>
       </div> </a> 
     </div> </li> 
    <li class="layui-col-sm12 layui-col-md6"> 
     <div class="fly-extend-list layui-card"> 
      <div class="fly-extend-list-header"> 
       <h2 class="fly-extend-title layui-elip"> <a href="/extend/pupload/index.html"> pupload上传插件 </a>
        <div class="layui-badge layui-bg-green layui-hide-xs">
          pupload 
        </div> </h2> 
       <div class="fly-extend-list-info"> <a href1="/u/2266320/" target="_blank" class="fly-extend-list-user"> <cite class="layui-hide-xs">怜惜**月</cite> <img src="/qqapp/101235792/DB2B3A970603B874006D087F61D706DD/100" alt="怜惜**月"> </a>
       </div> 
      </div> <a href="/extend/pupload/index.html" target="_blank">
       <div class="fly-extend-list-desc">
        <p>采用 LayUI 第三方插件开发规范集成的 plupload 组件，后期将扩展成 ui 直接拿来即用的组件</p>
       </div> </a> 
     </div> </li> 
    <li class="layui-col-sm12 layui-col-md6"> 
     <div class="fly-extend-list layui-card"> 
      <div class="fly-extend-list-header"> 
       <h2 class="fly-extend-title layui-elip"> <a href="/extend/sysdata/index.html"> sysdata 数据缓存组件 </a>
        <div class="layui-badge layui-bg-green layui-hide-xs">
          sysdata 
        </div> </h2> 
       <div class="fly-extend-list-info"> <a href1="/u/4470312/" target="_blank" class="fly-extend-list-user"> <cite class="layui-hide-xs">jo**y</cite> <img src="/qqapp/101235792/0397F518684BD16D674691AE6A4019D3/100" alt="jo**y"> </a>
       </div> 
      </div> <a href="/extend/sysdata/index.html" target="_blank">
       <div class="fly-extend-list-desc">
        <p>1.解决:在弹出层为页面层,且传值为复杂json格式的值问题. 2. 当层在销毁后调用父界面方法的问题</p>
       </div> </a> 
     </div> </li> 
    <li class="layui-col-sm12 layui-col-md6"> 
     <div class="fly-extend-list layui-card"> 
      <div class="fly-extend-list-header"> 
       <h2 class="fly-extend-title layui-elip"> <a href="/extend/tableSelect/index.html"> tableSelect 下拉表格选择器 </a>
        <div class="layui-badge layui-bg-green layui-hide-xs">
          tableSelect 
        </div> </h2> 
       <div class="fly-extend-list-info"> <a href1="/u/12559680/" target="_blank" class="fly-extend-list-user"> <cite class="layui-hide-xs">sa**8</cite> <img src="/avatar/12559680.jpg" alt="sa**8"> </a>
       </div> 
      </div> <a href="/extend/tableSelect/index.html" target="_blank">
       <div class="fly-extend-list-desc">
        <p>用于庞大数据选择，支持 layui 原生 table 组件的所有功能/自定义关键词搜索/双击选择/默认赋值/分页选中</p>
       </div> </a> 
     </div> </li> 
    <li class="layui-col-sm12 layui-col-md6"> 
     <div class="fly-extend-list layui-card"> 
      <div class="fly-extend-list-header"> 
       <h2 class="fly-extend-title layui-elip"> <a href="/extend/notice/index.html"> notice 通知控件 </a>
        <div class="layui-badge layui-bg-green layui-hide-xs">
          notice 
        </div> </h2> 
       <div class="fly-extend-list-info"> <a href1="/u/435288/" target="_blank" class="fly-extend-list-user"> <cite class="layui-hide-xs">误解</cite> <img src="/qqapp/101235792/5E846E48E160F22216DB67D658E9F4E3/100" alt="误解"> </a>
       </div> 
      </div> <a href="/extend/notice/index.html" target="_blank">
       <div class="fly-extend-list-desc">
        <p>1. 此控件是基于 layui 的 notice 通知控件，可用于美化消息通知；2. 控件支持响应式。算是对 layer 的一个小扩展，刚好公司项目用到，自己就造了个轮子</p>
       </div> </a> 
     </div> </li> 
    <li class="layui-col-sm12 layui-col-md6"> 
     <div class="fly-extend-list layui-card"> 
      <div class="fly-extend-list-header"> 
       <h2 class="fly-extend-title layui-elip"> <a href="/extend/iconPicker/index.html"> iconPicker 图标选择器 </a>
        <div class="layui-badge layui-bg-green layui-hide-xs">
          iconPicker 
        </div> </h2> 
       <div class="fly-extend-list-info"> <a href1="/u/3200064/" target="_blank" class="fly-extend-list-user"> <cite class="layui-hide-xs">无求**丶</cite> <img src="/avatar/3200064.png" alt="无求**丶"> </a>
       </div> 
      </div> <a href="/extend/iconPicker/index.html" target="_blank">
       <div class="fly-extend-list-desc">
        <p>基于 Layui 的图标选择器，支持查询、点击回调等功能，提供手动选择图标事件。注：图标来自于 Layui 2.4.1 https://wujiawei0926.gitee.io/iconpicker/demo.html</p>
       </div> </a> 
     </div> </li> 
    <li class="layui-col-sm12 layui-col-md6"> 
     <div class="fly-extend-list layui-card"> 
      <div class="fly-extend-list-header"> 
       <h2 class="fly-extend-title layui-elip"> <a href="/extend/checkbox/index.html"> CheckBox 复选标签 </a>
        <div class="layui-badge layui-bg-green layui-hide-xs">
          checkbox 
        </div> </h2> 
       <div class="fly-extend-list-info"> <a href1="/u/10673712/" target="_blank" class="fly-extend-list-user"> <cite class="layui-hide-xs">Mo**s</cite> <img src="/avatar/10673712.jpg" alt="Mo**s"> </a>
       </div> 
      </div> <a href="/extend/checkbox/index.html" target="_blank">
       <div class="fly-extend-list-desc">
        <p>带提示和点击删除事件的复选框</p>
       </div> </a> 
     </div> </li> 
    <li class="layui-col-sm12 layui-col-md6"> 
     <div class="fly-extend-list layui-card"> 
      <div class="fly-extend-list-header"> 
       <h2 class="fly-extend-title layui-elip"> <a href="/extend/treeSelect/index.html"> treeSelect 树形下拉选择器 </a>
        <div class="layui-badge layui-bg-green layui-hide-xs">
          treeSelect 
        </div> </h2> 
       <div class="fly-extend-list-info"> <a href1="/u/3200064/" target="_blank" class="fly-extend-list-user"> <cite class="layui-hide-xs">无求**丶</cite> <img src="/avatar/3200064.png" alt="无求**丶"> </a>
       </div> 
      </div> <a href="/extend/treeSelect/index.html" target="_blank">
       <div class="fly-extend-list-desc">
        <p> https://wujiawei0926.gitee.io/treeselect/ 基于 layui和ztree 的树形下拉选择器，支持异步加载，提供点击回调和加载完成后的回调，支持搜索、占位符修改、手动选中节点以及刷新树结构，更多功能参见详细介绍。</p>
       </div> </a> 
     </div> </li> 
    <li class="layui-col-sm12 layui-col-md6"> 
     <div class="fly-extend-list layui-card"> 
      <div class="fly-extend-list-header"> 
       <h2 class="fly-extend-title layui-elip"> <a href="/extend/authtree/index.html"> authtree 无限级权限控制树 </a>
        <div class="layui-badge layui-bg-green layui-hide-xs">
          authtree 
        </div> </h2> 
       <div class="fly-extend-list-info"> <a href1="/u/11634672/" target="_blank" class="fly-extend-list-user"> <cite class="layui-hide-xs">藏锋**丨</cite> <img src="/qqapp/101235792/905B6DB06066DB844F6F30D4E770668F/100" alt="藏锋**丨"> </a>
       </div> 
      </div> <a href="/extend/authtree/index.html" target="_blank">
       <div class="fly-extend-list-desc">
        <p>layui 自身提供一个 tree 树形菜单，但是并不适用于权限控制中，比如：当我需要选择用户组的权限（树形结构），需要使用 form 提交用户所选权限数据的时候。</p>
       </div> </a> 
     </div> </li> 
    <li class="layui-col-sm12 layui-col-md6"> 
     <div class="fly-extend-list layui-card"> 
      <div class="fly-extend-list-header"> 
       <h2 class="fly-extend-title layui-elip"> <a href="/extend/ckplayer/index.html"> ckplayer 视频播放组件 </a>
        <div class="layui-badge layui-bg-green layui-hide-xs">
          ckplayer 
        </div> </h2> 
       <div class="fly-extend-list-info"> <a href1="/u/109200/" target="_blank" class="fly-extend-list-user"> <cite class="layui-hide-xs">la**y</cite> <img src="/qqapp/101235792/5BAD5EBBDBBA45FC5166AD2CD0C785EC/100" alt="la**y"> </a>
       </div> 
      </div> <a href="/extend/ckplayer/index.html" target="_blank">
       <div class="fly-extend-list-desc">
        <p>CKplayer，其全称为超酷flv播放器，它是一款用于网页上播放视频的软件，支持的格式有：http协议上的flv,f4v,mp4格式，同时支持rtmp视频流格式播放，此播放器的特点在于用户可以自己定义播放器的风格，诸如播放/暂停按钮，静音按钮，全屏按钮都是以外部图片接口形式调用。为便于使用将ckplayer作为layui扩展组件封装。</p>
       </div> </a> 
     </div> </li> 
   </ul> 
   <div style="padding: 30px 0;"> 
    <div style="text-align: center;"> 
     <div class="laypage-main">
      <a href="/extend/page/5/index.html" class="laypage-prev">上一页</a><a href="/extend/page/1/index.html" class="laypage-first" title="首页">首页</a><span>…</span><a href="/extend/page/3/index.html">3</a><a href="/extend/page/4/index.html">4</a><a href="/extend/page/5/index.html">5</a><span class="laypage-curr">6</span><a href="/extend/page/7/index.html">7</a><a href="/extend/page/7/index.html" class="laypage-next">下一页</a>
     </div> 
    </div> 
   </div>
  </div>
  <div class="fly-footer"> 
   <p> Copyright © 2022 <a href="layui.windseeker.link">layui.windseeker.link</a> MIT Licensed</p>
   <p> copyright © 2022 <a href="https://www.windseeker.link/" target="_blank">windseeker</a> all rights reserved.| <a href="http://beian.miit.gov.cn/" target="_blank">沪ICP备2021002849号-2</a></p>
  </div>
  <script src="/layui/dist/layui.js"></script>
  <script src="/common/extend-common.js"></script>

 </body>
<script src="/common/common.js"></script>
</html>