<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <title>Magnifier 放大镜 Magnifier - layui 第三方组件平台</title> 
  <meta name="renderer" content="webkit"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> 
  <meta name="description" content="用于图片的放大镜效果"> 
  <link rel="stylesheet" href="/t/font_24081_60slu02pimt.css">
  <link rel="stylesheet" href="/layui/dist/css/layui.css">
  <link rel="stylesheet" href="/static/css/fly/global.css" charset="utf-8">
  <link rel="stylesheet" href="/static/css/global.css" charset="utf-8">
  <link rel="stylesheet" href="/static/css/global.css" charset="utf-8">
 </head>
 <body>
  <div class="layui-header header header-extends" style="background-color: #24262F;"> 
   <div class="layui-container"> <a class="logo" href="/"> <img src="/static/images/layui/logo.png" alt="layui"> </a>
    <div class="layui-form component" lay-filter="LAY-site-header-component"></div> 
    <ul class="layui-nav"> 
     <li class="layui-nav-item layui-hide-xs"> <a href="/">框架</a> </li>
     <li class="layui-nav-item layui-hide-xs layui-this"> <a href="/extend/index.html">扩展</a> </li>
     <li class="layui-nav-item"> <a href="javascript:">周边</a>
      <dl class="layui-nav-child layui-nav-child-c"> 
       <dd lay-unselect> <a href="/alone.html" target="_blank">独立组件</a>
       </dd> 
       <dd class="layui-hide-sm layui-show-xs" lay-unselect> <a href="/extend/index.html">扩展组件</a>
        <hr> 
       </dd> 
      </dl> </li> 
    </ul> 
   </div>
  </div><!--[if lt IE 9]>  <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>  <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script><![endif]--> 
  <div class="fly-extend-banner fly-extend-banner-sm"> 
   <div class="layui-carousel" id="FLY-extend-banner" data-height="200px"> 
    <div carousel-item> 
     <div style="background-image: url(/upload/2018_8/168_1535373858670_8825.jpg)">
      <div style="background: rgba(0,0,0,.6)"></div> 
     </div> 
    </div> 
   </div> 
   <h1 class="fly-extend-banner-title">layui 第三方组件平台</h1> 
   <div class="fly-extend-banner-release"> <a href="/extend/index.html" class="layui-btn layui-btn-lg">返回首页</a>
   </div> 
  </div>
  <div class="fly-extend-detail layui-card"> 
   <div class="layui-container"> 
    <div class="fly-extend-list-header"> 
     <h1 class="fly-extend-title layui-elip"> <a>Magnifier 放大镜</a> <span class="layui-badge layui-bg-green layui-hide-xs">Magnifier</span> </h1> 
     <div class="fly-extend-list-info"> <a href="/u/3387720/index.html" target="_blank" class="fly-extend-list-user" title="发布者"> <cite class="layui-hide-xs">流年**室</cite> <img src="/qqapp/101235792/281A38368D597B1BC751EEE8DC3F2B5E/100" alt="流年**室"> </a>
     </div> 
    </div> 
    <blockquote class="fly-extend-list-desc layui-elem-quote"> 
     <p>用于图片的放大镜效果</p> 
    </blockquote> 
    <div class="fly-extend-list-bottom"> <span class="layui-inline">创建：2018-8-28 </span> 
     <div class="layui-btn-container layui-extend-doc-edit"> 
     </div> 
    </div> 
   </div>
  </div>
  <div class="layui-container"> 
   <div class="layui-row layui-col-space20"> 
    <div class="layui-col-sm3 layui-col-md2"> 
     <div class="layui-card"> 
      <ul class="fly-extend-doc-nav" lay-filter="extend-doc-nav"> 
       <li class="layui-this" lay-id="doc"> <a href="javascript:"><i class="iconfont icon-wendang"></i> 文档</a> </li>
       <li lay-id="download"> <a href="javascript:"><i class="iconfont icon-xiazai"></i> 下载</a> </li>
      </ul> 
     </div> 
    </div> 
    <div class="layui-col-sm9 layui-col-md10"> 
     <div class="layui-card fly-extend-doc layui-show"> 
      <div class="layui-card-header"> 
       <h3 class="layui-inline layui-this">文档</h3> 
      </div> 
      <div class="layui-card-body detail-body photos layui-text">
        效果图
       <br>
       <br>
       <img src="/upload/2018_8/3387720_1535452384975_95477.png">
       <br>
       <br>使用方法:
       <br>1.下载文件后，把Magnifier整个文件放在你的资源目录下
       <br>2.放大镜css文件可以在Magnifier.js中修改(默认是自动加载的可以不理会)
       <br>
       <pre>layui.link('../Magnifier/css/MangniFier.css');</pre> 
       <br>3.插件定义方法有所改变，请悉知，如下:
       <pre>      layui.config({<br>          base: '../Magnifier/' //假设这是你存放拓展模块的根目录<br>      }).extend({<br>          Magnifier: 'js/Magnifier'<br>          ,Event:'js/Event'  //你存放插件的目录<br>      });<br>      layui.use(['layer', 'form','Event','Magnifier'], function(){<br>          var layer =layui.layer<br>              ,evt =new layui.Event()<br>              ,Magnifier =new layui.Magnifier(evt,{<br>              largeWrapper: document.getElementById('gallery-preview'),&lt;!--预览图容器（必须）--&gt;<br>          });<br>          Magnifier.attach({<br>              thumb: '#lnk_thumb',//需要使用放大镜的图片元素（#id || .class）        <br>              zoom:3,//缩放比例<br>          });<br><br>      });</pre>配置信息
       <br> 
       <div class="layui-elem-quote">
         thumb(string):ID or class of the image element to magnify preceded by "#" or "."
        <br> large(string):large image URL
        <br> largeWrapper(string):ID of the element where large image will be appended
        <br> zoom(int):initial zoom level
        <br> zoomable(bool):enable zoom in / out using mouse wheel
        <br> onthumbenter(callback):function to call on thumbnail enter event
        <br> onthumbmove(callback):function to call on thumbnail move event
        <br> onthumbleave(callback):function to call on thumbnail leave event
        <br> onzoom(callback):function to call on zoom event
       </div>具体可查看官方Magnifier 
      </div> 
     </div> 
     <div class="layui-card fly-extend-doc"> 
      <div class="layui-card-header"> 
       <h3 class="layui-inline layui-this">下载</h3> 
      </div> 
      <div class="layui-card-body detail-body layui-text"> 
       <div class="layui-btn-container"> <a href="/extend/3387720_1535453527271_88430.zip" target="_blank" class="layui-btn layui-btn-lg layui-btn-primary"> 立即下载 </a> <a href="https://gitee.com/liunk/layui-Magnifier" target="_blank" class="layui-btn layui-btn-lg layui-btn-primary layui-border-red"> 去码云下载 </a>
        <blockquote class="layui-elem-quote">
          该扩展组件由第三方用户主动投递，并由其自身进行维护，本站仅做收集。 
        </blockquote> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div>
  </div>
  <div class="fly-footer"> 
   <p> Copyright © 2022 <a href="layui.windseeker.link">layui.windseeker.link</a> MIT Licensed</p>
   <p> copyright © 2022 <a href="https://www.windseeker.link/" target="_blank">windseeker</a> all rights reserved.| <a href="http://beian.miit.gov.cn/" target="_blank">沪ICP备2021002849号-2</a></p>
  </div>
  <script src="/layui/dist/layui.js"></script>
  <script src="/common/extend-common.js"></script>

 </body>
<script src="/common/common.js"></script>
</html>