<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <title>layui 第三方组件平台</title> 
  <meta name="renderer" content="webkit"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> 
  <meta name="keywords" content="layui插件,layui组件,layui扩展"> 
  <meta name="description" content="layui 扩展组件平台用于收集来自 layui 官方以外的组件，由开发者自己维护。平台的目的是为了释放 layui 官方原创组件的压力，将更具想象力的组件生态开放给社区，让那些有能力有兴趣的开发者也能参与进来，共同完善 layui！"> 
  <link rel="stylesheet" href="/t/font_24081_60slu02pimt.css">
  <link rel="stylesheet" href="/layui/dist/css/layui.css">
  <link rel="stylesheet" href="/static/css/fly/global.css" charset="utf-8">
  <link rel="stylesheet" href="/static/css/global.css" charset="utf-8">

 </head>
 <body>
  <div class="layui-header header header-extends" style="background-color: #24262F;"> 
   <div class="layui-container"> <a class="logo" href="/"> <img src="/static/images/layui/logo.png" alt="layui"> </a>
    <div class="layui-form component" lay-filter="LAY-site-header-component"></div> 
    <ul class="layui-nav"> 
     <li class="layui-nav-item layui-hide-xs"> <a href="/">框架</a> </li>
     <li class="layui-nav-item layui-hide-xs layui-this"> <a href="/extend/index.html">扩展</a> </li>
     <li class="layui-nav-item"> <a href="javascript:">周边</a>
      <dl class="layui-nav-child layui-nav-child-c"> 
       <dd lay-unselect> <a href="/alone.html" target="_blank">独立组件</a>
       </dd> 
       <dd class="layui-hide-sm layui-show-xs" lay-unselect> <a href="/extend/index.html">扩展组件</a>
        <hr> 
       </dd> 
      </dl> </li> 
    </ul> 
   </div>
  </div><!--[if lt IE 9]>  <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>  <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script><![endif]--> 
  <div class="fly-extend-banner"> 
   <div class="fly-extend-banner" style="background-image:url(/upload/2018_8/168_1535373858670_8825.jpg) ">
   <h1 class="fly-extend-banner-title">layui 第三方组件平台</h1>
   <!--<form action="/extend/search/" class="fly-extend-banner-search">
    <div class="layui-inline">
     <input placeholder="搜索 layui 第三方组件" name="kws" autocomplete="off" value="" class="layui-input">
    </div><button class="layui-btn"><i class="layui-icon layui-icon-search"></i></button>
   </form>-->
   <div class="fly-extend-banner-release"> <a href="/extend/index.html" class="layui-btn layui-btn-lg">返回首页</a>
   </div> 
  </div>
  <div class="layui-container"> 
   <div class="layui-tab layui-tab-brief fly-extend-tabs"> 
    <ul class="layui-tab-title"> 
     <li> <a href="/extend/index.html">按最新</a> </li>
     <li class="layui-this"> <a href="/extend/order/hot/index.html">按人气</a> </li>
    </ul> 
   </div> 
   <ul class="layui-row layui-col-space30"> 
    <li class="layui-col-sm12 layui-col-md6"> 
     <div class="fly-extend-list layui-card"> 
      <div class="fly-extend-list-header"> 
       <h2 class="fly-extend-title layui-elip"> <a href="/extend/checkbox/index.html"> CheckBox 复选标签 </a>
        <div class="layui-badge layui-bg-green layui-hide-xs">
          checkbox 
        </div> </h2> 
       <div class="fly-extend-list-info"> <a href1="/u/10673712/" target="_blank" class="fly-extend-list-user"> <cite class="layui-hide-xs">Mo**s</cite> <img src="/avatar/10673712.jpg" alt="Mo**s"> </a>
       </div> 
      </div> <a href="/extend/checkbox/index.html" target="_blank">
       <div class="fly-extend-list-desc">
        <p>带提示和点击删除事件的复选框</p>
       </div> </a> 
     </div> </li> 
    <li class="layui-col-sm12 layui-col-md6"> 
     <div class="fly-extend-list layui-card"> 
      <div class="fly-extend-list-header"> 
       <h2 class="fly-extend-title layui-elip"> <a href="/extend/demo/index.html"> layui 第三方组件发布规范 </a>
        <div class="layui-badge layui-bg-green layui-hide-xs">
          demo 
        </div> </h2> 
       <div class="fly-extend-list-info"> <a href1="/u/168/" target="_blank" class="fly-extend-list-user"> <cite class="layui-hide-xs">贤心</cite> <img src="/avatar/168.jpg" alt="贤心"> </a>
       </div> 
      </div> <a href="/extend/demo/index.html" target="_blank">
       <div class="fly-extend-list-desc">
        <p>平台主要是收集来自 layui 官方以外的组件，由开发者自己维护。目的是为了释放 layui 官方原创组件的压力，将更具想象力的组件生态开放给社区，让那些有能力有兴趣的开发者也能参与进来，以群众之力，共筑 layui。</p>
       </div> </a> 
     </div> </li> 
    <li class="layui-col-sm12 layui-col-md6"> 
     <div class="fly-extend-list layui-card"> 
      <div class="fly-extend-list-header"> 
       <h2 class="fly-extend-title layui-elip"> <a href="/extend/tableMerge/index.html"> tableMerge 表格自动合 </a>
        <div class="layui-badge layui-bg-green layui-hide-xs">
          tableMerge 
        </div> </h2> 
       <div class="fly-extend-list-info"> <a href1="/u/8265936/" target="_blank" class="fly-extend-list-user"> <cite class="layui-hide-xs">叶落**阁</cite> <img src="/avatar/8265936.jpg" alt="叶落**阁"> </a>
       </div> 
      </div> <a href="/extend/tableMerge/index.html" target="_blank">
       <div class="fly-extend-list-desc">
        <p>1. 根据列值自动合并 2. 指定列值（可以根据其他列）进行合并 3. 分组进行合并。</p>
       </div> </a> 
     </div> </li> 
    <li class="layui-col-sm12 layui-col-md6"> 
     <div class="fly-extend-list layui-card"> 
      <div class="fly-extend-list-header"> 
       <h2 class="fly-extend-title layui-elip"> <a href="/extend/layfilter/index.html"> layfilter 叠加过滤搜索组件 </a>
        <div class="layui-badge layui-bg-green layui-hide-xs">
          layfilter 
        </div> </h2> 
       <div class="fly-extend-list-info"> <a href1="/u/9055032/" target="_blank" class="fly-extend-list-user"> <cite class="layui-hide-xs">凡繁**烦</cite> <img src="/avatar/9055032.gif" alt="凡繁**烦"> </a>
       </div> 
      </div> <a href="/extend/layfilter/index.html" target="_blank">
       <div class="fly-extend-list-desc">
        <p>实现如淘宝页面的过滤搜索功能，可以单选，可以复选等</p>
       </div> </a> 
     </div> </li> 
    <li class="layui-col-sm12 layui-col-md6"> 
     <div class="fly-extend-list layui-card"> 
      <div class="fly-extend-list-header"> 
       <h2 class="fly-extend-title layui-elip"> <a href="/extend/orgChart/index.html"> orgChart组织机构图展示 </a>
        <div class="layui-badge layui-bg-green layui-hide-xs">
          orgChart 
        </div> </h2> 
       <div class="fly-extend-list-info"> <a href1="/u/287616/" target="_blank" class="fly-extend-list-user"> <cite class="layui-hide-xs">雨时**节</cite> <img src="/avatar/287616.jpg" alt="雨时**节"> </a>
       </div> 
      </div> <a href="/extend/orgChart/index.html" target="_blank">
       <div class="fly-extend-list-desc">
        <p>组织机构基本可以完美展示,不怕二级部门个数太多,不怕部门层级太深,也不怕部门名字太长, 均可完美展示</p>
       </div> </a> 
     </div> </li> 
    <li class="layui-col-sm12 layui-col-md6"> 
     <div class="fly-extend-list layui-card"> 
      <div class="fly-extend-list-header"> 
       <h2 class="fly-extend-title layui-elip"> <a href="/extend/loading/index.html"> loading 加载组件 </a>
        <div class="layui-badge layui-bg-green layui-hide-xs">
          loading 
        </div> </h2> 
       <div class="fly-extend-list-info"> <a href1="/u/27350568/" target="_blank" class="fly-extend-list-user"> <cite class="layui-hide-xs">居雨**特</cite> <img src="/qqapp/101235792/4FF60EB75ECB5912C930A6B8AA6C63E5/100" alt="居雨**特"> </a>
       </div> 
      </div> <a href="/extend/loading/index.html" target="_blank">
       <div class="fly-extend-list-desc">
        <p>全局 loading，局部 loading，遮罩层、gif 图片、文本等参数随意配置，基本满足绝大多数需求，兼容 IE8+。</p>
       </div> </a> 
     </div> </li> 
    <li class="layui-col-sm12 layui-col-md6"> 
     <div class="fly-extend-list layui-card"> 
      <div class="fly-extend-list-header"> 
       <h2 class="fly-extend-title layui-elip"> <a href="/extend/tableFilter/index.html"> tableFilter 表格过滤 </a>
        <div class="layui-badge layui-bg-green layui-hide-xs">
          tableFilter 
        </div> </h2> 
       <div class="fly-extend-list-info"> <a href1="/u/12559680/" target="_blank" class="fly-extend-list-user"> <cite class="layui-hide-xs">sa**8</cite> <img src="/avatar/12559680.jpg" alt="sa**8"> </a>
       </div> 
      </div> <a href="/extend/tableFilter/index.html" target="_blank">
       <div class="fly-extend-list-desc">
        <p>在列头交叉过滤本地/服务端数据，文本/单选/多选</p>
       </div> </a> 
     </div> </li> 
    <li class="layui-col-sm12 layui-col-md6"> 
     <div class="fly-extend-list layui-card"> 
      <div class="fly-extend-list-header"> 
       <h2 class="fly-extend-title layui-elip"> <a href="/extend/numinput/index.html"> numberInput 表单数字输入组件 </a>
        <div class="layui-badge layui-bg-green layui-hide-xs">
          numinput 
        </div> </h2> 
       <div class="fly-extend-list-info"> <a href1="/u/1579536/" target="_blank" class="fly-extend-list-user"> <cite class="layui-hide-xs">子兮**兮</cite> <img src="/avatar/1579536.png" alt="子兮**兮"> </a>
       </div> 
      </div> <a href="/extend/numinput/index.html" target="_blank">
       <div class="fly-extend-list-desc">
        <p>表单数字输入组件，支持 min / max / step / prec(精确度控制)。</p>
       </div> </a> 
     </div> </li> 
    <li class="layui-col-sm12 layui-col-md6"> 
     <div class="fly-extend-list layui-card"> 
      <div class="fly-extend-list-header"> 
       <h2 class="fly-extend-title layui-elip"> <a href="/extend/orgCharts/index.html"> orgCharts 组织结构展示 </a>
        <div class="layui-badge layui-bg-green layui-hide-xs">
          orgCharts 
        </div> </h2> 
       <div class="fly-extend-list-info"> <a href1="/u/12614616/" target="_blank" class="fly-extend-list-user"> <cite class="layui-hide-xs">愤怒**针</cite> <img src="/qqapp/101235792/FB24F68B57F7ADE59DE7C526138A7352/100" alt="愤怒**针"> </a>
       </div> 
      </div> <a href="/extend/orgCharts/index.html" target="_blank">
       <div class="fly-extend-list-desc">
        <p>展示组织结构,包含自定义内容,点击事件</p>
       </div> </a> 
     </div> </li> 
    <li class="layui-col-sm12 layui-col-md6"> 
     <div class="fly-extend-list layui-card"> 
      <div class="fly-extend-list-header"> 
       <h2 class="fly-extend-title layui-elip"> <a href="/extend/dropdown/index.html"> dropdown </a>
        <div class="layui-badge layui-bg-green layui-hide-xs">
          dropdown 
        </div> </h2> 
       <div class="fly-extend-list-info"> <a href1="/u/7767144/" target="_blank" class="fly-extend-list-user"> <cite class="layui-hide-xs">匿名**丶</cite> <img src="/avatar/7767144.jpg" alt="匿名**丶"> </a>
       </div> 
      </div> <a href="/extend/dropdown/index.html" target="_blank">
       <div class="fly-extend-list-desc">
        <p>下拉组件，通用性很高 </p>
       </div> </a> 
     </div> </li> 
    <li class="layui-col-sm12 layui-col-md6"> 
     <div class="fly-extend-list layui-card"> 
      <div class="fly-extend-list-header"> 
       <h2 class="fly-extend-title layui-elip"> <a href="/extend/asynTreeSelect/index.html"> 仿 select 的异步树形选择器 </a>
        <div class="layui-badge layui-bg-green layui-hide-xs">
          asynTreeSelect 
        </div> </h2> 
       <div class="fly-extend-list-info"> <a href1="/u/56131824/" target="_blank" class="fly-extend-list-user"> <cite class="layui-hide-xs">楼顶**葵</cite> <img src="/images/fly/avatar/5.jpg" alt="楼顶**葵"> </a>
       </div> 
      </div> <a href="/extend/asynTreeSelect/index.html" target="_blank">
       <div class="fly-extend-list-desc">
        <p>由于是异步，需求三个请求 获取本节点、获取子节点、获取兄弟节点 。</p>
       </div> </a> 
     </div> </li> 
    <li class="layui-col-sm12 layui-col-md6"> 
     <div class="fly-extend-list layui-card"> 
      <div class="fly-extend-list-header"> 
       <h2 class="fly-extend-title layui-elip"> <a href="/extend/timePicker/index.html"> timePicker 时间段选择器 </a>
        <div class="layui-badge layui-bg-green layui-hide-xs">
          timePicker 
        </div> </h2> 
       <div class="fly-extend-list-info"> <a href1="/u/7906080/" target="_blank" class="fly-extend-list-user"> <cite class="layui-hide-xs">奕潇</cite> <img src="/images/fly/avatar/7.jpg" alt="奕潇"> </a>
       </div> 
      </div> <a href="/extend/timePicker/index.html" target="_blank">
       <div class="fly-extend-list-desc">
        <p>常用时间段选择器，有日月季度和年度的快捷选择。同时也可以选择自定义时间段，非常适合大家做列表的时间段筛选。输出格式支持格式化文本和时间戳。</p>
       </div> </a> 
     </div> </li> 
    <li class="layui-col-sm12 layui-col-md6"> 
     <div class="fly-extend-list layui-card"> 
      <div class="fly-extend-list-header"> 
       <h2 class="fly-extend-title layui-elip"> <a href="/extend/step/index.html"> step-all-device 分布式表单提交 </a>
        <div class="layui-badge layui-bg-green layui-hide-xs">
          step 
        </div> </h2> 
       <div class="fly-extend-list-info"> <a href1="/u/38315760/" target="_blank" class="fly-extend-list-user"> <cite class="layui-hide-xs">de**c</cite> <img src="/avatar/38315760.jpg" alt="de**c"> </a>
       </div> 
      </div> <a href="/extend/step/index.html" target="_blank">
       <div class="fly-extend-list-desc">
        <p>完全傻瓜式使用方式，宽度全部自适应，适配所有终端，包括小屏手机、平板以及大屏电脑等，支持任意个表单进度，唯一要做的就是提供内容模板即可</p>
       </div> </a> 
     </div> </li> 
    <li class="layui-col-sm12 layui-col-md6"> 
     <div class="fly-extend-list layui-card"> 
      <div class="fly-extend-list-header"> 
       <h2 class="fly-extend-title layui-elip"> <a href="/extend/openTable/index.html"> openTable </a>
        <div class="layui-badge layui-bg-green layui-hide-xs">
          openTable 
        </div> </h2> 
       <div class="fly-extend-list-info"> <a href1="/u/20851320/" target="_blank" class="fly-extend-list-user"> <cite class="layui-hide-xs">胡邦**茂</cite> <img src="/avatar/20851320.png" alt="胡邦**茂"> </a>
       </div> 
      </div> <a href="/extend/openTable/index.html" target="_blank">
       <div class="fly-extend-list-desc">
        <p>可展开显示更多内容的Table【应用在表格列过多时，支持layui.table的所有参数 + 4个扩展参数详情见文档】【专业解决表格列过多问题】</p>
       </div> </a> 
     </div> </li> 
    <li class="layui-col-sm12 layui-col-md6"> 
     <div class="fly-extend-list layui-card"> 
      <div class="fly-extend-list-header"> 
       <h2 class="fly-extend-title layui-elip"> <a href="/extend/ajaxCascader/index.html"> ajaxCascader 异步无限级联选择器 </a>
        <div class="layui-badge layui-bg-green layui-hide-xs">
          ajaxCascader 
        </div> </h2> 
       <div class="fly-extend-list-info"> <a href1="/u/24485496/" target="_blank" class="fly-extend-list-user"> <cite class="layui-hide-xs">前端**喵</cite> <img src="/images/fly/avatar/8.jpg" alt="前端**喵"> </a>
       </div> 
      </div> <a href="/extend/ajaxCascader/index.html" target="_blank">
       <div class="fly-extend-list-desc">
        <p>最快的入手配置方法，仅需要一个data参数，插件即可正常使用，编写目的主要是完善layui生态中的cascader.</p>
       </div> </a> 
     </div> </li> 
    <li class="layui-col-sm12 layui-col-md6"> 
     <div class="fly-extend-list layui-card"> 
      <div class="fly-extend-list-header"> 
       <h2 class="fly-extend-title layui-elip"> <a href="/extend/dlimg/index.html"> 扩展多图上传+cropper 图片截取 </a>
        <div class="layui-badge layui-bg-green layui-hide-xs">
          dlimg 
        </div> </h2> 
       <div class="fly-extend-list-info"> <a href1="/u/29275176/" target="_blank" class="fly-extend-list-user"> <cite class="layui-hide-xs">天才**猫</cite> <img src="/qqapp/101235792/9AAB0FC3E5CABAA8CFCAEC427E7E2049/100" alt="天才**猫"> </a>
       </div> 
      </div> <a href="/extend/dlimg/index.html" target="_blank">
       <div class="fly-extend-list-desc">
        <p>基于 layui，多图片上传后可移动图片位置，根据cropper修改的图片截取（剪裁）上传插件(参考@adminxf单图片)</p>
       </div> </a> 
     </div> </li> 
    <li class="layui-col-sm12 layui-col-md6"> 
     <div class="fly-extend-list layui-card"> 
      <div class="fly-extend-list-header"> 
       <h2 class="fly-extend-title layui-elip"> <a href="/extend/jsanNotice/index.html"> jsanNotice 消息推送窗口组件 </a>
        <div class="layui-badge layui-bg-green layui-hide-xs">
          jsanNotice 
        </div> </h2> 
       <div class="fly-extend-list-info"> <a href1="/u/16878456/" target="_blank" class="fly-extend-list-user"> <cite class="layui-hide-xs">神奇**子</cite> <img src="/avatar/16878456.png" alt="神奇**子"> </a>
       </div> 
      </div> <a href="/extend/jsanNotice/index.html" target="_blank">
       <div class="fly-extend-list-desc">
        <p>提供简洁的消息提示功能和消息推送列表。仅需要进行简单的属性配置即可使用。</p>
       </div> </a> 
     </div> </li> 
    <li class="layui-col-sm12 layui-col-md6"> 
     <div class="fly-extend-list layui-card"> 
      <div class="fly-extend-list-header"> 
       <h2 class="fly-extend-title layui-elip"> <a href="/extend/aliossUploader/index.html"> 阿里云 OSS 上传插件 </a>
        <div class="layui-badge layui-bg-green layui-hide-xs">
          aliossUploader 
        </div> </h2> 
       <div class="fly-extend-list-info"> <a href1="/u/287616/" target="_blank" class="fly-extend-list-user"> <cite class="layui-hide-xs">雨时**节</cite> <img src="/avatar/287616.jpg" alt="雨时**节"> </a>
       </div> 
      </div> <a href="/extend/aliossUploader/index.html" target="_blank">
       <div class="fly-extend-list-desc">
        <p>封装了一个单文件,多文件上传至阿里云 OSS 对象存储的工具,签名前端请求后端来获得,需要后端来配合.</p>
       </div> </a> 
     </div> </li> 
    <li class="layui-col-sm12 layui-col-md6"> 
     <div class="fly-extend-list layui-card"> 
      <div class="fly-extend-list-header"> 
       <h2 class="fly-extend-title layui-elip"> <a href="/extend/selectY/index.html"> selectY 无限联级选择器 </a>
        <div class="layui-badge layui-bg-green layui-hide-xs">
          selectY 
        </div> </h2> 
       <div class="fly-extend-list-info"> <a href1="/u/36720768/" target="_blank" class="fly-extend-list-user"> <cite class="layui-hide-xs">人儿**9</cite> <img src="/crop.46.0.300.300.180/e1f9fafajw1e8jhqzw40gj20ar0dw75l.jpg" alt="人儿**9"> </a>
       </div> 
      </div> <a href="/extend/selectY/index.html" target="_blank">
       <div class="fly-extend-list-desc">
        <p>基于layui，参照了layui的form里的select以及(大河)select插件，因为一些特殊需求写成这样，由于个人是后端，对前段实在是力不从心，但是好多项目开发又让自己必须一锅端，所以就学习了下</p>
       </div> </a> 
     </div> </li> 
    <li class="layui-col-sm12 layui-col-md6"> 
     <div class="fly-extend-list layui-card"> 
      <div class="fly-extend-list-header"> 
       <h2 class="fly-extend-title layui-elip"> <a href="/extend/opTable/index.html"> OPTable </a>
        <div class="layui-badge layui-bg-green layui-hide-xs">
          opTable 
        </div> </h2> 
       <div class="fly-extend-list-info"> <a href1="/u/20851320/" target="_blank" class="fly-extend-list-user"> <cite class="layui-hide-xs">胡邦**茂</cite> <img src="/avatar/20851320.png" alt="胡邦**茂"> </a>
       </div> 
      </div> <a href="/extend/opTable/index.html" target="_blank">
       <div class="fly-extend-list-desc">
        <p>opTable主要解决表格参数列过多问题，支持将不重要的参数放在展开区域显示，支持在表格中展开显示默认排版、 显示表格、展开数据从网络加载 等。</p>
       </div> </a> 
     </div> </li> 
   </ul> 
   <div style="padding: 30px 0;"> 
    <div style="text-align: center;"> 
     <div class="laypage-main">
      <a href="/extend/order/hot/page/2/index.html" class="laypage-prev">上一页</a><a href="/extend/order/hot/page/1/index.html">1</a><a href="/extend/order/hot/page/2/index.html">2</a><span class="laypage-curr">3</span><a href="/extend/order/hot/page/4/index.html">4</a><a href="/extend/order/hot/page/5/index.html">5</a><span>…</span><a href="/extend/order/hot/page/7/index.html" class="laypage-last" title="尾页">尾页</a><a href="/extend/order/hot/page/4/index.html" class="laypage-next">下一页</a>
     </div> 
    </div> 
   </div>
  </div>
  <div class="fly-footer"> 
   <p> Copyright © 2022 <a href="layui.windseeker.link">layui.windseeker.link</a> MIT Licensed</p>
   <p> copyright © 2022 <a href="https://www.windseeker.link/" target="_blank">windseeker</a> all rights reserved.| <a href="http://beian.miit.gov.cn/" target="_blank">沪ICP备2021002849号-2</a></p>
  </div>
  <script src="/layui/dist/layui.js"></script>
  <script src="/common/extend-common.js"></script>

 </body>
<script src="/common/common.js"></script>
</html>