<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <title>selectC 多条件下拉框 selectC - layui 第三方组件平台</title> 
  <meta name="renderer" content="webkit"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> 
  <meta name="description" content="根据下拉框选择不同，生成不同的输入框，目前应用于多条件下拉选择时，只支持生成三种输入框：input、select、date。"> 
  <link rel="stylesheet" href="/t/font_24081_60slu02pimt.css">
  <link rel="stylesheet" href="/layui/dist/css/layui.css">
  <link rel="stylesheet" href="/static/css/fly/global.css" charset="utf-8">
  <link rel="stylesheet" href="/static/css/global.css" charset="utf-8">
  <link rel="stylesheet" href="/static/css/global.css" charset="utf-8">
 </head>
 <body>
  <div class="layui-header header header-extends" style="background-color: #24262F;"> 
   <div class="layui-container"> <a class="logo" href="/"> <img src="/static/images/layui/logo.png" alt="layui"> </a>
    <div class="layui-form component" lay-filter="LAY-site-header-component"></div> 
    <ul class="layui-nav"> 
     <li class="layui-nav-item layui-hide-xs"> <a href="/">框架</a> </li>
     <li class="layui-nav-item layui-hide-xs layui-this"> <a href="/extend/index.html">扩展</a> </li>
     <li class="layui-nav-item"> <a href="javascript:">周边</a>
      <dl class="layui-nav-child layui-nav-child-c"> 
       <dd lay-unselect> <a href="/alone.html" target="_blank">独立组件</a>
       </dd> 
       <dd class="layui-hide-sm layui-show-xs" lay-unselect> <a href="/extend/index.html">扩展组件</a>
        <hr> 
       </dd> 
      </dl> </li> 
    </ul> 
   </div>
  </div><!--[if lt IE 9]>  <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>  <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script><![endif]--> 
  <div class="fly-extend-banner fly-extend-banner-sm"> 
   <div class="layui-carousel" id="FLY-extend-banner" data-height="200px"> 
    <div carousel-item> 
     <div style="background-image: url(/upload/2018_8/168_1535373858670_8825.jpg)">
      <div style="background: rgba(0,0,0,.6)"></div> 
     </div> 
    </div> 
   </div> 
   <h1 class="fly-extend-banner-title">layui 第三方组件平台</h1> 
   <div class="fly-extend-banner-release"> <a href="/extend/index.html" class="layui-btn layui-btn-lg">返回首页</a>
   </div> 
  </div>
  <div class="fly-extend-detail layui-card"> 
   <div class="layui-container"> 
    <div class="fly-extend-list-header"> 
     <h1 class="fly-extend-title layui-elip"> <a>selectC 多条件下拉框</a> <span class="layui-badge layui-bg-green layui-hide-xs">selectC</span> </h1> 
     <div class="fly-extend-list-info"> <a href="/u/13589352/index.html" target="_blank" class="fly-extend-list-user" title="发布者"> <cite class="layui-hide-xs">LJ**n</cite> <img src="/images/fly/avatar/5.jpg" alt="LJ**n"> </a>
     </div> 
    </div> 
    <blockquote class="fly-extend-list-desc layui-elem-quote"> 
     <p>根据下拉框选择不同，生成不同的输入框，目前应用于多条件下拉选择时，只支持生成三种输入框：input、select、date。</p> 
    </blockquote> 
    <div class="fly-extend-list-bottom"> <span class="layui-inline">更新：2019-4-22 </span> <span class="layui-inline">创建：2018-11-19 </span> 
     <div class="layui-btn-container layui-extend-doc-edit"> 
     </div> 
    </div> 
   </div>
  </div>
  <div class="layui-container"> 
   <div class="layui-row layui-col-space20"> 
    <div class="layui-col-sm3 layui-col-md2"> 
     <div class="layui-card"> 
      <ul class="fly-extend-doc-nav" lay-filter="extend-doc-nav"> 
       <li class="layui-this" lay-id="doc"> <a href="javascript:"><i class="iconfont icon-wendang"></i> 文档</a> </li>
       <li lay-id="download"> <a href="javascript:"><i class="iconfont icon-xiazai"></i> 下载</a> </li>
      </ul> 
     </div> 
    </div> 
    <div class="layui-col-sm9 layui-col-md10"> 
     <div class="layui-card fly-extend-doc layui-show"> 
      <div class="layui-card-header"> 
       <h3 class="layui-inline layui-this">文档</h3> 
      </div> 
      <div class="layui-card-body detail-body photos layui-text"> 
       <div class="layui-elem-quote">
        版本：v1.2.0
        <br>说明：根据下拉框选择不同，生成不同的输入框，目前应用于多条件下拉选择时，只支持生成三种输入框：input、select、date。
       </div>
       <div class="layui-elem-quote">
        日期：2019-04-22
        <br>更新：
        <br>1、下拉框使用远程数据，解析错误，导致无法加载的问题。
        <br>2、下拉框添加：field配置，结合url使用，可以自定义取数据的key。
        <br>
        <hr>日期：2018-12-03
        <br>更新：
        <br>1、第一次查询完，切换选项后，查询时不会带有之前的条件。
        <br>2、完善下拉框，可以使用接口请求数据。
        <br>3、可以启用清空按钮，默认不启用，reset:false,改为true就可以。
       </div>
       <hr>效果图：
       <br>
       <img src="/upload/2018_11/13589352_1542262512248_94338.png">
       <br>
       <img src="/upload/2018_11/13589352_1542262569097_8614.png">
       <br>
       <hr>使用方法：
       <br>html
       <br>
       <pre>&lt;div id="condition"&gt;&lt;/div&gt;</pre>js
       <br>
       <pre>layui.config({<br>	base : ../../layui_exts///模块所在路径<br>}).extend({<br>	selectC: 'selectC',//模块名<br>}).use(['selectC' ], function() {<br>	var selectC = layui.selectC;<br>	<br>	/**动态条件控件**/<br>	var condition = selectC({<br>		elem: "#ID", //标签ID,带#号<br>		number: 1, //数量<br>		reset:false,//清空按钮，默认不启用<br>		options: [{ //选项<br>				type: "",//input<br>				name: "",//标签的name属性<br>				elemName: ""//名称<br>			}, {<br>				type: "",//select<br>				name: "",//标签的name属性<br>				elemName: "",//名称<br>				data: [{//下拉框选项,直接赋值<br>						name: "",//名称<br>						value: ""//值<br>					}<br>				],<br>				url: "",//数据请求地址,返回格式{code:0成功，其他失败,data:[{name:名称,value:值}]}<br>                                field: {nameField:'name',valueField:'value'}//候选项数据的键名,默认<br>			}, {<br>				type: "",//date<br>				name: "",//标签的name属性<br>				elemName: ""//名称<br>			}<br>		],<br>		search:function(data){//查询按钮点击事件回调<br>			console.log(data),//获取填写的条件json串<br>		}<br>	})<br>});		</pre> 
      </div> 
     </div> 
     <div class="layui-card fly-extend-doc"> 
      <div class="layui-card-header"> 
       <h3 class="layui-inline layui-this">下载</h3> 
      </div> 
      <div class="layui-card-body detail-body layui-text"> 
       <div class="layui-btn-container"> <a href="/extend/13589352_1555922865142_48417.rar" target="_blank" class="layui-btn layui-btn-lg layui-btn-primary"> 立即下载 </a>
        <blockquote class="layui-elem-quote">
          该扩展组件由第三方用户主动投递，并由其自身进行维护，本站仅做收集。 
        </blockquote> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div>
  </div>
  <div class="fly-footer"> 
   <p> Copyright © 2022 <a href="layui.windseeker.link">layui.windseeker.link</a> MIT Licensed</p>
   <p> copyright © 2022 <a href="https://www.windseeker.link/" target="_blank">windseeker</a> all rights reserved.| <a href="http://beian.miit.gov.cn/" target="_blank">沪ICP备2021002849号-2</a></p>
  </div>
  <script src="/layui/dist/layui.js"></script>
  <script src="/common/extend-common.js"></script>

 </body>
<script src="/common/common.js"></script>
</html>