<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <title>layui 第三方组件平台</title> 
  <meta name="renderer" content="webkit"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> 
  <meta name="keywords" content="layui插件,layui组件,layui扩展"> 
  <meta name="description" content="layui 扩展组件平台用于收集来自 layui 官方以外的组件，由开发者自己维护。平台的目的是为了释放 layui 官方原创组件的压力，将更具想象力的组件生态开放给社区，让那些有能力有兴趣的开发者也能参与进来，共同完善 layui！"> 
  <link rel="stylesheet" href="/t/font_24081_60slu02pimt.css">
  <link rel="stylesheet" href="/layui/dist/css/layui.css">
  <link rel="stylesheet" href="/static/css/fly/global.css" charset="utf-8">
  <link rel="stylesheet" href="/static/css/global.css" charset="utf-8">

 </head>
 <body>
  <div class="layui-header header header-extends" style="background-color: #24262F;"> 
   <div class="layui-container"> <a class="logo" href="/"> <img src="/static/images/layui/logo.png" alt="layui"> </a>
    <div class="layui-form component" lay-filter="LAY-site-header-component"></div> 
    <ul class="layui-nav"> 
     <li class="layui-nav-item layui-hide-xs"> <a href="/">框架</a> </li>
     <li class="layui-nav-item layui-hide-xs layui-this"> <a href="/extend/index.html">扩展</a> </li>
     <li class="layui-nav-item"> <a href="javascript:">周边</a>
      <dl class="layui-nav-child layui-nav-child-c"> 
       <dd lay-unselect> <a href="/alone.html" target="_blank">独立组件</a>
       </dd> 
       <dd class="layui-hide-sm layui-show-xs" lay-unselect> <a href="/extend/index.html">扩展组件</a>
        <hr> 
       </dd> 
      </dl> </li> 
    </ul> 
   </div>
  </div><!--[if lt IE 9]>  <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>  <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script><![endif]--> 
  <div class="fly-extend-banner"> 
   <div class="fly-extend-banner" style="background-image:url(/upload/2018_8/168_1535373858670_8825.jpg) ">
   <h1 class="fly-extend-banner-title">layui 第三方组件平台</h1>
   <!--<form action="/extend/search/" class="fly-extend-banner-search">
    <div class="layui-inline">
     <input placeholder="搜索 layui 第三方组件" name="kws" autocomplete="off" value="" class="layui-input">
    </div><button class="layui-btn"><i class="layui-icon layui-icon-search"></i></button>
   </form>-->
   <div class="fly-extend-banner-release"> <a href="/extend/index.html" class="layui-btn layui-btn-lg">返回首页</a>
   </div> 
  </div>
  <div class="layui-container"> 
   <div class="layui-tab layui-tab-brief fly-extend-tabs"> 
    <ul class="layui-tab-title"> 
     <li class="layui-this"> <a href="/extend/index.html">按最新</a> </li>
     <li> <a href="/extend/order/hot/index.html">按人气</a> </li>
    </ul> 
   </div> 
   <ul class="layui-row layui-col-space30"> 
    <li class="layui-col-sm12 layui-col-md6"> 
     <div class="fly-extend-list layui-card"> 
      <div class="fly-extend-list-header"> 
       <h2 class="fly-extend-title layui-elip"> <a href="/extend/layCalendar/index.html"> layCalendar 日历控件 </a>
        <div class="layui-badge layui-bg-green layui-hide-xs">
          layCalendar 
        </div> </h2> 
       <div class="fly-extend-list-info"> <a href1="/u/68027064/" target="_blank" class="fly-extend-list-user"> <cite class="layui-hide-xs">王洪**刚</cite> <img src="/images/fly/avatar/1.jpg" alt="王洪**刚"> </a>
       </div> 
      </div> <a href="/extend/layCalendar/index.html" target="_blank">
       <div class="fly-extend-list-desc">
        <p>layCalendar 控件基于 layui 控件的日历控件，按月份显示，默认显示当前的月份。支持日期的类型显示，添加修改多个类型的节假日信息。注意：日历控件的右键菜单依赖于 jquery.contextMenu.js 组件。 </p>
       </div> </a> 
     </div> </li> 
    <li class="layui-col-sm12 layui-col-md6"> 
     <div class="fly-extend-list layui-card"> 
      <div class="fly-extend-list-header"> 
       <h2 class="fly-extend-title layui-elip"> <a href="/extend/moreMenus/index.html"> moreMenus 标签换行折叠显示更多 </a>
        <div class="layui-badge layui-bg-green layui-hide-xs">
          moreMenus 
        </div> </h2> 
       <div class="fly-extend-list-info"> <a href1="/u/73619952/" target="_blank" class="fly-extend-list-user"> <cite class="layui-hide-xs">大晨**晨</cite> <img src="/static/images/fly/avatar/4.jpg" alt="大晨**晨"> </a>
       </div> 
      </div> <a href="/extend/moreMenus/index.html" target="_blank">
       <div class="fly-extend-list-desc">
        <p>设置行数，超出隐藏</p>
       </div> </a> 
     </div> </li> 
    <li class="layui-col-sm12 layui-col-md6"> 
     <div class="fly-extend-list layui-card"> 
      <div class="fly-extend-list-header"> 
       <h2 class="fly-extend-title layui-elip"> <a href="/extend/numberInput/index.html"> numberInput 数字输入框 </a>
        <div class="layui-badge layui-bg-green layui-hide-xs">
          numberInput 
        </div> </h2> 
       <div class="fly-extend-list-info"> <a href1="/u/64470336/" target="_blank" class="fly-extend-list-user"> <cite class="layui-hide-xs">过河**0</cite> <img src="/images/fly/avatar/5.jpg" alt="过河**0"> </a>
       </div> 
      </div> <a href="/extend/numberInput/index.html" target="_blank">
       <div class="fly-extend-list-desc">
        <p>可以替代原生的input输入框</p>
       </div> </a> 
     </div> </li> 
    <li class="layui-col-sm12 layui-col-md6"> 
     <div class="fly-extend-list layui-card"> 
      <div class="fly-extend-list-header"> 
       <h2 class="fly-extend-title layui-elip"> <a href="/extend/sliderTime/index.html"> sliderTime 时间范围滑块选择 </a>
        <div class="layui-badge layui-bg-green layui-hide-xs">
          sliderTime 
        </div> </h2> 
       <div class="fly-extend-list-info"> <a href1="/u/15125712/" target="_blank" class="fly-extend-list-user"> <cite class="layui-hide-xs">mo**3</cite> <img src="/qqapp/101235792/93B3F10485F0F10D1ED0F189190225D0/100" alt="mo**3"> </a>
       </div> 
      </div> <a href="/extend/sliderTime/index.html" target="_blank">
       <div class="fly-extend-list-desc">
        <p>基于 layui.slider 扩展的时间范围选择插件 </p>
       </div> </a> 
     </div> </li> 
    <li class="layui-col-sm12 layui-col-md6"> 
     <div class="fly-extend-list layui-card"> 
      <div class="fly-extend-list-header"> 
       <h2 class="fly-extend-title layui-elip"> <a href="/extend/inputTags-enhance/index.html"> inputTags 增强版 标签输入框 </a>
        <div class="layui-badge layui-bg-green layui-hide-xs">
          inputTags-enhance 
        </div> </h2> 
       <div class="fly-extend-list-info"> <a href1="/u/73511424/" target="_blank" class="fly-extend-list-user"> <cite class="layui-hide-xs">hi**6</cite> <img src="/g" alt="hi**6"> </a>
       </div> 
      </div> <a href="/extend/inputTags-enhance/index.html" target="_blank">
       <div class="fly-extend-list-desc">
        <p>输入回车生成标签</p>
       </div> </a> 
     </div> </li> 
    <li class="layui-col-sm12 layui-col-md6"> 
     <div class="fly-extend-list layui-card"> 
      <div class="fly-extend-list-header"> 
       <h2 class="fly-extend-title layui-elip"> <a href="/extend/formTable/index.html"> form 搜索表格提示 </a>
        <div class="layui-badge layui-bg-green layui-hide-xs">
          formTable 
        </div> </h2> 
       <div class="fly-extend-list-info"> <a href1="/u/22154664/" target="_blank" class="fly-extend-list-user"> <cite class="layui-hide-xs">时光**你</cite> <img src="/qqapp/101235792/C42DF6370044A0FB893926B446292136/100" alt="时光**你"> </a>
       </div> 
      </div> <a href="/extend/formTable/index.html" target="_blank">
       <div class="fly-extend-list-desc">
        <p>form input搜索表格提示查询内容</p>
       </div> </a> 
     </div> </li> 
    <li class="layui-col-sm12 layui-col-md6"> 
     <div class="fly-extend-list layui-card"> 
      <div class="fly-extend-list-header"> 
       <h2 class="fly-extend-title layui-elip"> <a href="/extend/customSelect/index.html"> customSelect 树形下拉选择 </a>
        <div class="layui-badge layui-bg-green layui-hide-xs">
          customSelect 
        </div> </h2> 
       <div class="fly-extend-list-info"> <a href1="/u/73157112/" target="_blank" class="fly-extend-list-user"> <cite class="layui-hide-xs">fl**7</cite> <img src="/g" alt="fl**7"> </a>
       </div> 
      </div> <a href="/extend/customSelect/index.html" target="_blank">
       <div class="fly-extend-list-desc">
        <p>基于 layui.tree 的树形下拉选择组件，支持单选和多选</p>
       </div> </a> 
     </div> </li> 
    <li class="layui-col-sm12 layui-col-md6"> 
     <div class="fly-extend-list layui-card"> 
      <div class="fly-extend-list-header"> 
       <h2 class="fly-extend-title layui-elip"> <a href="/extend/tableTreeDj/index.html"> 基于 layui 表格的树形扩展 </a>
        <div class="layui-badge layui-bg-green layui-hide-xs">
          tableTreeDj 
        </div> </h2> 
       <div class="fly-extend-list-info"> <a href1="/u/18991056/" target="_blank" class="fly-extend-list-user"> <cite class="layui-hide-xs">帝江</cite> <img src="/images/fly/avatar/9.jpg" alt="帝江"> </a>
       </div> 
      </div> <a href="/extend/tableTreeDj/index.html" target="_blank">
       <div class="fly-extend-list-desc">
        <p>使表格增加了树形结构展示的能力.完全依赖于layui的表格. 正因为如此,您可以像使用表格组件一样使用该组件.layui的表格功能.全都有.全都有.全都有. 该组件最大的特点就是原封不动的调用了官方的table组件.也就是说.随着官方的更新.可以随时使用table更好更炫酷的功能而不需要对本组件做任何操作.</p>
       </div> </a> 
     </div> </li> 
    <li class="layui-col-sm12 layui-col-md6"> 
     <div class="fly-extend-list layui-card"> 
      <div class="fly-extend-list-header"> 
       <h2 class="fly-extend-title layui-elip"> <a href="/extend/drawer/index.html"> drawer 抽屉组件 </a>
        <div class="layui-badge layui-bg-green layui-hide-xs">
          drawer 
        </div> </h2> 
       <div class="fly-extend-list-info"> <a href1="/u/45030216/" target="_blank" class="fly-extend-list-user"> <cite class="layui-hide-xs">Je**8</cite> <img src="/g" alt="Je**8"> </a>
       </div> 
      </div> <a href="/extend/drawer/index.html" target="_blank">
       <div class="fly-extend-list-desc">
        <p>侧边栏抽屉功能</p>
       </div> </a> 
     </div> </li> 
    <li class="layui-col-sm12 layui-col-md6"> 
     <div class="fly-extend-list layui-card"> 
      <div class="fly-extend-list-header"> 
       <h2 class="fly-extend-title layui-elip"> <a href="/extend/layDrawer/index.html"> layDrawer 抽屉效果 </a>
        <div class="layui-badge layui-bg-green layui-hide-xs">
          layDrawer 
        </div> </h2> 
       <div class="fly-extend-list-info"> <a href1="/u/33855192/" target="_blank" class="fly-extend-list-user"> <cite class="layui-hide-xs">Re**l</cite> <img src="/qqapp/101235792/7B6FAE44A5478551B1BC72D4939B73FD/100" alt="Re**l"> </a>
       </div> 
      </div> <a href="/extend/layDrawer/index.html" target="_blank">
       <div class="fly-extend-list-desc">
        <p>简易的上下左右抽屉效果</p>
       </div> </a> 
     </div> </li> 
    <li class="layui-col-sm12 layui-col-md6"> 
     <div class="fly-extend-list layui-card"> 
      <div class="fly-extend-list-header"> 
       <h2 class="fly-extend-title layui-elip"> <a href="/extend/cardTable/index.html"> cardTable卡片表格 </a>
        <div class="layui-badge layui-bg-green layui-hide-xs">
          cardTable 
        </div> </h2> 
       <div class="fly-extend-list-info"> <a href1="/u/55084848/" target="_blank" class="fly-extend-list-user"> <cite class="layui-hide-xs">∑希**∞</cite> <img src="/g" alt="∑希**∞"> </a>
       </div> 
      </div> <a href="/extend/cardTable/index.html" target="_blank">
       <div class="fly-extend-list-desc">
        <p>简单了封装了一个卡片式的表格，参考pear-admin的卡片界面，在此感谢； 组件目前用于WaterCloud框架中，后端Net5，前端layui，开源MIT协议。 演示地址在：https://watercloud.vip/page/cardTable.html</p>
       </div> </a> 
     </div> </li> 
    <li class="layui-col-sm12 layui-col-md6"> 
     <div class="fly-extend-list layui-card"> 
      <div class="fly-extend-list-header"> 
       <h2 class="fly-extend-title layui-elip"> <a href="/extend/laydateTab/index.html"> laydateTab 日期时间选择Tab </a>
        <div class="layui-badge layui-bg-green layui-hide-xs">
          laydateTab 
        </div> </h2> 
       <div class="fly-extend-list-info"> <a href1="/u/43015560/" target="_blank" class="fly-extend-list-user"> <cite class="layui-hide-xs">li**s</cite> <img src="/avatar/43015560.jpg" alt="li**s"> </a>
       </div> 
      </div> <a href="/extend/laydateTab/index.html" target="_blank">
       <div class="fly-extend-list-desc">
        <p>基于layui的laydate实现的日期时间选择组件选项卡，可以支持多个日期类型切换选择，且对于laydate的配置全部支持。</p>
       </div> </a> 
     </div> </li> 
    <li class="layui-col-sm12 layui-col-md6"> 
     <div class="fly-extend-list layui-card"> 
      <div class="fly-extend-list-header"> 
       <h2 class="fly-extend-title layui-elip"> <a href="/extend/iconExtend/index.html"> layui扩展图标库（自定义） </a>
        <div class="layui-badge layui-bg-green layui-hide-xs">
          iconExtend 
        </div> </h2> 
       <div class="fly-extend-list-info"> <a href1="/u/1769376/" target="_blank" class="fly-extend-list-user"> <cite class="layui-hide-xs">Hi**y</cite> <img src="/qqapp/101235792/78400E63216B18C28EFEEC5A7013BA3E/100" alt="Hi**y"> </a>
       </div> 
      </div> <a href="/extend/iconExtend/index.html" target="_blank">
       <div class="fly-extend-list-desc">
        <p>layui-iconExtend是基于layui的一款扩展插件，可以通过此插件可以对layui图标进行扩展，并提供基础图标操作方法。</p>
       </div> </a> 
     </div> </li> 
    <li class="layui-col-sm12 layui-col-md6"> 
     <div class="fly-extend-list layui-card"> 
      <div class="fly-extend-list-header"> 
       <h2 class="fly-extend-title layui-elip"> <a href="/extend/dragMove/index.html"> dragMove 图片放大拖拽查看 </a>
        <div class="layui-badge layui-bg-green layui-hide-xs">
          dragMove 
        </div> </h2> 
       <div class="fly-extend-list-info"> <a href1="/u/37326744/" target="_blank" class="fly-extend-list-user"> <cite class="layui-hide-xs">ba**e</cite> <img src="/avatar/37326744.png" alt="ba**e"> </a>
       </div> 
      </div> <a href="/extend/dragMove/index.html" target="_blank">
       <div class="fly-extend-list-desc">
        <p>仿windows图片查看器，弹窗模式查看图片，支持图片拖拽和滚轮缩放。</p>
       </div> </a> 
     </div> </li> 
    <li class="layui-col-sm12 layui-col-md6"> 
     <div class="fly-extend-list layui-card"> 
      <div class="fly-extend-list-header"> 
       <h2 class="fly-extend-title layui-elip"> <a href="/extend/dropMenu/index.html"> dropMenu下拉菜单组件 </a>
        <div class="layui-badge layui-bg-green layui-hide-xs">
          dropMenu 
        </div> </h2> 
       <div class="fly-extend-list-info"> <a href1="/u/45030216/" target="_blank" class="fly-extend-list-user"> <cite class="layui-hide-xs">Je**8</cite> <img src="/g" alt="Je**8"> </a>
       </div> 
      </div> <a href="/extend/dropMenu/index.html" target="_blank">
       <div class="fly-extend-list-desc">
        <p>基于LayUI的下拉菜单组件，可以和layui.table组合使用</p>
       </div> </a> 
     </div> </li> 
    <li class="layui-col-sm12 layui-col-md6"> 
     <div class="fly-extend-list layui-card"> 
      <div class="fly-extend-list-header"> 
       <h2 class="fly-extend-title layui-elip"> <a href="/extend/labeledit/index.html"> labeledit 标签编辑组件 </a>
        <div class="layui-badge layui-bg-green layui-hide-xs">
          labeledit 
        </div> </h2> 
       <div class="fly-extend-list-info"> <a href1="/u/68027064/" target="_blank" class="fly-extend-list-user"> <cite class="layui-hide-xs">王洪**刚</cite> <img src="/images/fly/avatar/1.jpg" alt="王洪**刚"> </a>
       </div> 
      </div> <a href="/extend/labeledit/index.html" target="_blank">
       <div class="fly-extend-list-desc">
        <p>labeledit 是一个文本显示与编辑功能切换的组件，组件基于layui实现，编辑类型可以是文本 单选框 下拉选择框 勾选框 日期选择 时分选择 颜色选择。</p>
       </div> </a> 
     </div> </li> 
    <li class="layui-col-sm12 layui-col-md6"> 
     <div class="fly-extend-list layui-card"> 
      <div class="fly-extend-list-header"> 
       <h2 class="fly-extend-title layui-elip"> <a href="/extend/bioarea/index.html"> bioarea 省市区三级联动 </a>
        <div class="layui-badge layui-bg-green layui-hide-xs">
          bioarea 
        </div> </h2> 
       <div class="fly-extend-list-info"> <a href1="/u/67884264/" target="_blank" class="fly-extend-list-user"> <cite class="layui-hide-xs">奋斗**伟</cite> <img src="/images/fly/avatar/6.jpg" alt="奋斗**伟"> </a>
       </div> 
      </div> <a href="/extend/bioarea/index.html" target="_blank">
       <div class="fly-extend-list-desc">
        <p>省市区三级联动改良版，拿到的是省市区的code码，可以赋值,用法自己有介绍</p>
       </div> </a> 
     </div> </li> 
    <li class="layui-col-sm12 layui-col-md6"> 
     <div class="fly-extend-list layui-card"> 
      <div class="fly-extend-list-header"> 
       <h2 class="fly-extend-title layui-elip"> <a href="/extend/rc_cascader/index.html"> 级联选择器 </a>
        <div class="layui-badge layui-bg-green layui-hide-xs">
          rc_cascader 
        </div> </h2> 
       <div class="fly-extend-list-info"> <a href1="/u/6194664/" target="_blank" class="fly-extend-list-user"> <cite class="layui-hide-xs">Ri**n</cite> <img src="/qqapp/101235792/3388DFDB3633BEBC93B536DCA681FB97/100" alt="Ri**n"> </a>
       </div> 
      </div> <a href="/extend/rc_cascader/index.html" target="_blank">
       <div class="fly-extend-list-desc">
        <p>仿 ElementUI 的 Cascader 级联选择器</p>
       </div> </a> 
     </div> </li> 
    <li class="layui-col-sm12 layui-col-md6"> 
     <div class="fly-extend-list layui-card"> 
      <div class="fly-extend-list-header"> 
       <h2 class="fly-extend-title layui-elip"> <a href="/extend/location/index.html"> location 地图区域定位 </a>
        <div class="layui-badge layui-bg-green layui-hide-xs">
          location 
        </div> </h2> 
       <div class="fly-extend-list-info"> <a href1="/u/65266824/" target="_blank" class="fly-extend-list-user"> <cite class="layui-hide-xs">Ha**u</cite> <img src="/images/fly/avatar/7.jpg" alt="Ha**u"> </a>
       </div> 
      </div> <a href="/extend/location/index.html" target="_blank">
       <div class="fly-extend-list-desc">
        <p>用于地图定位</p>
       </div> </a> 
     </div> </li> 
    <li class="layui-col-sm12 layui-col-md6"> 
     <div class="fly-extend-list layui-card"> 
      <div class="fly-extend-list-header"> 
       <h2 class="fly-extend-title layui-elip"> <a href="/extend/pinyin/index.html"> pinyin 汉字转拼音组件 </a>
        <div class="layui-badge layui-bg-green layui-hide-xs">
          pinyin 
        </div> </h2> 
       <div class="fly-extend-list-info"> <a href1="/u/18794328/" target="_blank" class="fly-extend-list-user"> <cite class="layui-hide-xs">小迷**虫</cite> <img src="/images/fly/avatar/0.jpg" alt="小迷**虫"> </a>
       </div> 
      </div> <a href="/extend/pinyin/index.html" target="_blank">
       <div class="fly-extend-list-desc">
        <p>整合 pinyin.js 和 initials.js，汉字转拼音，提取首字母</p>
       </div> </a> 
     </div> </li> 
   </ul> 
   <div style="padding: 30px 0;"> 
    <div style="text-align: center;"> 
     <div class="laypage-main">
      <a href="/extend/page/1/index.html" class="laypage-prev">上一页</a><a href="/extend/page/1/index.html">1</a><span class="laypage-curr">2</span><a href="/extend/page/3/index.html">3</a><a href="/extend/page/4/index.html">4</a><a href="/extend/page/5/index.html">5</a><span>…</span><a href="/extend/page/7/index.html" class="laypage-last" title="尾页">尾页</a><a href="/extend/page/3/index.html" class="laypage-next">下一页</a>
     </div> 
    </div> 
   </div>
  </div>
  <div class="fly-footer"> 
   <p> Copyright © 2022 <a href="layui.windseeker.link">layui.windseeker.link</a> MIT Licensed</p>
   <p> copyright © 2022 <a href="https://www.windseeker.link/" target="_blank">windseeker</a> all rights reserved.| <a href="http://beian.miit.gov.cn/" target="_blank">沪ICP备2021002849号-2</a></p>
  </div>
  <script src="/layui/dist/layui.js"></script>
  <script src="/common/extend-common.js"></script>

 </body>
<script src="/common/common.js"></script>
</html>