<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <title>OPTable opTable - layui 第三方组件平台</title> 
  <meta name="renderer" content="webkit"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> 
  <meta name="description" content="opTable主要解决表格参数列过多问题，支持将不重要的参数放在展开区域显示，支持在表格中展开显示默认排版、 显示表格、展开数据从网络加载 等。"> 
  <link rel="stylesheet" href="/t/font_24081_60slu02pimt.css">
  <link rel="stylesheet" href="/layui/dist/css/layui.css">
  <link rel="stylesheet" href="/static/css/fly/global.css" charset="utf-8">
  <link rel="stylesheet" href="/static/css/global.css" charset="utf-8">
  <link rel="stylesheet" href="/static/css/global.css" charset="utf-8">
 </head>
 <body>
  <div class="layui-header header header-extends" style="background-color: #24262F;"> 
   <div class="layui-container"> <a class="logo" href="/"> <img src="/static/images/layui/logo.png" alt="layui"> </a>
    <div class="layui-form component" lay-filter="LAY-site-header-component"></div> 
    <ul class="layui-nav"> 
     <li class="layui-nav-item layui-hide-xs"> <a href="/">框架</a> </li>
     <li class="layui-nav-item layui-hide-xs layui-this"> <a href="/extend/index.html">扩展</a> </li>
     <li class="layui-nav-item"> <a href="javascript:">周边</a>
      <dl class="layui-nav-child layui-nav-child-c"> 
       <dd lay-unselect> <a href="/alone.html" target="_blank">独立组件</a>
       </dd> 
       <dd class="layui-hide-sm layui-show-xs" lay-unselect> <a href="/extend/index.html">扩展组件</a>
        <hr> 
       </dd> 
      </dl> </li> 
    </ul> 
   </div>
  </div><!--[if lt IE 9]>  <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>  <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script><![endif]--> 
  <div class="fly-extend-banner fly-extend-banner-sm"> 
   <div class="layui-carousel" id="FLY-extend-banner" data-height="200px"> 
    <div carousel-item> 
     <div style="background-image: url(/upload/2018_8/168_1535373858670_8825.jpg)">
      <div style="background: rgba(0,0,0,.6)"></div> 
     </div> 
    </div> 
   </div> 
   <h1 class="fly-extend-banner-title">layui 第三方组件平台</h1> 
   <div class="fly-extend-banner-release"> <a href="/extend/index.html" class="layui-btn layui-btn-lg">返回首页</a>
   </div> 
  </div>
  <div class="fly-extend-detail layui-card"> 
   <div class="layui-container"> 
    <div class="fly-extend-list-header"> 
     <h1 class="fly-extend-title layui-elip"> <a>OPTable</a> <span class="layui-badge layui-bg-green layui-hide-xs">opTable</span> </h1> 
     <div class="fly-extend-list-info"> <a href="/u/20851320/index.html" target="_blank" class="fly-extend-list-user" title="发布者"> <cite class="layui-hide-xs">胡邦**茂</cite> <img src="/avatar/20851320.png" alt="胡邦**茂"> </a>
     </div> 
    </div> 
    <blockquote class="fly-extend-list-desc layui-elem-quote"> 
     <p>opTable主要解决表格参数列过多问题，支持将不重要的参数放在展开区域显示，支持在表格中展开显示默认排版、 显示表格、展开数据从网络加载 等。</p> 
    </blockquote> 
    <div class="fly-extend-list-bottom"> <span class="layui-inline">更新：2020-3-26 </span> <span class="layui-inline">创建：2020-3-18 </span> 
     <div class="layui-btn-container layui-extend-doc-edit"> 
     </div> 
    </div> 
   </div>
  </div>
  <div class="layui-container"> 
   <div class="layui-row layui-col-space20"> 
    <div class="layui-col-sm3 layui-col-md2"> 
     <div class="layui-card"> 
      <ul class="fly-extend-doc-nav" lay-filter="extend-doc-nav"> 
       <li class="layui-this" lay-id="doc"> <a href="javascript:"><i class="iconfont icon-wendang"></i> 文档</a> </li>
       <li lay-id="download"> <a href="javascript:"><i class="iconfont icon-xiazai"></i> 下载</a> </li>
       <li lay-id=""> <a href="https://hbangmao.gitee.io/OPTable/index.html" rel="nofollow" target="_blank"> <i class="iconfont icon-kaifashili"></i> 来源 </a> </li>
      </ul> 
     </div> 
    </div> 
    <div class="layui-col-sm9 layui-col-md10"> 
     <div class="layui-card fly-extend-doc layui-show"> 
      <div class="layui-card-header"> 
       <h3 class="layui-inline layui-this">文档</h3> 
      </div> 
      <div class="layui-card-body detail-body photos layui-text"> 
       <div class="layui-elem-quote">
        <img src="/upload/2020_3/20851320_1584204936574_68555.png">
       </div><a href="https://gitee.com/Hbangmao/layui-op-table" target="_blank" rel="nofollow">码云地址</a>
       <br>
       <br><a href="https://hbangmao.gitee.io/OPTable/index.html" target="_blank" rel="nofollow">在线预览</a>
       <br>
       <br> <a href="/jie/63521/#item-1584498318282" target="_blank">Fly社区交流</a>
       <br>
       <br>QQ交流群：660408068
       <br>作者QQ：1414430109
       <br>
       <br>
       <div class="layui-elem-quote">
         兼容情况
       </div>
       <img src="/upload/2020_3/20851320_1584334714188_67860.png">
       <br>
       <br>
       <div class="layui-elem-quote">
         如何使用
       </div>
       <pre>layui.opTable.render({<br>      elem: '#test'<br>      , id: '#test'<br>      , url: 'static/test.json'<br>      , toolbar: '#toolDemo'<br>      , cols: [[<br>        {field: 'id', title: 'ID', sort: true}<br>        , {field: 'username', title: '用户名', edit: true}<br>        , {field: 'logins', title: '登录名', edit: true}<br>        , {field: 'city', title: '城市', edit: true}<br>        , {title: '操作', toolbar: '#barDemo', width: 150, align: "center"}<br>      ]]<br><br>      //  展开的列配置<br>      , openCols: [<br>        {field: 'sex', title: '性别'}<br>        , {field: 'sign', title: '签名'}<br>        , {field: 'wealth', title: '财富'}<br>        , {field: 'experience', title: '经验值'}<br>        , {field: 'experience', title: '积分'}<br>        , {field: 'score', title: '分数', edit: true}<br>        , {field: 'classify', title: '职业'}<br>      ]<br>    });</pre>
       <div class="layui-elem-quote">
         效果预览
       </div>
       <img src="/upload/2020_3/20851320_1584205467760_14114.png">
       <br>
       <br>
       <br>
       <div class="layui-elem-quote">
         展开区域显示表格
       </div>
       <img src="/upload/2020_3/20851320_1584205155890_34846.png">
       <br>
       <br>
       <div class="layui-elem-quote">
        图标配置
       </div>
       <hr>
       <img src="/upload/2020_3/20851320_1585214592194_10455.png">
       <br>
       <br>
       <br>
       <div class="layui-elem-quote">
         展开区域内容从网络加载
       </div>
       <img src="/upload/2020_3/20851320_1584205184381_20873.png">
       <br>
       <br>可配置属性
       <br>
       <hr>
       <img src="/upload/2020_3/20851320_1584334473794_91328.png">
       <br>
       <br>全局方法
       <br>
       <hr>
       <img src="/upload/2020_3/20851320_1584334503228_11983.png">
       <br>
       <br>回调方法
       <br>
       <hr>
       <img src="/upload/2020_3/20851320_1584334531160_58589.png">
       <br>
       <br>
       <br>
       <br>
       <br>最新的类容以 <a href="https://gitee.com/Hbangmao/layui-op-table" target="_blank" rel="nofollow">码云</a> 更新为准。
       <br>此项目长期维护，祝你使用愉快 
       <img alt="[鼓掌]" title="[鼓掌]" src="/t4/appstyle/expression/ext/normal/36/gza_thumb.gif"> 。
       <br>
       <br>
       <br> 
      </div> 
     </div> 
     <div class="layui-card fly-extend-doc"> 
      <div class="layui-card-header"> 
       <h3 class="layui-inline layui-this">下载</h3> 
      </div> 
      <div class="layui-card-body detail-body layui-text"> 
       <div class="layui-btn-container"> <a href="/extend/20851320_1584205892881_54788.rar" target="_blank" class="layui-btn layui-btn-lg layui-btn-primary"> 立即下载 </a> <a href="https://gitee.com/Hbangmao/layui-op-table" target="_blank" class="layui-btn layui-btn-lg layui-btn-primary layui-border-red"> 去码云下载 </a>
        <blockquote class="layui-elem-quote">
          该扩展组件由第三方用户主动投递，并由其自身进行维护，本站仅做收集。 
        </blockquote> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div>
  </div>
  <div class="fly-footer"> 
   <p> Copyright © 2022 <a href="layui.windseeker.link">layui.windseeker.link</a> MIT Licensed</p>
   <p> copyright © 2022 <a href="https://www.windseeker.link/" target="_blank">windseeker</a> all rights reserved.| <a href="http://beian.miit.gov.cn/" target="_blank">沪ICP备2021002849号-2</a></p>
  </div>
  <script src="/layui/dist/layui.js"></script>
  <script src="/common/extend-common.js"></script>

 </body>
<script src="/common/common.js"></script>
</html>