<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <title>iconPicker 图标选择器 iconPicker - layui 第三方组件平台</title> 
  <meta name="renderer" content="webkit"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> 
  <meta name="description" content="基于 Layui 的图标选择器，支持查询、点击回调等功能，提供手动选择图标事件。注：图标来自于 Layui 2.4.1
https://wujiawei0926.gitee.io/iconpicker/demo.html"> 
  <link rel="stylesheet" href="/t/font_24081_60slu02pimt.css">
  <link rel="stylesheet" href="/layui/dist/css/layui.css">
  <link rel="stylesheet" href="/static/css/fly/global.css" charset="utf-8">
  <link rel="stylesheet" href="/static/css/global.css" charset="utf-8">
  <link rel="stylesheet" href="/static/css/global.css" charset="utf-8">
 </head>
 <body>
  <div class="layui-header header header-extends" style="background-color: #24262F;"> 
   <div class="layui-container"> <a class="logo" href="/"> <img src="/static/images/layui/logo.png" alt="layui"> </a>
    <div class="layui-form component" lay-filter="LAY-site-header-component"></div> 
    <ul class="layui-nav"> 
     <li class="layui-nav-item layui-hide-xs"> <a href="/">框架</a> </li>
     <li class="layui-nav-item layui-hide-xs layui-this"> <a href="/extend/index.html">扩展</a> </li>
     <li class="layui-nav-item"> <a href="javascript:">周边</a>
      <dl class="layui-nav-child layui-nav-child-c"> 
       <dd lay-unselect> <a href="/alone.html" target="_blank">独立组件</a>
       </dd> 
       <dd class="layui-hide-sm layui-show-xs" lay-unselect> <a href="/extend/index.html">扩展组件</a>
        <hr> 
       </dd> 
      </dl> </li> 
    </ul> 
   </div>
  </div><!--[if lt IE 9]>  <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>  <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script><![endif]--> 
  <div class="fly-extend-banner fly-extend-banner-sm"> 
   <div class="layui-carousel" id="FLY-extend-banner" data-height="200px"> 
    <div carousel-item> 
     <div style="background-image: url(/upload/2018_8/168_1535373858670_8825.jpg)">
      <div style="background: rgba(0,0,0,.6)"></div> 
     </div> 
    </div> 
   </div> 
   <h1 class="fly-extend-banner-title">layui 第三方组件平台</h1> 
   <div class="fly-extend-banner-release"> <a href="/extend/index.html" class="layui-btn layui-btn-lg">返回首页</a>
   </div> 
  </div>
  <div class="fly-extend-detail layui-card"> 
   <div class="layui-container"> 
    <div class="fly-extend-list-header"> 
     <h1 class="fly-extend-title layui-elip"> <a>iconPicker 图标选择器</a> <span class="layui-badge layui-bg-green layui-hide-xs">iconPicker</span> </h1> 
     <div class="fly-extend-list-info"> <a href="/u/3200064/index.html" target="_blank" class="fly-extend-list-user" title="发布者"> <cite class="layui-hide-xs">无求**丶</cite> <img src="/avatar/3200064.png" alt="无求**丶"> </a>
     </div> 
    </div> 
    <blockquote class="fly-extend-list-desc layui-elem-quote"> 
     <p>基于 Layui 的图标选择器，支持查询、点击回调等功能，提供手动选择图标事件。注：图标来自于 Layui 2.4.1 https://wujiawei0926.gitee.io/iconpicker/demo.html</p> 
    </blockquote> 
    <div class="fly-extend-list-bottom"> <span class="layui-inline">更新：2021-6-7 </span> <span class="layui-inline">创建：2018-8-31 </span> 
     <div class="layui-btn-container layui-extend-doc-edit"> 
     </div> 
    </div> 
   </div>
  </div>
  <div class="layui-container"> 
   <div class="layui-row layui-col-space20"> 
    <div class="layui-col-sm3 layui-col-md2"> 
     <div class="layui-card"> 
      <ul class="fly-extend-doc-nav" lay-filter="extend-doc-nav"> 
       <li class="layui-this" lay-id="doc"> <a href="javascript:"><i class="iconfont icon-wendang"></i> 文档</a> </li>
       <li lay-id="download"> <a href="javascript:"><i class="iconfont icon-xiazai"></i> 下载</a> </li>
       <li lay-id=""> <a href="https://gitee.com/wujiawei0926/iconpicker" rel="nofollow" target="_blank"> <i class="iconfont icon-kaifashili"></i> 来源 </a> </li>
      </ul> 
     </div> 
    </div> 
    <div class="layui-col-sm9 layui-col-md10"> 
     <div class="layui-card fly-extend-doc layui-show"> 
      <div class="layui-card-header"> 
       <h3 class="layui-inline layui-this">文档</h3> 
      </div> 
      <div class="layui-card-body detail-body photos layui-text"> 
       <div class="layui-elem-quote">
         具体信息请前往码云查看
        <br> <a href="https://wujiawei0926.gitee.io/iconpicker/demo.html" target="_blank" rel="nofollow">https://wujiawei0926.gitee.io/iconpicker/demo.html</a>
       </div>使用示例：
       <br>
       <pre>&lt;input type="text" id="iconPicker" lay-filter="iconPicker" class="layui-input"&gt;</pre>
       <pre>    layui.use(['iconPicker'], function () {<br>        var iconPicker = layui.iconPicker;<br>            <br>            iconPicker.render({<br>                // 选择器，推荐使用input<br>                elem: '#iconPicker',<br>                // 数据类型：fontClass/unicode，推荐使用fontClass<br>                type: 'fontClass',<br>                // 是否开启搜索：true/false<br>                search: true,<br>                // 点击回调<br>                click: function (data) {<br>                    console.log(data);<br>                }<br>            });<br><br>            /**<br>             * 选中图标 （常用于更新时默认选中图标）<br>             * @<a href="javascript:" class="fly-aite">param</a> filter lay-filter<br>             * @<a href="javascript:" class="fly-aite">param</a> iconName 图标名称，自动识别fontClass/unicode<br>             */<br>            iconPicker.checkIcon('iconPicker', 'layui-icon-star-fill');<br><br>    });</pre>注意事项：
       <br>1. 推荐使用fontClass 
      </div> 
     </div> 
     <div class="layui-card fly-extend-doc"> 
      <div class="layui-card-header"> 
       <h3 class="layui-inline layui-this">下载</h3> 
      </div> 
      <div class="layui-card-body detail-body layui-text"> 
       <div class="layui-btn-container"> <a href="/extend/3200064_1537843258464_99835.zip" target="_blank" class="layui-btn layui-btn-lg layui-btn-primary"> 立即下载 </a> <a href="https://gitee.com/wujiawei0926/iconpicker" target="_blank" class="layui-btn layui-btn-lg layui-btn-primary layui-border-red"> 去码云下载 </a>
        <blockquote class="layui-elem-quote">
          该扩展组件由第三方用户主动投递，并由其自身进行维护，本站仅做收集。 
        </blockquote> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div>
  </div>
  <div class="fly-footer"> 
   <p> Copyright © 2022 <a href="layui.windseeker.link">layui.windseeker.link</a> MIT Licensed</p>
   <p> copyright © 2022 <a href="https://www.windseeker.link/" target="_blank">windseeker</a> all rights reserved.| <a href="http://beian.miit.gov.cn/" target="_blank">沪ICP备2021002849号-2</a></p>
  </div>
  <script src="/layui/dist/layui.js"></script>
  <script src="/common/extend-common.js"></script>

 </body>
<script src="/common/common.js"></script>
</html>