<!doctype html>
<html>
 <head>
  <meta charset="utf-8">
  <title>流加载 - 在线演示 - Layui</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="format-detection" content="telephone=no">
  <link rel="stylesheet" href="/layui/dist/css/layui.css" media="all">
  <link rel="stylesheet" href="/static/css/global.css" media="all">
  <style>
.flow-default{width: 600px; height: 400px; overflow: auto; font-size: 0;}
.flow-default li{display: inline-block; margin: 0 5px; font-size: 14px; width: 48%;  margin-bottom: 10px; height: 100px; line-height: 100px; text-align: center; background-color: #eee;}
.flow-default img{width: 100%; height: 100%;}
.site-demo-flow{width: 600px; height: 300px; overflow: auto; text-align: center;}
.site-demo-flow img{width: 40%; height: 200px; margin: 0 2px 5px 0; border: none;}
</style>
 </head>
 <body>
  <div class="layui-layout layui-layout-admin">
   <div class="layui-header header header-demo">
    <div class="layui-fluid"> <a class="logo" href="/index.html"> <img src="/static/images/layui/logo.png" alt="layui"> </a>
     <div class="layui-form layui-hide-xs component" lay-filter="LAY-site-header-component"></div>
     <div class="layui-hide-xs site-notice"></div>
     <ul class="layui-nav" id="LAY_NAV_TOP">
      <li class="layui-nav-item "> <a href="https://www.lehman.top/" target="_blank">Lehman-Blog</a> </li>
     <li class="layui-nav-item "> <a href="/doc/index.html">文档</a> </li>
      <li class="layui-nav-item layui-this"> <a href="/demo/index.html">示例</a> </li>
      <li class="layui-nav-item"> <a href="javascript:"> <!--<span class="layui-badge-dot" style="left:0; right: auto; margin: -4px 0 0 5px;"></span>--> 周边 </a>
       <dl class="layui-nav-child layui-nav-child-c">
        <dd class="layui-hide-sm layui-show-xs" lay-unselect> <a href="https://gitee.com/sentsin/layui/issues" target="_blank" rel="nofollow">问题反馈</a>
         <hr>
        </dd>
        <dd lay-unselect>
         <a href="/alone.html" target="_blank" lay-unselect>独立组件</a>
        </dd>
        <dd lay-unselect>
         <a href="/extend/" target="_blank">扩展组件</a>
        </dd>
       </dl> </li>
      <li class="layui-nav-item layui-hide-xs"> <a href="//gitee.com/sentsin/layui/issues" target="_blank" rel="nofollow">反馈</a> </li>
     </ul>
    </div>
   </div> <!-- 让IE8/9支持媒体查询，从而兼容栅格 --> <!--[if lt IE 9]>
  <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
  <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
   <div class="layui-side layui-bg-black">
    <div class="layui-side-scroll">
     <ul class="layui-nav layui-nav-tree site-demo-nav">
      <li class="layui-nav-item layui-nav-itemed"> <a class="javascript:;" href="javascript:">演示</a>
       <dl class="layui-nav-child">
        <dd> <a href="/demo/index.html">调试预览</a>
        </dd>
       </dl> </li>
      <li class="layui-nav-item layui-nav-itemed"> <a class="javascript:;" href="javascript:">布局</a>
       <dl class="layui-nav-child">
        <dd class=""> <a href="/demo/grid.html">栅格</a>
        </dd>
        <dd class=""> <a href="/demo/admin.html">框架</a>
        </dd>
       </dl> </li>
      <li class="layui-nav-item layui-nav-itemed"> <a class="javascript:;" href="javascript:">基本元素</a>
       <dl class="layui-nav-child">
        <dd class=""> <a href="/demo/button.html">按钮</a>
        </dd>
        <dd class=""> <a href="/demo/form.html">表单</a>
        </dd>
        <dd class=""> <a href="/demo/nav.html">导航 / 面包屑</a>
        </dd>
        <dd class=""> <a href="/demo/menu.html">基础菜单</a>
        </dd>
        <dd class=""> <a href="/demo/tab.html">选项卡</a>
        </dd>
        <dd class=""> <a href="/demo/progress.html">进度条</a>
        </dd>
        <dd class=""> <a href="/demo/panel.html">面板</a>
        </dd>
        <dd class=""> <a href="/demo/badge.html">徽章</a>
        </dd>
        <dd class=""> <a href="/demo/timeline.html">时间线</a>
        </dd>
        <dd class=""> <a href="/demo/table-element.html">静态表格</a>
        </dd>
        <dd class=""> <a href="/demo/anim.html">动画</a>
        </dd>
        <dd class=""> <a href="/demo/auxiliar.html">辅助元素</a>
        </dd>
       </dl> </li>
      <li class="layui-nav-item layui-nav-itemed"> <a class="javascript:;" href="javascript:">组件示例</a>
       <dl class="layui-nav-child">
        <dd class=""> <a href="/demo/layer.html"> 弹出层 </a>
        </dd>
        <dd class=""> <a href="/demo/laydate.html"> 日期与时间选择 </a>
        </dd>
        <dd class=""> <a href="/demo/table.html"> 数据表格 </a>
        </dd>
        <dd class=""> <a href="/demo/laypage.html"> 分页 </a>
        </dd>
        <dd class=""> <a href="/demo/dropdown.html"> 下拉菜单 </a>
        </dd>
        <dd class=""> <a href="/demo/upload.html"> 文件上传 </a>
        </dd>
        <dd class=""> <a href="/demo/transfer.html"> 穿梭框 </a>
        </dd>
        <dd class=""> <a href="/demo/tree.html"> 树形组件 </a>
        </dd>
        <dd class=""> <a href="/demo/colorpicker.html"> 颜色选择器 </a>
        </dd>
        <dd class=""> <a href="/demo/slider.html"> 滑块 </a>
        </dd>
        <dd class=""> <a href="/demo/rate.html"> 评分 </a>
        </dd>
        <dd class=""> <a href="/demo/carousel.html"> 轮播 </a>
        </dd>
        <dd class=""> <a href="/demo/laytpl.html"> 模板引擎 </a>
        </dd>
        <dd class="layui-this"> <a href="/demo/flow.html"> 流加载 </a>
        </dd>
        <dd class=""> <a href="/demo/util.html"> 工具模块 </a>
        </dd>
        <dd class=""> <a href="/demo/code.html"> 文本行修饰 </a>
        </dd>
       </dl> </li>
      <li class="layui-nav-item" style="height: 30px; text-align: center"></li>
     </ul>
    </div>
   </div>
   <div class="layui-tab layui-tab-brief" lay-filter="demoTitle">
    <ul class="layui-tab-title site-demo-title">
     <li class="layui-this">预览</li>
     <li>查看代码</li>
     <li>帮助</li>
    </ul>
    <div class="layui-body layui-tab-content site-demo site-demo-body">
     <div class="layui-tab-item layui-show">
      <div class="layui-main">
       <div id="LAY_preview">
        <fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;"> <legend>信息流 - 滚动加载</legend>
        </fieldset>
        <ul class="flow-default" id="LAY_demo1"></ul>
        <fieldset class="layui-elem-field layui-field-title" style="margin-top: 50px;"> <legend>信息流 - 手工加载</legend>
        </fieldset>
        <ul class="flow-default" style="height: 300px;" id="LAY_demo2"></ul>
        <fieldset class="layui-elem-field layui-field-title" style="margin-top: 50px;"> <legend>图片懒加载</legend>
        </fieldset>
        <div class="site-demo-flow" id="LAY_demo3">
         <img lay-src="/upload/2017_3/168_1488985841996_23077.png">
         <img lay-src="/upload/2017_3/168_1488985841996_23077.png">
         <img lay-src="/upload/2017_3/168_1488985841996_23077.png">
         <img lay-src="/upload/2017_3/168_1488985841996_23077.png">
         <img lay-src="/upload/2017_3/168_1488985841996_23077.png">
         <img lay-src="/upload/2017_3/168_1488985841996_23077.png">
         <img lay-src="/upload/2017_3/168_1488985841996_23077.png">
         <img lay-src="/upload/2017_3/168_1488985841996_23077.png">
         <img lay-src="/upload/2017_3/168_1488985841996_23077.png">
         <img lay-src="/upload/2017_3/168_1488985841996_23077.png">
         <img lay-src="/upload/2017_3/168_1488985841996_23077.png">
         <img lay-src="/upload/2017_3/168_1488985841996_23077.png">
         <img lay-src="/upload/2017_3/168_1488985841996_23077.png">
         <img lay-src="/upload/2017_3/168_1488985841996_23077.png">
         <img lay-src="/upload/2017_3/168_1488985841996_23077.png">
        </div>
        <p style="margin-top: 20px;"> 无论滚动条上滑还是下滑，都只始终加载当前屏的图片（你可以快速拉动滚动条到中间区域，然后再往上滑动试试） <br>layui 的图片懒加载，除了对滚动条的性能进行了美好的优化，也对图片的「当前屏」进行了高效计算，无惧于任何规模庞大的图片数量！ </p>
       </div>
       <blockquote class="layui-elem-quote" style="margin-top: 30px;">
         更多我们未能呈现的示例，还有待您在阅读文档、以及不断使用的过程，去深入挖掘。
       </blockquote>
       <div style="margin: 15px 0 100px; padding-bottom: 100px;"> <!-- 通用-970*90 -->
        <ins class="adsbygoogle" style="display:inline-block;width:970px;height:90px" data-ad-client="ca-pub-6111334333458862" data-ad-slot="6835627838"></ins>
       </div>
      </div>
     </div>
     <div class="layui-tab-item"> <textarea class="layui-border-box site-demo-text site-demo-code" id="LAY_democode" spellcheck="false" readonly>
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
  &lt;meta charset="utf-8"&gt;
  &lt;title&gt;Layui&lt;/title&gt;
  &lt;meta name="renderer" content="webkit"&gt;
  &lt;meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"&gt;
  &lt;meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"&gt;
  &lt;link rel="stylesheet" href="/layui/dist/css/layui.css"  media="all"&gt;
  &lt;!-- 注意：如果你直接复制所有代码到本地，上述css路径需要改成你本地的 --&gt;
&lt;/head&gt;
</textarea>
     </div>
     <div class="layui-tab-item">
      <div class="layui-main">
       <p></p>
       <fieldset class="layui-elem-field layui-field-title" style="margin-top: 50px;"> <legend>相关</legend>
       </fieldset> <a class="layui-btn layui-btn-normal" href="/doc/modules/flow.html" target="_blank">流加载文档</a>
      </div>
     </div>
    </div>
   </div>
   <div class="layui-footer footer footer-demo">
    <p> Copyright © 2022 <a href="layui.windseeker.link">layui.windseeker.link</a> MIT Licensed</p>
    <p> </p>
   </div>
   <script>
window.global = {
  pageType: 'demo'
  ,preview: function(){
    var preview = document.getElementById('LAY_preview');
    return preview ? preview.innerHTML : '';
  }()
};
</script>
   <div class="site-tree-mobile layui-hide"> <i class="layui-icon layui-icon-spread-left"></i>
   </div>
   <div class="site-mobile-shade"></div>
   <script src="/layui/dist/layui.js" charset="utf-8"></script>
   <script>
layui.config({
  base: '/static/lay/modules/layui/'
  ,version: '1632659138211'
}).use('global');
</script>
  </div>
  <div id="LAY_democodejs">
   <script>
layui.use('flow', function(){
  var flow = layui.flow;

  flow.load({
    elem: '#LAY_demo1' //流加载容器
    ,scrollElem: '#LAY_demo1' //滚动条所在元素，一般不用填，此处只是演示需要。
    ,done: function(page, next){ //执行下一页的回调

      //模拟数据插入
      setTimeout(function(){
        var lis = [];
        for(var i = 0; i < 8; i++){
          lis.push('<li>'+ ( (page-1)*8 + i + 1 ) +'</li>')
        }

        //执行下一页渲染，第二参数为：满足“加载更多”的条件，即后面仍有分页
        //pages为Ajax返回的总页数，只有当前页小于总页数的情况下，才会继续出现加载更多
        next(lis.join(''), page < 10); //假设总页数为 10
      }, 500);
    }
  });

  flow.load({
    elem: '#LAY_demo2' //流加载容器
    ,scrollElem: '#LAY_demo2' //滚动条所在元素，一般不用填，此处只是演示需要。
    ,isAuto: false
    ,isLazyimg: true
    ,done: function(page, next){ //加载下一页
      //模拟插入
      setTimeout(function(){
        var lis = [];
        for(var i = 0; i < 6; i++){
          lis.push('<li><img lay-src="/upload/2017_3/168_1488985841996_23077.png?v='+ ( (page-1)*6 + i + 1 ) +'"></li>')
        }
        next(lis.join(''), page < 6); //假设总页数为 6
      }, 500);
    }
  });

  //按屏加载图片
  flow.lazyimg({
    elem: '#LAY_demo3 img'
    ,scrollElem: '#LAY_demo3' //一般不用设置，此处只是演示需要。
  });

});
</script>
  </div>
 </body>
<script src="/common/common.js"></script>
</html>
