<!doctype html>
<html>
 <head>
  <meta charset="utf-8">
  <title>栅格 - 在线演示 - Layui</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="format-detection" content="telephone=no">
  <link rel="stylesheet" href="/layui/dist/css/layui.css" media="all">
  <link rel="stylesheet" href="/static/css/global.css" media="all">
  <style>
.site-demo .layui-row{margin-bottom: 10px;}
</style>
 </head>
 <body>
  <div class="layui-layout layui-layout-admin">
   <div class="layui-header header header-demo">
    <div class="layui-fluid"> <a class="logo" href="/index.html"> <img src="/static/images/layui/logo.png" alt="layui"> </a>
     <div class="layui-form layui-hide-xs component" lay-filter="LAY-site-header-component"></div>
     <div class="layui-hide-xs site-notice"></div>
     <ul class="layui-nav" id="LAY_NAV_TOP">
      <li class="layui-nav-item "> <a href="https://www.lehman.top/" target="_blank">Lehman-Blog</a> </li>
     <li class="layui-nav-item "> <a href="/doc/index.html">文档</a> </li>
      <li class="layui-nav-item layui-this"> <a href="/demo/index.html">示例</a> </li>
      <li class="layui-nav-item"> <a href="javascript:"> <!--<span class="layui-badge-dot" style="left:0; right: auto; margin: -4px 0 0 5px;"></span>--> 周边 </a>
       <dl class="layui-nav-child layui-nav-child-c">
        <dd class="layui-hide-sm layui-show-xs" lay-unselect> <a href="https://gitee.com/sentsin/layui/issues" target="_blank" rel="nofollow">问题反馈</a>
         <hr>
        </dd>
        <dd lay-unselect>
         <a href="/alone.html" target="_blank" lay-unselect>独立组件</a>
        </dd>
        <dd lay-unselect>
         <a href="/extend/" target="_blank">扩展组件</a>
        </dd>
       </dl> </li>
      <li class="layui-nav-item layui-hide-xs"> <a href="//gitee.com/sentsin/layui/issues" target="_blank" rel="nofollow">反馈</a> </li>
     </ul>
    </div>
   </div> <!-- 让IE8/9支持媒体查询，从而兼容栅格 --> <!--[if lt IE 9]>
  <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
  <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
   <div class="layui-side layui-bg-black">
    <div class="layui-side-scroll">
     <ul class="layui-nav layui-nav-tree site-demo-nav">
      <li class="layui-nav-item layui-nav-itemed"> <a class="javascript:;" href="javascript:">演示</a>
       <dl class="layui-nav-child">
        <dd> <a href="/demo/index.html">调试预览</a>
        </dd>
       </dl> </li>
      <li class="layui-nav-item layui-nav-itemed"> <a class="javascript:;" href="javascript:">布局</a>
       <dl class="layui-nav-child">
        <dd class="layui-this"> <a href="/demo/grid.html">栅格</a>
        </dd>
        <dd class=""> <a href="/demo/admin.html">框架</a>
        </dd>
       </dl> </li>
      <li class="layui-nav-item layui-nav-itemed"> <a class="javascript:;" href="javascript:">基本元素</a>
       <dl class="layui-nav-child">
        <dd class=""> <a href="/demo/button.html">按钮</a>
        </dd>
        <dd class=""> <a href="/demo/form.html">表单</a>
        </dd>
        <dd class=""> <a href="/demo/nav.html">导航 / 面包屑</a>
        </dd>
        <dd class=""> <a href="/demo/menu.html">基础菜单</a>
        </dd>
        <dd class=""> <a href="/demo/tab.html">选项卡</a>
        </dd>
        <dd class=""> <a href="/demo/progress.html">进度条</a>
        </dd>
        <dd class=""> <a href="/demo/panel.html">面板</a>
        </dd>
        <dd class=""> <a href="/demo/badge.html">徽章</a>
        </dd>
        <dd class=""> <a href="/demo/timeline.html">时间线</a>
        </dd>
        <dd class=""> <a href="/demo/table-element.html">静态表格</a>
        </dd>
        <dd class=""> <a href="/demo/anim.html">动画</a>
        </dd>
        <dd class=""> <a href="/demo/auxiliar.html">辅助元素</a>
        </dd>
       </dl> </li>
      <li class="layui-nav-item layui-nav-itemed"> <a class="javascript:;" href="javascript:">组件示例</a>
       <dl class="layui-nav-child">
        <dd class=""> <a href="/demo/layer.html"> 弹出层 </a>
        </dd>
        <dd class=""> <a href="/demo/laydate.html"> 日期与时间选择 </a>
        </dd>
        <dd class=""> <a href="/demo/table.html"> 数据表格 </a>
        </dd>
        <dd class=""> <a href="/demo/laypage.html"> 分页 </a>
        </dd>
        <dd class=""> <a href="/demo/dropdown.html"> 下拉菜单 </a>
        </dd>
        <dd class=""> <a href="/demo/upload.html"> 文件上传 </a>
        </dd>
        <dd class=""> <a href="/demo/transfer.html"> 穿梭框 </a>
        </dd>
        <dd class=""> <a href="/demo/tree.html"> 树形组件 </a>
        </dd>
        <dd class=""> <a href="/demo/colorpicker.html"> 颜色选择器 </a>
        </dd>
        <dd class=""> <a href="/demo/slider.html"> 滑块 </a>
        </dd>
        <dd class=""> <a href="/demo/rate.html"> 评分 </a>
        </dd>
        <dd class=""> <a href="/demo/carousel.html"> 轮播 </a>
        </dd>
        <dd class=""> <a href="/demo/laytpl.html"> 模板引擎 </a>
        </dd>
        <dd class=""> <a href="/demo/flow.html"> 流加载 </a>
        </dd>
        <dd class=""> <a href="/demo/util.html"> 工具模块 </a>
        </dd>
        <dd class=""> <a href="/demo/code.html"> 文本行修饰 </a>
        </dd>
       </dl> </li>
      <li class="layui-nav-item" style="height: 30px; text-align: center"></li>
     </ul>
    </div>
   </div>
   <div class="layui-tab layui-tab-brief" lay-filter="demoTitle">
    <ul class="layui-tab-title site-demo-title">
     <li class="layui-this">预览</li>
     <li>查看代码</li>
     <li>帮助</li>
    </ul>
    <div class="layui-body layui-tab-content site-demo site-demo-body">
     <div class="layui-tab-item layui-show">
      <div class="layui-main">
       <div id="LAY_preview"> <!-- 让IE8/9支持媒体查询，从而兼容栅格 --> <!--[if lt IE 9]>
  <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
  <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
        <div style="margin: 0 auto; max-width: 1140px;">
         <blockquote class="layui-elem-quote">
          注意：下述演示中的颜色只是做一个区分作用，并非栅格内置。
         </blockquote>
         <fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;"> <legend>始终等比例水平排列</legend>
         </fieldset>
         <div class="layui-row">
          <div class="layui-col-xs6">
           <div class="grid-demo grid-demo-bg1">
            6/12
           </div>
          </div>
          <div class="layui-col-xs6">
           <div class="grid-demo">
            6/12
           </div>
          </div>
         </div>
         <div class="layui-row">
          <div class="layui-col-xs3">
           <div class="grid-demo grid-demo-bg1">
            3/12
           </div>
          </div>
          <div class="layui-col-xs3">
           <div class="grid-demo">
            3/12
           </div>
          </div>
          <div class="layui-col-xs3">
           <div class="grid-demo grid-demo-bg1">
            3/12
           </div>
          </div>
          <div class="layui-col-xs3">
           <div class="grid-demo">
            3/12
           </div>
          </div>
         </div>
         <fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;"> <legend>移动设备、桌面端的组合响应式展现</legend>
         </fieldset>
         <div class="layui-row">
          <div class="layui-col-xs12 layui-col-md8">
           <div class="grid-demo grid-demo-bg1">
            移动：12/12、桌面：8/12
           </div>
          </div>
          <div class="layui-col-xs6 layui-col-md4">
           <div class="grid-demo">
            移动：6/12、桌面：4/12
           </div>
          </div>
          <div class="layui-col-xs6 layui-col-md12">
           <div class="grid-demo grid-demo-bg2">
            移动：6/12、桌面：12/12
           </div>
          </div>
         </div>
         <fieldset class="layui-elem-field layui-field-title" style="margin-top: 50px;"> <legend>移动设备、平板、桌面端的复杂组合响应式展现</legend>
         </fieldset>
         <div class="layui-row">
          <div class="layui-col-xs6 layui-col-sm6 layui-col-md4">
           <div class="grid-demo grid-demo-bg1">
            移动：6/12 | 平板：6/12 | 桌面：4/12
           </div>
          </div>
          <div class="layui-col-xs6 layui-col-sm6 layui-col-md4">
           <div class="grid-demo layui-bg-red">
            移动：6/12 | 平板：6/12 | 桌面：4/12
           </div>
          </div>
          <div class="layui-col-xs4 layui-col-sm12 layui-col-md4">
           <div class="grid-demo layui-bg-blue">
            移动：4/12 | 平板：12/12 | 桌面：4/12
           </div>
          </div>
          <div class="layui-col-xs4 layui-col-sm7 layui-col-md8">
           <div class="grid-demo layui-bg-green">
            移动：4/12 | 平板：7/12 | 桌面：8/12
           </div>
          </div>
          <div class="layui-col-xs4 layui-col-sm5 layui-col-md4">
           <div class="grid-demo layui-bg-black">
            移动：4/12 | 平板：5/12 | 桌面：4/12
           </div>
          </div>
         </div>
         <fieldset class="layui-elem-field layui-field-title" style="margin-top: 50px;"> <legend>常规布局：从小屏幕堆叠到桌面水平排列</legend>
         </fieldset>
         <div class="layui-row">
          <div class="layui-col-md1">
           <div class="grid-demo grid-demo-bg1">
            1/12
           </div>
          </div>
          <div class="layui-col-md1">
           <div class="grid-demo">
            1/12
           </div>
          </div>
          <div class="layui-col-md1">
           <div class="grid-demo grid-demo-bg1">
            1/12
           </div>
          </div>
          <div class="layui-col-md1">
           <div class="grid-demo">
            1/12
           </div>
          </div>
          <div class="layui-col-md1">
           <div class="grid-demo grid-demo-bg1">
            1/12
           </div>
          </div>
          <div class="layui-col-md1">
           <div class="grid-demo">
            1/12
           </div>
          </div>
          <div class="layui-col-md1">
           <div class="grid-demo grid-demo-bg1">
            1/12
           </div>
          </div>
          <div class="layui-col-md1">
           <div class="grid-demo">
            1/12
           </div>
          </div>
          <div class="layui-col-md1">
           <div class="grid-demo grid-demo-bg1">
            1/12
           </div>
          </div>
          <div class="layui-col-md1">
           <div class="grid-demo">
            1/12
           </div>
          </div>
          <div class="layui-col-md1">
           <div class="grid-demo grid-demo-bg1">
            1/12
           </div>
          </div>
          <div class="layui-col-md1">
           <div class="grid-demo">
            1/12
           </div>
          </div>
         </div>
         <div class="layui-row">
          <div class="layui-col-md9">
           <div class="grid-demo grid-demo-bg1">
            75%
           </div>
          </div>
          <div class="layui-col-md3">
           <div class="grid-demo">
            25%
           </div>
          </div>
         </div>
         <div class="layui-row">
          <div class="layui-col-md4">
           <div class="grid-demo grid-demo-bg1">
            33.33%
           </div>
          </div>
          <div class="layui-col-md4">
           <div class="grid-demo">
            33.33%
           </div>
          </div>
          <div class="layui-col-md4">
           <div class="grid-demo grid-demo-bg1">
            33.33%
           </div>
          </div>
         </div>
         <div class="layui-row">
          <div class="layui-col-md6">
           <div class="grid-demo grid-demo-bg1">
            50%
           </div>
          </div>
          <div class="layui-col-md6">
           <div class="grid-demo">
            50%
           </div>
          </div>
         </div>
         <fieldset class="layui-elem-field layui-field-title" style="margin-top: 50px;"> <legend>列间隔</legend>
         </fieldset>
         <div class="layui-row layui-col-space1">
          <div class="layui-col-md3">
           <div class="grid-demo grid-demo-bg1">
            1/4
           </div>
          </div>
          <div class="layui-col-md3">
           <div class="grid-demo">
            1/4
           </div>
          </div>
          <div class="layui-col-md3">
           <div class="grid-demo grid-demo-bg1">
            1/4
           </div>
          </div>
          <div class="layui-col-md3">
           <div class="grid-demo">
            1/4
           </div>
          </div>
         </div>
         <div class="layui-row layui-col-space5">
          <div class="layui-col-md4">
           <div class="grid-demo grid-demo-bg1">
            1/3
           </div>
          </div>
          <div class="layui-col-md4">
           <div class="grid-demo">
            1/3
           </div>
          </div>
          <div class="layui-col-md4">
           <div class="grid-demo grid-demo-bg1">
            1/3
           </div>
          </div>
         </div>
         <div class="layui-row layui-col-space10">
          <div class="layui-col-md9">
           <div class="grid-demo grid-demo-bg1">
            9/12
           </div>
          </div>
          <div class="layui-col-md3">
           <div class="grid-demo">
            3/12
           </div>
          </div>
         </div>
         <div class="layui-row layui-col-space15">
          <div class="layui-col-md7">
           <div class="grid-demo grid-demo-bg1">
            7/12
           </div>
          </div>
          <div class="layui-col-md5">
           <div class="grid-demo">
            5/12
           </div>
          </div>
         </div>
         <div class="layui-row layui-col-space30">
          <div class="layui-col-md7">
           <div class="grid-demo grid-demo-bg1">
            7/12
           </div>
          </div>
          <div class="layui-col-md5">
           <div class="grid-demo">
            5/12
           </div>
          </div>
         </div>
         <fieldset class="layui-elem-field layui-field-title" style="margin-top: 50px;"> <legend>列偏移</legend>
         </fieldset>
         <div class="layui-row">
          <div class="layui-col-md4">
           <div class="grid-demo grid-demo-bg1">
            4/12
           </div>
          </div>
          <div class="layui-col-md4 layui-col-md-offset4">
           <div class="grid-demo">
            偏移4列
           </div>
          </div>
          <div class="layui-col-md1 layui-col-md-offset5">
           <div class="grid-demo grid-demo-bg1">
            偏移5列
           </div>
          </div>
          <div class="layui-col-md1">
           <div class="grid-demo">
            不偏移
           </div>
          </div>
         </div>
         <div class="layui-row">
          <div class="layui-col-md3 layui-col-md-offset3">
           <div class="grid-demo grid-demo-bg1">
            偏移3列
           </div>
          </div>
          <div class="layui-col-md3 layui-col-md-offset1">
           <div class="grid-demo">
            偏移1列
           </div>
          </div>
         </div>
         <fieldset class="layui-elem-field layui-field-title" style="margin-top: 50px;"> <legend>栅格嵌套</legend>
         </fieldset>
         <div class="layui-row">
          <div class="layui-col-md5">
           <div class="layui-row grid-demo">
            <div class="layui-col-md3">
             <div class="grid-demo grid-demo-bg1">
              内部列
             </div>
            </div>
            <div class="layui-col-md9">
             <div class="grid-demo grid-demo-bg2">
              内部列
             </div>
            </div>
            <div class="layui-col-md12">
             <div class="grid-demo grid-demo-bg3">
              内部列
             </div>
            </div>
           </div>
          </div>
          <div class="layui-col-md7">
           <div class="layui-row grid-demo grid-demo-bg1">
            <div class="layui-col-md12">
             <div class="grid-demo">
              内部列
             </div>
            </div>
            <div class="layui-col-md9">
             <div class="grid-demo grid-demo-bg2">
              内部列
             </div>
            </div>
            <div class="layui-col-md3">
             <div class="grid-demo grid-demo-bg3">
              内部列
             </div>
            </div>
           </div>
          </div>
         </div>
        </div>
        <div class="layui-fluid">
         <fieldset class="layui-elem-field layui-field-title"> <legend>流体容器（宽度自适应，不固定）</legend>
         </fieldset>
         <div class="layui-row">
          <div class="layui-col-sm3">
           <div class="grid-demo grid-demo-bg1">
            25%
           </div>
          </div>
          <div class="layui-col-sm3">
           <div class="grid-demo">
            25%
           </div>
          </div>
          <div class="layui-col-sm3">
           <div class="grid-demo grid-demo-bg1">
            25%
           </div>
          </div>
          <div class="layui-col-sm3">
           <div class="grid-demo">
            25%
           </div>
          </div>
         </div>
        </div>
       </div>
       <blockquote class="layui-elem-quote" style="margin-top: 30px;">
         更多我们未能呈现的示例，还有待您在阅读文档、以及不断使用的过程，去深入挖掘。
       </blockquote>
       <div style="margin: 15px 0 100px; padding-bottom: 100px;"> <!-- 通用-970*90 -->
        <ins class="adsbygoogle" style="display:inline-block;width:970px;height:90px" data-ad-client="ca-pub-6111334333458862" data-ad-slot="6835627838"></ins>
       </div>
      </div>
     </div>
     <div class="layui-tab-item"> <textarea class="layui-border-box site-demo-text site-demo-code" id="LAY_democode" spellcheck="false" readonly>
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
  &lt;meta charset="utf-8"&gt;
  &lt;title&gt;Layui&lt;/title&gt;
  &lt;meta name="renderer" content="webkit"&gt;
  &lt;meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"&gt;
  &lt;meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"&gt;
  &lt;link rel="stylesheet" href="/layui/dist/css/layui.css"  media="all"&gt;
  &lt;!-- 注意：如果你直接复制所有代码到本地，上述css路径需要改成你本地的 --&gt;
&lt;/head&gt;
</textarea>
     </div>
     <div class="layui-tab-item">
      <div class="layui-main">
       <p></p>
       <fieldset class="layui-elem-field layui-field-title" style="margin-top: 50px;"> <legend>相关</legend>
       </fieldset> <a class="layui-btn layui-btn-normal" href="/doc/element/layout.html" target="_blank">栅格布局文档</a>
      </div>
     </div>
    </div>
   </div>
   <div class="layui-footer footer footer-demo">
    <p> Copyright © 2022 <a href="layui.windseeker.link">layui.windseeker.link</a> MIT Licensed</p>
    <p> </p>
   </div>
   <script>
window.global = {
  pageType: 'demo'
  ,preview: function(){
    var preview = document.getElementById('LAY_preview');
    return preview ? preview.innerHTML : '';
  }()
};
</script>
   <div class="site-tree-mobile layui-hide"> <i class="layui-icon layui-icon-spread-left"></i>
   </div>
   <div class="site-mobile-shade"></div>
   <script src="/layui/dist/layui.js" charset="utf-8"></script>
   <script>
layui.config({
  base: '/static/lay/modules/layui/'
  ,version: '1632659138211'
}).use('global');
</script>
  </div>
  <div id="LAY_democodejs">
   <script>

</script>
  </div>
 </body>
<script src="/common/common.js"></script>
</html>
