<!doctype html>
<html>
 <head>
  <meta charset="utf-8">
  <title>导航菜单/面包屑 - 在线演示 - Layui</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="format-detection" content="telephone=no">
  <link rel="stylesheet" href="/layui/dist/css/layui.css" media="all">
  <link rel="stylesheet" href="/static/css/global.css" media="all">
  <style>
.layui-nav-tree{vertical-align: top;}
</style>
 </head>
 <body>
  <div class="layui-layout layui-layout-admin">
   <div class="layui-header header header-demo">
    <div class="layui-fluid"> <a class="logo" href="/index.html"> <img src="/static/images/layui/logo.png" alt="layui"> </a>
     <div class="layui-form layui-hide-xs component" lay-filter="LAY-site-header-component"></div>
     <div class="layui-hide-xs site-notice"></div>
     <ul class="layui-nav" id="LAY_NAV_TOP">
      <li class="layui-nav-item "> <a href="https://www.lehman.top/" target="_blank">Lehman-Blog</a> </li>
     <li class="layui-nav-item "> <a href="/doc/index.html">文档</a> </li>
      <li class="layui-nav-item layui-this"> <a href="/demo/index.html">示例</a> </li>
      <li class="layui-nav-item"> <a href="javascript:"> <!--<span class="layui-badge-dot" style="left:0; right: auto; margin: -4px 0 0 5px;"></span>--> 周边 </a>
       <dl class="layui-nav-child layui-nav-child-c">
        <dd class="layui-hide-sm layui-show-xs" lay-unselect> <a href="https://gitee.com/sentsin/layui/issues" target="_blank" rel="nofollow">问题反馈</a>
         <hr>
        </dd>
        <dd lay-unselect>
         <a href="/alone.html" target="_blank" lay-unselect>独立组件</a>
        </dd>
        <dd lay-unselect>
         <a href="/extend/" target="_blank">扩展组件</a>
        </dd>
       </dl> </li>
      <li class="layui-nav-item layui-hide-xs"> <a href="//gitee.com/sentsin/layui/issues" target="_blank" rel="nofollow">反馈</a> </li>
     </ul>
    </div>
   </div> <!-- 让IE8/9支持媒体查询，从而兼容栅格 --> <!--[if lt IE 9]>
  <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
  <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
   <div class="layui-side layui-bg-black">
    <div class="layui-side-scroll">
     <ul class="layui-nav layui-nav-tree site-demo-nav">
      <li class="layui-nav-item layui-nav-itemed"> <a class="javascript:;" href="javascript:">演示</a>
       <dl class="layui-nav-child">
        <dd> <a href="/demo/index.html">调试预览</a>
        </dd>
       </dl> </li>
      <li class="layui-nav-item layui-nav-itemed"> <a class="javascript:;" href="javascript:">布局</a>
       <dl class="layui-nav-child">
        <dd class=""> <a href="/demo/grid.html">栅格</a>
        </dd>
        <dd class=""> <a href="/demo/admin.html">框架</a>
        </dd>
       </dl> </li>
      <li class="layui-nav-item layui-nav-itemed"> <a class="javascript:;" href="javascript:">基本元素</a>
       <dl class="layui-nav-child">
        <dd class=""> <a href="/demo/button.html">按钮</a>
        </dd>
        <dd class=""> <a href="/demo/form.html">表单</a>
        </dd>
        <dd class="layui-this"> <a href="/demo/nav.html">导航 / 面包屑</a>
        </dd>
        <dd class=""> <a href="/demo/menu.html">基础菜单</a>
        </dd>
        <dd class=""> <a href="/demo/tab.html">选项卡</a>
        </dd>
        <dd class=""> <a href="/demo/progress.html">进度条</a>
        </dd>
        <dd class=""> <a href="/demo/panel.html">面板</a>
        </dd>
        <dd class=""> <a href="/demo/badge.html">徽章</a>
        </dd>
        <dd class=""> <a href="/demo/timeline.html">时间线</a>
        </dd>
        <dd class=""> <a href="/demo/table-element.html">静态表格</a>
        </dd>
        <dd class=""> <a href="/demo/anim.html">动画</a>
        </dd>
        <dd class=""> <a href="/demo/auxiliar.html">辅助元素</a>
        </dd>
       </dl> </li>
      <li class="layui-nav-item layui-nav-itemed"> <a class="javascript:;" href="javascript:">组件示例</a>
       <dl class="layui-nav-child">
        <dd class=""> <a href="/demo/layer.html"> 弹出层 </a>
        </dd>
        <dd class=""> <a href="/demo/laydate.html"> 日期与时间选择 </a>
        </dd>
        <dd class=""> <a href="/demo/table.html"> 数据表格 </a>
        </dd>
        <dd class=""> <a href="/demo/laypage.html"> 分页 </a>
        </dd>
        <dd class=""> <a href="/demo/dropdown.html"> 下拉菜单 </a>
        </dd>
        <dd class=""> <a href="/demo/upload.html"> 文件上传 </a>
        </dd>
        <dd class=""> <a href="/demo/transfer.html"> 穿梭框 </a>
        </dd>
        <dd class=""> <a href="/demo/tree.html"> 树形组件 </a>
        </dd>
        <dd class=""> <a href="/demo/colorpicker.html"> 颜色选择器 </a>
        </dd>
        <dd class=""> <a href="/demo/slider.html"> 滑块 </a>
        </dd>
        <dd class=""> <a href="/demo/rate.html"> 评分 </a>
        </dd>
        <dd class=""> <a href="/demo/carousel.html"> 轮播 </a>
        </dd>
        <dd class=""> <a href="/demo/laytpl.html"> 模板引擎 </a>
        </dd>
        <dd class=""> <a href="/demo/flow.html"> 流加载 </a>
        </dd>
        <dd class=""> <a href="/demo/util.html"> 工具模块 </a>
        </dd>
        <dd class=""> <a href="/demo/code.html"> 文本行修饰 </a>
        </dd>
       </dl> </li>
      <li class="layui-nav-item" style="height: 30px; text-align: center"></li>
     </ul>
    </div>
   </div>
   <div class="layui-tab layui-tab-brief" lay-filter="demoTitle">
    <ul class="layui-tab-title site-demo-title">
     <li class="layui-this">预览</li>
     <li>查看代码</li>
     <li>帮助</li>
    </ul>
    <div class="layui-body layui-tab-content site-demo site-demo-body">
     <div class="layui-tab-item layui-show">
      <div class="layui-main">
       <div id="LAY_preview">
        <fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;"> <legend>水平导航菜单</legend>
        </fieldset>
        <ul class="layui-nav">
         <li class="layui-nav-item layui-this"><a href="/">选中</a></li>
         <li class="layui-nav-item"> <a href="javascript:">常规</a> </li>
         <li class="layui-nav-item"><a href="/">导航</a></li>
         <li class="layui-nav-item"> <a href="javascript:">子级</a>
          <dl class="layui-nav-child">
           <dd>
            <a href="/">菜单1</a>
           </dd>
           <dd>
            <a href="/">菜单2</a>
           </dd>
           <dd>
            <a href="/">菜单3</a>
           </dd>
          </dl> </li>
         <li class="layui-nav-item"> <a href="javascript:">选项</a>
          <dl class="layui-nav-child">
           <dd>
            <a href="/">选项1</a>
           </dd>
           <dd class="layui-this">
            <a href="/">选项2</a>
           </dd>
           <dd>
            <a href="/">选项3</a>
           </dd>
          </dl> </li>
         <li class="layui-nav-item"><a href="/">演示</a></li>
        </ul>
        <fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;"> <legend>导航带徽章和图片</legend>
        </fieldset>
        <ul class="layui-nav" lay-bar="disabled">
         <li class="layui-nav-item"> <a href="/">带徽章<span class="layui-badge">9</span></a> </li>
         <li class="layui-nav-item"> <a href="/">小圆点<span class="layui-badge-dot"></span></a> </li>
         <li class="layui-nav-item" lay-unselect> <a href="javascript:"><img src="/RCzsdCq" class="layui-nav-img"></a>
          <dl class="layui-nav-child">
           <dd>
            <a href="javascript:">子级菜单</a>
           </dd>
           <dd>
            <a href="javascript:">横线隔断</a>
           </dd>
           <hr>
           <dd style="text-align: center;">
            <a href="/">退出</a>
           </dd>
          </dl> </li>
        </ul>
        <blockquote class="layui-elem-quote layui-text" style="margin-top: 15px;">
          该导航通过配置 lay-bar="disabled" 属性，禁用了滑块跟随功能
        </blockquote>
        <div style="margin-top: 15px;"> <!-- 示例-970 --> <!--
<ins class="adsbygoogle"
style="display:inline-block;width:970px;height:90px"
data-ad-client="ca-pub-6111334333458862"
data-ad-slot="3820120620"></ins>
-->
        </div>
        <fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;"> <legend>更多导航主题</legend>
        </fieldset>
        <ul class="layui-nav layui-bg-cyan">
         <li class="layui-nav-item"><a href="/">藏青导航</a></li>
         <li class="layui-nav-item"><a href="/">产品</a></li>
         <li class="layui-nav-item"><a href="/">大数据</a></li>
         <li class="layui-nav-item"> <a href="javascript:">解决方案</a>
          <dl class="layui-nav-child">
           <dd>
            <a href="/">移动模块</a>
           </dd>
           <dd>
            <a href="/">后台模版</a>
           </dd>
           <dd>
            <a href="/">电商平台</a>
           </dd>
          </dl> </li>
         <li class="layui-nav-item"><a href="/">社区</a></li>
        </ul>
        <br>
        <ul class="layui-nav layui-bg-green">
         <li class="layui-nav-item"><a href="/">墨绿导航</a></li>
         <li class="layui-nav-item"><a href="/">产品</a></li>
         <li class="layui-nav-item"><a href="/">大数据</a></li>
         <li class="layui-nav-item"> <a href="javascript:">解决方案</a>
          <dl class="layui-nav-child">
           <dd>
            <a href="/">移动模块</a>
           </dd>
           <dd>
            <a href="/">后台模版</a>
           </dd>
           <dd>
            <a href="/">电商平台</a>
           </dd>
          </dl> </li>
         <li class="layui-nav-item"><a href="/">社区</a></li>
        </ul>
        <br>
        <ul class="layui-nav layui-bg-blue" lay-bar="disabled">
         <li class="layui-nav-item"><a href="/">艳蓝导航</a></li>
         <li class="layui-nav-item"><a href="/">产品</a></li>
         <li class="layui-nav-item"><a href="/">大数据</a></li>
         <li class="layui-nav-item"> <a href="javascript:">解决方案</a>
          <dl class="layui-nav-child">
           <dd>
            <a href="/">移动模块</a>
           </dd>
           <dd>
            <a href="/">后台模版</a>
           </dd>
           <dd>
            <a href="/">电商平台</a>
           </dd>
          </dl> </li>
         <li class="layui-nav-item"><a href="/">社区</a></li>
        </ul>
        <fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;"> <legend>垂直导航菜单</legend>
        </fieldset>
        <ul class="layui-nav layui-nav-tree layui-inline" lay-filter="demo" style="margin-right: 10px;">
         <li class="layui-nav-item layui-nav-itemed"> <a href="javascript:">默认展开</a>
          <dl class="layui-nav-child">
           <dd>
            <a href="javascript:">选项一</a>
           </dd>
           <dd>
            <a href="javascript:">选项二</a>
           </dd>
           <dd>
            <a href="javascript:">选项三</a>
           </dd>
           <dd>
            <a href="/">跳转项</a>
           </dd>
          </dl> </li>
         <li class="layui-nav-item"> <a href="javascript:">解决方案</a>
          <dl class="layui-nav-child">
           <dd>
            <a href="/">移动模块</a>
           </dd>
           <dd>
            <a href="/">后台模版</a>
           </dd>
           <dd>
            <a href="/">电商平台</a>
           </dd>
          </dl> </li>
         <li class="layui-nav-item"><a href="/">云市场</a></li>
         <li class="layui-nav-item"><a href="/">社区</a></li>
        </ul>
        <ul class="layui-nav layui-nav-tree layui-bg-cyan layui-inline" lay-filter="demo">
         <li class="layui-nav-item layui-nav-itemed"> <a href="javascript:">默认展开</a>
          <dl class="layui-nav-child">
           <dd>
            <a href="javascript:">选项一</a>
           </dd>
           <dd>
            <a href="javascript:">选项二</a>
           </dd>
           <dd>
            <a href="javascript:">选项三</a>
           </dd>
           <dd>
            <a href="/">跳转项</a>
           </dd>
          </dl> </li>
         <li class="layui-nav-item"> <a href="javascript:">解决方案</a>
          <dl class="layui-nav-child">
           <dd>
            <a href="/">移动模块</a>
           </dd>
           <dd>
            <a href="/">后台模版</a>
           </dd>
           <dd>
            <a href="/">电商平台</a>
           </dd>
          </dl> </li>
         <li class="layui-nav-item"><a href="/">云市场</a></li>
         <li class="layui-nav-item"><a href="/">社区</a></li>
        </ul>
        <fieldset class="layui-elem-field layui-field-title" style="margin-top: 50px;"> <legend>侧边固定导航菜单</legend>
        </fieldset> ← 囖，就左边那家伙！ 带图标神马的那是必须可以的。另外你可能还需要下拉菜单，这个将在下版本推出！
        <fieldset class="layui-elem-field layui-field-title" style="margin-top: 50px;"> <legend>默认面包屑</legend>
        </fieldset> <span class="layui-breadcrumb"> <a href="/index.html">首页</a> <a href="/demo/index.html">演示</a> <a><cite>导航元素</cite></a> </span>
        <fieldset class="layui-elem-field layui-field-title" style="margin-top: 50px;"> <legend>自定义分隔符的面包屑</legend>
        </fieldset> <span class="layui-breadcrumb" lay-separator="—"> <a href="/">首页</a> <a href="/">国际新闻</a> <a href="/">亚太地区</a> <a><cite>正文</cite></a> </span>
        <fieldset class="layui-elem-field layui-field-title" style="margin-top: 50px;"> <legend>还可以用于门户频道的面包屑</legend>
        </fieldset> <span class="layui-breadcrumb" lay-separator="|"> <a href="/">娱乐</a> <a href="/">八卦</a> <a href="/">体育</a> <a href="/">搞笑</a> <a href="/">视频</a> <a href="/">游戏</a> <a href="/">综艺</a> </span>
        <p class="layui-elem-quote">其实就是自定义了个“|”的分隔符，然后最后一项也可以点。</p>
       </div>
       <blockquote class="layui-elem-quote" style="margin-top: 30px;">
         更多我们未能呈现的示例，还有待您在阅读文档、以及不断使用的过程，去深入挖掘。
       </blockquote>
       <div style="margin: 15px 0 100px; padding-bottom: 100px;"> <!-- 通用-970*90 -->
        <ins class="adsbygoogle" style="display:inline-block;width:970px;height:90px" data-ad-client="ca-pub-6111334333458862" data-ad-slot="6835627838"></ins>
       </div>
      </div>
     </div>
     <div class="layui-tab-item"> <textarea class="layui-border-box site-demo-text site-demo-code" id="LAY_democode" spellcheck="false" readonly>
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
  &lt;meta charset="utf-8"&gt;
  &lt;title&gt;Layui&lt;/title&gt;
  &lt;meta name="renderer" content="webkit"&gt;
  &lt;meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"&gt;
  &lt;meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"&gt;
  &lt;link rel="stylesheet" href="/layui/dist/css/layui.css"  media="all"&gt;
  &lt;!-- 注意：如果你直接复制所有代码到本地，上述css路径需要改成你本地的 --&gt;
&lt;/head&gt;
</textarea>
     </div>
     <div class="layui-tab-item">
      <div class="layui-main">
       <fieldset class="layui-elem-field layui-field-title" style="margin-top: 50px;"> <legend>相关</legend>
       </fieldset> <a class="layui-btn layui-btn-normal" href="/doc/element/nav.html" target="_blank">导航元素文档</a> <a class="layui-btn layui-btn-normal" href="/doc/modules/element.html" target="_blank">常用元素操作</a>
      </div>
     </div>
    </div>
   </div>
   <div class="layui-footer footer footer-demo">
    <p> Copyright © 2022 <a href="layui.windseeker.link">layui.windseeker.link</a> MIT Licensed</p>
    <p> </p>
   </div>
   <script>
window.global = {
  pageType: 'demo'
  ,preview: function(){
    var preview = document.getElementById('LAY_preview');
    return preview ? preview.innerHTML : '';
  }()
};
</script>
   <div class="site-tree-mobile layui-hide"> <i class="layui-icon layui-icon-spread-left"></i>
   </div>
   <div class="site-mobile-shade"></div>
   <script src="/layui/dist/layui.js" charset="utf-8"></script>
   <script>
layui.config({
  base: '/static/lay/modules/layui/'
  ,version: '1632659138211'
}).use('global');
</script>
  </div>
  <div id="LAY_democodejs">
   <script>
layui.use('element', function(){
  var element = layui.element; //导航的hover效果、二级菜单等功能，需要依赖element模块

  //监听导航点击
  element.on('nav(demo)', function(elem){
    //console.log(elem)
    layer.msg(elem.text());
  });
});
</script>
  </div>
 </body>
<script src="/common/common.js"></script>
</html>
