<!doctype html>
<html>
 <head>
  <meta charset="utf-8">
  <title>滑块 - 在线演示 - Layui</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="format-detection" content="telephone=no">
  <link rel="stylesheet" href="/layui/dist/css/layui.css" media="all">
  <link rel="stylesheet" href="/static/css/global.css" media="all">
  <style>
.demo-slider{margin: 45px 30px; width: 40%;}
</style>
 </head>
 <body>
  <div class="layui-layout layui-layout-admin">
   <div class="layui-header header header-demo">
    <div class="layui-fluid"> <a class="logo" href="/index.html"> <img src="/static/images/layui/logo.png" alt="layui"> </a>
     <div class="layui-form layui-hide-xs component" lay-filter="LAY-site-header-component"></div>
     <div class="layui-hide-xs site-notice"></div>
     <ul class="layui-nav" id="LAY_NAV_TOP">
      <li class="layui-nav-item "> <a href="https://www.lehman.top/" target="_blank">Lehman-Blog</a> </li>
     <li class="layui-nav-item "> <a href="/doc/index.html">文档</a> </li>
      <li class="layui-nav-item layui-this"> <a href="/demo/index.html">示例</a> </li>
      <li class="layui-nav-item"> <a href="javascript:"> <!--<span class="layui-badge-dot" style="left:0; right: auto; margin: -4px 0 0 5px;"></span>--> 周边 </a>
       <dl class="layui-nav-child layui-nav-child-c">
        <dd class="layui-hide-sm layui-show-xs" lay-unselect> <a href="https://gitee.com/sentsin/layui/issues" target="_blank" rel="nofollow">问题反馈</a>
         <hr>
        </dd>
        <dd lay-unselect>
         <a href="/alone.html" target="_blank" lay-unselect>独立组件</a>
        </dd>
        <dd lay-unselect>
         <a href="/extend/" target="_blank">扩展组件</a>
        </dd>
       </dl> </li>
      <li class="layui-nav-item layui-hide-xs"> <a href="//gitee.com/sentsin/layui/issues" target="_blank" rel="nofollow">反馈</a> </li>
     </ul>
    </div>
   </div> <!-- 让IE8/9支持媒体查询，从而兼容栅格 --> <!--[if lt IE 9]>
  <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
  <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
   <div class="layui-side layui-bg-black">
    <div class="layui-side-scroll">
     <ul class="layui-nav layui-nav-tree site-demo-nav">
      <li class="layui-nav-item layui-nav-itemed"> <a class="javascript:;" href="javascript:">演示</a>
       <dl class="layui-nav-child">
        <dd> <a href="/demo/index.html">调试预览</a>
        </dd>
       </dl> </li>
      <li class="layui-nav-item layui-nav-itemed"> <a class="javascript:;" href="javascript:">布局</a>
       <dl class="layui-nav-child">
        <dd class=""> <a href="/demo/grid.html">栅格</a>
        </dd>
        <dd class=""> <a href="/demo/admin.html">框架</a>
        </dd>
       </dl> </li>
      <li class="layui-nav-item layui-nav-itemed"> <a class="javascript:;" href="javascript:">基本元素</a>
       <dl class="layui-nav-child">
        <dd class=""> <a href="/demo/button.html">按钮</a>
        </dd>
        <dd class=""> <a href="/demo/form.html">表单</a>
        </dd>
        <dd class=""> <a href="/demo/nav.html">导航 / 面包屑</a>
        </dd>
        <dd class=""> <a href="/demo/menu.html">基础菜单</a>
        </dd>
        <dd class=""> <a href="/demo/tab.html">选项卡</a>
        </dd>
        <dd class=""> <a href="/demo/progress.html">进度条</a>
        </dd>
        <dd class=""> <a href="/demo/panel.html">面板</a>
        </dd>
        <dd class=""> <a href="/demo/badge.html">徽章</a>
        </dd>
        <dd class=""> <a href="/demo/timeline.html">时间线</a>
        </dd>
        <dd class=""> <a href="/demo/table-element.html">静态表格</a>
        </dd>
        <dd class=""> <a href="/demo/anim.html">动画</a>
        </dd>
        <dd class=""> <a href="/demo/auxiliar.html">辅助元素</a>
        </dd>
       </dl> </li>
      <li class="layui-nav-item layui-nav-itemed"> <a class="javascript:;" href="javascript:">组件示例</a>
       <dl class="layui-nav-child">
        <dd class=""> <a href="/demo/layer.html"> 弹出层 </a>
        </dd>
        <dd class=""> <a href="/demo/laydate.html"> 日期与时间选择 </a>
        </dd>
        <dd class=""> <a href="/demo/table.html"> 数据表格 </a>
        </dd>
        <dd class=""> <a href="/demo/laypage.html"> 分页 </a>
        </dd>
        <dd class=""> <a href="/demo/dropdown.html"> 下拉菜单 </a>
        </dd>
        <dd class=""> <a href="/demo/upload.html"> 文件上传 </a>
        </dd>
        <dd class=""> <a href="/demo/transfer.html"> 穿梭框 </a>
        </dd>
        <dd class=""> <a href="/demo/tree.html"> 树形组件 </a>
        </dd>
        <dd class=""> <a href="/demo/colorpicker.html"> 颜色选择器 </a>
        </dd>
        <dd class="layui-this"> <a href="/demo/slider.html"> 滑块 </a>
        </dd>
        <dd class=""> <a href="/demo/rate.html"> 评分 </a>
        </dd>
        <dd class=""> <a href="/demo/carousel.html"> 轮播 </a>
        </dd>
        <dd class=""> <a href="/demo/laytpl.html"> 模板引擎 </a>
        </dd>
        <dd class=""> <a href="/demo/flow.html"> 流加载 </a>
        </dd>
        <dd class=""> <a href="/demo/util.html"> 工具模块 </a>
        </dd>
        <dd class=""> <a href="/demo/code.html"> 文本行修饰 </a>
        </dd>
       </dl> </li>
      <li class="layui-nav-item" style="height: 30px; text-align: center"></li>
     </ul>
    </div>
   </div>
   <div class="layui-tab layui-tab-brief" lay-filter="demoTitle">
    <ul class="layui-tab-title site-demo-title">
     <li class="layui-this">预览</li>
     <li>查看代码</li>
     <li>帮助</li>
    </ul>
    <div class="layui-body layui-tab-content site-demo site-demo-body">
     <div class="layui-tab-item layui-show">
      <div class="layui-main">
       <div id="LAY_preview">
        <fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;"> <legend>基本滑块</legend>
        </fieldset>
        <div id="slideTest1" class="demo-slider"></div>
        <fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;"> <legend>定义初始值</legend>
        </fieldset>
        <div id="slideTest2" class="demo-slider"></div>
        <fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;"> <legend>设置最大最小值</legend>
        </fieldset>
        <div id="slideTest3" class="demo-slider"></div>
        <fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;"> <legend>设置步长</legend>
        </fieldset>
        <div id="slideTest4" class="demo-slider"></div>
        <div id="slideTest5" class="demo-slider"></div>
        <fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;"> <legend>设置提示文本</legend>
        </fieldset>
        <div id="slideTest6" class="demo-slider"></div>
        <div id="slideTest7" class="demo-slider"></div>
        <div id="test-slider-tips1" style="position:relative; left: 30px; top: -20px;"></div>
        <fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;"> <legend>开启输入框</legend>
        </fieldset>
        <div id="slideTest8" class="demo-slider"></div>
        <fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;"> <legend>开启范围选择</legend>
        </fieldset>
        <div id="slideTest9" class="demo-slider"></div>
        <div id="test-slider-tips2" style="position:relative; left: 30px; margin-top: -10px;"></div>
        <div id="slideTest10" class="demo-slider"></div>
        <fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;"> <legend>垂直滑块</legend>
        </fieldset>
        <div id="slideTest11" style="margin: 45px 30px; display: inline-block;"></div>
        <div id="slideTest12" style="margin: 45px 30px; display: inline-block;"></div>
        <div id="slideTest13" style="margin: 45px 30px; display: inline-block;"></div>
        <div id="slideTest14" style="margin: 45px 30px; display: inline-block;"></div>
        <fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;"> <legend>自定义颜色</legend>
        </fieldset>
        <div id="slideTest15" class="demo-slider"></div>
        <div id="slideTest16" class="demo-slider"></div>
        <div id="slideTest17" class="demo-slider"></div>
        <fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;"> <legend>禁用滑块</legend>
        </fieldset>
        <div id="slideTest18" class="demo-slider"></div>
       </div>
       <blockquote class="layui-elem-quote" style="margin-top: 30px;">
         更多我们未能呈现的示例，还有待您在阅读文档、以及不断使用的过程，去深入挖掘。
       </blockquote>
       <div style="margin: 15px 0 100px; padding-bottom: 100px;"> <!-- 通用-970*90 -->
        <ins class="adsbygoogle" style="display:inline-block;width:970px;height:90px" data-ad-client="ca-pub-6111334333458862" data-ad-slot="6835627838"></ins>
       </div>
      </div>
     </div>
     <div class="layui-tab-item"> <textarea class="layui-border-box site-demo-text site-demo-code" id="LAY_democode" spellcheck="false" readonly>
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
  &lt;meta charset="utf-8"&gt;
  &lt;title&gt;Layui&lt;/title&gt;
  &lt;meta name="renderer" content="webkit"&gt;
  &lt;meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"&gt;
  &lt;meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"&gt;
  &lt;link rel="stylesheet" href="/layui/dist/css/layui.css"  media="all"&gt;
  &lt;!-- 注意：如果你直接复制所有代码到本地，上述css路径需要改成你本地的 --&gt;
&lt;/head&gt;
</textarea>
     </div>
     <div class="layui-tab-item">
      <div class="layui-main">
       <p></p>
       <fieldset class="layui-elem-field layui-field-title" style="margin-top: 50px;"> <legend>相关</legend>
       </fieldset> <a class="layui-btn layui-btn-normal" href="/doc/modules/slider.html" target="_blank">滑块文档</a>
      </div>
     </div>
    </div>
   </div>
   <div class="layui-footer footer footer-demo">
    <p> Copyright © 2022 <a href="layui.windseeker.link">layui.windseeker.link</a> MIT Licensed</p>
    <p> </p>
   </div>
   <script>
window.global = {
  pageType: 'demo'
  ,preview: function(){
    var preview = document.getElementById('LAY_preview');
    return preview ? preview.innerHTML : '';
  }()
};
</script>
   <div class="site-tree-mobile layui-hide"> <i class="layui-icon layui-icon-spread-left"></i>
   </div>
   <div class="site-mobile-shade"></div>
   <script src="/layui/dist/layui.js" charset="utf-8"></script>
   <script>
layui.config({
  base: '/static/lay/modules/layui/'
  ,version: '1632659138225'
}).use('global');
</script>
  </div>
  <div id="LAY_democodejs">
   <script>
layui.use('slider', function(){
  var $ = layui.$
  ,slider = layui.slider;
  //默认滑块
  slider.render({
    elem: '#slideTest1'
  });

  //定义初始值
  slider.render({
    elem: '#slideTest2'
    ,value: 20 //初始值
  });

  //设置最大最小值
  slider.render({
    elem: '#slideTest3'
    ,min: 20 //最小值
    ,max: 50 //最大值
  });

  //设置步长
  slider.render({
    elem: '#slideTest4'
    ,step: 10 //步长
  });

  slider.render({
    elem: '#slideTest5'
    ,step: 10 //步长
    ,showstep: true //开启间隔点
  });

  //设置提示文本
  slider.render({
    elem: '#slideTest6'
    ,min: 20
    ,max: 1000
    ,setTips: function(value){ //自定义提示文本
     return value + 'GB';
    }
  });
  slider.render({
    elem: '#slideTest7'
    ,tips: false //关闭默认提示层
    ,change: function(value){
      $('#test-slider-tips1').html('当前数值：'+ value);
    }
  });

  //开启输入框
  slider.render({
    elem: '#slideTest8'
    ,input: true //输入框
  });

  //开启范围选择
  slider.render({
    elem: '#slideTest9'
    ,value: 40 //初始值
    ,range: true //范围选择
    ,change: function(vals){
      $('#test-slider-tips2').html('开始值：'+ vals[0] + '、结尾值：'+ vals[1]);
    }
  });
  slider.render({
    elem: '#slideTest10'
    ,value: [30, 60] //初始值
    ,range: true //范围选择
  });

  //垂直滑块
  slider.render({
    elem: '#slideTest11'
    ,type: 'vertical' //垂直滑块
  });
  slider.render({
    elem: '#slideTest12'
    ,value: 30
    ,type: 'vertical' //垂直滑块
  });
  slider.render({
    elem: '#slideTest13'
    ,value: 50
    ,range: true //范围选择
    ,type: 'vertical' //垂直滑块
  });
  slider.render({
    elem: '#slideTest14'
    ,value: 80
    ,input: true //输入框
    ,type: 'vertical' //垂直滑块
  });

  //自定义颜色
  slider.render({
    elem: '#slideTest15'
    ,theme: '#1E9FFF' //主题色
  });
  slider.render({
    elem: '#slideTest16'
    ,value: 50
    ,theme: '#5FB878' //主题色
  });
  slider.render({
    elem: '#slideTest17'
    ,value: [30, 70]
    ,range: true
    ,theme: '#FF5722' //主题色
  });

  //禁用滑块
  slider.render({
    elem: '#slideTest18'
    ,value: 35
    ,disabled: true //禁用滑块
  });

});
</script>
  </div>
 </body>
<script src="/common/common.js"></script>
</html>
