<!doctype html>
<html>
 <head>
  <meta charset="utf-8">
  <title>工具集 - 在线演示 - Layui</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="format-detection" content="telephone=no">
  <link rel="stylesheet" href="/layui/dist/css/layui.css" media="all">
  <link rel="stylesheet" href="/static/css/global.css" media="all">
 </head>
 <body>
  <div class="layui-layout layui-layout-admin">
   <div class="layui-header header header-demo">
    <div class="layui-fluid"> <a class="logo" href="/index.html"> <img src="/static/images/layui/logo.png" alt="layui"> </a>
     <div class="layui-form layui-hide-xs component" lay-filter="LAY-site-header-component"></div>
     <div class="layui-hide-xs site-notice"></div>
     <ul class="layui-nav" id="LAY_NAV_TOP">
      <li class="layui-nav-item "> <a href="https://www.lehman.top/" target="_blank">Lehman-Blog</a> </li>
     <li class="layui-nav-item "> <a href="/doc/index.html">文档</a> </li>
      <li class="layui-nav-item layui-this"> <a href="/demo/index.html">示例</a> </li>
      <li class="layui-nav-item"> <a href="javascript:"> <!--<span class="layui-badge-dot" style="left:0; right: auto; margin: -4px 0 0 5px;"></span>--> 周边 </a>
       <dl class="layui-nav-child layui-nav-child-c">
        <dd class="layui-hide-sm layui-show-xs" lay-unselect> <a href="https://gitee.com/sentsin/layui/issues" target="_blank" rel="nofollow">问题反馈</a>
         <hr>
        </dd>
        <dd lay-unselect>
         <a href="/alone.html" target="_blank" lay-unselect>独立组件</a>
        </dd>
        <dd lay-unselect>
         <a href="/extend/" target="_blank">扩展组件</a>
        </dd>
       </dl> </li>
      <li class="layui-nav-item layui-hide-xs"> <a href="//gitee.com/sentsin/layui/issues" target="_blank" rel="nofollow">反馈</a> </li>
     </ul>
    </div>
   </div> <!-- 让IE8/9支持媒体查询，从而兼容栅格 --> <!--[if lt IE 9]>
  <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
  <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
   <div class="layui-side layui-bg-black">
    <div class="layui-side-scroll">
     <ul class="layui-nav layui-nav-tree site-demo-nav">
      <li class="layui-nav-item layui-nav-itemed"> <a class="javascript:;" href="javascript:">演示</a>
       <dl class="layui-nav-child">
        <dd> <a href="/demo/index.html">调试预览</a>
        </dd>
       </dl> </li>
      <li class="layui-nav-item layui-nav-itemed"> <a class="javascript:;" href="javascript:">布局</a>
       <dl class="layui-nav-child">
        <dd class=""> <a href="/demo/grid.html">栅格</a>
        </dd>
        <dd class=""> <a href="/demo/admin.html">框架</a>
        </dd>
       </dl> </li>
      <li class="layui-nav-item layui-nav-itemed"> <a class="javascript:;" href="javascript:">基本元素</a>
       <dl class="layui-nav-child">
        <dd class=""> <a href="/demo/button.html">按钮</a>
        </dd>
        <dd class=""> <a href="/demo/form.html">表单</a>
        </dd>
        <dd class=""> <a href="/demo/nav.html">导航 / 面包屑</a>
        </dd>
        <dd class=""> <a href="/demo/menu.html">基础菜单</a>
        </dd>
        <dd class=""> <a href="/demo/tab.html">选项卡</a>
        </dd>
        <dd class=""> <a href="/demo/progress.html">进度条</a>
        </dd>
        <dd class=""> <a href="/demo/panel.html">面板</a>
        </dd>
        <dd class=""> <a href="/demo/badge.html">徽章</a>
        </dd>
        <dd class=""> <a href="/demo/timeline.html">时间线</a>
        </dd>
        <dd class=""> <a href="/demo/table-element.html">静态表格</a>
        </dd>
        <dd class=""> <a href="/demo/anim.html">动画</a>
        </dd>
        <dd class=""> <a href="/demo/auxiliar.html">辅助元素</a>
        </dd>
       </dl> </li>
      <li class="layui-nav-item layui-nav-itemed"> <a class="javascript:;" href="javascript:">组件示例</a>
       <dl class="layui-nav-child">
        <dd class=""> <a href="/demo/layer.html"> 弹出层 </a>
        </dd>
        <dd class=""> <a href="/demo/laydate.html"> 日期与时间选择 </a>
        </dd>
        <dd class=""> <a href="/demo/table.html"> 数据表格 </a>
        </dd>
        <dd class=""> <a href="/demo/laypage.html"> 分页 </a>
        </dd>
        <dd class=""> <a href="/demo/dropdown.html"> 下拉菜单 </a>
        </dd>
        <dd class=""> <a href="/demo/upload.html"> 文件上传 </a>
        </dd>
        <dd class=""> <a href="/demo/transfer.html"> 穿梭框 </a>
        </dd>
        <dd class=""> <a href="/demo/tree.html"> 树形组件 </a>
        </dd>
        <dd class=""> <a href="/demo/colorpicker.html"> 颜色选择器 </a>
        </dd>
        <dd class=""> <a href="/demo/slider.html"> 滑块 </a>
        </dd>
        <dd class=""> <a href="/demo/rate.html"> 评分 </a>
        </dd>
        <dd class=""> <a href="/demo/carousel.html"> 轮播 </a>
        </dd>
        <dd class=""> <a href="/demo/laytpl.html"> 模板引擎 </a>
        </dd>
        <dd class=""> <a href="/demo/flow.html"> 流加载 </a>
        </dd>
        <dd class="layui-this"> <a href="/demo/util.html"> 工具模块 </a>
        </dd>
        <dd class=""> <a href="/demo/code.html"> 文本行修饰 </a>
        </dd>
       </dl> </li>
      <li class="layui-nav-item" style="height: 30px; text-align: center"></li>
     </ul>
    </div>
   </div>
   <div class="layui-tab layui-tab-brief" lay-filter="demoTitle">
    <ul class="layui-tab-title site-demo-title">
     <li class="layui-this">预览</li>
     <li>查看代码</li>
     <li>帮助</li>
    </ul>
    <div class="layui-body layui-tab-content site-demo site-demo-body">
     <div class="layui-tab-item layui-show">
      <div class="layui-main">
       <div id="LAY_preview">
        <fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;"> <legend>固定块</legend>
        </fieldset>
        <p>囖，就页面右下角的那个。</p>
        <fieldset class="layui-elem-field layui-field-title" style="margin-top: 50px;"> <legend>倒计时</legend>
        </fieldset> 请选择要计算的日期：
        <div class="layui-inline">
         <input type="text" class="layui-input" id="test1" value="2099-01-01 00:00:00">
        </div>
        <blockquote class="layui-elem-quote" style="margin-top: 10px;">
         <div id="test2"></div>
        </blockquote>
        <fieldset class="layui-elem-field layui-field-title" style="margin-top: 50px;"> <legend>某个时间在当前时间的多久前</legend>
        </fieldset> 请选择要计算的日期：
        <div class="layui-inline">
         <input type="text" class="layui-input" id="test3">
        </div> <span class="layui-word-aux" id="test4"></span>
        <fieldset class="layui-elem-field layui-field-title" style="margin-top: 50px;"> <legend>转换日期格式</legend>
        </fieldset> 请编辑格式：
        <div class="layui-inline">
         <input type="text" value="yyyy-MM-dd HH:mm:ss" class="layui-input" id="test5">
        </div> <span class="layui-word-aux" id="test6"></span>
        <fieldset class="layui-elem-field layui-field-title" style="margin-top: 50px;"> <legend>批量处理事件</legend>
        </fieldset>
        <div class="layui-btn-container"> <button class="layui-btn" lay-active="e1">事件1</button> <button class="layui-btn" lay-active="e2">事件2</button> <button class="layui-btn" lay-active="e3">事件3</button>
        </div>
        <fieldset class="layui-elem-field layui-field-title" style="margin-top: 50px;"> <legend>XSS 过滤</legend>
        </fieldset>
        <div class="layui-form layui-inline" style="width: 300px;"> <textarea class="layui-textarea" id="test7">
&lt;script&gt;
  alert(0);
&lt;/script&gt;
  </textarea>
        </div>
        <div class="layui-btn-container" style="margin-top: 10px;"> <button class="layui-btn" id="test8">执行过滤</button>
        </div>
       </div>
       <blockquote class="layui-elem-quote" style="margin-top: 30px;">
         更多我们未能呈现的示例，还有待您在阅读文档、以及不断使用的过程，去深入挖掘。
       </blockquote>
       <div style="margin: 15px 0 100px; padding-bottom: 100px;"> <!-- 通用-970*90 -->
        <ins class="adsbygoogle" style="display:inline-block;width:970px;height:90px" data-ad-client="ca-pub-6111334333458862" data-ad-slot="6835627838"></ins>
       </div>
      </div>
     </div>
     <div class="layui-tab-item"> <textarea class="layui-border-box site-demo-text site-demo-code" id="LAY_democode" spellcheck="false" readonly>
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
  &lt;meta charset="utf-8"&gt;
  &lt;title&gt;Layui&lt;/title&gt;
  &lt;meta name="renderer" content="webkit"&gt;
  &lt;meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"&gt;
  &lt;meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"&gt;
  &lt;link rel="stylesheet" href="/layui/dist/css/layui.css"  media="all"&gt;
  &lt;!-- 注意：如果你直接复制所有代码到本地，上述css路径需要改成你本地的 --&gt;
&lt;/head&gt;
</textarea>
     </div>
     <div class="layui-tab-item">
      <div class="layui-main">
       <fieldset class="layui-elem-field layui-field-title" style="margin-top: 50px;"> <legend>相关</legend>
       </fieldset> <a class="layui-btn layui-btn-normal" href="/doc/modules/util.html" target="_blank">util 文档</a>
      </div>
     </div>
    </div>
   </div>
   <div class="layui-footer footer footer-demo">
    <p> Copyright © 2022 <a href="layui.windseeker.link">layui.windseeker.link</a> MIT Licensed</p>
    <p> </p>
   </div>
   <script>
window.global = {
  pageType: 'demo'
  ,preview: function(){
    var preview = document.getElementById('LAY_preview');
    return preview ? preview.innerHTML : '';
  }()
};
</script>
   <div class="site-tree-mobile layui-hide"> <i class="layui-icon layui-icon-spread-left"></i>
   </div>
   <div class="site-mobile-shade"></div>
   <script src="/layui/dist/layui.js" charset="utf-8"></script>
   <script>
layui.config({
  base: '/static/lay/modules/layui/'
  ,version: '1632659138211'
}).use('global');
</script>
  </div>
  <div id="LAY_democodejs">
   <script>
layui.use(['util', 'laydate', 'layer'], function(){
  var util = layui.util
  ,laydate = layui.laydate
  ,$ = layui.$
  ,layer = layui.layer;
  //固定块
  util.fixbar({
    bar1: true
    ,bar2: true
    ,css: {right: 50, bottom: 100}
    ,bgcolor: '#393D49'
    ,click: function(type){
      if(type === 'bar1'){
        layer.msg('icon 是可以随便换的')
      } else if(type === 'bar2') {
        layer.msg('两个 bar 都可以设定是否开启')
      }
    }
  });

  //倒计时
  var thisTimer, setCountdown = function(y, M, d, H, m, s){
    var endTime = new Date(y, M||0, d||1, H||0, m||0, s||0) //结束日期
    ,serverTime = new Date(); //假设为当前服务器时间，这里采用的是本地时间，实际使用一般是取服务端的

    clearTimeout(thisTimer);
    util.countdown(endTime, serverTime, function(date, serverTime, timer){
      var str = date[0] + '天' + date[1] + '时' +  date[2] + '分' + date[3] + '秒';
      lay('#test2').html(str);
      thisTimer = timer;
    });
  };
  setCountdown(2099,1,1);

  laydate.render({
    elem: '#test1'
    ,type: 'datetime'
    ,done: function(value, date){
      setCountdown(date.year, date.month - 1, date.date, date.hours, date.minutes, date.seconds);
    }
  });


  //某个时间在当前时间的多久前
  var setTimeAgo = function(y, M, d, H, m, s){
    var str = util.timeAgo(new Date(y, M||0, d||1, H||0, m||0, s||0));
    lay('#test4').html(str);
  };
  laydate.render({
    elem: '#test3'
    ,type: 'datetime'
    ,done: function(value, date){
      setTimeAgo(date.year, date.month - 1, date.date, date.hours, date.minutes, date.seconds);
    }
  });

  //转换日期格式
  var toDateString = function(format){
    var dateString = util.toDateString(new Date(), format); //执行转换日期格式的方法
    $('#test6').html(dateString);
  };
  toDateString($('#test5').val());
  //监听输入框事件
  $('#test5').on('keyup', function(){
    toDateString(this.value);
  });

  //处理属性 为 lay-active 的所有元素事件
  util.event('lay-active', {
    e1: function(){
      layer.msg('触发了事件1');
    }
    ,e2: function(){
      layer.msg('触发了事件2');
    }
    ,e3: function(){
      layer.msg('触发了事件3');
    }
  });

  //XSS 过滤
  $('#test8').on('click', function(){ //监听按钮事件
    var str = util.escape($('#test7').val()); //执行 xss 过滤方法
    alert(str);
  });
});
</script>
  </div>
 </body>
<script src="/common/common.js"></script>
</html>
