<!DOCTYPE html>
<html class="no-js css-menubar" lang="zh-cn" xmlns="http://www.thymeleaf.org">

<head>

<title>Peity - 统计图表</title>


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备 viewport -->
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui">
    <meta name="author" content="admui.com">
    <!-- 360浏览器默认使用Webkit内核 -->
    <meta name="renderer" content="webkit">
    <!-- 禁止搜索引擎抓取 -->
    <meta name="robots" content="nofollow">
    <!-- 禁止百度SiteAPP转码 -->
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <!-- Chrome浏览器添加桌面快捷方式（安卓） -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" type="image/png" href="http://cdn.admui.com/demo/iframe/2.1.0/images/favicon.png">
    <!-- Safari浏览器添加到主屏幕（IOS） -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Admui">
    <link rel="icon" sizes="192x192" href="http://cdn.admui.com/demo/iframe/2.1.0/images/apple-touch-icon.png">
    <!-- Win8标题栏及ICON图标 -->
    <meta name="msapplication-TileColor" content="#62a8ea">
    <meta name="msapplication-TileImage" content="http://cdn.admui.com/demo/iframe/2.1.0/images/app-icon72x72@2x.png">
    <link rel="apple-touch-icon-precomposed" href="http://cdn.admui.com/demo/iframe/2.1.0/images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="http://cdn.admui.com/demo/iframe/2.1.0/themes/global/css/bootstrap.css">

    <!-- Site CSS -->    
	<link rel="stylesheet"  href="http://cdn.admui.com/demo/iframe/2.1.0/themes/base/css/site.css"  id="admui-siteStyle">

    <!-- Vendor JS -->
    <script src="http://cdn.admui.com/demo/iframe/2.1.0/vendor/jquery/jquery.min.js"></script>
    <script src="http://cdn.admui.com/demo/iframe/2.1.0/vendor/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="http://cdn.admui.com/demo/iframe/2.1.0/vendor/lodash/lodash.min.js"></script>
    <!-- 百度统计 -->
    <script>
			var _hmt = _hmt || [];
			(function () {
				var hm = document.createElement("script");
				hm.src = "https://hm.baidu.com/hm.js?07c22b55f1a0ca76abce0416f7cadfe1";
				var s = document.getElementsByTagName("script")[0];
				s.parentNode.insertBefore(hm, s);
			})();
    </script>


<!-- Fonts CSS-->
<link rel="stylesheet" href="http://cdn.admui.com/demo/iframe/2.1.0/fonts/font-awesome/font-awesome.css">

</head>

<body class="site-contabs-open site-menubar-unfold ">

<div class=" page animation-fade">
    <div class="page-header">
        <h1 class="page-title">Peity 图表</h1>
        <div class="page-header-actions">
            <a class="btn btn-default btn-outline btn-round" href="https://github.com/benpickles/peity" target="_blank">
                <i class="icon fa-home" aria-hidden="true"></i> 官网</a>
        </div>
    </div>
    <div class="page-content">

        <div class="panel">
            <div class="panel-body container-fluid">
                <div class="row row-lg">
                    <div class="col-xl-6">

                        <div class="example-wrap">
                            <h4 class="example-title">蓝色</h4>
                            <table class="table table-striped">
                                <tr>
                                    <td>饼状图</td>
                                    <td>
                                        <span data-plugin="peityPie">1/5</span>
                                        <span data-plugin="peityPie">226/360</span>
                                        <span data-plugin="peityPie">0.52/1.561</span>
                                        <span data-plugin="peityPie">1,4</span>
                                        <span data-plugin="peityPie">226,134</span>
                                        <span data-plugin="peityPie">0.52,1.041</span>
                                        <span data-plugin="peityPie">1,2,3,2,2</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>环形图</td>
                                    <td>
                                        <span data-plugin="peityDonut">1/5</span>
                                        <span data-plugin="peityDonut">226/360</span>
                                        <span data-plugin="peityDonut">0.52/1.561</span>
                                        <span data-plugin="peityDonut">1,4</span>
                                        <span data-plugin="peityDonut">226,134</span>
                                        <span data-plugin="peityDonut">0.52,1.041</span>
                                        <span data-plugin="peityDonut">1,2,3,2,2</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>折线图</td>
                                    <td>
                                        <span data-plugin="peityLine">5,3,9,6,5,9,7,3,5,2</span>
                                        <span data-plugin="peityLine">5,3,2,-1,-3,-2,2,3,5,2</span>
                                        <span data-plugin="peityLine">0,-3,-6,-4,-5,-4,-7,-3,-5,-2</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>柱状图</td>
                                    <td>
                                        <span data-plugin="peityBar">5,3,9,6,5,9,7,3,5,2</span>
                                        <span data-plugin="peityBar">5,3,2,-1,-3,-2,2,3,5,2</span>
                                        <span data-plugin="peityBar">0,-3,-6,-4,-5,-4,-7,-3,-5,-2</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>动态图</td>
                                    <td>
                                        <span id="examplePeityDynamic" data-plugin="peityLine">5,3,9,6,5,9,7,3,5,2,5,3,9,6,5,9,7,3,5,2</span>
                                    </td>
                                </tr>
                            </table>
                        </div>

                    </div>
                    <div class="col-xl-6">

                        <div class="example-wrap">
                            <h4 class="example-title">红色</h4>
                            <table class="table table-striped">
                                <tr>
                                    <td>饼状图</td>
                                    <td>
                                        <span data-plugin="peityPie" data-skin="red">1/5</span>
                                        <span data-plugin="peityPie" data-skin="red">226/360</span>
                                        <span data-plugin="peityPie" data-skin="red">0.52/1.561</span>
                                        <span data-plugin="peityPie" data-skin="red">1,4</span>
                                        <span data-plugin="peityPie" data-skin="red">226,134</span>
                                        <span data-plugin="peityPie" data-skin="red">0.52,1.041</span>
                                        <span data-plugin="peityPie" data-skin="red">1,2,3,2,2</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>环形图</td>
                                    <td>
                                        <span data-plugin="peityDonut" data-skin="red">1/5</span>
                                        <span data-plugin="peityDonut" data-skin="red">226/360</span>
                                        <span data-plugin="peityDonut" data-skin="red">0.52/1.561</span>
                                        <span data-plugin="peityDonut" data-skin="red">1,4</span>
                                        <span data-plugin="peityDonut" data-skin="red">226,134</span>
                                        <span data-plugin="peityDonut" data-skin="red">0.52,1.041</span>
                                        <span data-plugin="peityDonut" data-skin="red">1,2,3,2,2</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>折线图</td>
                                    <td>
                                        <span data-plugin="peityLine" data-skin="red">5,3,9,6,5,9,7,3,5,2</span>
                                        <span data-plugin="peityLine" data-skin="red">5,3,2,-1,-3,-2,2,3,5,2</span>
                                        <span data-plugin="peityLine" data-skin="red">0,-3,-6,-4,-5,-4,-7,-3,-5,-2</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>柱状图</td>
                                    <td>
                                        <span data-plugin="peityBar" data-skin="red">5,3,9,6,5,9,7,3,5,2</span>
                                        <span data-plugin="peityBar" data-skin="red">5,3,2,-1,-3,-2,2,3,5,2</span>
                                        <span data-plugin="peityBar" data-skin="red">0,-3,-6,-4,-5,-4,-7,-3,-5,-2</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>动态图</td>
                                    <td>
                                        <span id="examplePeityDynamicRed" data-plugin="peityLine" data-skin="red">5,3,9,6,5,9,7,3,5,2,5,3,9,6,5,9,7,3,5,2</span>
                                    </td>
                                </tr>
                            </table>
                        </div>

                    </div>
                    <div class="col-xl-6">

                        <div class="example-wrap">
                            <h4 class="example-title">绿色</h4>
                            <table class="table table-striped">
                                <tr>
                                    <td>饼状图</td>
                                    <td>
                                        <span data-plugin="peityPie" data-skin="green">1/5</span>
                                        <span data-plugin="peityPie" data-skin="green">226/360</span>
                                        <span data-plugin="peityPie" data-skin="green">0.52/1.561</span>
                                        <span data-plugin="peityPie" data-skin="green">1,4</span>
                                        <span data-plugin="peityPie" data-skin="green">226,134</span>
                                        <span data-plugin="peityPie" data-skin="green">0.52,1.041</span>
                                        <span data-plugin="peityPie" data-skin="green">1,2,3,2,2</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>环形图</td>
                                    <td>
                                        <span data-plugin="peityDonut" data-skin="green">1/5</span>
                                        <span data-plugin="peityDonut" data-skin="green">226/360</span>
                                        <span data-plugin="peityDonut" data-skin="green">0.52/1.561</span>
                                        <span data-plugin="peityDonut" data-skin="green">1,4</span>
                                        <span data-plugin="peityDonut" data-skin="green">226,134</span>
                                        <span data-plugin="peityDonut" data-skin="green">0.52,1.041</span>
                                        <span data-plugin="peityDonut" data-skin="green">1,2,3,2,2</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>折线图</td>
                                    <td>
                                        <span data-plugin="peityLine" data-skin="green">5,3,9,6,5,9,7,3,5,2</span>
                                        <span data-plugin="peityLine" data-skin="green">5,3,2,-1,-3,-2,2,3,5,2</span>
                                        <span data-plugin="peityLine" data-skin="green">0,-3,-6,-4,-5,-4,-7,-3,-5,-2</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>柱状图</td>
                                    <td>
                                        <span data-plugin="peityBar" data-skin="green">5,3,9,6,5,9,7,3,5,2</span>
                                        <span data-plugin="peityBar" data-skin="green">5,3,2,-1,-3,-2,2,3,5,2</span>
                                        <span data-plugin="peityBar" data-skin="green">0,-3,-6,-4,-5,-4,-7,-3,-5,-2</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>动态图</td>
                                    <td>
                                        <span id="examplePeityDynamicGreen" data-plugin="peityLine" data-skin="green">5,3,9,6,5,9,7,3,5,2,5,3,9,6,5,9,7,3,5,2</span>
                                    </td>
                                </tr>
                            </table>
                        </div>

                    </div>
                    <div class="col-xl-6">

                        <div class="example-wrap">
                            <h4 class="example-title">桔色</h4>
                            <table class="table table-striped">
                                <tr>
                                    <td>饼状图</td>
                                    <td>
                                        <span data-plugin="peityPie" data-skin="orange">1/5</span>
                                        <span data-plugin="peityPie" data-skin="orange">226/360</span>
                                        <span data-plugin="peityPie" data-skin="orange">0.52/1.561</span>
                                        <span data-plugin="peityPie" data-skin="orange">1,4</span>
                                        <span data-plugin="peityPie" data-skin="orange">226,134</span>
                                        <span data-plugin="peityPie" data-skin="orange">0.52,1.041</span>
                                        <span data-plugin="peityPie" data-skin="orange">1,2,3,2,2</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>环形图</td>
                                    <td>
                                        <span data-plugin="peityDonut" data-skin="orange">1/5</span>
                                        <span data-plugin="peityDonut" data-skin="orange">226/360</span>
                                        <span data-plugin="peityDonut" data-skin="orange">0.52/1.561</span>
                                        <span data-plugin="peityDonut" data-skin="orange">1,4</span>
                                        <span data-plugin="peityDonut" data-skin="orange">226,134</span>
                                        <span data-plugin="peityDonut" data-skin="orange">0.52,1.041</span>
                                        <span data-plugin="peityDonut" data-skin="orange">1,2,3,2,2</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>折线图</td>
                                    <td>
                                        <span data-plugin="peityLine" data-skin="orange">5,3,9,6,5,9,7,3,5,2</span>
                                        <span data-plugin="peityLine" data-skin="orange">5,3,2,-1,-3,-2,2,3,5,2</span>
                                        <span data-plugin="peityLine" data-skin="orange">0,-3,-6,-4,-5,-4,-7,-3,-5,-2</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>柱状图</td>
                                    <td>
                                        <span data-plugin="peityBar" data-skin="orange">5,3,9,6,5,9,7,3,5,2</span>
                                        <span data-plugin="peityBar" data-skin="orange">5,3,2,-1,-3,-2,2,3,5,2</span>
                                        <span data-plugin="peityBar" data-skin="orange">0,-3,-6,-4,-5,-4,-7,-3,-5,-2</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>动态图</td>
                                    <td>
                                        <span id="examplePeityDynamicOrange" data-plugin="peityLine" data-skin="orange">5,3,9,6,5,9,7,3,5,2,5,3,9,6,5,9,7,3,5,2</span>
                                    </td>
                                </tr>
                            </table>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </div>
</div>

<script src="http://cdn.admui.com/demo/iframe/2.1.0/themes/global/js/plugins/action-btn.js"></script>
<!-- Vendor JS -->
<script src="http://cdn.admui.com/demo/iframe/2.1.0/vendor/peity/jquery.peity.min.js"></script>
<!--Common JS -->

			<script src="http://cdn.admui.com/demo/iframe/2.1.0/themes/base/js/app.js"></script>
			<script src="http://cdn.admui.com/demo/iframe/2.1.0/vendor/matchheight/jquery.matchHeight.min.js"></script>
		
<!-- Page JS-->
<script src="http://cdn.admui.com/demo/iframe/2.1.0/js/examples/charts/peity.js"></script>

</body>
</html>