<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <title>tableTransfer 穿梭框 tableTransfer - layui 第三方组件平台</title> 
  <meta name="renderer" content="webkit"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> 
  <meta name="description" content="双栏穿梭选择框。
用直观的方式在两栏中移动元素，完成选择行为。
选择一个或以上的选项后，点击对应的方向键，可以把选中的选项移动到另一栏。"> 
  <link rel="stylesheet" href="/t/font_24081_60slu02pimt.css">
  <link rel="stylesheet" href="/layui/dist/css/layui.css">
  <link rel="stylesheet" href="/static/css/fly/global.css" charset="utf-8">
  <link rel="stylesheet" href="/static/css/global.css" charset="utf-8">
  <link rel="stylesheet" href="/static/css/global.css" charset="utf-8">
 </head>
 <body>
  <div class="layui-header header header-extends" style="background-color: #24262F;"> 
   <div class="layui-container"> <a class="logo" href="/"> <img src="/static/images/layui/logo.png" alt="layui"> </a>
    <div class="layui-form component" lay-filter="LAY-site-header-component"></div> 
    <ul class="layui-nav"> 
     <li class="layui-nav-item layui-hide-xs"> <a href="/">框架</a> </li>
     <li class="layui-nav-item layui-hide-xs layui-this"> <a href="/extend/index.html">扩展</a> </li>
     <li class="layui-nav-item"> <a href="javascript:">周边</a>
      <dl class="layui-nav-child layui-nav-child-c"> 
       <dd lay-unselect> <a href="/alone.html" target="_blank">独立组件</a>
       </dd> 
       <dd class="layui-hide-sm layui-show-xs" lay-unselect> <a href="/extend/index.html">扩展组件</a>
        <hr> 
       </dd> 
      </dl> </li> 
    </ul> 
   </div>
  </div><!--[if lt IE 9]>  <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>  <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script><![endif]--> 
  <div class="fly-extend-banner fly-extend-banner-sm"> 
   <div class="layui-carousel" id="FLY-extend-banner" data-height="200px"> 
    <div carousel-item> 
     <div style="background-image: url(/upload/2018_8/168_1535373858670_8825.jpg)">
      <div style="background: rgba(0,0,0,.6)"></div> 
     </div> 
    </div> 
   </div> 
   <h1 class="fly-extend-banner-title">layui 第三方组件平台</h1> 
   <div class="fly-extend-banner-release"> <a href="/extend/index.html" class="layui-btn layui-btn-lg">返回首页</a>
   </div> 
  </div>
  <div class="fly-extend-detail layui-card"> 
   <div class="layui-container"> 
    <div class="fly-extend-list-header"> 
     <h1 class="fly-extend-title layui-elip"> <a>tableTransfer 穿梭框</a> <span class="layui-badge layui-bg-green layui-hide-xs">tableTransfer</span> </h1> 
     <div class="fly-extend-list-info"> <a href="/u/6181224/index.html" target="_blank" class="fly-extend-list-user" title="发布者"> <cite class="layui-hide-xs">db**g</cite> <img src="/qqapp/101235792/A307958844892481B915BFE177CB8445/100" alt="db**g"> </a>
     </div> 
    </div> 
    <blockquote class="fly-extend-list-desc layui-elem-quote"> 
     <p>双栏穿梭选择框。 用直观的方式在两栏中移动元素，完成选择行为。 选择一个或以上的选项后，点击对应的方向键，可以把选中的选项移动到另一栏。</p> 
    </blockquote> 
    <div class="fly-extend-list-bottom"> <span class="layui-inline">更新：2019-7-30 </span> <span class="layui-inline">创建：2018-11-29 </span> 
     <div class="layui-btn-container layui-extend-doc-edit"> 
     </div> 
    </div> 
   </div>
  </div>
  <div class="layui-container"> 
   <div class="layui-row layui-col-space20"> 
    <div class="layui-col-sm3 layui-col-md2"> 
     <div class="layui-card"> 
      <ul class="fly-extend-doc-nav" lay-filter="extend-doc-nav"> 
       <li class="layui-this" lay-id="doc"> <a href="javascript:"><i class="iconfont icon-wendang"></i> 文档</a> </li>
       <li lay-id="download"> <a href="javascript:"><i class="iconfont icon-xiazai"></i> 下载</a> </li>
      </ul> 
     </div> 
    </div> 
    <div class="layui-col-sm9 layui-col-md10"> 
     <div class="layui-card fly-extend-doc layui-show"> 
      <div class="layui-card-header"> 
       <h3 class="layui-inline layui-this">文档</h3> 
      </div> 
      <div class="layui-card-body detail-body photos layui-text"> 
       <img src="https://raw.githubusercontent.com/9499574/markdown/master/img/2019-07-30.17.38.16-image.png"> 
       <br>
       <br>
       <pre>&lt;body&gt;<br>	&lt;div id="transferTable"&gt;&lt;/div&gt;<br>&lt;/body&gt;<br>&lt;script type="text/javascript"&gt;<br>	layui.config({<br>		base:'js/layui_exts/'<br>	}).use('transferTable', function(){<br>		var transferTable = layui.transferTable,$=layui.$;<br>		var cols = [<br>				{checkbox: true, fixed: true}<br>				,{field:'id', title: 'ID'} <br>				,{field:'username', title: '用户名'}<br>				,{field:'sex', title: '性别'}<br>				]<br><br>		transferTable.render({<br>			elem: '#transferTable'<br>			,url: ['api.php?t=1','api.php?t=2']<br>			,cols: [[cols],[cols]]<br>			,page: [true,true]<br>			,id:['transferTable_1_1','transferTable_2_2']<br>			,height:[500,500]<br>			,where:{id:'1,2,3'}<br>			,id_name:'id'<br>		})<br>		<br>		$('#reload').on('click',function(){<br>			transferTable.reload('transferTable_1_1',{<br>				page:{curr:1},<br>				where:{<br>					title: $('#title').val(),<br>					sex: $('#sex').val()<br>				}<br>			})<br>		})<br><br>		$('#submit').on('click',function(){<br>			var id = transferTable.get('transferTable_2_2');<br>			layer.msg(JSON.stringify(id));<br>		})<br>	<br>	})<br>&lt;/script&gt;</pre> 
      </div> 
     </div> 
     <div class="layui-card fly-extend-doc"> 
      <div class="layui-card-header"> 
       <h3 class="layui-inline layui-this">下载</h3> 
      </div> 
      <div class="layui-card-body detail-body layui-text"> 
       <div class="layui-btn-container"> <a href="/extend/6181224_1564481103597_89702.zip" target="_blank" class="layui-btn layui-btn-lg layui-btn-primary"> 立即下载 </a> <a href="https://github.com/9499574/transferTable" target="_blank" class="layui-btn layui-btn-lg layui-btn-primary layui-border-black"> 去 GitHub 下载 </a>
        <blockquote class="layui-elem-quote">
          该扩展组件由第三方用户主动投递，并由其自身进行维护，本站仅做收集。 
        </blockquote> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div>
  </div>
  <div class="fly-footer"> 
   <p> Copyright © 2022 <a href="layui.windseeker.link">layui.windseeker.link</a> MIT Licensed</p>
   <p> copyright © 2022 <a href="https://www.windseeker.link/" target="_blank">windseeker</a> all rights reserved.| <a href="http://beian.miit.gov.cn/" target="_blank">沪ICP备2021002849号-2</a></p>
  </div>
  <script src="/layui/dist/layui.js"></script>
  <script src="/common/extend-common.js"></script>

 </body>
<script src="/common/common.js"></script>
</html>