<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <title>layui 第三方组件平台</title> 
  <meta name="renderer" content="webkit"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> 
  <meta name="keywords" content="layui插件,layui组件,layui扩展"> 
  <meta name="description" content="layui 扩展组件平台用于收集来自 layui 官方以外的组件，由开发者自己维护。平台的目的是为了释放 layui 官方原创组件的压力，将更具想象力的组件生态开放给社区，让那些有能力有兴趣的开发者也能参与进来，共同完善 layui！"> 
  <link rel="stylesheet" href="/t/font_24081_60slu02pimt.css">
  <link rel="stylesheet" href="/layui/dist/css/layui.css">
  <link rel="stylesheet" href="/static/css/fly/global.css" charset="utf-8">
  <link rel="stylesheet" href="/static/css/global.css" charset="utf-8">

 </head>
 <body>
  <div class="layui-header header header-extends" style="background-color: #24262F;"> 
   <div class="layui-container"> <a class="logo" href="/"> <img src="/static/images/layui/logo.png" alt="layui"> </a>
    <div class="layui-form component" lay-filter="LAY-site-header-component"></div> 
    <ul class="layui-nav"> 
     <li class="layui-nav-item layui-hide-xs"> <a href="/">框架</a> </li>
     <li class="layui-nav-item layui-hide-xs layui-this"> <a href="/extend/index.html">扩展</a> </li>
     <li class="layui-nav-item"> <a href="javascript:">周边</a>
      <dl class="layui-nav-child layui-nav-child-c"> 
       <dd lay-unselect> <a href="/alone.html" target="_blank">独立组件</a>
       </dd> 
       <dd class="layui-hide-sm layui-show-xs" lay-unselect> <a href="/extend/index.html">扩展组件</a>
        <hr> 
       </dd> 
      </dl> </li> 
    </ul> 
   </div>
  </div><!--[if lt IE 9]>  <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>  <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script><![endif]--> 
  <div class="fly-extend-banner"> 
   <div class="fly-extend-banner" style="background-image:url(/upload/2018_8/168_1535373858670_8825.jpg) ">
   <h1 class="fly-extend-banner-title">layui 第三方组件平台</h1>
   <!--<form action="/extend/search/" class="fly-extend-banner-search">
    <div class="layui-inline">
     <input placeholder="搜索 layui 第三方组件" name="kws" autocomplete="off" value="" class="layui-input">
    </div><button class="layui-btn"><i class="layui-icon layui-icon-search"></i></button>
   </form>-->
   <div class="fly-extend-banner-release"> <a href="/extend/index.html" class="layui-btn layui-btn-lg">返回首页</a>
   </div> 
  </div>
  <div class="layui-container"> 
   <div class="layui-tab layui-tab-brief fly-extend-tabs"> 
    <ul class="layui-tab-title"> 
     <li class="layui-this"> <a href="/extend/index.html">按最新</a> </li>
     <li> <a href="/extend/order/hot/index.html">按人气</a> </li>
    </ul> 
   </div> 
   <ul class="layui-row layui-col-space30"> 
    <li class="layui-col-sm12 layui-col-md6"> 
     <div class="fly-extend-list layui-card"> 
      <div class="fly-extend-list-header"> 
       <h2 class="fly-extend-title layui-elip"> <a href="/extend/tinymce/index.html"> layui-tinymce 富文本编辑器 </a>
        <div class="layui-badge layui-bg-green layui-hide-xs">
          tinymce 
        </div> </h2> 
       <div class="fly-extend-list-info"> <a href1="/u/5278560/" target="_blank" class="fly-extend-list-user"> <cite class="layui-hide-xs">ch**k</cite> <img src="/avatar/5278560.jpg" alt="ch**k"> </a>
       </div> 
      </div> <a href="/extend/tinymce/index.html" target="_blank">
       <div class="fly-extend-list-desc">
        <p>layui 模块化封装的 tinymce 富文本编辑器</p>
       </div> </a> 
     </div> </li> 
    <li class="layui-col-sm12 layui-col-md6"> 
     <div class="fly-extend-list layui-card"> 
      <div class="fly-extend-list-header"> 
       <h2 class="fly-extend-title layui-elip"> <a href="/extend/InsertSelect/index.html"> InsertSelect 追加选择项 </a>
        <div class="layui-badge layui-bg-green layui-hide-xs">
          InsertSelect 
        </div> </h2> 
       <div class="fly-extend-list-info"> <a href1="/u/46568256/" target="_blank" class="fly-extend-list-user"> <cite class="layui-hide-xs">Ru**2</cite> <img src="/avatar/46568256.png" alt="Ru**2"> </a>
       </div> 
      </div> <a href="/extend/InsertSelect/index.html" target="_blank">
       <div class="fly-extend-list-desc">
        <p>基于layui的select开发,select控件输入搜索内容时如不存在则追加下拉框,如有相关需求可自行下载修改</p>
       </div> </a> 
     </div> </li> 
    <li class="layui-col-sm12 layui-col-md6"> 
     <div class="fly-extend-list layui-card"> 
      <div class="fly-extend-list-header"> 
       <h2 class="fly-extend-title layui-elip"> <a href="/extend/tag/index.html"> lih_tag 标签组件 </a>
        <div class="layui-badge layui-bg-green layui-hide-xs">
          tag 
        </div> </h2> 
       <div class="fly-extend-list-info"> <a href1="/u/22133664/" target="_blank" class="fly-extend-list-user"> <cite class="layui-hide-xs">ID**n</cite> <img src="/qqapp/101235792/161AB0A2F3D8C183BE849BF363A5FEE0/100" alt="ID**n"> </a>
       </div> 
      </div> <a href="/extend/tag/index.html" target="_blank">
       <div class="fly-extend-list-desc">
        <p>基于 layui 扩展的标签组件</p>
       </div> </a> 
     </div> </li> 
    <li class="layui-col-sm12 layui-col-md6"> 
     <div class="fly-extend-list layui-card"> 
      <div class="fly-extend-list-header"> 
       <h2 class="fly-extend-title layui-elip"> <a href="/extend/timeago/index.html"> timeago：转换时间为"xx时间前" </a>
        <div class="layui-badge layui-bg-green layui-hide-xs">
          timeago 
        </div> </h2> 
       <div class="fly-extend-list-info"> <a href1="/u/3200064/" target="_blank" class="fly-extend-list-user"> <cite class="layui-hide-xs">无求**丶</cite> <img src="/avatar/3200064.png" alt="无求**丶"> </a>
       </div> 
      </div> <a href="/extend/timeago/index.html" target="_blank">
       <div class="fly-extend-list-desc">
        <p>timeago.js 是一个非常简洁、轻量级、不到 1kb 的很简洁的 Javascript 库，用来将 datetime 时间转化成类似于*** 时间前的描述字符串，例如：“3 小时前”。</p>
       </div> </a> 
     </div> </li> 
    <li class="layui-col-sm12 layui-col-md6"> 
     <div class="fly-extend-list layui-card"> 
      <div class="fly-extend-list-header"> 
       <h2 class="fly-extend-title layui-elip"> <a href="/extend/easyCropper/index.html"> easyCropper 裁剪组件 </a>
        <div class="layui-badge layui-bg-green layui-hide-xs">
          easyCropper 
        </div> </h2> 
       <div class="fly-extend-list-info"> <a href1="/u/27323520/" target="_blank" class="fly-extend-list-user"> <cite class="layui-hide-xs">da**e</cite> <img src="/avatar/27323520.jpg" alt="da**e"> </a>
       </div> 
      </div> <a href="/extend/easyCropper/index.html" target="_blank">
       <div class="fly-extend-list-desc">
        <p>集成cropper,jquery,layui的简单裁剪图片的组件，可以自定义上传图片的尺寸，比例等信息，及其裁剪上传后可以回显裁剪后的图片。支持一个界面上多个裁剪组件。</p>
       </div> </a> 
     </div> </li> 
    <li class="layui-col-sm12 layui-col-md6"> 
     <div class="fly-extend-list layui-card"> 
      <div class="fly-extend-list-header"> 
       <h2 class="fly-extend-title layui-elip"> <a href="/extend/horizontalClassify/index.html"> 水平分类 </a>
        <div class="layui-badge layui-bg-green layui-hide-xs">
          horizontalClassify 
        </div> </h2> 
       <div class="fly-extend-list-info"> <a href1="/u/33218136/" target="_blank" class="fly-extend-list-user"> <cite class="layui-hide-xs">La**在</cite> <img src="/crop.0.0.200.200.180/005uzdWmly8fsegncqyp7j305k05k0sq.jpg" alt="La**在"> </a>
       </div> 
      </div> <a href="/extend/horizontalClassify/index.html" target="_blank">
       <div class="fly-extend-list-desc">
        <p>树形菜单-水平分类展示：[数据结构]{"id":1,"parentId":null,"name":"分类1"}</p>
       </div> </a> 
     </div> </li> 
    <li class="layui-col-sm12 layui-col-md6"> 
     <div class="fly-extend-list layui-card"> 
      <div class="fly-extend-list-header"> 
       <h2 class="fly-extend-title layui-elip"> <a href="/extend/jsanNotice/index.html"> jsanNotice 消息推送窗口组件 </a>
        <div class="layui-badge layui-bg-green layui-hide-xs">
          jsanNotice 
        </div> </h2> 
       <div class="fly-extend-list-info"> <a href1="/u/16878456/" target="_blank" class="fly-extend-list-user"> <cite class="layui-hide-xs">神奇**子</cite> <img src="/avatar/16878456.png" alt="神奇**子"> </a>
       </div> 
      </div> <a href="/extend/jsanNotice/index.html" target="_blank">
       <div class="fly-extend-list-desc">
        <p>提供简洁的消息提示功能和消息推送列表。仅需要进行简单的属性配置即可使用。</p>
       </div> </a> 
     </div> </li> 
    <li class="layui-col-sm12 layui-col-md6"> 
     <div class="fly-extend-list layui-card"> 
      <div class="fly-extend-list-header"> 
       <h2 class="fly-extend-title layui-elip"> <a href="/extend/iconFonts/index.html"> iconFonts 图标选择器 </a>
        <div class="layui-badge layui-bg-green layui-hide-xs">
          iconFonts 
        </div> </h2> 
       <div class="fly-extend-list-info"> <a href1="/u/17926104/" target="_blank" class="fly-extend-list-user"> <cite class="layui-hide-xs">Lu**5</cite> <img src="/qqapp/101235792/BBD4C78A0B4CE272D6A2CC00CD5F963B/100" alt="Lu**5"> </a>
       </div> 
      </div> <a href="/extend/iconFonts/index.html" target="_blank">
       <div class="fly-extend-list-desc">
        <p>iconFonts 图标选择器，里面支持两种图标选择，一种 layui 图标 140个，一种font-awesome图标975个，FontAwesome 4.7.0。基于 iconPicker图标选择器 二次开发。（建议码云上下载）</p>
       </div> </a> 
     </div> </li> 
    <li class="layui-col-sm12 layui-col-md6"> 
     <div class="fly-extend-list layui-card"> 
      <div class="fly-extend-list-header"> 
       <h2 class="fly-extend-title layui-elip"> <a href="/extend/ajaxCascader/index.html"> ajaxCascader 异步无限级联选择器 </a>
        <div class="layui-badge layui-bg-green layui-hide-xs">
          ajaxCascader 
        </div> </h2> 
       <div class="fly-extend-list-info"> <a href1="/u/24485496/" target="_blank" class="fly-extend-list-user"> <cite class="layui-hide-xs">前端**喵</cite> <img src="/images/fly/avatar/8.jpg" alt="前端**喵"> </a>
       </div> 
      </div> <a href="/extend/ajaxCascader/index.html" target="_blank">
       <div class="fly-extend-list-desc">
        <p>最快的入手配置方法，仅需要一个data参数，插件即可正常使用，编写目的主要是完善layui生态中的cascader.</p>
       </div> </a> 
     </div> </li> 
    <li class="layui-col-sm12 layui-col-md6"> 
     <div class="fly-extend-list layui-card"> 
      <div class="fly-extend-list-header"> 
       <h2 class="fly-extend-title layui-elip"> <a href="/extend/layarea/index.html"> 省市县区三级联动下拉选择器 </a>
        <div class="layui-badge layui-bg-green layui-hide-xs">
          layarea 
        </div> </h2> 
       <div class="fly-extend-list-info"> <a href1="/u/13041000/" target="_blank" class="fly-extend-list-user"> <cite class="layui-hide-xs">Fe**n</cite> <img src="/qqapp/101235792/2656A8E4B81EC5FADBF50EB9B5D48A78/100" alt="Fe**n"> </a>
       </div> 
      </div> <a href="/extend/layarea/index.html" target="_blank">
       <div class="fly-extend-list-desc">
        <p>本选择器已经将它封装成一个layui的插件，使用起来非常方便，支持一个页面中使用多个省市区选择器，并且支持选择结果回调，支持自定义lay-filter。</p>
       </div> </a> 
     </div> </li> 
    <li class="layui-col-sm12 layui-col-md6"> 
     <div class="fly-extend-list layui-card"> 
      <div class="fly-extend-list-header"> 
       <h2 class="fly-extend-title layui-elip"> <a href="/extend/step/index.html"> step-all-device 分布式表单提交 </a>
        <div class="layui-badge layui-bg-green layui-hide-xs">
          step 
        </div> </h2> 
       <div class="fly-extend-list-info"> <a href1="/u/38315760/" target="_blank" class="fly-extend-list-user"> <cite class="layui-hide-xs">de**c</cite> <img src="/avatar/38315760.jpg" alt="de**c"> </a>
       </div> 
      </div> <a href="/extend/step/index.html" target="_blank">
       <div class="fly-extend-list-desc">
        <p>完全傻瓜式使用方式，宽度全部自适应，适配所有终端，包括小屏手机、平板以及大屏电脑等，支持任意个表单进度，唯一要做的就是提供内容模板即可</p>
       </div> </a> 
     </div> </li> 
    <li class="layui-col-sm12 layui-col-md6"> 
     <div class="fly-extend-list layui-card"> 
      <div class="fly-extend-list-header"> 
       <h2 class="fly-extend-title layui-elip"> <a href="/extend/step-lay/index.html"> step-lay 分步表单 </a>
        <div class="layui-badge layui-bg-green layui-hide-xs">
          step-lay 
        </div> </h2> 
       <div class="fly-extend-list-info"> <a href1="/u/2675064/" target="_blank" class="fly-extend-list-user"> <cite class="layui-hide-xs">罗朝**福</cite> <img src="/qqapp/101235792/46816F6FB561E2E276C9E925D1A160CB/100" alt="罗朝**福"> </a>
       </div> 
      </div> <a href="/extend/step-lay/index.html" target="_blank">
       <div class="fly-extend-list-desc">
        <p>分步表单</p>
       </div> </a> 
     </div> </li> 
    <li class="layui-col-sm12 layui-col-md6"> 
     <div class="fly-extend-list layui-card"> 
      <div class="fly-extend-list-header"> 
       <h2 class="fly-extend-title layui-elip"> <a href="/extend/aliossUploader/index.html"> 阿里云 OSS 上传插件 </a>
        <div class="layui-badge layui-bg-green layui-hide-xs">
          aliossUploader 
        </div> </h2> 
       <div class="fly-extend-list-info"> <a href1="/u/287616/" target="_blank" class="fly-extend-list-user"> <cite class="layui-hide-xs">雨时**节</cite> <img src="/avatar/287616.jpg" alt="雨时**节"> </a>
       </div> 
      </div> <a href="/extend/aliossUploader/index.html" target="_blank">
       <div class="fly-extend-list-desc">
        <p>封装了一个单文件,多文件上传至阿里云 OSS 对象存储的工具,签名前端请求后端来获得,需要后端来配合.</p>
       </div> </a> 
     </div> </li> 
    <li class="layui-col-sm12 layui-col-md6"> 
     <div class="fly-extend-list layui-card"> 
      <div class="fly-extend-list-header"> 
       <h2 class="fly-extend-title layui-elip"> <a href="/extend/selectY/index.html"> selectY 无限联级选择器 </a>
        <div class="layui-badge layui-bg-green layui-hide-xs">
          selectY 
        </div> </h2> 
       <div class="fly-extend-list-info"> <a href1="/u/36720768/" target="_blank" class="fly-extend-list-user"> <cite class="layui-hide-xs">人儿**9</cite> <img src="/crop.46.0.300.300.180/e1f9fafajw1e8jhqzw40gj20ar0dw75l.jpg" alt="人儿**9"> </a>
       </div> 
      </div> <a href="/extend/selectY/index.html" target="_blank">
       <div class="fly-extend-list-desc">
        <p>基于layui，参照了layui的form里的select以及(大河)select插件，因为一些特殊需求写成这样，由于个人是后端，对前段实在是力不从心，但是好多项目开发又让自己必须一锅端，所以就学习了下</p>
       </div> </a> 
     </div> </li> 
    <li class="layui-col-sm12 layui-col-md6"> 
     <div class="fly-extend-list layui-card"> 
      <div class="fly-extend-list-header"> 
       <h2 class="fly-extend-title layui-elip"> <a href="/extend/numinput/index.html"> numberInput 表单数字输入组件 </a>
        <div class="layui-badge layui-bg-green layui-hide-xs">
          numinput 
        </div> </h2> 
       <div class="fly-extend-list-info"> <a href1="/u/1579536/" target="_blank" class="fly-extend-list-user"> <cite class="layui-hide-xs">子兮**兮</cite> <img src="/avatar/1579536.png" alt="子兮**兮"> </a>
       </div> 
      </div> <a href="/extend/numinput/index.html" target="_blank">
       <div class="fly-extend-list-desc">
        <p>表单数字输入组件，支持 min / max / step / prec(精确度控制)。</p>
       </div> </a> 
     </div> </li> 
    <li class="layui-col-sm12 layui-col-md6"> 
     <div class="fly-extend-list layui-card"> 
      <div class="fly-extend-list-header"> 
       <h2 class="fly-extend-title layui-elip"> <a href="/extend/FlowChart/index.html"> FlowChart 流程图拼装 </a>
        <div class="layui-badge layui-bg-green layui-hide-xs">
          FlowChart 
        </div> </h2> 
       <div class="fly-extend-list-info"> <a href1="/u/6256152/" target="_blank" class="fly-extend-list-user"> <cite class="layui-hide-xs">Co**a</cite> <img src="/avatar/6256152.gif" alt="Co**a"> </a>
       </div> 
      </div> <a href="/extend/FlowChart/index.html" target="_blank">
       <div class="fly-extend-list-desc">
        <p>有关流程类的自由拼装</p>
       </div> </a> 
     </div> </li> 
    <li class="layui-col-sm12 layui-col-md6"> 
     <div class="fly-extend-list layui-card"> 
      <div class="fly-extend-list-header"> 
       <h2 class="fly-extend-title layui-elip"> <a href="/extend/soulTable/index.html"> soulTable 表格筛选、列拖动、子表、excel导出 </a>
        <div class="layui-badge layui-bg-green layui-hide-xs">
          soulTable 
        </div> </h2> 
       <div class="fly-extend-list-info"> <a href1="/u/8265936/" target="_blank" class="fly-extend-list-user"> <cite class="layui-hide-xs">叶落**阁</cite> <img src="/avatar/8265936.jpg" alt="叶落**阁"> </a>
       </div> 
      </div> <a href="/extend/soulTable/index.html" target="_blank">
       <div class="fly-extend-list-desc">
        <p>功能点： 1. 表头筛选、自定义条件（支持前台筛选、后台筛选[mysql|oracle]） 2. 拖动列调整顺序、隐藏显示列 3. excel导出（根据筛选条件和列顺序导出） 4. 子表（表中表、无限层级、子表同样支持前3个功能）</p>
       </div> </a> 
     </div> </li> 
    <li class="layui-col-sm12 layui-col-md6"> 
     <div class="fly-extend-list layui-card"> 
      <div class="fly-extend-list-header"> 
       <h2 class="fly-extend-title layui-elip"> <a href="/extend/hashes/index.html"> hashes 哈希加密组件 </a>
        <div class="layui-badge layui-bg-green layui-hide-xs">
          hashes 
        </div> </h2> 
       <div class="fly-extend-list-info"> <a href1="/u/2347968/" target="_blank" class="fly-extend-list-user"> <cite class="layui-hide-xs">le**a</cite> <img src="/qqapp/101235792/71FB2C67FBF06CAE01D46F4258BA3CF1/100" alt="le**a"> </a>
       </div> 
      </div> <a href="/extend/hashes/index.html" target="_blank">
       <div class="fly-extend-list-desc">
        <p>hashes是一个轻量级的库，在纯JavaScript（符合ES5）中实现最扩展的加密哈希函数算法。</p>
       </div> </a> 
     </div> </li> 
    <li class="layui-col-sm12 layui-col-md6"> 
     <div class="fly-extend-list layui-card"> 
      <div class="fly-extend-list-header"> 
       <h2 class="fly-extend-title layui-elip"> <a href="/extend/tableMerge/index.html"> tableMerge 表格自动合 </a>
        <div class="layui-badge layui-bg-green layui-hide-xs">
          tableMerge 
        </div> </h2> 
       <div class="fly-extend-list-info"> <a href1="/u/8265936/" target="_blank" class="fly-extend-list-user"> <cite class="layui-hide-xs">叶落**阁</cite> <img src="/avatar/8265936.jpg" alt="叶落**阁"> </a>
       </div> 
      </div> <a href="/extend/tableMerge/index.html" target="_blank">
       <div class="fly-extend-list-desc">
        <p>1. 根据列值自动合并 2. 指定列值（可以根据其他列）进行合并 3. 分组进行合并。</p>
       </div> </a> 
     </div> </li> 
    <li class="layui-col-sm12 layui-col-md6"> 
     <div class="fly-extend-list layui-card"> 
      <div class="fly-extend-list-header"> 
       <h2 class="fly-extend-title layui-elip"> <a href="/extend/dlimg/index.html"> 扩展多图上传+cropper 图片截取 </a>
        <div class="layui-badge layui-bg-green layui-hide-xs">
          dlimg 
        </div> </h2> 
       <div class="fly-extend-list-info"> <a href1="/u/29275176/" target="_blank" class="fly-extend-list-user"> <cite class="layui-hide-xs">天才**猫</cite> <img src="/qqapp/101235792/9AAB0FC3E5CABAA8CFCAEC427E7E2049/100" alt="天才**猫"> </a>
       </div> 
      </div> <a href="/extend/dlimg/index.html" target="_blank">
       <div class="fly-extend-list-desc">
        <p>基于 layui，多图片上传后可移动图片位置，根据cropper修改的图片截取（剪裁）上传插件(参考@adminxf单图片)</p>
       </div> </a> 
     </div> </li> 
   </ul> 
   <div style="padding: 30px 0;"> 
    <div style="text-align: center;"> 
     <div class="laypage-main">
      <a href="/extend/page/3/index.html" class="laypage-prev">上一页</a><a href="/extend/page/1/index.html">1</a><a href="/extend/page/2/index.html">2</a><a href="/extend/page/3/index.html">3</a><span class="laypage-curr">4</span><a href="/extend/page/5/index.html">5</a><span>…</span><a href="/extend/page/7/index.html" class="laypage-last" title="尾页">尾页</a><a href="/extend/page/5/index.html" class="laypage-next">下一页</a>
     </div> 
    </div> 
   </div>
  </div>
  <div class="fly-footer"> 
   <p> Copyright © 2022 <a href="layui.windseeker.link">layui.windseeker.link</a> MIT Licensed</p>
   <p> copyright © 2022 <a href="https://www.windseeker.link/" target="_blank">windseeker</a> all rights reserved.| <a href="http://beian.miit.gov.cn/" target="_blank">沪ICP备2021002849号-2</a></p>
  </div>
  <script src="/layui/dist/layui.js"></script>
  <script src="/common/extend-common.js"></script>

 </body>
<script src="/common/common.js"></script>
</html>