<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <title>selectMore 无限级别联动 selectMore - layui 第三方组件平台</title> 
  <meta name="renderer" content="webkit"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> 
  <meta name="description" content="本插件适用于多级select元素联动选择，包括不限于“多级地区联动”，“多级类型联动”等。select元素值改变后，刷新目标元素数据。
注意：此插件的初衷是针对 与接口方面交互的多级联动，因此 数据应来源于接口，而不是…某些组件中 硬写在JS中的…一堆XX数据…然后遍历几万条数据找子集… 脑壳痛……所以才有此组件的诞生。
具体……不用多说……"> 
  <link rel="stylesheet" href="/t/font_24081_60slu02pimt.css">
  <link rel="stylesheet" href="/layui/dist/css/layui.css">
  <link rel="stylesheet" href="/static/css/fly/global.css" charset="utf-8">
  <link rel="stylesheet" href="/static/css/global.css" charset="utf-8">
  <link rel="stylesheet" href="/static/css/global.css" charset="utf-8">
 </head>
 <body>
  <div class="layui-header header header-extends" style="background-color: #24262F;"> 
   <div class="layui-container"> <a class="logo" href="/"> <img src="/static/images/layui/logo.png" alt="layui"> </a>
    <div class="layui-form component" lay-filter="LAY-site-header-component"></div> 
    <ul class="layui-nav"> 
     <li class="layui-nav-item layui-hide-xs"> <a href="/">框架</a> </li>
     <li class="layui-nav-item layui-hide-xs layui-this"> <a href="/extend/index.html">扩展</a> </li>
     <li class="layui-nav-item"> <a href="javascript:">周边</a>
      <dl class="layui-nav-child layui-nav-child-c"> 
       <dd lay-unselect> <a href="/alone.html" target="_blank">独立组件</a>
       </dd> 
       <dd class="layui-hide-sm layui-show-xs" lay-unselect> <a href="/extend/index.html">扩展组件</a>
        <hr> 
       </dd> 
      </dl> </li> 
    </ul> 
   </div>
  </div><!--[if lt IE 9]>  <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>  <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script><![endif]--> 
  <div class="fly-extend-banner fly-extend-banner-sm"> 
   <div class="layui-carousel" id="FLY-extend-banner" data-height="200px"> 
    <div carousel-item> 
     <div style="background-image: url(/upload/2018_8/168_1535373858670_8825.jpg)">
      <div style="background: rgba(0,0,0,.6)"></div> 
     </div> 
    </div> 
   </div> 
   <h1 class="fly-extend-banner-title">layui 第三方组件平台</h1> 
   <div class="fly-extend-banner-release"> <a href="/extend/index.html" class="layui-btn layui-btn-lg">返回首页</a>
   </div> 
  </div>
  <div class="fly-extend-detail layui-card"> 
   <div class="layui-container"> 
    <div class="fly-extend-list-header"> 
     <h1 class="fly-extend-title layui-elip"> <a>selectMore 无限级别联动 </a> <span class="layui-badge layui-bg-green layui-hide-xs">selectMore</span> </h1> 
     <div class="fly-extend-list-info"> <a href="/u/53322024/index.html" target="_blank" class="fly-extend-list-user" title="发布者"> <cite class="layui-hide-xs">tz**k</cite> <img src="/images/fly/avatar/7.jpg" alt="tz**k"> </a>
     </div> 
    </div> 
    <blockquote class="fly-extend-list-desc layui-elem-quote"> 
     <p>本插件适用于多级select元素联动选择，包括不限于“多级地区联动”，“多级类型联动”等。select元素值改变后，刷新目标元素数据。 注意：此插件的初衷是针对 与接口方面交互的多级联动，因此 数据应来源于接口，而不是…某些组件中 硬写在JS中的…一堆XX数据…然后遍历几万条数据找子集… 脑壳痛……所以才有此组件的诞生。 具体……不用多说……</p> 
    </blockquote> 
    <div class="fly-extend-list-bottom"> <span class="layui-inline">创建：2020-2-24 </span> 
     <div class="layui-btn-container layui-extend-doc-edit"> 
     </div> 
    </div> 
   </div>
  </div>
  <div class="layui-container"> 
   <div class="layui-row layui-col-space20"> 
    <div class="layui-col-sm3 layui-col-md2"> 
     <div class="layui-card"> 
      <ul class="fly-extend-doc-nav" lay-filter="extend-doc-nav"> 
       <li class="layui-this" lay-id="doc"> <a href="javascript:"><i class="iconfont icon-wendang"></i> 文档</a> </li>
       <li lay-id="download"> <a href="javascript:"><i class="iconfont icon-xiazai"></i> 下载</a> </li>
      </ul> 
     </div> 
    </div> 
    <div class="layui-col-sm9 layui-col-md10"> 
     <div class="layui-card fly-extend-doc layui-show"> 
      <div class="layui-card-header"> 
       <h3 class="layui-inline layui-this">文档</h3> 
      </div> 
      <div class="layui-card-body detail-body photos layui-text">
        Html配置：
       <br>1.select元素 配置 lay-filter="selectMore"
       <br>2.data-target 指向需要联动的下级目标（没有下级则无需配置）
       <br>……over
       <br>
       <br>HTML示例：
       <br>
       <pre>&lt;div class="layui-form layui-card-header layuiadmin-card-header-auto"&gt;<br>    &lt;div class="layui-row"&gt;<br>        &lt;div class="layui-col-md12"&gt;<br>            &lt;div class="layui-inline layui-show-xs-block"&gt;<br>                 &lt;select lay-filter="selectMore" id="demo-area-first" data-target="#demo-area-sec"&gt;&lt;/select&gt;<br>            &lt;/div&gt;<br>            &lt;div class="layui-inline layui-show-xs-block"&gt;<br>                &lt;select lay-filter="selectMore" id="demo-area-sec" data-target="#demo-area-th"&gt;&lt;/select&gt;<br>            &lt;/div&gt;<br>            &lt;div class="layui-inline layui-show-xs-block"&gt;<br>                &lt;select lay-filter="selectMore" id="demo-area-th"&gt;&lt;/select&gt;<br>            &lt;/div&gt;<br>        &lt;/div&gt;<br>    &lt;/div&gt;          <br>&lt;/div&gt;</pre>
       <hr>JS中的应用:
       <br>
       <br>初始化：layui.selectMore.init(layui.$("#demo-area-first"));
       <br>配置多个默认值：layui.selectMore.setAll(['130000','130200','130204']);
       <br>独立设置某值：layui.selectMore.set("#demo-area-first",'130000');
       <br>
       <br>JS示例：
       <br>
       <pre>layui.config({<br>  base: '../../../layui_exts/' <br>}).extend({<br>  selectMore: 'selectMore/selectMore'<br>}).use(['selectMore'], function(){<br><br>  setTimeout(function(){<br>      // 初始化<br>      // layui.selectMore.init(layui.$("#demo-area-first"));<br><br>      // 设置多个值<br>      // layui.selectMore.setAll(['130000','130200','130204']);<br><br>      // 独立设置值<br>      // layui.selectMore.set("#demo-area-first",'130000');<br>  },1500); //  此处的延迟执行 是属于任性的作者的强行写入 哈哈 随意删……<br>  <br>});</pre>So easy……
       <br>
       <br>其他配置说明在文件中有注释
       <br>
       <pre>const selectMoreConfig = {<br>	"url":"./demo.json", // ajax请求地址<br>	"option_value_key":"areaId",  //  option配置中 value取值的key 例如：&lt;option value="areaId"&gt;&lt;/option&gt;<br>	"option_text_key":"name",     // option配置中 text取值的key  例如：&lt;option value="areaId"&gt;&lt;/option&gt;<br>	"params_pid_key":"parentId",  // ajax查询目标ID下 子集的参数名 例如：params:{"parentId":1}<br>	"params_pid_def":0, // 初始化第一级数据时 默认参数值<br>}</pre> 
      </div> 
     </div> 
     <div class="layui-card fly-extend-doc"> 
      <div class="layui-card-header"> 
       <h3 class="layui-inline layui-this">下载</h3> 
      </div> 
      <div class="layui-card-body detail-body layui-text"> 
       <div class="layui-btn-container"> <a href="/extend/53322024_1582097842002_9079.zip" target="_blank" class="layui-btn layui-btn-lg layui-btn-primary"> 立即下载 </a> <a href="https://gitee.com/tzboy/layui_selectMore.git" target="_blank" class="layui-btn layui-btn-lg layui-btn-primary layui-border-red"> 去码云下载 </a>
        <blockquote class="layui-elem-quote">
          该扩展组件由第三方用户主动投递，并由其自身进行维护，本站仅做收集。 
        </blockquote> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div>
  </div>
  <div class="fly-footer"> 
   <p> Copyright © 2022 <a href="layui.windseeker.link">layui.windseeker.link</a> MIT Licensed</p>
   <p> copyright © 2022 <a href="https://www.windseeker.link/" target="_blank">windseeker</a> all rights reserved.| <a href="http://beian.miit.gov.cn/" target="_blank">沪ICP备2021002849号-2</a></p>
  </div>
  <script src="/layui/dist/layui.js"></script>
  <script src="/common/extend-common.js"></script>

 </body>
<script src="/common/common.js"></script>
</html>