<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <title>layui 第三方组件平台</title> 
  <meta name="renderer" content="webkit"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> 
  <meta name="keywords" content="layui插件,layui组件,layui扩展"> 
  <meta name="description" content="layui 扩展组件平台用于收集来自 layui 官方以外的组件，由开发者自己维护。平台的目的是为了释放 layui 官方原创组件的压力，将更具想象力的组件生态开放给社区，让那些有能力有兴趣的开发者也能参与进来，共同完善 layui！"> 
  <link rel="stylesheet" href="/t/font_24081_60slu02pimt.css">
  <link rel="stylesheet" href="/layui/dist/css/layui.css">
  <link rel="stylesheet" href="/static/css/fly/global.css" charset="utf-8">
  <link rel="stylesheet" href="/static/css/global.css" charset="utf-8">

 </head>
 <body>
  <div class="layui-header header header-extends" style="background-color: #24262F;"> 
   <div class="layui-container"> <a class="logo" href="/"> <img src="/static/images/layui/logo.png" alt="layui"> </a>
    <div class="layui-form component" lay-filter="LAY-site-header-component"></div> 
    <ul class="layui-nav"> 
     <li class="layui-nav-item layui-hide-xs"> <a href="/">框架</a> </li>
     <li class="layui-nav-item layui-hide-xs layui-this"> <a href="/extend/index.html">扩展</a> </li>
     <li class="layui-nav-item"> <a href="javascript:">周边</a>
      <dl class="layui-nav-child layui-nav-child-c"> 
       <dd lay-unselect> <a href="/alone.html" target="_blank">独立组件</a>
       </dd> 
       <dd class="layui-hide-sm layui-show-xs" lay-unselect> <a href="/extend/index.html">扩展组件</a>
        <hr> 
       </dd> 
      </dl> </li> 
      <li class="layui-nav-item layui-hide-xs"> <a href="https://github.com/Lehman280668200/layui-doc-mirror" target="_blank" rel="nofollow">反馈</a> </li>
    </ul> 
   </div>
  </div><!--[if lt IE 9]>  <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>  <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script><![endif]--> 
  <div class="fly-extend-banner" style="background-image:url(/upload/2018_8/168_1535373858670_8825.jpg) ">
   <h1 class="fly-extend-banner-title">layui 第三方组件平台</h1>
   <!--<form action="/extend/search/" class="fly-extend-banner-search">
    <div class="layui-inline">
     <input placeholder="搜索 layui 第三方组件" name="kws" autocomplete="off" value="" class="layui-input">
    </div><button class="layui-btn"><i class="layui-icon layui-icon-search"></i></button>
   </form>-->
  </div>
  <div class="layui-container"> 
   <div class="layui-tab layui-tab-brief fly-extend-tabs"> 
    <ul class="layui-tab-title"> 
     <li class="layui-this"> <a href="/extend/index.html">按最新</a> </li>
     <li> <a href="/extend/order/hot/index.html">按人气</a> </li>
    </ul> 
   </div> 
   <ul class="layui-row layui-col-space30"> 
    <li class="layui-col-sm12 layui-col-md6"> 
     <div class="fly-extend-list layui-card"> 
      <div class="fly-extend-list-header"> 
       <h2 class="fly-extend-title layui-elip"> <a href="/extend/uploadx/index.html"> uploadx 一个好看的附件上传组件 </a>
        <div class="layui-badge layui-bg-green layui-hide-xs">
          uploadx 
        </div> </h2> 
       <div class="fly-extend-list-info"> <a href1="/u/76619928/" target="_blank" class="fly-extend-list-user"> <cite class="layui-hide-xs">Po**r</cite> <img src="/static/images/fly/avatar/8.jpg" alt="Po**r"> </a>
       </div> 
      </div> <a href="/extend/uploadx/index.html" target="_blank">
       <div class="fly-extend-list-desc">
        <p>让 upload 附件上传模块有一个好看的外观</p>
       </div> </a> 
     </div> </li> 
    <li class="layui-col-sm12 layui-col-md6"> 
     <div class="fly-extend-list layui-card"> 
      <div class="fly-extend-list-header"> 
       <h2 class="fly-extend-title layui-elip"> <a href="/extend/EasyMDE/index.html"> Markdown 编辑器 </a>
        <div class="layui-badge layui-bg-green layui-hide-xs">
          EasyMDE 
        </div> </h2> 
       <div class="fly-extend-list-info"> <a href1="/u/27354432/" target="_blank" class="fly-extend-list-user"> <cite class="layui-hide-xs">Ch**g</cite> <img src="/avatar/27354432.jpg" alt="Ch**g"> </a>
       </div> 
      </div> <a href="/extend/EasyMDE/index.html" target="_blank">
       <div class="fly-extend-list-desc">
        <p>EasyMDE - Easy Markdown Editor 声明 EasyMDE是基于github上simpleMDE远吗进行编译的,原项目已多年未更新。 本人在原有基础上进行汉化、修改以及集成部分功能。 介绍 在网络上目前有很多的Markdown编辑器，但是一直没有找到一个觉得非常合适的Markdown编辑器。因此在github找到simple源代码基础上进行封装与开发，做自己想要的简洁、舒适的在线Markdown编辑器。 软件架构 底层核心: SimpleMDE 预览主题: Typora编辑器github主题 代码高亮: highlight 构建工具: gulp 字体、图标: font-awesome</p>
       </div> </a> 
     </div> </li> 
    <li class="layui-col-sm12 layui-col-md6"> 
     <div class="fly-extend-list layui-card"> 
      <div class="fly-extend-list-header"> 
       <h2 class="fly-extend-title layui-elip"> <a href="/extend/layCascader/index.html"> cascader 级联选择器 </a>
        <div class="layui-badge layui-bg-green layui-hide-xs">
          layCascader 
        </div> </h2> 
       <div class="fly-extend-list-info"> <a href1="/u/10427088/" target="_blank" class="fly-extend-list-user"> <cite class="layui-hide-xs">一夏</cite> <img src="/images/fly/avatar/8.jpg" alt="一夏"> </a>
       </div> 
      </div> <a href="/extend/layCascader/index.html" target="_blank">
       <div class="fly-extend-list-desc">
        <p>仿饿了么级联选择器</p>
       </div> </a> 
     </div> </li> 
    <li class="layui-col-sm12 layui-col-md6"> 
     <div class="fly-extend-list layui-card"> 
      <div class="fly-extend-list-header"> 
       <h2 class="fly-extend-title layui-elip"> <a href="/extend/idCardUpload/index.html"> layui-exts-idcard-upload </a>
        <div class="layui-badge layui-bg-green layui-hide-xs">
          idCardUpload 
        </div> </h2> 
       <div class="fly-extend-list-info"> <a href1="/u/12663840/" target="_blank" class="fly-extend-list-user"> <cite class="layui-hide-xs">黄俊**杰</cite> <img src="/avatar/12663840.png" alt="黄俊**杰"> </a>
       </div> 
      </div> <a href="/extend/idCardUpload/index.html" target="_blank">
       <div class="fly-extend-list-desc">
        <p>各位大哥们, 最近有时间摸鱼了, 又写了个新扩展, 身份证正反面+手持照片上传, 飞机票放出来了, 自己去看吧!</p>
       </div> </a> 
     </div> </li> 
    <li class="layui-col-sm12 layui-col-md6"> 
     <div class="fly-extend-list layui-card"> 
      <div class="fly-extend-list-header"> 
       <h2 class="fly-extend-title layui-elip"> <a href="/extend/skuTable/index.html"> 动态生成sku表/skuTable </a>
        <div class="layui-badge layui-bg-green layui-hide-xs">
          skuTable 
        </div> </h2> 
       <div class="fly-extend-list-info"> <a href1="/u/73553592/" target="_blank" class="fly-extend-list-user"> <cite class="layui-hide-xs">白丿**水</cite> <img src="/static/images/fly/avatar/6.jpg" alt="白丿**水"> </a>
       </div> 
      </div> <a href="/extend/skuTable/index.html" target="_blank">
       <div class="fly-extend-list-desc">
        <p>根据配置动态生成 sku 表。</p>
       </div> </a> 
     </div> </li> 
    <li class="layui-col-sm12 layui-col-md6"> 
     <div class="fly-extend-list layui-card"> 
      <div class="fly-extend-list-header"> 
       <h2 class="fly-extend-title layui-elip"> <a href="/extend/自动下拉框/index.html"> layselect </a>
        <div class="layui-badge layui-bg-green layui-hide-xs">
          自动下拉框 
        </div> </h2> 
       <div class="fly-extend-list-info"> <a href1="/u/39372984/" target="_blank" class="fly-extend-list-user"> <cite class="layui-hide-xs">Da**g</cite> <img src="/images/fly/avatar/1.jpg" alt="Da**g"> </a>
       </div> 
      </div> <a href="/extend/自动下拉框/index.html" target="_blank">
       <div class="fly-extend-list-desc">
        <p>根据url自动获取数据，初始哈select标签，支持禁用标识，支持选中事件，支持字段映射。</p>
       </div> </a> 
     </div> </li> 
    <li class="layui-col-sm12 layui-col-md6"> 
     <div class="fly-extend-list layui-card"> 
      <div class="fly-extend-list-header"> 
       <h2 class="fly-extend-title layui-elip"> <a href="/extend/notify/index.html"> 消息通知 </a>
        <div class="layui-badge layui-bg-green layui-hide-xs">
          notify 
        </div> </h2> 
       <div class="fly-extend-list-info"> <a href1="/u/17322144/" target="_blank" class="fly-extend-list-user"> <cite class="layui-hide-xs">fl**1</cite> <img src="/qqapp/101235792/75B172473AF32FF1C7164C06DB7C2AE1/100" alt="fl**1"> </a>
       </div> 
      </div> <a href="/extend/notify/index.html" target="_blank">
       <div class="fly-extend-list-desc">
        <p>layui消息通知插件 6种样式，可手动关闭层，支持回调方法，可设置弹出位置，兼容主流浏览器，兼容至ie9</p>
       </div> </a> 
     </div> </li> 
    <li class="layui-col-sm12 layui-col-md6"> 
     <div class="fly-extend-list layui-card"> 
      <div class="fly-extend-list-header"> 
       <h2 class="fly-extend-title layui-elip"> <a href="/extend/inputTag/index.html"> 标签输入框 </a>
        <div class="layui-badge layui-bg-green layui-hide-xs">
          inputTag 
        </div> </h2> 
       <div class="fly-extend-list-info"> <a href1="/u/73553592/" target="_blank" class="fly-extend-list-user"> <cite class="layui-hide-xs">白丿**水</cite> <img src="/static/images/fly/avatar/6.jpg" alt="白丿**水"> </a>
       </div> 
      </div> <a href="/extend/inputTag/index.html" target="_blank">
       <div class="fly-extend-list-desc">
        <p>按回车键(Enter)生成标签！按回退键(Backspace)删除标签！</p>
       </div> </a> 
     </div> </li> 
    <li class="layui-col-sm12 layui-col-md6"> 
     <div class="fly-extend-list layui-card"> 
      <div class="fly-extend-list-header"> 
       <h2 class="fly-extend-title layui-elip"> <a href="/extend/layui-form-render/index.html"> 表单设计器 AdminJ LayuiFormRender </a>
        <div class="layui-badge layui-bg-green layui-hide-xs">
          layui-form-render 
        </div> </h2> 
       <div class="fly-extend-list-info"> <a href1="/u/75576984/" target="_blank" class="fly-extend-list-user"> <cite class="layui-hide-xs">cq**8</cite> <img src="/static/images/fly/avatar/4.jpg" alt="cq**8"> </a>
       </div> 
      </div> <a href="/extend/layui-form-render/index.html" target="_blank">
       <div class="fly-extend-list-desc">
        <p>基于 layui 的表单设计器，自己的一个开源项目里提出来的子项目，主要参考了阿狸的那个 VUE 的 form render，找了好久没发现有类似的，就自己写了一个 </p>
       </div> </a> 
     </div> </li> 
    <li class="layui-col-sm12 layui-col-md6"> 
     <div class="fly-extend-list layui-card"> 
      <div class="fly-extend-list-header"> 
       <h2 class="fly-extend-title layui-elip"> <a href="/extend/area/index.html"> AreaSelect 区域地区选择组件 </a>
        <div class="layui-badge layui-bg-green layui-hide-xs">
          area 
        </div> </h2> 
       <div class="fly-extend-list-info"> <a href1="/u/75402768/" target="_blank" class="fly-extend-list-user"> <cite class="layui-hide-xs">猴子**8</cite> <img src="/static/images/fly/avatar/6.jpg" alt="猴子**8"> </a>
       </div> 
      </div> <a href="/extend/area/index.html" target="_blank">
       <div class="fly-extend-list-desc">
        <p>国内省市区三级复选组件，可指定选择的目标层级，支持编辑回显，排除其他已选区域，方便易用</p>
       </div> </a> 
     </div> </li> 
    <li class="layui-col-sm12 layui-col-md6"> 
     <div class="fly-extend-list layui-card"> 
      <div class="fly-extend-list-header"> 
       <h2 class="fly-extend-title layui-elip"> <a href="/extend/labelGeneration/index.html"> labelGeneration 标签组件 </a>
        <div class="layui-badge layui-bg-green layui-hide-xs">
          labelGeneration 
        </div> </h2> 
       <div class="fly-extend-list-info"> <a href1="/u/32565288/" target="_blank" class="fly-extend-list-user"> <cite class="layui-hide-xs">fl**7</cite> <img src="/qqapp/101235792/F1E87B78406AB59E81F217446989AC70/100" alt="fl**7"> </a>
       </div> 
      </div> <a href="/extend/labelGeneration/index.html" target="_blank">
       <div class="fly-extend-list-desc">
        <p>通过我其他组件form-designer需要标签组件，而inputTag样式写死了，无法复用，引入导致样式混乱，故开发一个标签组件，此组件可对标签进行颜色更改，可拖动标签移动位置改变顺序，可选择通过回车或者按钮生成标签，有兴趣的也可以去form-designer表单设计器里看，后续会把这个组件引入表单设计器中</p>
       </div> </a> 
     </div> </li> 
    <li class="layui-col-sm12 layui-col-md6"> 
     <div class="fly-extend-list layui-card"> 
      <div class="fly-extend-list-header"> 
       <h2 class="fly-extend-title layui-elip"> <a href="/extend/nh-light/index.html"> nav light 导航高亮 </a>
        <div class="layui-badge layui-bg-green layui-hide-xs">
          nh-light 
        </div> </h2> 
       <div class="fly-extend-list-info"> <a href1="/u/73619952/" target="_blank" class="fly-extend-list-user"> <cite class="layui-hide-xs">大晨**晨</cite> <img src="/static/images/fly/avatar/4.jpg" alt="大晨**晨"> </a>
       </div> 
      </div> <a href="/extend/nh-light/index.html" target="_blank">
       <div class="fly-extend-list-desc">
        <p>导航高亮。自定义主题</p>
       </div> </a> 
     </div> </li> 
    <li class="layui-col-sm12 layui-col-md6"> 
     <div class="fly-extend-list layui-card"> 
      <div class="fly-extend-list-header"> 
       <h2 class="fly-extend-title layui-elip"> <a href="/extend/layerWap/index.html"> layer 移动版二次封装 </a>
        <div class="layui-badge layui-bg-green layui-hide-xs">
          layerWap 
        </div> </h2> 
       <div class="fly-extend-list-info"> <a href1="/u/73506048/" target="_blank" class="fly-extend-list-user"> <cite class="layui-hide-xs">fl**5</cite> <img src="/g" alt="fl**5"> </a>
       </div> 
      </div> <a href="/extend/layerWap/index.html" target="_blank">
       <div class="fly-extend-list-desc">
        <p>layer 移动版的二次封装，操作更加简单，加入了图标元素</p>
       </div> </a> 
     </div> </li> 
    <li class="layui-col-sm12 layui-col-md6"> 
     <div class="fly-extend-list layui-card"> 
      <div class="fly-extend-list-header"> 
       <h2 class="fly-extend-title layui-elip"> <a href="/extend/bindLoading/index.html"> 容器 loading 组件 </a>
        <div class="layui-badge layui-bg-green layui-hide-xs">
          bindLoading 
        </div> </h2> 
       <div class="fly-extend-list-info"> <a href1="/u/39176088/" target="_blank" class="fly-extend-list-user"> <cite class="layui-hide-xs">觉皇</cite> <img src="/images/fly/avatar/8.jpg" alt="觉皇"> </a>
       </div> 
      </div> <a href="/extend/bindLoading/index.html" target="_blank">
       <div class="fly-extend-list-desc">
        <p>将 loading 放入到一个容器里。比如一个页面有好几个模块同时加载，将loading绑定到每一个加载的模块里，这样每个模块都有自己的加载状态，体验更好。</p>
       </div> </a> 
     </div> </li> 
    <li class="layui-col-sm12 layui-col-md6"> 
     <div class="fly-extend-list layui-card"> 
      <div class="fly-extend-list-header"> 
       <h2 class="fly-extend-title layui-elip"> <a href="/extend/inputAttr/index.html"> layui-exts-input-attr </a>
        <div class="layui-badge layui-bg-green layui-hide-xs">
          inputAttr 
        </div> </h2> 
       <div class="fly-extend-list-info"> <a href1="/u/12663840/" target="_blank" class="fly-extend-list-user"> <cite class="layui-hide-xs">黄俊**杰</cite> <img src="/avatar/12663840.png" alt="黄俊**杰"> </a>
       </div> 
      </div> <a href="/extend/inputAttr/index.html" target="_blank">
       <div class="fly-extend-list-desc">
        <p>这个扩展能干嘛呢? 非常简单, 就是赋予表单内 input 和 textarea 更多的能力!</p>
       </div> </a> 
     </div> </li> 
    <li class="layui-col-sm12 layui-col-md6"> 
     <div class="fly-extend-list layui-card"> 
      <div class="fly-extend-list-header"> 
       <h2 class="fly-extend-title layui-elip"> <a href="/extend/iconSelected/index.html"> layui-exts-icon-selected </a>
        <div class="layui-badge layui-bg-green layui-hide-xs">
          iconSelected 
        </div> </h2> 
       <div class="fly-extend-list-info"> <a href1="/u/12663840/" target="_blank" class="fly-extend-list-user"> <cite class="layui-hide-xs">黄俊**杰</cite> <img src="/avatar/12663840.png" alt="黄俊**杰"> </a>
       </div> 
      </div> <a href="/extend/iconSelected/index.html" target="_blank">
       <div class="fly-extend-list-desc">
        <p>Layui 图标选择器, 可以让你实现选择图标的功能! 就这样!</p>
       </div> </a> 
     </div> </li> 
    <li class="layui-col-sm12 layui-col-md6"> 
     <div class="fly-extend-list layui-card"> 
      <div class="fly-extend-list-header"> 
       <h2 class="fly-extend-title layui-elip"> <a href="/extend/formDesigner/index.html"> 基于 layui 的表单设计器 </a>
        <div class="layui-badge layui-bg-green layui-hide-xs">
          formDesigner 
        </div> </h2> 
       <div class="fly-extend-list-info"> <a href1="/u/32565288/" target="_blank" class="fly-extend-list-user"> <cite class="layui-hide-xs">fl**7</cite> <img src="/qqapp/101235792/F1E87B78406AB59E81F217446989AC70/100" alt="fl**7"> </a>
       </div> 
      </div> <a href="/extend/formDesigner/index.html" target="_blank">
       <div class="fly-extend-list-desc">
        <p>本项目是一个基于layui表单组件的表单设计器 1.本项目基于Layui、Jquery、Sortable 2.项目已经基本实现了拖动布局，父子布局 3.项目实现了大部分基于Layui的Form表单控件布局，包括输入框、编辑器、下拉、单选、单选组、多选组、日期、滑块、评分、轮播、图片、颜色选择、图片上传、文件上传</p>
       </div> </a> 
     </div> </li> 
    <li class="layui-col-sm12 layui-col-md6"> 
     <div class="fly-extend-list layui-card"> 
      <div class="fly-extend-list-header"> 
       <h2 class="fly-extend-title layui-elip"> <a href="/extend/layui-exts-number-input/index.html"> layui-exts-number-input </a>
        <div class="layui-badge layui-bg-green layui-hide-xs">
          layui-exts-number-input 
        </div> </h2> 
       <div class="fly-extend-list-info"> <a href1="/u/12663840/" target="_blank" class="fly-extend-list-user"> <cite class="layui-hide-xs">黄俊**杰</cite> <img src="/avatar/12663840.png" alt="黄俊**杰"> </a>
       </div> 
      </div> <a href="/extend/layui-exts-number-input/index.html" target="_blank">
       <div class="fly-extend-list-desc">
        <p># NumberInput 数字输入框 扩展了 Layui 默认 input 的功能, 给 input 增加输入数值的功能, 换个简单的方式来说吧! 本扩展可以更方便的让你在管理后台或类似场景中, 更加快速便捷的输入如: 排序号,价格,数量...等等值! ## 如何使用 1. 前往 [Releases](https://gitee.com/layui-exts/number-input/releases) 页面下载最新版! 2. 解压到你项目中 Layui 的扩展目录, 并确认配置无误! 3. 页面引入本扩展必要的样式文件, 然后就可以开始使用了!</p>
       </div> </a> 
     </div> </li> 
    <li class="layui-col-sm12 layui-col-md6"> 
     <div class="fly-extend-list layui-card"> 
      <div class="fly-extend-list-header"> 
       <h2 class="fly-extend-title layui-elip"> <a href="/extend/layui_ckplayer/index.html"> layui-ckplayer 视频播放器 </a>
        <div class="layui-badge layui-bg-green layui-hide-xs">
          layui_ckplayer 
        </div> </h2> 
       <div class="fly-extend-list-info"> <a href1="/u/19458600/" target="_blank" class="fly-extend-list-user"> <cite class="layui-hide-xs">Me**k</cite> <img src="/qqapp/101235792/A958F5F5E68FF50154E1235A48C221DE/100" alt="Me**k"> </a>
       </div> 
      </div> <a href="/extend/layui_ckplayer/index.html" target="_blank">
       <div class="fly-extend-list-desc">
        <p>基于ckplayer视频播放器封装的，适用于layui的扩展组件 ckplayer版本： X2 原插件 [ckplayer 视频播放组件/larryms] 已经很久没有更新，且无法自定义设置，因此自己封装一份</p>
       </div> </a> 
     </div> </li> 
    <li class="layui-col-sm12 layui-col-md6"> 
     <div class="fly-extend-list layui-card"> 
      <div class="fly-extend-list-header"> 
       <h2 class="fly-extend-title layui-elip"> <a href="/extend/inputSelect/index.html"> inputSelect 可输入选择框组件 </a>
        <div class="layui-badge layui-bg-green layui-hide-xs">
          inputSelect 
        </div> </h2> 
       <div class="fly-extend-list-info"> <a href1="/u/51882936/" target="_blank" class="fly-extend-list-user"> <cite class="layui-hide-xs">紫色**+</cite> <img src="/g" alt="紫色**+"> </a>
       </div> 
      </div> <a href="/extend/inputSelect/index.html" target="_blank">
       <div class="fly-extend-list-desc">
        <p>Layui扩展form下select功能，可选择，可搜索,远程搜索，主要使用场景是select框可以自己输入，就是在下拉列表里找不到自己想要的选项就可以自己输入，同时还要支持模糊匹配功能，数据源可以从本地赋值，或者直接远程请求匹配;</p>
       </div> </a> 
     </div> </li> 
   </ul> 
   <div style="padding: 30px 0;"> 
    <div style="text-align: center;"> 
     <div class="laypage-main">
      <span class="laypage-curr">1</span><a href="/extend/page/2/index.html">2</a><a href="/extend/page/3/index.html">3</a><a href="/extend/page/4/index.html">4</a><a href="/extend/page/5/index.html">5</a><span>…</span><a href="/extend/page/7/index.html" class="laypage-last" title="尾页">尾页</a><a href="/extend/page/2/index.html" class="laypage-next">下一页</a>
     </div> 
    </div> 
   </div>
  </div>
  <div class="fly-footer"> 
   <p> Copyright © 2022 <a href="layui.windseeker.link">layui.windseeker.link</a> MIT Licensed</p>
   <p> copyright © 2022 <a href="https://www.windseeker.link/" target="_blank">windseeker</a> all rights reserved.| <a href="http://beian.miit.gov.cn/" target="_blank">沪ICP备2021002849号-2</a></p>
  </div>
  <script src="/layui/dist/layui.js"></script>
  <script src="/common/extend-common.js"></script>

 </body>
<script src="/common/common.js"></script>
</html>