<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <title>jsanNotice 消息推送窗口组件 jsanNotice - layui 第三方组件平台</title> 
  <meta name="renderer" content="webkit"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> 
  <meta name="description" content="提供简洁的消息提示功能和消息推送列表。仅需要进行简单的属性配置即可使用。"> 
  <link rel="stylesheet" href="/t/font_24081_60slu02pimt.css">
  <link rel="stylesheet" href="/layui/dist/css/layui.css">
  <link rel="stylesheet" href="/static/css/fly/global.css" charset="utf-8">
  <link rel="stylesheet" href="/static/css/global.css" charset="utf-8">
  <link rel="stylesheet" href="/static/css/global.css" charset="utf-8">
 </head>
 <body>
  <div class="layui-header header header-extends" style="background-color: #24262F;"> 
   <div class="layui-container"> <a class="logo" href="/"> <img src="/static/images/layui/logo.png" alt="layui"> </a>
    <div class="layui-form component" lay-filter="LAY-site-header-component"></div> 
    <ul class="layui-nav"> 
     <li class="layui-nav-item layui-hide-xs"> <a href="/">框架</a> </li>
     <li class="layui-nav-item layui-hide-xs layui-this"> <a href="/extend/index.html">扩展</a> </li>
     <li class="layui-nav-item"> <a href="javascript:">周边</a>
      <dl class="layui-nav-child layui-nav-child-c"> 
       <dd lay-unselect> <a href="/alone.html" target="_blank">独立组件</a>
       </dd> 
       <dd class="layui-hide-sm layui-show-xs" lay-unselect> <a href="/extend/index.html">扩展组件</a>
        <hr> 
       </dd> 
      </dl> </li> 
    </ul> 
   </div>
  </div><!--[if lt IE 9]>  <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>  <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script><![endif]--> 
  <div class="fly-extend-banner fly-extend-banner-sm"> 
   <div class="layui-carousel" id="FLY-extend-banner" data-height="200px"> 
    <div carousel-item> 
     <div style="background-image: url(/upload/2018_8/168_1535373858670_8825.jpg)">
      <div style="background: rgba(0,0,0,.6)"></div> 
     </div> 
    </div> 
   </div> 
   <h1 class="fly-extend-banner-title">layui 第三方组件平台</h1> 
   <div class="fly-extend-banner-release"> <a href="/extend/index.html" class="layui-btn layui-btn-lg">返回首页</a>
   </div> 
  </div>
  <div class="fly-extend-detail layui-card"> 
   <div class="layui-container"> 
    <div class="fly-extend-list-header"> 
     <h1 class="fly-extend-title layui-elip"> <a>jsanNotice 消息推送窗口组件</a> <span class="layui-badge layui-bg-green layui-hide-xs">jsanNotice</span> </h1> 
     <div class="fly-extend-list-info"> <a href="/u/16878456/index.html" target="_blank" class="fly-extend-list-user" title="发布者"> <cite class="layui-hide-xs">神奇**子</cite> <img src="/avatar/16878456.png" alt="神奇**子"> </a>
     </div> 
    </div> 
    <blockquote class="fly-extend-list-desc layui-elem-quote"> 
     <p>提供简洁的消息提示功能和消息推送列表。仅需要进行简单的属性配置即可使用。</p> 
    </blockquote> 
    <div class="fly-extend-list-bottom"> <span class="layui-inline">更新：2019-7-29 </span> <span class="layui-inline">创建：2019-8-30 </span> 
     <div class="layui-btn-container layui-extend-doc-edit"> 
     </div> 
    </div> 
   </div>
  </div>
  <div class="layui-container"> 
   <div class="layui-row layui-col-space20"> 
    <div class="layui-col-sm3 layui-col-md2"> 
     <div class="layui-card"> 
      <ul class="fly-extend-doc-nav" lay-filter="extend-doc-nav"> 
       <li class="layui-this" lay-id="doc"> <a href="javascript:"><i class="iconfont icon-wendang"></i> 文档</a> </li>
       <li lay-id="download"> <a href="javascript:"><i class="iconfont icon-xiazai"></i> 下载</a> </li>
      </ul> 
     </div> 
    </div> 
    <div class="layui-col-sm9 layui-col-md10"> 
     <div class="layui-card fly-extend-doc layui-show"> 
      <div class="layui-card-header"> 
       <h3 class="layui-inline layui-this">文档</h3> 
      </div> 
      <div class="layui-card-body detail-body photos layui-text">
        版本：1.0.11
       <br>支持浏览器：IE11以上，Edge，Chrome，360浏览器
       <br>说明：当前版本为初版，未来有空的话可能会整合websocket。
       <br>
       <br>1、组件界面
       <br>初版界面较为简洁，倾向于实用，后续会慢慢完善。
       <br>
       <img src="/upload/2019_7/16878456_1564372176512_5037.png">
       <br>
       <img src="/upload/2019_7/16878456_1564372184819_56973.png">
       <br>
       <br>2、用例
       <br>在组件源码的test文件夹中。
       <br>
       <img src="/upload/2019_7/16878456_1564381884599_82304.png">
       <br>
       <br>3、初始化
       <br>
       <pre>layui.config({<br>        base: "../mods/"<br>    }).use("mods", function (mods) {<br>        //初始化消息组件<br>        mods(["layer", "jsanNotice"], function (layer) {<br>            const notice = layer.noticeMarker({<br>                "elem": "#noticeMarker",<br>                "positionX": "right",<br>                "positionY": "100px",<br>                "lowKey": true,<br>                "noticeWindow": {<br>                    "type": 1,<br>                    "title": "消息",<br>                    "classType": {"notice": "通知", "alerted": "预警", "other": "其他"},<br>                    "width": "300px",<br>                    "height": "720px",<br>                    "contentWidth": "80%",<br>                    "contentHeight": "65%"<br>                }<br>            });<br>        });<br>    });</pre>参数说明
       <br>
       <pre>1. elem 元素选择器，如“#test”<br>2. positionX 消息提醒图标水平位置，"left"屏幕左侧，"right"屏幕右侧，默认在屏幕右侧<br>3. positionY 消息提醒图标垂直位置，常用长度单位，如：像素"100px"<br>4. lowKey 初始化时<pre>5. noticeWindow 消息窗口列表属性 Object类型，参数如下：<br>   5.1 type 消息窗口列表类型 1：使用组件自带消息窗口，2：打开用户自定义窗口，默认是1<br>   5.2 title 消息窗口名称，不填时使用默认名称<br>   5.3 classType 消息类型 当type=1时有效，Object类型，格式{"id": "name", "id": "name"}，如：{"notice": "通知", "alerted": "预警", "other": "其他"}<br>   5.4 url 自定义消息窗口链接，type=2时生效<br>   5.5 width 消息窗口宽度，常用长度单位，如：像素"100px"<br>   5.6 height 消息窗口高度，常用长度单位，如：像素"100px"<br>   5.7 contentWidth 使用组件自带消息窗口，type=1时，查看消息详细内容时打开的窗口的宽度<br>   5.8 contentHeight 使用组件自带消息窗口， type=1时，查看消息详细内容时打开的窗口的宽度</pre>4、手动点亮消息提醒图标<br>未点亮是的图标，一片灰蒙蒙：<br><img src="/upload/2019_7/16878456_1564382918524_28441.png"> <br>点亮后的图标：<br><img src="/upload/2019_7/16878456_1564382980268_9725.png"> <br><pre>notice.remind({<br>       "lowKey": false<br>});</pre>参数说明<br><pre>1. lowKey 隐藏或者显示图标，true隐藏，false显示</pre>5、使用组件自带消息窗口，推送新消息<br><img src="/upload/2019_7/16878456_1564383404490_49590.png"> <br><pre>          notice.addNews({<br>                "lowKey": true,<br>                "classTypeId": "notice",<br>                "content": [{"title": "【通知】一条来自测试的消息消息消息消息消息消息消息消息消息", "content": "一条来自测试的消息，最多20字，最多20字，最多20字，最多20字，最多20字，最多20字", "date": "2019-07-28 19:30:36", "url": "https://www.baidu.com"},<br>                    {"title": "【通知】一条来自测试的消息消息消息消息消息消息消息消息消息", "content": "一条来自测试的消息，最多20字，最多20字，最多20字，最多20字，最多20字，最多20字", "date": "2019-07-28 19:30:36", "url": "https://www.baidu.com"},<br>                    {"title": "【通知】一条来自测试的消息消息消息消息消息消息消息消息消息", "content": "一条来自测试的消息，最多20字，最多20字，最多20字，最多20字，最多20字，最多20字", "date": "2019-07-28 19:30:36", "url": "https://www.baidu.com"},<br>                    {"title": "【通知】一条来自测试的消息消息消息消息消息消息消息消息消息", "content": "一条来自测试的消息，最多20字，最多20字，最多20字，最多20字，最多20字，最多20字", "date": "2019-07-28 19:30:36", "url": "https://www.baidu.com"}<br>                ]<br>            });</pre>参数说明<br><pre>1. lowKey 隐藏或显示提醒图标。 true隐藏，false显示<br>2. classTypeId 消息类型id，初始化时在classType中定义<br>3. content 推送的消息内容集合，数组类型，格式如下：[{"title":"", "content":"", "date":"", "url":""}]，参数如下：<br>   3.1 title 消息标题<br>   3.2 content 消息详细内容，内容过多请截取，这里是提醒窗口，不是详细消息浏览窗口，目前限制最多43个字符串<br>   3.3 date 发布日期<br>   3.4 url 点击消息跳转查看详细消息的连接</pre>                  </pre>
      </div> 
     </div> 
     <div class="layui-card fly-extend-doc"> 
      <div class="layui-card-header"> 
       <h3 class="layui-inline layui-this">下载</h3> 
      </div> 
      <div class="layui-card-body detail-body layui-text"> 
       <div class="layui-btn-container"> <a href="/extend/16878456_1564384983474_72512.rar" target="_blank" class="layui-btn layui-btn-lg layui-btn-primary"> 立即下载 </a> <a href="https://gitee.com/JSanHo/jsan-notice" target="_blank" class="layui-btn layui-btn-lg layui-btn-primary layui-border-red"> 去码云下载 </a>
        <blockquote class="layui-elem-quote">
          该扩展组件由第三方用户主动投递，并由其自身进行维护，本站仅做收集。 
        </blockquote> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div>
  </div>
  <div class="fly-footer"> 
   <p> Copyright © 2022 <a href="layui.windseeker.link">layui.windseeker.link</a> MIT Licensed</p>
   <p> copyright © 2022 <a href="https://www.windseeker.link/" target="_blank">windseeker</a> all rights reserved.| <a href="http://beian.miit.gov.cn/" target="_blank">沪ICP备2021002849号-2</a></p>
  </div>
  <script src="/layui/dist/layui.js"></script>
  <script src="/common/extend-common.js"></script>
 </body>
<script src="/common/common.js"></script>
</html>