<!DOCTYPE html>
<html class="no-js css-menubar" lang="zh-cn" xmlns="http://www.thymeleaf.org">

<head>

<title>服务器模式 - DataTables - 表格示例</title>


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备 viewport -->
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui">
    <meta name="author" content="admui.com">
    <!-- 360浏览器默认使用Webkit内核 -->
    <meta name="renderer" content="webkit">
    <!-- 禁止搜索引擎抓取 -->
    <meta name="robots" content="nofollow">
    <!-- 禁止百度SiteAPP转码 -->
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <!-- Chrome浏览器添加桌面快捷方式（安卓） -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" type="image/png" href="http://cdn.admui.com/demo/iframe/2.1.0/images/favicon.png">
    <!-- Safari浏览器添加到主屏幕（IOS） -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Admui">
    <link rel="icon" sizes="192x192" href="http://cdn.admui.com/demo/iframe/2.1.0/images/apple-touch-icon.png">
    <!-- Win8标题栏及ICON图标 -->
    <meta name="msapplication-TileColor" content="#62a8ea">
    <meta name="msapplication-TileImage" content="http://cdn.admui.com/demo/iframe/2.1.0/images/app-icon72x72@2x.png">
    <link rel="apple-touch-icon-precomposed" href="http://cdn.admui.com/demo/iframe/2.1.0/images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="http://cdn.admui.com/demo/iframe/2.1.0/themes/global/css/bootstrap.css">

    <!-- Site CSS -->    
	<link rel="stylesheet"  href="http://cdn.admui.com/demo/iframe/2.1.0/themes/base/css/site.css"  id="admui-siteStyle">

    <!-- Vendor JS -->
    <script src="http://cdn.admui.com/demo/iframe/2.1.0/vendor/jquery/jquery.min.js"></script>
    <script src="http://cdn.admui.com/demo/iframe/2.1.0/vendor/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="http://cdn.admui.com/demo/iframe/2.1.0/vendor/lodash/lodash.min.js"></script>
    <!-- 百度统计 -->
    <script>
			var _hmt = _hmt || [];
			(function () {
				var hm = document.createElement("script");
				hm.src = "https://hm.baidu.com/hm.js?07c22b55f1a0ca76abce0416f7cadfe1";
				var s = document.getElementsByTagName("script")[0];
				s.parentNode.insertBefore(hm, s);
			})();
    </script>


<!-- Fonts CSS-->
<link rel="stylesheet" href="http://cdn.admui.com/demo/iframe/2.1.0/fonts/font-awesome/font-awesome.css">
<link rel="stylesheet" href="http://cdn.admui.com/demo/iframe/2.1.0/fonts/web-icons/web-icons.css">

<!-- Vendor CSS-->
<link rel="stylesheet" href="http://cdn.admui.com/demo/iframe/2.1.0/vendor/datatables-bootstrap/dataTables.bootstrap4.css">
<link rel="stylesheet" href="http://cdn.admui.com/demo/iframe/2.1.0/vendor/datatables-responsive/dataTables.responsive.css">
<link rel="stylesheet" href="http://cdn.admui.com/demo/iframe/2.1.0/vendor/highlight/github-gist.css">
    <link rel="stylesheet" href="http://cdn.admui.com/demo/iframe/2.1.0/vendor/mCustomScrollbar/jquery.mCustomScrollbar.css">

<!-- Page CSS-->
<link rel="stylesheet" href="http://cdn.admui.com/demo/iframe/2.1.0/css/examples/tables/datatable.css">

</head>

<body class="page-aside-fixed page-aside-left site-contabs-open site-menubar-unfold ">

<div class="page animation-fade page-data-tables">
    <div class="page-aside">
        <div class="page-aside-switch">
            <i class="icon wb-chevron-left" aria-hidden="true"></i>
            <i class="icon wb-chevron-right" aria-hidden="true"></i>
        </div>
        <div class="page-aside-inner h-full" data-plugin="mCustomScrollbar">
            <section class="page-aside-section">
                <h5 class="page-aside-title">服务器模式</h5>
                <div class="list-group">
                    <a class="list-group-item active" href="/tables/data-tables/server-side/simple.html">
                        <i class="icon fa-circle-o"></i> 服务器处理
                    </a>
                    <a class="list-group-item" href="/tables/data-tables/server-side/custom-vars.html">
                        <i class="icon fa-circle-o"></i> 自定义http变量
                    </a>
                    <a class="list-group-item" href="/tables/data-tables/server-side/post.html">
                        <i class="icon fa-circle-o"></i> 以post方式传输数据
                    </a>
                    <a class="list-group-item" href="/tables/data-tables/server-side/ids.html">
                        <i class="icon fa-circle-o"></i> 自动给行添加id属性
                    </a>
                    <a class="list-group-item" href="/tables/data-tables/server-side/object-data.html">
                        <i class="icon fa-circle-o"></i> 对象数据源
                    </a>
                    <a class="list-group-item" href="/tables/data-tables/server-side/row-details.html">
                        <i class="icon fa-circle-o"></i> 行详情
                    </a>
                    <a class="list-group-item" href="/tables/data-tables/server-side/select-rows.html">
                        <i class="icon fa-circle-o"></i> 行选中
                    </a>
                    <a class="list-group-item" href="/tables/data-tables/server-side/jsonp.html">
                        <i class="icon fa-circle-o"></i> 跨域JSONP数据源
                    </a>
                    <a class="list-group-item" href="/tables/data-tables/server-side/defer-loading.html">
                        <i class="icon fa-circle-o"></i> 延迟加载数据
                    </a>
                    <a class="list-group-item" href="/tables/data-tables/server-side/pipeline.html">
                        <i class="icon fa-circle-o"></i> 分页加载数据，减少ajax请求
                    </a>
                </div>
            </section>
        </div>

    </div>
    <div class="page-main">
        <div class="page-header">
            <h1 class="page-title">DataTables 服务器模式</h1>
            <div class="page-header-actions">
                <a class="btn btn-inverse btn-round" href="https://datatables.net/" target="_blank">
                    <i class="icon wb-link" aria-hidden="true"></i> 官网</a>
                <a class="btn btn-inverse btn-round" href="http://datatables.club/" target="_blank">
                    <i class="icon fa-language" aria-hidden="true"></i> 中文网</a>
            </div>
        </div>
        <div class="page-content" id="DTConent">
            <div class="panel">
                <div class="panel-heading">
                    <h3 class="panel-title">服务器处理</h3>
                </div>
                <div class="alert alert-warning" role="alert">
                    <p>DataTables 有许多方法来获取你的数据，如果你的数据量比较大，这个时候你需要使用服务器模式来处理你的数据。 在服务器模式下，所有的分页，搜索，排序等操作，DataTables
                        都会交给服务器去处理。所以每次绘制
                        DataTables， 都会请求一次服务器获取需要的数据。</p>
                    <p>通过配置
                        <code>serverSide</code> 这个属性来打开 DataTables 的服务器模式，下面的例子展示了 DataTables 打开服务器模式。</p>
                </div>
                <div class="panel-body">
                    <table class="table table-bordered table-hover dataTable table-striped w-full text-nowrap" id="dataTableExample">
                        <thead>
                            <tr>
                                <th>姓名</th>
                                <th>职位</th>
                                <th>工作地点</th>
                                <th>年龄</th>
                                <th>入职时间</th>
                                <th>年薪</th>
                            </tr>
                        </thead>
                        <tfoot>
                            <tr>
                                <th>姓名</th>
                                <th>职位</th>
                                <th>工作地点</th>
                                <th>年龄</th>
                                <th>入职时间</th>
                                <th>年薪</th>
                            </tr>
                        </tfoot>
                    </table>
                </div>
            </div>
            <div class="panel nav-tabs-horizontal">
                <div class="panel-body" data-approve="nav-tabs">
                    <ul class="nav nav-tabs nav-tabs-line" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" data-toggle="tab" href="#DTJS" aria-controls="DTJS" role="tab"
                                aria-expanded="false">JavaScript</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#DTHtml" aria-controls="DTHtml" role="tab"
                                aria-expanded="false">HTML</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#DTJava" aria-controls="DTJava" role="tab"
                                aria-expanded="true">JAVA</a>
                        </li>
                    </ul>
                    <div class="tab-content mt-15">
                        <div class="tab-pane active" id="DTJS" role="tabpanel">
                            <pre data-plugin="highlight"><code class="js">$(function () {
	$('#dataTableExample').DataTable($.concatCpt('dataTable', {
	    "processing": true,
	    "serverSide": true,
	    "ajax": "/employee/all"
	}));
});</code></pre>
                        </div>
                        <div class="tab-pane" id="DTHtml" role="tabpanel">
                            <pre data-plugin="highlight"><code class="html">&lt;table class="table table-bordered table-hover dataTable table-striped w-full"&gt;
    &lt;thead&gt;
    &lt;tr&gt;
        &lt;th&gt;姓名&lt;/th&gt;
        &lt;th&gt;职位&lt;/th&gt;
        &lt;th&gt;工作地点&lt;/th&gt;
        &lt;th&gt;年龄&lt;/th&gt;
        &lt;th&gt;入职时间&lt;/th&gt;
        &lt;th&gt;年薪&lt;/th&gt;
    &lt;/tr&gt;
    &lt;/thead&gt;
    &lt;tfoot&gt;
    &lt;tr&gt;
        &lt;th&gt;姓名&lt;/th&gt;
        &lt;th&gt;职位&lt;/th&gt;
        &lt;th&gt;工作地点&lt;/th&gt;
        &lt;th&gt;年龄&lt;/th&gt;
        &lt;th&gt;入职时间&lt;/th&gt;
        &lt;th&gt;年薪&lt;/th&gt;
    &lt;/tr&gt;
    &lt;/tfoot&gt;
&lt;/table&gt;</code></pre>
                        </div>
                        <div class="tab-pane" id="DTJava" role="tabpanel">
                            <pre data-plugin="highlight"><code class="java">java代码</code></pre>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Vendor JS -->
<script src="http://cdn.admui.com/demo/iframe/2.1.0/vendor/mCustomScrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="http://cdn.admui.com/demo/iframe/2.1.0/vendor/datatables/jquery.dataTables.min.js"></script>
<script src="http://cdn.admui.com/demo/iframe/2.1.0/vendor/datatables-bootstrap/dataTables.bootstrap4.js"></script>
<script src="http://cdn.admui.com/demo/iframe/2.1.0/vendor/datatables-responsive/dataTables.responsive.min.js"></script>
<script src="http://cdn.admui.com/demo/iframe/2.1.0/vendor/highlight/highlight.min.js"></script>
<!--Common JS -->

			<script src="http://cdn.admui.com/demo/iframe/2.1.0/themes/base/js/app.js"></script>
			<script src="http://cdn.admui.com/demo/iframe/2.1.0/vendor/matchheight/jquery.matchHeight.min.js"></script>
		
<!-- Page JS-->
<script>
   window.App.run();
</script>

<script src="http://cdn.admui.com/demo/iframe/2.1.0/js/examples/tables/data-tables/server-side/simple.js"></script>

</body>
</html>