<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta name="author" content="GaryWang">
	<meta name='renderer' content='webkit'>
	<meta http-equiv='X-UA-Compatible' content='IE=Edge,chrome=1' >
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="email=no">
	<title>车辆管理</title>
	<link href="css/basic.css?v=3" rel="stylesheet" type="text/css" />
	<link href="css/toast.css" rel="stylesheet" type="text/css" />
	<script>
        function autoScale(){
            var winW = document.documentElement.clientWidth;
            return Math.min (1,Math.min(winW / 1080));
        }
        document.documentElement.style.cssText = 'font-size:'+(100 * autoScale())+'px';
        //1rem = 100px
	</script>
	
</head>
<body>
	<div class="wrap">
		<div class="box open">
			<div class="car-plate flex flex-jus-between">
				<div class="flex flex-jus-start re">
					<i></i>
					<img src="images/ico-car1.svg" class="block w119">
					<div class="f50 m-l-30">鲁B123456</div>
				</div>
				<div class="t-r f36 time-over">
					到期时间
					<p class="f42">2023-06-06</p>
				</div>
			</div>
			<hr>
			<div class="car-list-manage flex flex-jus-start">
				<button class="btn m-r-20" href="./立即缴费.html">立即续费</button>
				<button class="btn btn-time-move" href="./车辆换绑.html">车辆换绑</button>
			</div>
		</div>
		<div class="box close">
			<div class="content">
				<div class="car-plate flex flex-jus-between">
					<div class="flex flex-jus-start re">
						<i></i>
						<img src="images/ico-car2.svg" class="block w119">
						<div class="f50 m-l-30">鲁B123456</div>
					</div>
					<div class="t-r f36 time-over">
						到期时间
						<p class="f42">2023-06-06</p>
					</div>
				</div>
				<hr>
				<div class="car-list-manage flex flex-jus-start">
					<button class="btn m-r-20" href="./立即缴费.html">立即续费</button>
					<button class="btn btn-time-move">车辆换绑</button>
				</div>
				<div class="del">
					删除
				</div>
			</div>
		</div>
		<a href="./绑定车辆.html" class="box add-car flex c-active f42">
			<img src="images/no-car.png">
			<div class="m-l-40">绑定车辆</div>
		</a>
		<div class="logo">
			<img src="images/logo.png" alt="尚美数智">
		</div>
	</div>
	<div class="toast_div" style="width:3rem;height:3rem;"></div>
	<script src="js/jquery-1.11.3.min.js"></script>
	<script src="js/toast.js"></script>
	<script>
		let lock = false //防止点击按钮会划出删除
		let height = $(window).height()
		let top1 = $('html,body').scrollTop()
		let logo = $('.logo')
		$(window).scroll(function(){
			scrollLogo()
		})
		function scrollLogo(){
			if($(window).scrollTop()+height-50 >= document.getElementsByTagName('body')[0].scrollHeight){
				logo.addClass('mid')
			}else{
				logo.removeClass('mid')
			}
		}
		scrollLogo()

		let closeEle = document.querySelectorAll('.close')
		for(let i = 0;i < closeEle.length;i++){
			bindDelete(closeEle[i])
		}
		let x1 = 0;
		let x2 = 0;
		function bindDelete(ele){
			ele.addEventListener('touchstart',function (e) {
				x1 = e.touches[0].clientX
			});
			ele.addEventListener('touchmove',function (e) {
				x2 = e.touches[0].clientX
				if(x2 - x1 < 0 && !lock){
					if(parseInt(x2 - x1) >=-100){
						$(this).find('.content').css('transform',`translateX(${(x2 - x1)}px)`)
					}
				}else{

				}
			});
			ele.addEventListener('touchend',function (e) {
				console.log(Math.abs(x2),x2 , x1 , x2 - x1);
				if(Math.abs(x2) > 30 && x2 - x1 < -50 && !lock){
					$(this).addClass('active')
				}else{
					$(this).removeClass('active')
					$(this).find('.content').css('transform',`translateX(0px)`)
				}
				x2 = 0 
				x1 = 0
			});
		}

		$('.del').click(function(){
			if(confirm('确定要删除吗?')){
				let box = $(this).parents('.box')
				box.slideUp()
				setTimeout(function(){
					box.remove()
				},2000)
			}
		})
		
		//跳转链接
		$('button').click(function(e){
			lock = true
			setTimeout(function(){
				lock = false
			},1500)
			e.stopPropagation;
			let t = $(this).attr('href')
			if(t){
				window.location.href = t
			}
		})

	</script>
</body>
</html>
