<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta name="author" content="GaryWang">
	<meta name='renderer' content='webkit'>
	<meta http-equiv='X-UA-Compatible' content='IE=Edge,chrome=1' >
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="email=no">
	<title>车辆换绑</title>
	<link href="css/basic.css?v=3" rel="stylesheet" type="text/css" />
	<link href="css/plate-keyborad.css" rel="stylesheet" type="text/css" />
	<link href="css/toast.css" rel="stylesheet" type="text/css" />
	<script>
        function autoScale(){
            var winW = document.documentElement.clientWidth;
            return Math.min (1,Math.min(winW / 1080));
        }
        document.documentElement.style.cssText = 'font-size:'+(100 * autoScale())+'px';
        //1rem = 100px
	</script>
	<style>
		#plate-keyborad {
			transform: translateY(100%);
			opacity: 0;
		}
		#plate-keyborad.show {
			transform: translateY(0%);
			opacity: 1;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="box plate-card-box">
			<div class=" flex flex-jus-between">
				<div class="flex">
					<div class="plate-card">
						<div class="flex flex-jus-start">
							<img src="images/ico-car3.svg" />
							鲁B123456
						</div>
					</div>
				</div>
				<div class="flex flex-column flex-item-end c-b8 f42">
					<div>到期</div>
					<p>2023-05-05</p>
				</div>
			</div>
			<div class="p-t-45"></div>
			<hr>
			<div class="m-t-50">
				<div class="m-b-30 f46 c-73">
					信息技术中心-研发二部
				</div>
				<div class="m-b-50 f46 c-73">
					王重阳
				</div>
			</div>
		</div>
		<div class="box plate-card-box2">
			
			<div class="m-t-20 m-b-40 f42 c-999">
				转入的车牌
				<!-- <img src="images/ico-move.svg" class="w100 block"> -->
			</div>
			<div class="re plate-addtime">
				<ul class="add-plate flex flex-jus-between f46 c-b8">
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</div>

			<div class="c-b8 f40 m-t-40 add-date-box">
				<span class="date-start">0000-00-00</span>
				<span class="f32">+</span>
				<span class="c-active f54 residue">0</span>
				<span class="f38">天</span>
				<span class="f32">=</span>
				<span class="c-active f54 date-end">0000-00-00</span>
			</div>
			<button class="btn-submit">立即转移</button>
			<div class="warning f40 t-c m-t-20">
				<img src="images/ico-warn.svg" class="w30">
				<span>转移操作不可撤销!</span>
			</div>
			<div class="w100p p-t-40"></div>
		</div>

		<div class="w100p p-t-130"></div>

		<div class="logo mid">
			<img src="images/logo.png" alt="尚美数智">
		</div>

		<div class="success">
			<div class="box flex flex-column re">
				<div class="svg" style="transform: scale(1.656);">
					<svg class="done" xmlns="https://www.w3.org/2000/svg" viewBox="0 0 52 52">
						<path class="check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"></path>
					</svg>
				</div>
				<div class="m-t-70 f44 f-w-b c-555 txt">提交成功!</div>
			</div>
		</div>
	</div>
	<div class="toast_div" style="width:3rem;height:3rem;"></div>
	<script src="js/jquery-1.11.3.min.js"></script>
	<script src="js/dayjs.min.js"></script>
	<script src="js/plate-keyborad.js"></script>
	<script src="js/toast.js"></script>
	<script>
		
		//剩余天数
		let residue = 100
		$('.residue').html(residue)
		//得到获取的剩余时间以后计算结束时间
		function setDate(date,len){
			//显示添加时间
			$('.add-date-box').show()
			//开始时间
			$('.date-start').html(date)
			const today = dayjs(date); // 获取当前日期
			const nextMonth = today.add(len, 'day'); // 增加几天
			//增加后的日期
			$('.date-end').html(nextMonth.format('YYYY-MM-DD'))
		}

		//查找车牌方法
		setDate("2023-05-05",residue) //开始日期,增加天数
		//$('#plate-keyborad').removeClass('show')
		
		//提交
		$('.btn-submit').click(function(){
			if(list.length < 7){
				showtoastFromDiv("请输入完整的车牌")
				return false
			}
			//提交成功提示
			$('.success').addClass("current")
			setTimeout(function(){
				//跳转页面
				window.location.href = './index.html'
			},2000)
		})
		//显示提示
		function showtoastFromDiv(str){
			$('.toast_div').toast({
				content:str,
				duration:2000
			});
		}
		//键盘实例化
		// let borad = new plateKeyBorad({callback:function(obj){
		// 	console.log(obj);
		// 	if(obj.list.length <= 0){
		// 		$('.input').html("被转入的车牌")
		// 		return false;
		// 	}
		// 	$('.input').html(obj.list.join(''))
		// 	let div = $('.plate-addtime div')
		// 	if(obj.list.length>= 7){
		// 		div.addClass('show')
		// 	}else{
		// 		div.removeClass('show')
		// 	}
		// }})
		// $('.input').on('click',function(){
		// 	$('#plate-keyborad').addClass('show')
		// })


		//车牌数组暴露出来
		let list = []
		//绑定单独
		let li = $('.add-plate li')
		li.on('click',function(){
			let index = $(this).index()
			//如果当前位置或者前一个位置有值则可以点击
			if(list[index] || list[index-1] ){
				borad.change(index)
				li.eq(index).addClass('active').siblings().removeClass()
			}
		})
		//键盘实例化
		let borad = new plateKeyBorad({callback:function(obj){
			list = obj.list
			//console.log(list);
			for(let i = 0;i <= 7;i++){
				li.eq(i).html(obj.list[i] ? obj.list[i] : "")
			}
			li.eq(obj.list.length <= 7 ? obj.list.length : 7).addClass('active').siblings().removeClass()
			if(obj.list.length <= 7){
				li.eq(7).html("<div>新<br>能源</div>")
			}
			over = obj.list.length >= 7
		}})
		//设置默认值
		li.eq(7).html("<div>新<br>能源</div>")
		$('.add-plate').click(function(){
			$("#plate-keyborad").addClass('show')
			li.eq(0).addClass('active')
		})
	</script>
</body>
</html>
