<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta name="author" content="GaryWang">
	<meta name='renderer' content='webkit'>
	<meta http-equiv='X-UA-Compatible' content='IE=Edge,chrome=1' >
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="email=no">
	<title>立即缴费</title>
	<link href="css/basic.css?v=3" rel="stylesheet" type="text/css" />
	<link href="css/toast.css" rel="stylesheet" type="text/css" />
	<link href="iosselect/iosSelect.css" rel="stylesheet" type="text/css" />
	<script>
        function autoScale(){
            var winW = document.documentElement.clientWidth;
            return Math.min (1,Math.min(winW / 1080));
        }
        document.documentElement.style.cssText = 'font-size:'+(100 * autoScale())+'px';
        //1rem = 100px
	</script>
	<style>
		.ios-select-widget-box #iosSelectTitle {
			display: block;
		}
		.ios-select-widget-box header.iosselect-header a {
			color:#3875c6
		}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="box plate-card-box">
			<div class=" flex flex-jus-between">
				<div class="flex">
					<div class="plate-card">
						<div class="flex flex-jus-start">
							<img src="images/ico-car3.svg" />
							鲁B123456
						</div>
					</div>
				</div>
				<div class="flex flex-column flex-item-end c-b8 f42">
					<div>到期</div>
					<p>2023-05-05</p>
				</div>
			</div>
			<div class="p-t-45"></div>
			<hr>
			<div class="m-t-50">
				<div class="m-b-30 f46 c-73">
					信息技术中心-研发二部
				</div>
				<div class="m-b-50 f46 c-73">
					王重阳
				</div>
			</div>
		</div>
		<div class="box plate-card-box2">
			<div class="m-t-20 m-b-40 f42 c-999">
				缴费时长
			</div>
			<div>                     
				<input type="hidden" name="bank_id" id="bankId" value="">                     
				<span id="showBank" class="select">1个月</span>  
			</div>        
			<div class="c-b8 f44 flex flex-jus-start m-t-40">
				<span class="date-start">0000-00-00</span>
				<img src="images/ico-move2.svg" class="w45 m-0-20" alt="">
				<span class="date-end">0000-00-00</span>
			</div>
			<div class="c-b8 f46 m-t-80">
				<span class="month-show">1</span> 
				<img src="images/ico-x.svg" class="w30">
				<span>168</span>
				<span class="f40">= </span>
				<span class="c-active m-l-15">
					<small class="f42">¥</small>
					<b class="f68 prize">168</b>
				</span>
			</div>
			<button class="btn-submit">立即支付</button>
			<div class="w100p p-t-70"></div>
		</div>
		<div class="box pay-list">
			<ul>
				<li>
					<div class="flex flex-jus-start">
						<img src="images/ico-rmb.svg" class="block">
						<div class="m-l-30">
							<div class="c-active m-b-10">
								<small class="f34">¥</small>
								<b class="f62">168</b>
							</div>
							<div class="f38">缴费日期: 2023-06-06</div>
						</div>
					</div>
					<div class="t-r f40">
						<div>
							2023-06-06
						</div>
						<div>
							至
						</div>
						<div>
							2023-07-07
						</div>
					</div>
				</li>
				<li>
					<div class="flex flex-jus-start">
						<img src="images/ico-rmb.svg" class="block">
						<div class="m-l-30">
							<div class="c-active m-b-10">
								<small class="f34">¥</small>
								<b class="f62">168</b>
							</div>
							<div class="f38">缴费日期: 2023-06-06</div>
						</div>
					</div>
					<div class="t-r f40">
						<div>
							2023-06-06
						</div>
						<div>
							至
						</div>
						<div>
							2023-07-07
						</div>
					</div>
				</li>
				<li>
					<div class="flex flex-jus-start">
						<img src="images/ico-rmb.svg" class="block">
						<div class="m-l-30">
							<div class="c-active m-b-10">
								<small class="f34">¥</small>
								<b class="f62">168</b>
							</div>
							<div class="f38">缴费日期: 2023-06-06</div>
						</div>
					</div>
					<div class="t-r f40">
						<div>
							2023-06-06
						</div>
						<div>
							至
						</div>
						<div>
							2023-07-07
						</div>
					</div>
				</li>
				<li>
					<div class="flex flex-jus-start">
						<img src="images/ico-rmb.svg" class="block">
						<div class="m-l-30">
							<div class="c-active m-b-10">
								<small class="f34">¥</small>
								<b class="f62">168</b>
							</div>
							<div class="f38">缴费日期: 2023-06-06</div>
						</div>
					</div>
					<div class="t-r f40">
						<div>
							2023-06-06
						</div>
						<div>
							至
						</div>
						<div>
							2023-07-07
						</div>
					</div>
				</li>
				<li>
					<span class="c-b8 t-c w100p t-c f38">没有更多了</span>
				</li>
			</ul>
		</div>

		<div class="w100p p-t-130"></div>

		<div class="logo">
			<img src="images/logo.png" alt="尚美数智">
		</div>

		<div class="success">
			<div class="box flex flex-column re">
				<div class="svg" style="transform: scale(1.656);">
					<svg class="done" xmlns="https://www.w3.org/2000/svg" viewBox="0 0 52 52">
						<path class="check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"></path>
					</svg>
				</div>
				<div class="m-t-70 f44 f-w-b c-555 txt">提交成功!</div>
			</div>
		</div>
	</div>
	<div class="toast_div" style="width:3rem;height:3rem;"></div>
	<script src="js/jquery-1.11.3.min.js"></script>
	<script src="js/toast.js"></script>
	<script src="js/dayjs.min.js"></script>
	<script src="iosselect/iosSelect.js"></script>
	<script>
		let height = $(window).height()
		let top1 = $('html,body').scrollTop()
		let logo = $('.logo')
		$(window).scroll(function(){
			scrollLogo()
		})
		function scrollLogo(){
			//console.log($(window).scrollTop() + height,document.getElementsByTagName('body')[0].scrollHeight);
			if($(window).scrollTop() + height >= document.getElementsByTagName('body')[0].scrollHeight){
				logo.addClass('mid')
			}else{
				logo.removeClass('mid')
			}
		}
		scrollLogo()
		//开始时间
		let dateStart = "2023-05-05"
		//默认增加月数
		let monthLen = 1
		// $('select').on('change',function(){
		// 	let t = $(this)
		// 	let v = t.val()
		// 	changeNum(v)
		// 	setDate(dateStart,v)
		// })
		//计算钱数
		function changeNum(num){
			$('.month-show').html(num)
			$('.prize').html(num*168)
		}
		//计算结束日期
		function setDate(date,len){
			//开始时间
			$('.date-start').html(date)
			const today = dayjs(date); // 获取当前日期
			const nextMonth = today.add(len, 'month'); // 增加一个月
			//增加后的日期
			$('.date-end').html(nextMonth.format('YYYY-MM-DD'))
		}
		setDate(dateStart,monthLen) //开始日期,增加月数

		//提交
		$('.btn-submit').click(function(){
			//提交成功提示
			$('.success').addClass("current")
			setTimeout(function(){
				//跳转页面
				window.location.href = './index.html'
			},2000)
		})

		

		var showBankDom = $('#showBank');
		var bankIdDom = $('#bankId');
		showBankDom.on('click', function () {
			var bankId = showBankDom.attr('id');
			var bankName = showBankDom.attr('value');
			var bankSelect = new IosSelect(1, 
				[[
					{'id': '1', 'value': '1个月'},
					{'id': '2', 'value': '2个月'},
					{'id': '3', 'value': '3个月'},
					{'id': '4', 'value': '4个月'},
					{'id': '5', 'value': '5个月'},
					{'id': '6', 'value': '6个月'},
					{'id': '7', 'value': '7个月'},
					{'id': '8', 'value': '8个月'},
					{'id': '9', 'value': '9个月'},
					{'id': '10', 'value': '10个月'},
					{'id': '11', 'value': '11个月'},
					{'id': '12', 'value': '12个月'},
				]],
				{
					container: '.container',
					title: '选择时长',
					itemHeight: 50,
					itemShowCount: 3,
					oneLevelId: bankId,
					callback: function (selectOneObj) {
						monthLen = selectOneObj.id
						bankIdDom.value = selectOneObj.id
						showBankDom.html(selectOneObj.value)
						showBankDom.attr('id',selectOneObj.id) 
						showBankDom.attr('value',selectOneObj.value)
						changeNum(monthLen)
						setDate(dateStart,monthLen) 
					}
			});
		});
	</script>
</body>
</html>
