<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta name="author" content="GaryWang">
	<meta name='renderer' content='webkit'>
	<meta http-equiv='X-UA-Compatible' content='IE=Edge,chrome=1' >
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="email=no">
	<title>绑定车辆</title>
	<link href="css/basic.css?v=4" rel="stylesheet" type="text/css" />
	<link href="css/plate-keyborad.css" rel="stylesheet" type="text/css" />
	<link href="css/toast.css" rel="stylesheet" type="text/css" />
	<script>
        function autoScale(){
            var winW = document.documentElement.clientWidth;
            return Math.min (1,Math.min(winW / 1080));
        }
        document.documentElement.style.cssText = 'font-size:'+(100 * autoScale())+'px';
        //1rem = 100px
	</script>
	<style>
		
		
    </style>
</head>
<body>
	
	<div class="wrap">
		<div class="box bind-car f46 c-73 p-b-150">
			<div class="m-b-30">
				信息技术中心-研发二部
			</div>
			<div class="m-b-50">
				王重阳
			</div>
			<ul class="add-plate flex flex-jus-between">
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
			<button class="btn-submit">立即绑定</button>
		</div>
		<div id="mixed-keyboard-box">
			<mixed-keyboard :args="args" :callbacks="callbacks"/>
		</div>
		<div class="logo mid">
			<img src="images/logo.png" alt="尚美数智">
		</div>
		<div class="success">
			<div class="box flex flex-column re">
				<div class="svg" style="transform: scale(1.656);">
					<svg class="done" xmlns="https://www.w3.org/2000/svg" viewBox="0 0 52 52">
						<path class="check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"></path>
					</svg>
				</div>
				<div class="m-t-70 f44 f-w-b c-555 txt">提交成功!</div>
			</div>
		</div>
	</div>
	<div class="toast_div" style="width:3rem;height:3rem;"></div>
	<script src="js/jquery-1.11.3.min.js"></script>
	<script src="js/plate-keyborad.js"></script>
	<script src="js/toast.js"></script>  
	<script>
		var number = "";
		let plateLen = 7
		let name = ""
		let over = false //判断车牌是否填写完整
		
		//显示提示
		function showtoastFromDiv(str){
			$('.toast_div').toast({
				content:str,
				duration:2000
			});
		}
		let lock556 = false
		//提交
		$('.btn-submit').click(function(){
			if(lock556){
				lock556 = false
			}
			if(!over){
				showtoastFromDiv('请输入完整的车牌')
				return false
			}
			//提交成功提示
			$('.success').addClass("current")
			setTimeout(function(){
				lock556 = true
				//跳转页面
				window.location.href = './index.html'
			},2000)
		})



		//车牌数组暴露出来
		let list = []
		//绑定单独
		let li = $('.add-plate li')
		li.on('click',function(){
			let index = $(this).index()
			//如果当前位置或者前一个位置有值则可以点击
			if(list[index] || list[index-1] ){
				borad.change(index)
				li.eq(index).addClass('active').siblings().removeClass()
			}
		})
		//键盘实例化
		let borad = new plateKeyBorad({callback:function(obj){
			list = obj.list
			console.log(list);
			for(let i = 0;i <= 7;i++){
				li.eq(i).html(obj.list[i] ? obj.list[i] : "")
			}
			li.eq(obj.list.length <= 7 ? obj.list.length : 7).addClass('active').siblings().removeClass()
			if(obj.list.length <= 7){
				li.eq(7).html("<div>新<br>能源</div>")
			}
			over = obj.list.length >= 7
		}})
		//设置默认值
		li.eq(7).html("<div>新<br>能源</div>")
		li.eq(0).addClass('active')
		
	</script>
</body>
</html>
