<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <title>FlowChart 流程图拼装 FlowChart - layui 第三方组件平台</title> 
  <meta name="renderer" content="webkit"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> 
  <meta name="description" content="有关流程类的自由拼装"> 
  <link rel="stylesheet" href="/t/font_24081_60slu02pimt.css">
  <link rel="stylesheet" href="/layui/dist/css/layui.css">
  <link rel="stylesheet" href="/static/css/fly/global.css" charset="utf-8">
  <link rel="stylesheet" href="/static/css/global.css" charset="utf-8">
  <link rel="stylesheet" href="/static/css/global.css" charset="utf-8">
 </head>
 <body>
  <div class="layui-header header header-extends" style="background-color: #24262F;"> 
   <div class="layui-container"> <a class="logo" href="/"> <img src="/static/images/layui/logo.png" alt="layui"> </a>
    <div class="layui-form component" lay-filter="LAY-site-header-component"></div> 
    <ul class="layui-nav"> 
     <li class="layui-nav-item layui-hide-xs"> <a href="/">框架</a> </li>
     <li class="layui-nav-item layui-hide-xs layui-this"> <a href="/extend/index.html">扩展</a> </li>
     <li class="layui-nav-item"> <a href="javascript:">周边</a>
      <dl class="layui-nav-child layui-nav-child-c"> 
       <dd lay-unselect> <a href="/alone.html" target="_blank">独立组件</a>
       </dd> 
       <dd class="layui-hide-sm layui-show-xs" lay-unselect> <a href="/extend/index.html">扩展组件</a>
        <hr> 
       </dd> 
      </dl> </li> 
    </ul> 
   </div>
  </div><!--[if lt IE 9]>  <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>  <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script><![endif]--> 
  <div class="fly-extend-banner fly-extend-banner-sm"> 
   <div class="layui-carousel" id="FLY-extend-banner" data-height="200px"> 
    <div carousel-item> 
     <div style="background-image: url(/upload/2018_8/168_1535373858670_8825.jpg)">
      <div style="background: rgba(0,0,0,.6)"></div> 
     </div> 
    </div> 
   </div> 
   <h1 class="fly-extend-banner-title">layui 第三方组件平台</h1> 
   <div class="fly-extend-banner-release"> <a href="/extend/index.html" class="layui-btn layui-btn-lg">返回首页</a>
   </div> 
  </div>
  <div class="fly-extend-detail layui-card"> 
   <div class="layui-container"> 
    <div class="fly-extend-list-header"> 
     <h1 class="fly-extend-title layui-elip"> <a>FlowChart 流程图拼装</a> <span class="layui-badge layui-bg-green layui-hide-xs">FlowChart</span> </h1> 
     <div class="fly-extend-list-info"> <a href="/u/6256152/index.html" target="_blank" class="fly-extend-list-user" title="发布者"> <cite class="layui-hide-xs">Co**a</cite> <img src="/avatar/6256152.gif" alt="Co**a"> </a>
     </div> 
    </div> 
    <blockquote class="fly-extend-list-desc layui-elem-quote"> 
     <p>有关流程类的自由拼装</p> 
    </blockquote> 
    <div class="fly-extend-list-bottom"> <span class="layui-inline">更新：2019-3-25 </span> <span class="layui-inline">创建：2019-4-2 </span> 
     <div class="layui-btn-container layui-extend-doc-edit"> 
     </div> 
    </div> 
   </div>
  </div>
  <div class="layui-container"> 
   <div class="layui-row layui-col-space20"> 
    <div class="layui-col-sm3 layui-col-md2"> 
     <div class="layui-card"> 
      <ul class="fly-extend-doc-nav" lay-filter="extend-doc-nav"> 
       <li class="layui-this" lay-id="doc"> <a href="javascript:"><i class="iconfont icon-wendang"></i> 文档</a> </li>
       <li lay-id="download"> <a href="javascript:"><i class="iconfont icon-xiazai"></i> 下载</a> </li>
      </ul> 
     </div> 
    </div> 
    <div class="layui-col-sm9 layui-col-md10"> 
     <div class="layui-card fly-extend-doc layui-show"> 
      <div class="layui-card-header"> 
       <h3 class="layui-inline layui-this">文档</h3> 
      </div> 
      <div class="layui-card-body detail-body photos layui-text">
        Layui-FlowChart
       <br>预览地址 https://corgitea.github.io/Layui-FlowChart/index.html
       <br>
       <hr> 基于Layui开发，公司之前用到这个功能，自己用的散装代码...
       <br> 这次重新梳理了一下。
       <br> emm...慢慢修复优化。
       <img alt="[钟]" title="[钟]" src="/t4/appstyle/expression/ext/normal/d3/clock_thumb.gif">
       <br> :)
       <br> 
       <hr>&gt; 版本 V1.0
       <br> 第一个版本 :) 图标用的是图片
       <br>
       <br>&gt; 注意
       <img alt="[囧]" title="[囧]" src="/t4/appstyle/expression/ext/normal/15/j_thumb.gif">
       <br>图标用的是图片,需要指定图片，格式：
       <br>menu_1.png
       <br>menu_h1.png
       <br>
       <hr>功能描述
       <br> + 右键点击选择编辑
       <br> + 选择下方按钮填写(快捷键:跳转到的URL)后确定
       <br> + 在虚线操作区域拖拽移动位置
       <br> + 双击某图标开启滚轮旋转
       <br> + 右键保存
       <br> 
       <hr> &gt; 调用
       <br> 
       <br> 
       <pre>layui.config({<br>         base: 'layui_exts/'<br>     }).extend({<br>         FlowChart: 'FlowChart/FlowChart'<br>     }).use(['element','FlowChart'], function () {<br>     <br>         var FlowChart = layui.FlowChart;<br>         var arr = [<br>             {<br>                 "left": "596px",<br>                 "top": "58px",<br>                 "url": "so",<br>                 "indexno": "",<br>                 "text": "销售单",<br>                 "img": "layui_exts/FlowChart/image/nav_icon_1.png",<br>                 "sta": "new"<br>             },<br>             {<br>                 "left": "777px",<br>                 "top": "57px",<br>                 "url": "OD",<br>                 "indexno": "",<br>                 "text": "送货",<br>                 "img": "layui_exts/FlowChart/image/nav_icon_2.png",<br>                 "sta": "new"<br>             },<br>             {<br>                 "left": "686px",<br>                 "top": "83px",<br>                 "url": "",<br>                 "indexno": "",<br>                 "text": "自定义",<br>                 "img": "layui_exts/FlowChart/image/line_1.png",<br>                 "sta": "new"<br>             }<br>         ];<br>         var urlstr = "layui_exts/FlowChart/image/";<br>         FlowChart.render({<br>             elem:'#box'<br>             /*AJAX请求地址*/<br>             ,url :'/main/getajax'<br>             ,ImageURL:[<br>                 urlstr + "nav_icon_1.png",<br>                 urlstr + "nav_icon_2.png",<br>                 urlstr + "nav_icon_3.png",<br>                 urlstr + "nav_icon_4.png",<br>                 urlstr + "nav_icon_5.png",<br>                 urlstr + "nav_icon_6.png",<br>                 urlstr + "nav_icon_7.png",<br>                 urlstr + "nav_icon_8.png",<br>                 urlstr + "line_1.png",<br>                 urlstr + "line_6.png",<br>                 urlstr + "line_12.png",<br>                 urlstr + "line_13.png",<br>             ]<br>             // 赋值渲染<br>             ,data:arr<br>             // 保存到缓存测试<br>             ,chartTest:false<br>             // 保存提示信息<br>             ,saveMsg:"保存中.."<br>             // 保存后回调<br>             ,callBack:function (data) {<br>                 console.log(data)<br>             }<br>             // 点击当前图标的回调 ，编辑状态下无法跳转<br>             ,link:function (elem) {<br>                 console.log(elem)<br>             }<br>              // 页面唯一识别 默认数据中的，我原来的业务使用到，可以删除，并Savedata自定义<br>             ,PageIndex:"so"<br>             /* <br>              *自定义提交数据结构 已有data,尽量使用其他<br>              * 默认数据<br>              * obj.action = MOD_NAME;<br>              * obj.menucode = _config.PageIndex;<br>              * obj.data = [];<br>              */<br>             ,Savedata:{<br>                 "a":123,<br>                 "b":456,<br>             }<br>         });<br>     })</pre>
       <hr> 
      </div> 
     </div> 
     <div class="layui-card fly-extend-doc"> 
      <div class="layui-card-header"> 
       <h3 class="layui-inline layui-this">下载</h3> 
      </div> 
      <div class="layui-card-body detail-body layui-text"> 
       <div class="layui-btn-container"> <a href="/extend/6256152_1553504785250_49377.7z" target="_blank" class="layui-btn layui-btn-lg layui-btn-primary"> 立即下载 </a> <a href="https://github.com/CorgiTea/Layui-FlowChart" target="_blank" class="layui-btn layui-btn-lg layui-btn-primary layui-border-black"> 去 GitHub 下载 </a>
        <blockquote class="layui-elem-quote">
          该扩展组件由第三方用户主动投递，并由其自身进行维护，本站仅做收集。 
        </blockquote> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div>
  </div>
  <div class="fly-footer"> 
   <p> Copyright © 2022 <a href="layui.windseeker.link">layui.windseeker.link</a> MIT Licensed</p>
   <p> copyright © 2022 <a href="https://www.windseeker.link/" target="_blank">windseeker</a> all rights reserved.| <a href="http://beian.miit.gov.cn/" target="_blank">沪ICP备2021002849号-2</a></p>
  </div>
  <script src="/layui/dist/layui.js"></script>
  <script src="/common/extend-common.js"></script>

 </body>
<script src="/common/common.js"></script>
</html>