<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <title>layui-proTree 文件树组件 protree - layui 第三方组件平台</title> 
  <meta name="renderer" content="webkit"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> 
  <meta name="description" content="基于 proTree 底层代码修改而整合 Layui 框架的文件树组件"> 
  <link rel="stylesheet" href="/t/font_24081_60slu02pimt.css">
  <link rel="stylesheet" href="/layui/dist/css/layui.css">
  <link rel="stylesheet" href="/static/css/fly/global.css" charset="utf-8">
  <link rel="stylesheet" href="/static/css/global.css" charset="utf-8">
  <link rel="stylesheet" href="/static/css/global.css" charset="utf-8">
 </head>
 <body>
  <div class="layui-header header header-extends" style="background-color: #24262F;"> 
   <div class="layui-container"> <a class="logo" href="/"> <img src="/static/images/layui/logo.png" alt="layui"> </a>
    <div class="layui-form component" lay-filter="LAY-site-header-component"></div> 
    <ul class="layui-nav"> 
     <li class="layui-nav-item layui-hide-xs"> <a href="/">框架</a> </li>
     <li class="layui-nav-item layui-hide-xs layui-this"> <a href="/extend/index.html">扩展</a> </li>
     <li class="layui-nav-item"> <a href="javascript:">周边</a>
      <dl class="layui-nav-child layui-nav-child-c"> 
       <dd lay-unselect> <a href="/alone.html" target="_blank">独立组件</a>
       </dd> 
       <dd class="layui-hide-sm layui-show-xs" lay-unselect> <a href="/extend/index.html">扩展组件</a>
        <hr> 
       </dd> 
      </dl> </li> 
    </ul> 
   </div>
  </div><!--[if lt IE 9]>  <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>  <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script><![endif]--> 
  <div class="fly-extend-banner fly-extend-banner-sm"> 
   <div class="layui-carousel" id="FLY-extend-banner" data-height="200px"> 
    <div carousel-item> 
     <div style="background-image: url(/upload/2018_8/168_1535373858670_8825.jpg)">
      <div style="background: rgba(0,0,0,.6)"></div> 
     </div> 
    </div> 
   </div> 
   <h1 class="fly-extend-banner-title">layui 第三方组件平台</h1> 
   <div class="fly-extend-banner-release"> <a href="/extend/index.html" class="layui-btn layui-btn-lg">返回首页</a>
   </div> 
  </div>
  <div class="fly-extend-detail layui-card"> 
   <div class="layui-container"> 
    <div class="fly-extend-list-header"> 
     <h1 class="fly-extend-title layui-elip"> <a>layui-proTree 文件树组件</a> <span class="layui-badge layui-bg-green layui-hide-xs">protree</span> </h1> 
     <div class="fly-extend-list-info"> <a href="/u/4400424/index.html" target="_blank" class="fly-extend-list-user" title="发布者"> <cite class="layui-hide-xs">ad**e</cite> <img src="/images/fly/avatar/5.jpg" alt="ad**e"> </a>
     </div> 
    </div> 
    <blockquote class="fly-extend-list-desc layui-elem-quote"> 
     <p>基于 proTree 底层代码修改而整合 Layui 框架的文件树组件</p> 
    </blockquote> 
    <div class="fly-extend-list-bottom"> <span class="layui-inline">创建：2019-1-30 </span> 
     <div class="layui-btn-container layui-extend-doc-edit"> 
     </div> 
    </div> 
   </div>
  </div>
  <div class="layui-container"> 
   <div class="layui-row layui-col-space20"> 
    <div class="layui-col-sm3 layui-col-md2"> 
     <div class="layui-card"> 
      <ul class="fly-extend-doc-nav" lay-filter="extend-doc-nav"> 
       <li class="layui-this" lay-id="doc"> <a href="javascript:"><i class="iconfont icon-wendang"></i> 文档</a> </li>
       <li lay-id="download"> <a href="javascript:"><i class="iconfont icon-xiazai"></i> 下载</a> </li>
      </ul> 
     </div> 
    </div> 
    <div class="layui-col-sm9 layui-col-md10"> 
     <div class="layui-card fly-extend-doc layui-show"> 
      <div class="layui-card-header"> 
       <h3 class="layui-inline layui-this">文档</h3> 
      </div> 
      <div class="layui-card-body detail-body photos layui-text"> 
       <img src="/upload/2019_1/4400424_1548385508749_71768.gif">
       <br>使用方法（js代码）
       <br>
       <pre>&lt;script&gt;<br>layui.config({<br>  base: '../../../layui_exts/' //配置 layui 第三方扩展组件存放的基础目录<br>}).extend({<br>  protree: 'proTree/protree'<br>}).use(['protree'], function(){<br>  var protree = layui.protree;<br>  //后台传入的 标题列表<br>  var arr = [{<br>      id: 1,<br>      name: "一级标题",<br>      pid: 0<br>    }, {<br>      id: 2,<br>      name: "二级标题",<br>      pid: 0<br>    }, {<br>      id: 3,<br>      name: "2.1级标题",<br>      pid: 2<br>    }, {<br>      id: 4,<br>      name: "2.2级标题",<br>      pid: 2<br>    }, {<br>      id: 5,<br>      name: "1.1级标题",<br>      pid: 1<br>    }, {<br>      id: 6,<br>      name: "1.2级标题",<br>      pid: 1<br>    }, {<br>      id: 7,<br>      name: "1.21级标题",<br>      pid: 6<br>    }, {<br>      id: 8,<br>      name: "三级标题",<br>      pid: 0<br>    }, {<br>      id: 9,<br>      name: "1.22级标题",<br>      pid: 6<br>    }, {<br>      id: 10,<br>      name: "1.221级标题",<br>      pid: 9<br>    }, {<br>      id: 11,<br>      name: "1.2211级标题",<br>      pid: 10<br>    }, {<br>      id: 12,<br>      name: "1.2212级标题",<br>      pid: 10<br>    }<br><br>  ];<br>  //执行示例<br>  protree.init('.innerUl',{<br>    arr: arr,<br>    close:true,<br>    simIcon: "fa fa-file-o",//单个标题字体图标 不传默认glyphicon-file<br>    mouIconOpen: "fa fa-folder-open-o",//含多个标题的打开字体图标  不传默认glyphicon-folder-open<br>    mouIconClose:"fa fa-folder-o",//含多个标题的关闭的字体图标  不传默认glyphicon-folder-close<br>    callback: function(id,name) {<br>      alert("你选择的id是" + id + "，名字是" + name);<br>    }<br>  });  <br>});<br>&lt;/script&gt;</pre> 
      </div> 
     </div> 
     <div class="layui-card fly-extend-doc"> 
      <div class="layui-card-header"> 
       <h3 class="layui-inline layui-this">下载</h3> 
      </div> 
      <div class="layui-card-body detail-body layui-text"> 
       <div class="layui-btn-container"> <a href="/extend/4400424_1548385210755_88651.rar" target="_blank" class="layui-btn layui-btn-lg layui-btn-primary"> 立即下载 </a> <a href="https://github.com/3212lin/layui_proTree" target="_blank" class="layui-btn layui-btn-lg layui-btn-primary layui-border-black"> 去 GitHub 下载 </a>
        <blockquote class="layui-elem-quote">
          该扩展组件由第三方用户主动投递，并由其自身进行维护，本站仅做收集。 
        </blockquote> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div>
  </div>
  <div class="fly-footer"> 
   <p> Copyright © 2022 <a href="layui.windseeker.link">layui.windseeker.link</a> MIT Licensed</p>
   <p> copyright © 2022 <a href="https://www.windseeker.link/" target="_blank">windseeker</a> all rights reserved.| <a href="http://beian.miit.gov.cn/" target="_blank">沪ICP备2021002849号-2</a></p>
  </div>
  <script src="/layui/dist/layui.js"></script>
  <script src="/common/extend-common.js"></script>

 </body>
<script src="/common/common.js"></script>
</html>