<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <title>lih_tag 标签组件 tag - layui 第三方组件平台</title> 
  <meta name="renderer" content="webkit"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> 
  <meta name="description" content="基于 layui 扩展的标签组件"> 
  <link rel="stylesheet" href="/t/font_24081_60slu02pimt.css">
  <link rel="stylesheet" href="/layui/dist/css/layui.css">
  <link rel="stylesheet" href="/static/css/fly/global.css" charset="utf-8">
  <link rel="stylesheet" href="/static/css/global.css" charset="utf-8">
  <link rel="stylesheet" href="/static/css/global.css" charset="utf-8">
 </head>
 <body>
  <div class="layui-header header header-extends" style="background-color: #24262F;"> 
   <div class="layui-container"> <a class="logo" href="/"> <img src="/static/images/layui/logo.png" alt="layui"> </a>
    <div class="layui-form component" lay-filter="LAY-site-header-component"></div> 
    <ul class="layui-nav"> 
     <li class="layui-nav-item layui-hide-xs"> <a href="/">框架</a> </li>
     <li class="layui-nav-item layui-hide-xs layui-this"> <a href="/extend/index.html">扩展</a> </li>
     <li class="layui-nav-item"> <a href="javascript:">周边</a>
      <dl class="layui-nav-child layui-nav-child-c"> 
       <dd lay-unselect> <a href="/alone.html" target="_blank">独立组件</a>
       </dd> 
       <dd class="layui-hide-sm layui-show-xs" lay-unselect> <a href="/extend/index.html">扩展组件</a>
        <hr> 
       </dd> 
      </dl> </li> 
    </ul> 
   </div>
  </div><!--[if lt IE 9]>  <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>  <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script><![endif]--> 
  <div class="fly-extend-banner fly-extend-banner-sm"> 
   <div class="layui-carousel" id="FLY-extend-banner" data-height="200px"> 
    <div carousel-item> 
     <div style="background-image: url(/upload/2018_8/168_1535373858670_8825.jpg)">
      <div style="background: rgba(0,0,0,.6)"></div> 
     </div> 
    </div> 
   </div> 
   <h1 class="fly-extend-banner-title">layui 第三方组件平台</h1> 
   <div class="fly-extend-banner-release"> <a href="/extend/index.html" class="layui-btn layui-btn-lg">返回首页</a>
   </div> 
  </div>
  <div class="fly-extend-detail layui-card"> 
   <div class="layui-container"> 
    <div class="fly-extend-list-header"> 
     <h1 class="fly-extend-title layui-elip"> <a>lih_tag 标签组件</a> <span class="layui-badge layui-bg-green layui-hide-xs">tag</span> </h1> 
     <div class="fly-extend-list-info"> <a href="/u/22133664/index.html" target="_blank" class="fly-extend-list-user" title="发布者"> <cite class="layui-hide-xs">ID**n</cite> <img src="/qqapp/101235792/161AB0A2F3D8C183BE849BF363A5FEE0/100" alt="ID**n"> </a>
     </div> 
    </div> 
    <blockquote class="fly-extend-list-desc layui-elem-quote"> 
     <p>基于 layui 扩展的标签组件</p> 
    </blockquote> 
    <div class="fly-extend-list-bottom"> <span class="layui-inline">创建：2019-10-6 </span> 
     <div class="layui-btn-container layui-extend-doc-edit"> 
     </div> 
    </div> 
   </div>
  </div>
  <div class="layui-container"> 
   <div class="layui-row layui-col-space20"> 
    <div class="layui-col-sm3 layui-col-md2"> 
     <div class="layui-card"> 
      <ul class="fly-extend-doc-nav" lay-filter="extend-doc-nav"> 
       <li class="layui-this" lay-id="doc"> <a href="javascript:"><i class="iconfont icon-wendang"></i> 文档</a> </li>
       <li lay-id="download"> <a href="javascript:"><i class="iconfont icon-xiazai"></i> 下载</a> </li>
       <li lay-id=""> <a href="http://lh_yun.gitee.io/lih_tag/" rel="nofollow" target="_blank"> <i class="iconfont icon-kaifashili"></i> 来源 </a> </li>
      </ul> 
     </div> 
    </div> 
    <div class="layui-col-sm9 layui-col-md10"> 
     <div class="layui-card fly-extend-doc layui-show"> 
      <div class="layui-card-header"> 
       <h3 class="layui-inline layui-this">文档</h3> 
      </div> 
      <div class="layui-card-body detail-body photos layui-text"> 
       <img src="/upload/2019_9/22133664_1568568368397_13710.png">
       <br>示例地址
       <br> <a href="http://lh_yun.gitee.io/lih_tag/" target="_blank" rel="nofollow">http://lh_yun.gitee.io/lih_tag/</a>
       <br>使用
       <br>
       <pre>&lt;div class="layui-btn-container tag"  lay-filter="demo" lay-allowclose="true" lay-newTag="true"&gt;<br>  &lt;button lay-id="11" type="button" class="tag-item"&gt;网站设置&lt;/button&gt;<br>  &lt;button lay-id="22" type="button" class="tag-item"&gt;用户管理&lt;/button&gt;<br>  &lt;button lay-id="33" type="button" class="tag-item"&gt;权限分配&lt;/button&gt;<br>  &lt;button lay-id="44" type="button" class="tag-item"&gt;商品管理&lt;/button&gt;<br>  &lt;button lay-id="55" type="button" class="tag-item"&gt;订单管理&lt;/button&gt;<br>&lt;/div&gt;</pre>
       <div class="layui-elem-quote">
        lay-allowclose="true" 允许关闭标签 值：lay-allowclose="" |lay-allowclose="true" 
        <br>lay-newTag="true" 允许新增标签 值：lay-newTag="" |lay-newTag="true"
       </div>
       <pre> //config的设置是全局的<br>  layui.config({<br>    base: './modules/' //假设这是你存放拓展模块的根目录<br>  }).extend({ //设定模块别名<br>    tag: 'tag' //如果 tag.js 是在根目录，也可以不用设定别名<br>  }).use('tag', function(){<br>  var tag = layui.tag;<br>        tag.on('click(demo)', function (data) {<br>            console.log('点击');<br>            console.log(this); //当前Tag标签所在的原始DOM元素<br>            console.log(data.index); //得到当前Tag的所在下标<br>            console.log(data.elem); //得到当前的Tag大容器<br>        });<br><br>        tag.on('add(demo)', function (data) {<br>            console.log('新增');<br>            console.log(this); //当前Tag标签所在的原始DOM元素<br>            console.log(data.index); //得到当前Tag的所在下标<br>            console.log(data.elem); //得到当前的Tag大容器<br>            console.log(data.othis); //得到新增的DOM对象<br>            //return false; //返回false 取消新增操作； 同from表达提交事件。<br>        });<br><br>        tag.on('delete(demo)', function (data) {<br>            console.log('删除');<br>            console.log(this); //当前Tag标签所在的原始DOM元素<br>            console.log(data.index); //得到当前Tag的所在下标<br>            console.log(data.elem); //得到当前的Tag大容器<br>            //return false; //返回false 取消删除操作； 同from表达提交事件。<br>        });<br>});</pre> 
      </div> 
     </div> 
     <div class="layui-card fly-extend-doc"> 
      <div class="layui-card-header"> 
       <h3 class="layui-inline layui-this">下载</h3> 
      </div> 
      <div class="layui-card-body detail-body layui-text"> 
       <div class="layui-btn-container"> <a href="/extend/22133664_1568575261314_75771.zip" target="_blank" class="layui-btn layui-btn-lg layui-btn-primary"> 立即下载 </a> <a href="https://gitee.com/lh_yun/lih_tag" target="_blank" class="layui-btn layui-btn-lg layui-btn-primary layui-border-red"> 去码云下载 </a>
        <blockquote class="layui-elem-quote">
          该扩展组件由第三方用户主动投递，并由其自身进行维护，本站仅做收集。 
        </blockquote> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div>
  </div>
  <div class="fly-footer"> 
   <p> Copyright © 2022 <a href="layui.windseeker.link">layui.windseeker.link</a> MIT Licensed</p>
   <p> copyright © 2022 <a href="https://www.windseeker.link/" target="_blank">windseeker</a> all rights reserved.| <a href="http://beian.miit.gov.cn/" target="_blank">沪ICP备2021002849号-2</a></p>
  </div>
  <script src="/layui/dist/layui.js"></script>
  <script src="/common/extend-common.js"></script>

 </body>
<script src="/common/common.js"></script>
</html>