<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <title>pupload上传插件 pupload - layui 第三方组件平台</title> 
  <meta name="renderer" content="webkit"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> 
  <meta name="description" content="采用 LayUI 第三方插件开发规范集成的 plupload 组件，后期将扩展成 ui 直接拿来即用的组件"> 
  <link rel="stylesheet" href="/t/font_24081_60slu02pimt.css">
  <link rel="stylesheet" href="/layui/dist/css/layui.css">
  <link rel="stylesheet" href="/static/css/fly/global.css" charset="utf-8">
  <link rel="stylesheet" href="/static/css/global.css" charset="utf-8">
  <link rel="stylesheet" href="/static/css/global.css" charset="utf-8">
 </head>
 <body>
  <div class="layui-header header header-extends" style="background-color: #24262F;"> 
   <div class="layui-container"> <a class="logo" href="/"> <img src="/static/images/layui/logo.png" alt="layui"> </a>
    <div class="layui-form component" lay-filter="LAY-site-header-component"></div> 
    <ul class="layui-nav"> 
     <li class="layui-nav-item layui-hide-xs"> <a href="/">框架</a> </li>
     <li class="layui-nav-item layui-hide-xs layui-this"> <a href="/extend/index.html">扩展</a> </li>
     <li class="layui-nav-item"> <a href="javascript:">周边</a>
      <dl class="layui-nav-child layui-nav-child-c"> 
       <dd lay-unselect> <a href="/alone.html" target="_blank">独立组件</a>
       </dd> 
       <dd class="layui-hide-sm layui-show-xs" lay-unselect> <a href="/extend/index.html">扩展组件</a>
        <hr> 
       </dd> 
      </dl> </li> 
    </ul> 
   </div>
  </div><!--[if lt IE 9]>  <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>  <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script><![endif]--> 
  <div class="fly-extend-banner fly-extend-banner-sm"> 
   <div class="layui-carousel" id="FLY-extend-banner" data-height="200px"> 
    <div carousel-item> 
     <div style="background-image: url(/upload/2018_8/168_1535373858670_8825.jpg)">
      <div style="background: rgba(0,0,0,.6)"></div> 
     </div> 
    </div> 
   </div> 
   <h1 class="fly-extend-banner-title">layui 第三方组件平台</h1> 
   <div class="fly-extend-banner-release"> <a href="/extend/index.html" class="layui-btn layui-btn-lg">返回首页</a>
   </div> 
  </div>
  <div class="fly-extend-detail layui-card"> 
   <div class="layui-container"> 
    <div class="fly-extend-list-header"> 
     <h1 class="fly-extend-title layui-elip"> <a>pupload上传插件</a> <span class="layui-badge layui-bg-green layui-hide-xs">pupload</span> </h1> 
     <div class="fly-extend-list-info"> <a href="/u/2266320/index.html" target="_blank" class="fly-extend-list-user" title="发布者"> <cite class="layui-hide-xs">怜惜**月</cite> <img src="/qqapp/101235792/DB2B3A970603B874006D087F61D706DD/100" alt="怜惜**月"> </a>
     </div> 
    </div> 
    <blockquote class="fly-extend-list-desc layui-elem-quote"> 
     <p>采用 LayUI 第三方插件开发规范集成的 plupload 组件，后期将扩展成 ui 直接拿来即用的组件</p> 
    </blockquote> 
    <div class="fly-extend-list-bottom"> <span class="layui-inline">创建：2018-9-3 </span> 
     <div class="layui-btn-container layui-extend-doc-edit"> 
     </div> 
    </div> 
   </div>
  </div>
  <div class="layui-container"> 
   <div class="layui-row layui-col-space20"> 
    <div class="layui-col-sm3 layui-col-md2"> 
     <div class="layui-card"> 
      <ul class="fly-extend-doc-nav" lay-filter="extend-doc-nav"> 
       <li class="layui-this" lay-id="doc"> <a href="javascript:"><i class="iconfont icon-wendang"></i> 文档</a> </li>
       <li lay-id="download"> <a href="javascript:"><i class="iconfont icon-xiazai"></i> 下载</a> </li>
       <li lay-id=""> <a href="https://www.plupload.com/" rel="nofollow" target="_blank"> <i class="iconfont icon-kaifashili"></i> 来源 </a> </li>
      </ul> 
     </div> 
    </div> 
    <div class="layui-col-sm9 layui-col-md10"> 
     <div class="layui-card fly-extend-doc layui-show"> 
      <div class="layui-card-header"> 
       <h3 class="layui-inline layui-this">文档</h3> 
      </div> 
      <div class="layui-card-body detail-body photos layui-text">
        插件集成方式采用LayUI 第三方插件开发规范（ <a href="/jie/29160/" target="_blank">/jie/29160/</a> ），使用方式如下：
       <br>
       <br>页面元素
       <br>
       <pre>&lt;!-- 你的HTML代码 --&gt;<br>&lt;button id="plupload" class="layui-btn layui-btn-normal"&gt;&lt;i class="layui-icon layui-icon-upload"&gt;&lt;/i&gt;上传测试&lt;/button&gt;<br>&lt;div id="hahaha" style="width:1000px;height:300px;border:1px solid #333"&gt;<br>    拖拽上传<br>&lt;/div&gt;</pre>js部分
       <br>
       <pre>layui.config({<br>        base: '../dist/mods/'<br>    }).use('mods', function (mods) {<br>        // pupload是扩展插件。<br>        mods(['layer', 'form', 'pupload'], function (layer, form, pupload) {<br>            //var $ = layui.$;<br>            pupload.loader({<br>                url: '/dream/file/upload?path=upload/file/',<br>                browse_button: "plupload" <br>                , drop_element: "hahaha"<br>            }, function (uploader) {<br>                console.log(uploader)<br>                uploader.init();<br>            });//<br>        });<br>    });</pre>更多API使用方式可参考plupload官方文档（ <a href="https://www.plupload.com/" target="_blank" rel="nofollow">https://www.plupload.com/</a> ）
       <br>
       <br>
       <br>后期将继续升级维护该组件（一系列场景的ui组件），为了防止重名，组件改名为pupload。 
      </div> 
     </div> 
     <div class="layui-card fly-extend-doc"> 
      <div class="layui-card-header"> 
       <h3 class="layui-inline layui-this">下载</h3> 
      </div> 
      <div class="layui-card-body detail-body layui-text"> 
       <div class="layui-btn-container"> <a href="/extend/2266320_1535946491366_10666.zip" target="_blank" class="layui-btn layui-btn-lg layui-btn-primary"> 立即下载 </a> <a href="https://gitee.com/gongshenzhan/pupload.git" target="_blank" class="layui-btn layui-btn-lg layui-btn-primary layui-border-red"> 去码云下载 </a>
        <blockquote class="layui-elem-quote">
          该扩展组件由第三方用户主动投递，并由其自身进行维护，本站仅做收集。 
        </blockquote> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div>
  </div>
  <div class="fly-footer"> 
   <p> Copyright © 2022 <a href="layui.windseeker.link">layui.windseeker.link</a> MIT Licensed</p>
   <p> copyright © 2022 <a href="https://www.windseeker.link/" target="_blank">windseeker</a> all rights reserved.| <a href="http://beian.miit.gov.cn/" target="_blank">沪ICP备2021002849号-2</a></p>
  </div>
  <script src="/layui/dist/layui.js"></script>
  <script src="/common/extend-common.js"></script>

 </body>
<script src="/common/common.js"></script>
</html>