<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <title>省市县区三级联动下拉选择器 layarea - layui 第三方组件平台</title> 
  <meta name="renderer" content="webkit"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> 
  <meta name="description" content="本选择器已经将它封装成一个layui的插件，使用起来非常方便，支持一个页面中使用多个省市区选择器，并且支持选择结果回调，支持自定义lay-filter。"> 
  <link rel="stylesheet" href="/t/font_24081_60slu02pimt.css">
  <link rel="stylesheet" href="/layui/dist/css/layui.css">
  <link rel="stylesheet" href="/static/css/fly/global.css" charset="utf-8">
  <link rel="stylesheet" href="/static/css/global.css" charset="utf-8">
  <link rel="stylesheet" href="/static/css/global.css" charset="utf-8">
 </head>
 <body>
  <div class="layui-header header header-extends" style="background-color: #24262F;"> 
   <div class="layui-container"> <a class="logo" href="/"> <img src="/static/images/layui/logo.png" alt="layui"> </a>
    <div class="layui-form component" lay-filter="LAY-site-header-component"></div> 
    <ul class="layui-nav"> 
     <li class="layui-nav-item layui-hide-xs"> <a href="/">框架</a> </li>
     <li class="layui-nav-item layui-hide-xs layui-this"> <a href="/extend/index.html">扩展</a> </li>
     <li class="layui-nav-item"> <a href="javascript:">周边</a>
      <dl class="layui-nav-child layui-nav-child-c"> 
       <dd lay-unselect> <a href="/alone.html" target="_blank">独立组件</a>
       </dd> 
       <dd class="layui-hide-sm layui-show-xs" lay-unselect> <a href="/extend/index.html">扩展组件</a>
        <hr> 
       </dd> 
      </dl> </li> 
    </ul> 
   </div>
  </div><!--[if lt IE 9]>  <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>  <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script><![endif]--> 
  <div class="fly-extend-banner fly-extend-banner-sm"> 
   <div class="layui-carousel" id="FLY-extend-banner" data-height="200px"> 
    <div carousel-item> 
     <div style="background-image: url(/upload/2018_8/168_1535373858670_8825.jpg)">
      <div style="background: rgba(0,0,0,.6)"></div> 
     </div> 
    </div> 
   </div> 
   <h1 class="fly-extend-banner-title">layui 第三方组件平台</h1> 
   <div class="fly-extend-banner-release"> <a href="/extend/index.html" class="layui-btn layui-btn-lg">返回首页</a>
   </div> 
  </div>
  <div class="fly-extend-detail layui-card"> 
   <div class="layui-container"> 
    <div class="fly-extend-list-header"> 
     <h1 class="fly-extend-title layui-elip"> <a>省市县区三级联动下拉选择器</a> <span class="layui-badge layui-bg-green layui-hide-xs">layarea</span> </h1> 
     <div class="fly-extend-list-info"> <a href="/u/13041000/index.html" target="_blank" class="fly-extend-list-user" title="发布者"> <cite class="layui-hide-xs">Fe**n</cite> <img src="/qqapp/101235792/2656A8E4B81EC5FADBF50EB9B5D48A78/100" alt="Fe**n"> </a>
     </div> 
    </div> 
    <blockquote class="fly-extend-list-desc layui-elem-quote"> 
     <p>本选择器已经将它封装成一个layui的插件，使用起来非常方便，支持一个页面中使用多个省市区选择器，并且支持选择结果回调，支持自定义lay-filter。</p> 
    </blockquote> 
    <div class="fly-extend-list-bottom"> <span class="layui-inline">创建：2019-5-7 </span> 
     <div class="layui-btn-container layui-extend-doc-edit"> 
     </div> 
    </div> 
   </div>
  </div>
  <div class="layui-container"> 
   <div class="layui-row layui-col-space20"> 
    <div class="layui-col-sm3 layui-col-md2"> 
     <div class="layui-card"> 
      <ul class="fly-extend-doc-nav" lay-filter="extend-doc-nav"> 
       <li class="layui-this" lay-id="doc"> <a href="javascript:"><i class="iconfont icon-wendang"></i> 文档</a> </li>
       <li lay-id="download"> <a href="javascript:"><i class="iconfont icon-xiazai"></i> 下载</a> </li>
      </ul> 
     </div> 
    </div> 
    <div class="layui-col-sm9 layui-col-md10"> 
     <div class="layui-card fly-extend-doc layui-show"> 
      <div class="layui-card-header"> 
       <h3 class="layui-inline layui-this">文档</h3> 
      </div> 
      <div class="layui-card-body detail-body photos layui-text">
        # 基于layui实现的省市县区三级联动下拉选择器
       <br>
       <br>## 关于layui 
       <br>这里不做介绍，[直戳我阅读](http://layui.com)
       <br>
       <br>## 关于本省市区级联下拉选择器 
       <br>本选择器已经将它封装成一个layui的插件，使用起来非常方便，支持一个页面中使用多个省市区选择器，并且支持选择结果回调，支持自定义lay-filter。
       <br>
       <br>## 使用方法以及一些约定
       <br>1. html部分 
       <br> 整个选择器需要使用一个父标签包裹，如下使用了id="area-picker"，并且分别给省、市、区的select加上province-selector、city-selector、county-selector，用来区分对应的内容标签，这里也可以自定义lay-filter，当一个页面有多个省市区选择器的时候，需要每组lay-filter命名不一样，因此，最好的方式是，不手动设置lay-filter。每个select可以指定初始值，在select上写data-value=""即可。初始值也可以通过js设置。
       <br>```html
       <br>
       <pre>&lt;div class="layui-form-item" id="area-picker"&gt;<br>            &lt;div class="layui-form-label"&gt;网点地址&lt;/div&gt;<br>            &lt;div class="layui-input-inline" style="width: 200px;"&gt;<br>              &lt;select name="province" class="province-selector" data-value="广东省" lay-filter="province-1"&gt;<br>                &lt;option value=""&gt;请选择省&lt;/option&gt;<br>              &lt;/select&gt;<br>            &lt;/div&gt;<br>            &lt;div class="layui-input-inline" style="width: 200px;"&gt;<br>              &lt;select name="city" class="city-selector" data-value="深圳市" lay-filter="city-1"&gt;<br>                &lt;option value=""&gt;请选择市&lt;/option&gt;<br>              &lt;/select&gt;<br>            &lt;/div&gt;<br>            &lt;div class="layui-input-inline" style="width: 200px;"&gt;<br>              &lt;select name="county" class="county-selector" data-value="龙岗区" lay-filter="county-1"&gt;<br>                &lt;option value=""&gt;请选择区&lt;/option&gt;<br>              &lt;/select&gt;<br>            &lt;/div&gt;<br>          &lt;/div&gt;</pre>```
       <br>2.js部分 
       <br>引入layarea, 根据指定选择器渲染标签
       <br>```js
       <br>
       <pre>//配置插件目录<br>layui.config({<br>    base: './mods/'<br>    , version: '1.0'<br>});</pre>//一般直接写在一个js文件中
       <br>
       <pre>layui.use(['layer', 'form', 'layarea'], function () {<br>    var layer = layui.layer<br>        , form = layui.form<br>        , layarea = layui.layarea;<br><br>    layarea.render({<br>        elem: '#area-picker',<br>        // data: {<br>        //     province: '广东省',<br>        //     city: '深圳市',<br>        //     county: '龙岗区',<br>        // },<br>        change: function (res) {<br>            //选择结果<br>            console.log(res);<br>        }<br>    });<br>});</pre>```
       <br>3.完整示例 
       <br>请直接查看index.html源码。
       <br>
       <br>## 相关问题
       <br>代码能用 
      </div> 
     </div> 
     <div class="layui-card fly-extend-doc"> 
      <div class="layui-card-header"> 
       <h3 class="layui-inline layui-this">下载</h3> 
      </div> 
      <div class="layui-card-body detail-body layui-text"> 
       <div class="layui-btn-container"> <a href="/extend/13041000_1556614651090_68051.zip" target="_blank" class="layui-btn layui-btn-lg layui-btn-primary"> 立即下载 </a> <a href="https://github.com/fesiong/layarea" target="_blank" class="layui-btn layui-btn-lg layui-btn-primary layui-border-black"> 去 GitHub 下载 </a>
        <blockquote class="layui-elem-quote">
          该扩展组件由第三方用户主动投递，并由其自身进行维护，本站仅做收集。 
        </blockquote> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div>
  </div>
  <div class="fly-footer"> 
   <p> Copyright © 2022 <a href="layui.windseeker.link">layui.windseeker.link</a> MIT Licensed</p>
   <p> copyright © 2022 <a href="https://www.windseeker.link/" target="_blank">windseeker</a> all rights reserved.| <a href="http://beian.miit.gov.cn/" target="_blank">沪ICP备2021002849号-2</a></p>
  </div>
  <script src="/layui/dist/layui.js"></script>
  <script src="/common/extend-common.js"></script>

 </body>
<script src="/common/common.js"></script>
</html>