<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <title>iconFonts 图标选择器 iconFonts - layui 第三方组件平台</title> 
  <meta name="renderer" content="webkit"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> 
  <meta name="description" content="iconFonts 图标选择器，里面支持两种图标选择，一种 layui 图标 140个，一种font-awesome图标975个，FontAwesome 4.7.0。基于 iconPicker图标选择器 二次开发。（建议码云上下载）"> 
  <link rel="stylesheet" href="/t/font_24081_60slu02pimt.css">
  <link rel="stylesheet" href="/layui/dist/css/layui.css">
  <link rel="stylesheet" href="/static/css/fly/global.css" charset="utf-8">
  <link rel="stylesheet" href="/static/css/global.css" charset="utf-8">
  <link rel="stylesheet" href="/static/css/global.css" charset="utf-8">
 </head>
 <body>
  <div class="layui-header header header-extends" style="background-color: #24262F;"> 
   <div class="layui-container"> <a class="logo" href="/"> <img src="/static/images/layui/logo.png" alt="layui"> </a>
    <div class="layui-form component" lay-filter="LAY-site-header-component"></div> 
    <ul class="layui-nav"> 
     <li class="layui-nav-item layui-hide-xs"> <a href="/">框架</a> </li>
     <li class="layui-nav-item layui-hide-xs layui-this"> <a href="/extend/index.html">扩展</a> </li>
     <li class="layui-nav-item"> <a href="javascript:">周边</a>
      <dl class="layui-nav-child layui-nav-child-c"> 
       <dd lay-unselect> <a href="/alone.html" target="_blank">独立组件</a>
       </dd> 
       <dd class="layui-hide-sm layui-show-xs" lay-unselect> <a href="/extend/index.html">扩展组件</a>
        <hr> 
       </dd> 
      </dl> </li> 
    </ul> 
   </div>
  </div><!--[if lt IE 9]>  <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>  <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script><![endif]--> 
  <div class="fly-extend-banner fly-extend-banner-sm"> 
   <div class="layui-carousel" id="FLY-extend-banner" data-height="200px"> 
    <div carousel-item> 
     <div style="background-image: url(/upload/2018_8/168_1535373858670_8825.jpg)">
      <div style="background: rgba(0,0,0,.6)"></div> 
     </div> 
    </div> 
   </div> 
   <h1 class="fly-extend-banner-title">layui 第三方组件平台</h1> 
   <div class="fly-extend-banner-release"> <a href="/extend/index.html" class="layui-btn layui-btn-lg">返回首页</a>
   </div> 
  </div>
  <div class="fly-extend-detail layui-card"> 
   <div class="layui-container"> 
    <div class="fly-extend-list-header"> 
     <h1 class="fly-extend-title layui-elip"> <a>iconFonts 图标选择器</a> <span class="layui-badge layui-bg-green layui-hide-xs">iconFonts</span> </h1> 
     <div class="fly-extend-list-info"> <a href="/u/17926104/index.html" target="_blank" class="fly-extend-list-user" title="发布者"> <cite class="layui-hide-xs">Lu**5</cite> <img src="/qqapp/101235792/BBD4C78A0B4CE272D6A2CC00CD5F963B/100" alt="Lu**5"> </a>
     </div> 
    </div> 
    <blockquote class="fly-extend-list-desc layui-elem-quote"> 
     <p>iconFonts 图标选择器，里面支持两种图标选择，一种 layui 图标 140个，一种font-awesome图标975个，FontAwesome 4.7.0。基于 iconPicker图标选择器 二次开发。（建议码云上下载）</p> 
    </blockquote> 
    <div class="fly-extend-list-bottom"> <span class="layui-inline">更新：2019-9-16 </span> <span class="layui-inline">创建：2019-8-30 </span> 
     <div class="layui-btn-container layui-extend-doc-edit"> 
     </div> 
    </div> 
   </div>
  </div>
  <div class="layui-container"> 
   <div class="layui-row layui-col-space20"> 
    <div class="layui-col-sm3 layui-col-md2"> 
     <div class="layui-card"> 
      <ul class="fly-extend-doc-nav" lay-filter="extend-doc-nav"> 
       <li class="layui-this" lay-id="doc"> <a href="javascript:"><i class="iconfont icon-wendang"></i> 文档</a> </li>
       <li lay-id="download"> <a href="javascript:"><i class="iconfont icon-xiazai"></i> 下载</a> </li>
      </ul> 
     </div> 
    </div> 
    <div class="layui-col-sm9 layui-col-md10"> 
     <div class="layui-card fly-extend-doc layui-show"> 
      <div class="layui-card-header"> 
       <h3 class="layui-inline layui-this">文档</h3> 
      </div> 
      <div class="layui-card-body detail-body photos layui-text">
        1、加载iconFonts
       <br>
       <br>
       <pre> layui.config({<br>        base: "{__FRAME_PATH}js/"  // 配置你下载的iconFonts文件夹路径<br>    }).extend({<br>        IconFonts: 'iconFonts/iconFonts',<br>    });</pre>2、layui 使用iconFonts
       <br>
       <br>
       <pre>layui.use(['element','form', 'jquery', 'IconFonts'], function () {<br>        var element = layui.element;<br>        var form = layui.form;<br>        var $ = layui.jquery;<br>        var IconFonts=layui.IconFonts;<br><br>        //图标选择器<br>        IconFonts.render({<br>            // 选择器，推荐使用input<br>            elem: '#iconFonts', //选择器ID<br>            // 数据类型：fontClass/layui_icon，<br>            type: 'layui_icon',<br>            // 是否开启搜索：true/false<br>            search: true,<br>            // 是否开启分页<br>            page: true,<br>            // 每页显示数量，默认12<br>            limit: 12,<br>            // 点击回调<br>            click: function (data) {<br>                //console.log(data);<br>            }<br>        });<br><br> /**<br>         * 默认选选中图标<br>         */<br>        IconFonts.checkIcon("iconFonts","{$info.icon}","layui_icon");</pre>3、html
       <br>
       <br>
       <pre> &lt;div class="layui-form-item"&gt;<br>      &lt;label class="layui-form-label"&gt;选择图标&lt;/label&gt;<br>           &lt;div class="layui-input-block"&gt;<br>               &lt;input type="text" name="icon" id="iconFonts"   value=""   class="layui-input"&gt;<br>           &lt;/div&gt;<br>  &lt;/div&gt;</pre>4、效果图
       <br>（1）、layui 图标
       <br>
       <img src="/uploads/images/2019/0705/112511_b95f4287_1513275.png">
       <br>
       <br>（2）、font-awesome 图标
       <br>
       <img src="/uploads/images/2019/0705/112616_fe61f3ba_1513275.png">
       <br>
       <br>5、基于 <a href="/extend/iconPicker/" target="_blank">/extend/iconPicker/</a> 二次开发。
      </div> 
     </div> 
     <div class="layui-card fly-extend-doc"> 
      <div class="layui-card-header"> 
       <h3 class="layui-inline layui-this">下载</h3> 
      </div> 
      <div class="layui-card-body detail-body layui-text"> 
       <div class="layui-btn-container"> <a href="/extend/17926104_1562297934756_49305.zip" target="_blank" class="layui-btn layui-btn-lg layui-btn-primary"> 立即下载 </a> <a href="https://gitee.com/luckygyl/iconFonts" target="_blank" class="layui-btn layui-btn-lg layui-btn-primary layui-border-red"> 去码云下载 </a>
        <blockquote class="layui-elem-quote">
          该扩展组件由第三方用户主动投递，并由其自身进行维护，本站仅做收集。 
        </blockquote> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div>
  </div>
  <div class="fly-footer"> 
   <p> Copyright © 2022 <a href="layui.windseeker.link">layui.windseeker.link</a> MIT Licensed</p>
   <p> copyright © 2022 <a href="https://www.windseeker.link/" target="_blank">windseeker</a> all rights reserved.| <a href="http://beian.miit.gov.cn/" target="_blank">沪ICP备2021002849号-2</a></p>
  </div>
  <script src="/layui/dist/layui.js"></script>
  <script src="/common/extend-common.js"></script>

 </body>
<script src="/common/common.js"></script>
</html>