<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <title>laydateTab 日期时间选择Tab laydateTab - layui 第三方组件平台</title> 
  <meta name="renderer" content="webkit"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> 
  <meta name="description" content="基于layui的laydate实现的日期时间选择组件选项卡，可以支持多个日期类型切换选择，且对于laydate的配置全部支持。"> 
  <link rel="stylesheet" href="/t/font_24081_60slu02pimt.css">
  <link rel="stylesheet" href="/layui/dist/css/layui.css">
  <link rel="stylesheet" href="/static/css/fly/global.css" charset="utf-8">
  <link rel="stylesheet" href="/static/css/global.css" charset="utf-8">
  <link rel="stylesheet" href="/static/css/global.css" charset="utf-8">
 </head>
 <body>
  <div class="layui-header header header-extends" style="background-color: #24262F;"> 
   <div class="layui-container"> <a class="logo" href="/"> <img src="/static/images/layui/logo.png" alt="layui"> </a>
    <div class="layui-form component" lay-filter="LAY-site-header-component"></div> 
    <ul class="layui-nav"> 
     <li class="layui-nav-item layui-hide-xs"> <a href="/">框架</a> </li>
     <li class="layui-nav-item layui-hide-xs layui-this"> <a href="/extend/index.html">扩展</a> </li>
     <li class="layui-nav-item"> <a href="javascript:">周边</a>
      <dl class="layui-nav-child layui-nav-child-c"> 
       <dd lay-unselect> <a href="/alone.html" target="_blank">独立组件</a>
       </dd> 
       <dd class="layui-hide-sm layui-show-xs" lay-unselect> <a href="/extend/index.html">扩展组件</a>
        <hr> 
       </dd> 
      </dl> </li> 
    </ul> 
   </div>
  </div><!--[if lt IE 9]>  <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>  <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script><![endif]--> 
  <div class="fly-extend-banner fly-extend-banner-sm"> 
   <div class="layui-carousel" id="FLY-extend-banner" data-height="200px"> 
    <div carousel-item> 
     <div style="background-image: url(/upload/2018_8/168_1535373858670_8825.jpg)">
      <div style="background: rgba(0,0,0,.6)"></div> 
     </div> 
    </div> 
   </div> 
   <h1 class="fly-extend-banner-title">layui 第三方组件平台</h1> 
   <div class="fly-extend-banner-release"> <a href="/extend/index.html" class="layui-btn layui-btn-lg">返回首页</a>
   </div> 
  </div>
  <div class="fly-extend-detail layui-card"> 
   <div class="layui-container"> 
    <div class="fly-extend-list-header"> 
     <h1 class="fly-extend-title layui-elip"> <a>laydateTab 日期时间选择Tab</a> <span class="layui-badge layui-bg-green layui-hide-xs">laydateTab</span> </h1> 
     <div class="fly-extend-list-info"> <a href="/u/43015560/index.html" target="_blank" class="fly-extend-list-user" title="发布者"> <cite class="layui-hide-xs">li**s</cite> <img src="/avatar/43015560.jpg" alt="li**s"> </a>
     </div> 
    </div> 
    <blockquote class="fly-extend-list-desc layui-elem-quote"> 
     <p>基于layui的laydate实现的日期时间选择组件选项卡，可以支持多个日期类型切换选择，且对于laydate的配置全部支持。</p> 
    </blockquote> 
    <div class="fly-extend-list-bottom"> <span class="layui-inline">更新：2020-12-22 </span> <span class="layui-inline">创建：2021-1-15 </span> 
     <div class="layui-btn-container layui-extend-doc-edit"> 
     </div> 
    </div> 
   </div>
  </div>
  <div class="layui-container"> 
   <div class="layui-row layui-col-space20"> 
    <div class="layui-col-sm3 layui-col-md2"> 
     <div class="layui-card"> 
      <ul class="fly-extend-doc-nav" lay-filter="extend-doc-nav"> 
       <li class="layui-this" lay-id="doc"> <a href="javascript:"><i class="iconfont icon-wendang"></i> 文档</a> </li>
       <li lay-id="download"> <a href="javascript:"><i class="iconfont icon-xiazai"></i> 下载</a> </li>
       <li lay-id=""> <a href="https://xumisky.gitee.io/laydate-tab" rel="nofollow" target="_blank"> <i class="iconfont icon-kaifashili"></i> 来源 </a> </li>
      </ul> 
     </div> 
    </div> 
    <div class="layui-col-sm9 layui-col-md10"> 
     <div class="layui-card fly-extend-doc layui-show"> 
      <div class="layui-card-header"> 
       <h3 class="layui-inline layui-this">文档</h3> 
      </div> 
      <div class="layui-card-body detail-body photos layui-text"> 
       <img src="/upload/2020_12/43015560_1608512362243_28011.png">
       <br>详细文档请看 <a href="https://gitee.com/xumisky/laydate-tab" target="_blank" rel="nofollow">https://gitee.com/xumisky/laydate-tab</a>
       <br>例子请看 <a href="https://xumisky.gitee.io/laydate-tab" target="_blank" rel="nofollow">https://xumisky.gitee.io/laydate-tab</a>
       <br>安装教程
       <br>
       <div class="layui-elem-quote">
         依赖laydate，所以必须引用laydate! 
        <br>插件目录一定为以下结构：
        <br>
        <pre>|-- extends  <br>   |-- css<br>      |-- laydateTab.css<br>   |-- laydateTab.js</pre>
       </div>1. 使用layui模块化引入
       <br> 项目目录结构假设为：
       <br>
       <pre>|-- project<br>  |-- js<br>     |-- layui<br>       |-- extends<br>          |-- css<br>	     |-- laydateTab.css<br>          |-- laydateTab.js<br>       |-- css<br>          |-- layui.css<br>       |-- lay<br>	     ...<br>          |-- font<br>	    ...<br>          |-- images<br>	    ...<br>       |-- layui.all.js<br>       |-- layui.js</pre>则引用方式为：
       <br>1. 先加载layui相关的js、css
       <br>2. 模块加载代码如下 
       <br>
       <pre>layui.config({  <br>	base: 'js/layui/extends/'<br>}).extend({ <br>	laydateTab: 'laydateTab' <br>}).use(['laydateTab'], function(){<br>	var laydateTab = layui.laydateTab;<br>});</pre>2. 使用laydate单独引入
       <br>
       <br> 项目目录结构假设为：
       <br>
       <pre>|-- project<br>  |-- js<br>    |-- laydate<br>      |-- laydate.js<br>      |-- theme<br>        |-- default<br>              ...<br>          |-- laydate.css<br>    |-- extends<br>      |-- css<br>        |-- laydateTab.css<br>      |-- laydateTab.js</pre>则引用方式为：
       <br>
       <pre>&lt;script src="js/laydate/laydate.js" type="text/javascript" charset="utf-8"&gt;&lt;/script&gt;<br>&lt;script src="js/extends/laydateTab.js" type="text/javascript" charset="utf-8"&gt;&lt;/script&gt;</pre>使用说明
       <br>获取laydateTab对象 
       <br>
       <div class="layui-elem-quote">
         1. 使用layui模块化引入，使用``layui.laydateTab``获取laydateTab对象。 
        <br>
        <br>
        <pre>layui.config({<br>   base: 'js/layui/extends/' //假设这是你存放拓展模块的根目录<br>}).extend({ //设定laydateTab模块别名<br>   laydateTab: 'laydateTab' <br>}).use(['laydateTab'], function(){<br>   var laydateTab = layui.laydateTab;<br>   laydateTab.render({<br>      elem : '#indate'<br>   });<br>});</pre>2. 使用laydate模块单独引入，使用``laydateTab``获取laydateTab对象。 
        <br>
        <pre>laydateTab.render({  <br>		elem : '#indate'<br>});</pre>
       </div>3. 具体例子参考 <a href="/extend/laydateTab/examples/index.html" target="_blank">https://gitee.com/xumisky/laydate-tab/tree/master/examples/</a> 文件夹里面。
       <br>最简单的绑定配置
       <br>
       <pre>laydateTab.render({<br>   elem : '#indate' // 绑定触发元素<br>});</pre>比较复杂的绑定配置
       <br>
       <pre>laydateTab.render({<br>   elem : '#indate', // 绑定触发元素<br>   type : ['year', 'month'], //显示的类型选项卡<br>   title : ['年份', '月份'], // 日期选择选项卡显示的标题名称<br>   range : '~', // 开启范围，使用Array则对类型区分使用该参数<br>   selected : 'month', // 初始化默认显示的选项卡<br>   theme : '#393D49', //主题<br>   // 渲染成功之后回调<br>   success : function(tabElem, options) {<br>      console.log(tabElem); // 日期选项卡对应的标签元素<br>      console.log(options); // 渲染的参数<br>   },<br>   // 切换选项卡的回调<br>   changeTab : function(type, title) { <br>      console.log(type); // 当前选择的类型<br>      console.log(title); // 当前选择的类型标题名称<br>   },<br>   // 选择完毕的回调, 可参考laydate done回调<br>   done : function(value, date, endDate) {<br>      console.log(value); // 生成的值(选择后的值)<br>      console.log(date); // 日期时间对象<br>      console.log(date); //结束的日期时间对象<br>   },<br>   // 销毁选项卡之后的回调<br>   end : function(elem) {<br>       console.log(elem); // 所绑定的触发元素 - elem对象 <br>   }<br>});</pre> 详细介绍请看码云 <a href="https://gitee.com/xumisky/laydate-tab" target="_blank" rel="nofollow">https://gitee.com/xumisky/laydate-tab</a>
       <br> 
      </div> 
     </div> 
     <div class="layui-card fly-extend-doc"> 
      <div class="layui-card-header"> 
       <h3 class="layui-inline layui-this">下载</h3> 
      </div> 
      <div class="layui-card-body detail-body layui-text"> 
       <div class="layui-btn-container"> <a href="/extend/43015560_1608515962143_6514.zip" target="_blank" class="layui-btn layui-btn-lg layui-btn-primary"> 立即下载 </a> <a href="https://gitee.com/xumisky/laydate-tab" target="_blank" class="layui-btn layui-btn-lg layui-btn-primary layui-border-red"> 去码云下载 </a> <a href="https://github.com/xumiSky/laydateTab.git" target="_blank" class="layui-btn layui-btn-lg layui-btn-primary layui-border-black"> 去 GitHub 下载 </a>
        <blockquote class="layui-elem-quote">
          该扩展组件由第三方用户主动投递，并由其自身进行维护，本站仅做收集。 
        </blockquote> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div>
  </div>
  <div class="fly-footer"> 
   <p> Copyright © 2022 <a href="layui.windseeker.link">layui.windseeker.link</a> MIT Licensed</p>
   <p> copyright © 2022 <a href="https://www.windseeker.link/" target="_blank">windseeker</a> all rights reserved.| <a href="http://beian.miit.gov.cn/" target="_blank">沪ICP备2021002849号-2</a></p>
  </div>
  <script src="/layui/dist/layui.js"></script>
  <script src="/common/extend-common.js"></script>

 </body>
<script src="/common/common.js"></script>
</html>