<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <title>numberInput 表单数字输入组件 numinput - layui 第三方组件平台</title> 
  <meta name="renderer" content="webkit"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> 
  <meta name="description" content="表单数字输入组件，支持 min / max / step / prec(精确度控制)。"> 
  <link rel="stylesheet" href="/t/font_24081_60slu02pimt.css">
  <link rel="stylesheet" href="/layui/dist/css/layui.css">
  <link rel="stylesheet" href="/static/css/fly/global.css" charset="utf-8">
  <link rel="stylesheet" href="/static/css/global.css" charset="utf-8">
  <link rel="stylesheet" href="/static/css/global.css" charset="utf-8">
 </head>
 <body>
  <div class="layui-header header header-extends" style="background-color: #24262F;"> 
   <div class="layui-container"> <a class="logo" href="/"> <img src="/static/images/layui/logo.png" alt="layui"> </a>
    <div class="layui-form component" lay-filter="LAY-site-header-component"></div> 
    <ul class="layui-nav"> 
     <li class="layui-nav-item layui-hide-xs"> <a href="/">框架</a> </li>
     <li class="layui-nav-item layui-hide-xs layui-this"> <a href="/extend/index.html">扩展</a> </li>
     <li class="layui-nav-item"> <a href="javascript:">周边</a>
      <dl class="layui-nav-child layui-nav-child-c"> 
       <dd lay-unselect> <a href="/alone.html" target="_blank">独立组件</a>
       </dd> 
       <dd class="layui-hide-sm layui-show-xs" lay-unselect> <a href="/extend/index.html">扩展组件</a>
        <hr> 
       </dd> 
      </dl> </li> 
    </ul> 
   </div>
  </div><!--[if lt IE 9]>  <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>  <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script><![endif]--> 
  <div class="fly-extend-banner fly-extend-banner-sm"> 
   <div class="layui-carousel" id="FLY-extend-banner" data-height="200px"> 
    <div carousel-item> 
     <div style="background-image: url(/upload/2018_8/168_1535373858670_8825.jpg)">
      <div style="background: rgba(0,0,0,.6)"></div> 
     </div> 
    </div> 
   </div> 
   <h1 class="fly-extend-banner-title">layui 第三方组件平台</h1> 
   <div class="fly-extend-banner-release"> <a href="/extend/index.html" class="layui-btn layui-btn-lg">返回首页</a>
   </div> 
  </div>
  <div class="fly-extend-detail layui-card"> 
   <div class="layui-container"> 
    <div class="fly-extend-list-header"> 
     <h1 class="fly-extend-title layui-elip"> <a>numberInput 表单数字输入组件</a> <span class="layui-badge layui-bg-green layui-hide-xs">numinput</span> </h1> 
     <div class="fly-extend-list-info"> <a href="/u/1579536/index.html" target="_blank" class="fly-extend-list-user" title="发布者"> <cite class="layui-hide-xs">子兮**兮</cite> <img src="/avatar/1579536.png" alt="子兮**兮"> </a>
     </div> 
    </div> 
    <blockquote class="fly-extend-list-desc layui-elem-quote"> 
     <p>表单数字输入组件，支持 min / max / step / prec(精确度控制)。</p> 
    </blockquote> 
    <div class="fly-extend-list-bottom"> <span class="layui-inline">创建：2019-4-2 </span> 
     <div class="layui-btn-container layui-extend-doc-edit"> 
     </div> 
    </div> 
   </div>
  </div>
  <div class="layui-container"> 
   <div class="layui-row layui-col-space20"> 
    <div class="layui-col-sm3 layui-col-md2"> 
     <div class="layui-card"> 
      <ul class="fly-extend-doc-nav" lay-filter="extend-doc-nav"> 
       <li class="layui-this" lay-id="doc"> <a href="javascript:"><i class="iconfont icon-wendang"></i> 文档</a> </li>
       <li lay-id="download"> <a href="javascript:"><i class="iconfont icon-xiazai"></i> 下载</a> </li>
       <li lay-id=""> <a href="https://itanken.github.io/LayuiExtend/" rel="nofollow" target="_blank"> <i class="iconfont icon-kaifashili"></i> 来源 </a> </li>
      </ul> 
     </div> 
    </div> 
    <div class="layui-col-sm9 layui-col-md10"> 
     <div class="layui-card fly-extend-doc layui-show"> 
      <div class="layui-card-header"> 
       <h3 class="layui-inline layui-this">文档</h3> 
      </div> 
      <div class="layui-card-body detail-body photos layui-text"> <a href="https://itanken.github.io/LayuiExtend/#doc" target="_blank" rel="nofollow">在线示例</a>
       <br>
       <br>用法：
       <br>
       <br>支持 min/max，及附加的 prec 控制小数精确度：
       <br>
       <pre>&lt;div class="layui-form"&gt;<br>  &lt;input class="layui-input layui-input-number" min="0" max="100" step="1" data-prec="4"&gt;<br>&lt;/div&gt;</pre>
       <pre>layui.config({<br>  base: 'js/modules/'<br>}).extend({<br>  numinput: 'numinput/numinput'<br>}).use(['form', 'numinput'], function() {<br>  var form = layui.form, numinp = layui.numinput,;<br>  numinp.init({<br>    // 123：123键置顶, 789：789键置顶<br>    topBtns: 123,<br>    // 右侧功能按钮<br>    rightBtns: true,<br>    // 监听键盘事件<br>    listening: true,<br>    // 批量配置默认小数精确度<br>    defaultPrec: ''<br>  });<br>});</pre>效果图：
       <br>
       <div class="layui-elem-quote">
         关闭右侧功能按钮
        <br> 
        <img src="/upload/2019_4/1579536_1554186107526_22677.png">
       </div>
       <div class="layui-elem-quote">
         启用右侧功能按钮
        <br> 
        <img src="/upload/2019_4/1579536_1554186120980_45069.png">
       </div>
       <div class="layui-elem-quote">
         精确度控制
        <br> 
        <img src="/upload/2019_4/1579536_1554186136265_14911.png">
       </div>
       <div class="layui-elem-quote">
         最大值控制
        <br> 
        <img src="/upload/2019_4/1579536_1554186146023_39475.png">
       </div>
       <div class="layui-elem-quote">
         最小值控制
        <br> 
        <img src="/upload/2019_4/1579536_1554186156503_29966.png">
       </div>
       <div class="layui-elem-quote">
         操作效果
        <br> 
        <img src="/upload/2019_4/1579536_1554189734641_35497.gif">
       </div> 
      </div> 
     </div> 
     <div class="layui-card fly-extend-doc"> 
      <div class="layui-card-header"> 
       <h3 class="layui-inline layui-this">下载</h3> 
      </div> 
      <div class="layui-card-body detail-body layui-text"> 
       <div class="layui-btn-container"> <a href="/extend/1579536_1554189748824_13925.rar" target="_blank" class="layui-btn layui-btn-lg layui-btn-primary"> 立即下载 </a> <a href="https://github.com/iTanken/LayuiExtend" target="_blank" class="layui-btn layui-btn-lg layui-btn-primary layui-border-black"> 去 GitHub 下载 </a>
        <blockquote class="layui-elem-quote">
          该扩展组件由第三方用户主动投递，并由其自身进行维护，本站仅做收集。 
        </blockquote> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div>
  </div>
  <div class="fly-footer"> 
   <p> Copyright © 2022 <a href="layui.windseeker.link">layui.windseeker.link</a> MIT Licensed</p>
   <p> copyright © 2022 <a href="https://www.windseeker.link/" target="_blank">windseeker</a> all rights reserved.| <a href="http://beian.miit.gov.cn/" target="_blank">沪ICP备2021002849号-2</a></p>
  </div>
  <script src="/layui/dist/layui.js"></script>
  <script src="/common/extend-common.js"></script>

 </body>
<script src="/common/common.js"></script>
</html>