<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <title>xmSelect下拉多选 xmSelect - layui 第三方组件平台</title> 
  <meta name="renderer" content="webkit"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> 
  <meta name="description" content="下拉多选解决方案
1.多选, 单选, 重复选
2.分组, 远程搜索, 本地搜索, 分页
3.自定义主题, 工具条
4.下拉树，下拉任意
...

让下拉选择变成一种艺术^_^"> 
  <link rel="stylesheet" href="/t/font_24081_60slu02pimt.css">
  <link rel="stylesheet" href="/layui/dist/css/layui.css">
  <link rel="stylesheet" href="/static/css/fly/global.css" charset="utf-8">
  <link rel="stylesheet" href="/static/css/global.css" charset="utf-8">
  <link rel="stylesheet" href="/static/css/global.css" charset="utf-8">
 </head>
 <body>
  <div class="layui-header header header-extends" style="background-color: #24262F;"> 
   <div class="layui-container"> <a class="logo" href="/"> <img src="/static/images/layui/logo.png" alt="layui"> </a>
    <div class="layui-form component" lay-filter="LAY-site-header-component"></div> 
    <ul class="layui-nav"> 
     <li class="layui-nav-item layui-hide-xs"> <a href="/">框架</a> </li>
     <li class="layui-nav-item layui-hide-xs layui-this"> <a href="/extend/index.html">扩展</a> </li>
     <li class="layui-nav-item"> <a href="javascript:">周边</a>
      <dl class="layui-nav-child layui-nav-child-c"> 
       <dd lay-unselect> <a href="/alone.html" target="_blank">独立组件</a>
       </dd> 
       <dd class="layui-hide-sm layui-show-xs" lay-unselect> <a href="/extend/index.html">扩展组件</a>
        <hr> 
       </dd> 
      </dl> </li> 
    </ul> 
   </div>
  </div><!--[if lt IE 9]>  <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>  <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script><![endif]--> 
  <div class="fly-extend-banner fly-extend-banner-sm"> 
   <div class="layui-carousel" id="FLY-extend-banner" data-height="200px"> 
    <div carousel-item> 
     <div style="background-image: url(/upload/2018_8/168_1535373858670_8825.jpg)">
      <div style="background: rgba(0,0,0,.6)"></div> 
     </div> 
    </div> 
   </div> 
   <h1 class="fly-extend-banner-title">layui 第三方组件平台</h1> 
   <div class="fly-extend-banner-release"> <a href="/extend/index.html" class="layui-btn layui-btn-lg">返回首页</a>
   </div> 
  </div>
  <div class="fly-extend-detail layui-card"> 
   <div class="layui-container"> 
    <div class="fly-extend-list-header"> 
     <h1 class="fly-extend-title layui-elip"> <a>xmSelect下拉多选</a> <span class="layui-badge layui-bg-green layui-hide-xs">xmSelect</span> </h1> 
     <div class="fly-extend-list-info"> <a href="/u/2196264/index.html" target="_blank" class="fly-extend-list-user" title="发布者"> <cite class="layui-hide-xs">ma**i</cite> <img src="/avatar/2196264.jpg" alt="ma**i"> </a>
     </div> 
    </div> 
    <blockquote class="fly-extend-list-desc layui-elem-quote"> 
     <p>下拉多选解决方案 1.多选, 单选, 重复选 2.分组, 远程搜索, 本地搜索, 分页 3.自定义主题, 工具条 4.下拉树，下拉任意 ... 让下拉选择变成一种艺术^_^</p> 
    </blockquote> 
    <div class="fly-extend-list-bottom"> <span class="layui-inline">更新：2020-7-23 </span> <span class="layui-inline">创建：2019-10-21 </span> 
     <div class="layui-btn-container layui-extend-doc-edit"> 
     </div> 
    </div> 
   </div>
  </div>
  <div class="layui-container"> 
   <div class="layui-row layui-col-space20"> 
    <div class="layui-col-sm3 layui-col-md2"> 
     <div class="layui-card"> 
      <ul class="fly-extend-doc-nav" lay-filter="extend-doc-nav"> 
       <li class="layui-this" lay-id="doc"> <a href="javascript:"><i class="iconfont icon-wendang"></i> 文档</a> </li>
       <li lay-id="download"> <a href="javascript:"><i class="iconfont icon-xiazai"></i> 下载</a> </li>
       <li lay-id=""> <a href="https://maplemei.gitee.io/xm-select/#/component/install" rel="nofollow" target="_blank"> <i class="iconfont icon-kaifashili"></i> 来源 </a> </li>
      </ul> 
     </div> 
    </div> 
    <div class="layui-col-sm9 layui-col-md10"> 
     <div class="layui-card fly-extend-doc layui-show"> 
      <div class="layui-card-header"> 
       <h3 class="layui-inline layui-this">文档</h3> 
      </div> 
      <div class="layui-card-body detail-body photos layui-text"> 
       <div class="layui-elem-quote">
         插件介绍
       </div>xm-select 基于 <a href="https://layui.com" target="_blank" rel="nofollow">layui</a> 的一个多选解决方案。
       <br>
       <br>QQ交流群: 1145047250
       <br>
       <br><a href="https://gitee.com/maplemei/xm-select/releases" target="_blank" rel="nofollow">码云下载</a>
       <br>
       <br>建议优先使用码云下载, 最新版会直接同步更新, 原来使用formSelects的小伙伴强烈建议更换为xm-select
       <img alt="[酷]" title="[酷]" src="/t4/appstyle/expression/ext/normal/40/cool_thumb.gif">
       <br>
       <br>
       <div class="layui-elem-quote">
         如何使用
       </div>
       <pre>&lt;!DOCTYPE html&gt;<br>&lt;html&gt;<br>	&lt;head&gt;<br>		&lt;meta charset="utf-8"&gt;<br>		&lt;link rel="stylesheet" type="text/css" href="/layui/css/layui.css"/&gt;<br>	&lt;/head&gt;<br>	&lt;body&gt;<br>		<br>		&lt;div id="demo1" style="width: 300px; margin: 20px;"&gt;&lt;/div&gt;<br>		<br>		&lt;script src="layui/layui.js" type="text/javascript" charset="utf-8"&gt;&lt;/script&gt;<br>		&lt;script type="text/javascript"&gt;<br>			//加载组件<br>			layui.config({<br>				base: './layui_exts/xmSelect/'<br>			}).extend({<br>				xmSelect: 'xm-select'<br>			}).use(['xmSelect'], function(){<br>				var xmSelect = layui.xmSelect;<br>				<br>				//渲染多选<br>				var demo1 = xmSelect.render({<br>				    el: '#demo1', <br>				    data: [<br>				        {name: '张三', value: 1},<br>				        {name: '李四', value: 2},<br>				        {name: '王五', value: 3},<br>				    ]<br>				})<br>				<br>			})<br>		&lt;/script&gt;<br>	&lt;/body&gt;<br>&lt;/html&gt;</pre>
       <img src="/upload/2019_10/2196264_1571208852477_57045.png">
       <br>
       <br>
       <img src="/upload/2019_10/2196264_1571208861636_84704.png">
       <br>
       <br>
       <img src="/upload/2019_10/2196264_1571208868712_73758.png">
       <br>
       <br>
       <img src="/upload/2019_10/2196264_1571208898388_54782.png">
       <br>
       <br>
       <img src="/upload/2019_10/2196264_1571208905134_68857.png">
       <br>
       <br>下拉树
       <br>
       <img src="/upload/2019_11/2196264_1574417241270_34953.png">
       <br>
       <br>下拉多选日期
       <br>
       <img src="/upload/2019_11/2196264_1574417259349_1645.png">
       <br>
       <br>下拉穿梭框
       <br>
       <img src="/upload/2019_11/2196264_1574417270839_69055.png">
       <br>
       <br>说的再多 不如动手一试, 体验地址 <a href="https://maplemei.gitee.io/xm-select/#/component/install" target="_blank" rel="nofollow">https://maplemei.gitee.io/xm-select/#/component/install</a>
       <br>
       <br>fly交流贴 <a href="/jie/57776/" target="_blank">/jie/57776/</a>
      </div> 
     </div> 
     <div class="layui-card fly-extend-doc"> 
      <div class="layui-card-header"> 
       <h3 class="layui-inline layui-this">下载</h3> 
      </div> 
      <div class="layui-card-body detail-body layui-text"> 
       <div class="layui-btn-container"> <a href="/extend/2196264_1595471930785_25171.zip" target="_blank" class="layui-btn layui-btn-lg layui-btn-primary"> 立即下载 </a> <a href="https://gitee.com/maplemei/xm-select" target="_blank" class="layui-btn layui-btn-lg layui-btn-primary layui-border-red"> 去码云下载 </a>
        <blockquote class="layui-elem-quote">
          该扩展组件由第三方用户主动投递，并由其自身进行维护，本站仅做收集。 
        </blockquote> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div>
  </div>
  <div class="fly-footer"> 
   <p> Copyright © 2022 <a href="layui.windseeker.link">layui.windseeker.link</a> MIT Licensed</p>
   <p> copyright © 2022 <a href="https://www.windseeker.link/" target="_blank">windseeker</a> all rights reserved.| <a href="http://beian.miit.gov.cn/" target="_blank">沪ICP备2021002849号-2</a></p>
  </div>
  <script src="/layui/dist/layui.js"></script>
  <script src="/common/extend-common.js"></script>

 </body>
<script src="/common/common.js"></script>
</html>