<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <title>简易 Markdown 编辑器 easyeditor - layui 第三方组件平台</title> 
  <meta name="renderer" content="webkit"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> 
  <meta name="description" content="基于Layui支持表情的Markdown编辑器,目前已经支持插入视频功能了，快来体验吧
实际效果 可访问 https://chengliangyun.com/q/jie/3  来查看和体验 "> 
  <link rel="stylesheet" href="/t/font_24081_60slu02pimt.css">
  <link rel="stylesheet" href="/layui/dist/css/layui.css">
  <link rel="stylesheet" href="/static/css/fly/global.css" charset="utf-8">
  <link rel="stylesheet" href="/static/css/global.css" charset="utf-8">
  <link rel="stylesheet" href="/static/css/global.css" charset="utf-8">
 </head>
 <body>
  <div class="layui-header header header-extends" style="background-color: #24262F;"> 
   <div class="layui-container"> <a class="logo" href="/"> <img src="/static/images/layui/logo.png" alt="layui"> </a>
    <div class="layui-form component" lay-filter="LAY-site-header-component"></div> 
    <ul class="layui-nav"> 
     <li class="layui-nav-item layui-hide-xs"> <a href="/">框架</a> </li>
     <li class="layui-nav-item layui-hide-xs layui-this"> <a href="/extend/index.html">扩展</a> </li>
     <li class="layui-nav-item"> <a href="javascript:">周边</a>
      <dl class="layui-nav-child layui-nav-child-c"> 
       <dd lay-unselect> <a href="/alone.html" target="_blank">独立组件</a>
       </dd> 
       <dd class="layui-hide-sm layui-show-xs" lay-unselect> <a href="/extend/index.html">扩展组件</a>
        <hr> 
       </dd> 
      </dl> </li> 
    </ul> 
   </div>
  </div><!--[if lt IE 9]>  <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>  <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script><![endif]--> 
  <div class="fly-extend-banner fly-extend-banner-sm"> 
   <div class="layui-carousel" id="FLY-extend-banner" data-height="200px"> 
    <div carousel-item> 
     <div style="background-image: url(/upload/2018_8/168_1535373858670_8825.jpg)">
      <div style="background: rgba(0,0,0,.6)"></div> 
     </div> 
    </div> 
   </div> 
   <h1 class="fly-extend-banner-title">layui 第三方组件平台</h1> 
   <div class="fly-extend-banner-release"> <a href="/extend/index.html" class="layui-btn layui-btn-lg">返回首页</a>
   </div> 
  </div>
  <div class="fly-extend-detail layui-card"> 
   <div class="layui-container"> 
    <div class="fly-extend-list-header"> 
     <h1 class="fly-extend-title layui-elip"> <a>简易 Markdown 编辑器</a> <span class="layui-badge layui-bg-green layui-hide-xs">easyeditor</span> </h1> 
     <div class="fly-extend-list-info"> <a href="/u/27354432/index.html" target="_blank" class="fly-extend-list-user" title="发布者"> <cite class="layui-hide-xs">Ch**g</cite> <img src="/avatar/27354432.jpg" alt="Ch**g"> </a>
     </div> 
    </div> 
    <blockquote class="fly-extend-list-desc layui-elem-quote"> 
     <p>基于Layui支持表情的Markdown编辑器,目前已经支持插入视频功能了，快来体验吧 实际效果 可访问 https://chengliangyun.com/q/jie/3 来查看和体验 </p> 
    </blockquote> 
    <div class="fly-extend-list-bottom"> <span class="layui-inline">更新：2020-2-24 </span> <span class="layui-inline">创建：2019-12-11 </span> 
     <div class="layui-btn-container layui-extend-doc-edit"> 
     </div> 
    </div> 
   </div>
  </div>
  <div class="layui-container"> 
   <div class="layui-row layui-col-space20"> 
    <div class="layui-col-sm3 layui-col-md2"> 
     <div class="layui-card"> 
      <ul class="fly-extend-doc-nav" lay-filter="extend-doc-nav"> 
       <li class="layui-this" lay-id="doc"> <a href="javascript:"><i class="iconfont icon-wendang"></i> 文档</a> </li>
       <li lay-id="download"> <a href="javascript:"><i class="iconfont icon-xiazai"></i> 下载</a> </li>
       <li lay-id=""> <a href="https://chengliangyun.com/q/jie/3" rel="nofollow" target="_blank"> <i class="iconfont icon-kaifashili"></i> 来源 </a> </li>
      </ul> 
     </div> 
    </div> 
    <div class="layui-col-sm9 layui-col-md10"> 
     <div class="layui-card fly-extend-doc layui-show"> 
      <div class="layui-card-header"> 
       <h3 class="layui-inline layui-this">文档</h3> 
      </div> 
      <div class="layui-card-body detail-body photos layui-text"> 
       <div class="layui-elem-quote">
         预览效果
       </div>
       <hr>
       <hr>
       <img src="/upload/2019_12/27354432_1577257506579_88328.png">
       <br>
       <br>
       <hr>
       <hr>
       <img src="/upload/2019_12/27354432_1577257525990_43199.png">
       <br>
       <br>
       <hr>
       <hr>
       <div class="layui-elem-quote">
         使用方式:渲染插件
       </div>
       <pre>&lt;!DOCTYPE html&gt;<br>&lt;html&gt;<br>	&lt;head&gt;<br>		&lt;meta charset="utf-8" /&gt;<br>		&lt;title&gt;简易Markdown编辑器&lt;/title&gt;<br>	&lt;/head&gt;<br>	&lt;!-- layui样式 --&gt;<br>	&lt;link rel="stylesheet" href="/easyeditor/layui/css/layui.css"&gt;<br>	&lt;!-- 部分自定义样式  --&gt;<br>	&lt;link rel="stylesheet" href="/easyeditor/css/easyeditor.css"&gt;<br>	&lt;!-- 图标  --&gt;<br>	&lt;link rel="stylesheet" type="text/css" href="//at.alicdn.com/t/font_1531710_xb357ub1wmg.css" /&gt;<br>	&lt;body&gt;<br><br>		&lt;!-- Markdown编辑器元素 --&gt;<br>		&lt;textarea id="L_content" name="content" style="" required lay-verify="required" placeholder="请输入发表内容" class="layui-textarea editor"&gt;&lt;/textarea&gt;<br><br>		&lt;script src="easyeditor/js/marked.min.js" type="text/javascript" charset="utf-8"&gt;&lt;/script&gt;<br>		&lt;script src="easyeditor/layui/layui.js"&gt;&lt;/script&gt;<br>		&lt;script&gt;<br>			layui.config({<br>				base: 'easyeditor/mods/' //存放layui拓展模块的目录位置<br>			}).extend({<br>				easyeditor: 'easyeditor'<br>			}).use(['easyeditor'], function() {<br>				var easyeditor = layui.easyeditor;<br>				//初始化Markdown编辑器<br>				easyeditor.init({<br>					elem: '.editor' //textarea 元素class<br>					,uploadUrl: '/upload' //图片上传地址<br>                                       ,videoUploadUrl : '/upload' //视频上传地址<br>					,videoUploadSize:'102400' //限制的上传大小 单位kb 默认 10240 kb <br>					,uploadSize: '' //限制的上传大小 单位kb 默认 1024k <br>					//,codeSkin:'notepad' //代码框样式 默认不填 与notepad<br>					//,style:'fange' //内置样式  目前只有默认 和 方格两种<br>					//,buttonColor:'#FFB800' //自定义按钮颜色<br>					//,hoverBgColor:'red'  // 自定义鼠标悬浮背景颜色<br>					//,hoverColor:'#000000' // 自定义鼠标悬浮按钮颜色<br>				});<br>				//upload 接口要求返回的数据格式 <br>				// 				{<br>				// 					code:0   ,//code=0代表文件保存成功 其他code值 则认为失败<br>				// 					msg:'图片保存失败' ,//搭配code使用 当code不等于 0 时,做出提示信息<br>				// 					url:'http://xxx.com/images/xxx.jpg' //图片上传成功后,图片的访问路径/保存路径,使用图片全路径<br>				// 				}<br><br>			});<br>		&lt;/script&gt;<br>	&lt;/body&gt;<br>&lt;/html&gt;</pre>
       <div class="layui-elem-quote">
         使用方式:渲染markdown
       </div>
       <img src="/upload/2019_12/27354432_1576029563463_87024.png">
       <br>
       <br>
       <div class="layui-elem-quote">
         js代码部分
       </div>
       <pre>&lt;script src="easyeditor/js/marked.min.js" type="text/javascript" charset="utf-8"&gt;&lt;/script&gt;<br>		&lt;script src="easyeditor/layui/layui.js"&gt;&lt;/script&gt;<br>		&lt;script&gt;<br>			layui.config({<br>				base: 'easyeditor/mods/' //存放layui拓展模块的目录位置<br>			}).extend({<br>				easyeditor: 'easyeditor'<br>			}).use(['easyeditor'], function() {<br>				var easyeditor = layui.easyeditor;<br>				easyeditor.render({<br>					elem:".easyeditor-content" //存放md内容的元素ID<br>				})<br>			});<br>		&lt;/script&gt;</pre>
       <div class="layui-elem-quote">
         可以到码云来获取源码: <a href="https://gitee.com/chengliang4810/easyeditor" target="_blank" rel="nofollow">码云地址&gt;&gt;&gt;&gt;点我</a>
       </div> 
      </div> 
     </div> 
     <div class="layui-card fly-extend-doc"> 
      <div class="layui-card-header"> 
       <h3 class="layui-inline layui-this">下载</h3> 
      </div> 
      <div class="layui-card-body detail-body layui-text"> 
       <div class="layui-btn-container"> <a href="/extend/27354432_1576029850789_24649.zip" target="_blank" class="layui-btn layui-btn-lg layui-btn-primary"> 立即下载 </a> <a href="https://gitee.com/chengliang4810/easyeditor" target="_blank" class="layui-btn layui-btn-lg layui-btn-primary layui-border-red"> 去码云下载 </a>
        <blockquote class="layui-elem-quote">
          该扩展组件由第三方用户主动投递，并由其自身进行维护，本站仅做收集。 
        </blockquote> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div>
  </div>
  <div class="fly-footer"> 
   <p> Copyright © 2022 <a href="layui.windseeker.link">layui.windseeker.link</a> MIT Licensed</p>
   <p> copyright © 2022 <a href="https://www.windseeker.link/" target="_blank">windseeker</a> all rights reserved.| <a href="http://beian.miit.gov.cn/" target="_blank">沪ICP备2021002849号-2</a></p>
  </div>
  <script src="/layui/dist/layui.js"></script>
  <script src="/common/extend-common.js"></script>

 </body>
<script src="/common/common.js"></script>
</html>