<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <title>阿里云 OSS 上传插件 aliossUploader - layui 第三方组件平台</title> 
  <meta name="renderer" content="webkit"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> 
  <meta name="description" content="封装了一个单文件,多文件上传至阿里云 OSS 对象存储的工具,签名前端请求后端来获得,需要后端来配合."> 
  <link rel="stylesheet" href="/t/font_24081_60slu02pimt.css">
  <link rel="stylesheet" href="/layui/dist/css/layui.css">
  <link rel="stylesheet" href="/static/css/fly/global.css" charset="utf-8">
  <link rel="stylesheet" href="/static/css/global.css" charset="utf-8">
  <link rel="stylesheet" href="/static/css/global.css" charset="utf-8">
 </head>
 <body>
  <div class="layui-header header header-extends" style="background-color: #24262F;"> 
   <div class="layui-container"> <a class="logo" href="/"> <img src="/static/images/layui/logo.png" alt="layui"> </a>
    <div class="layui-form component" lay-filter="LAY-site-header-component"></div> 
    <ul class="layui-nav"> 
     <li class="layui-nav-item layui-hide-xs"> <a href="/">框架</a> </li>
     <li class="layui-nav-item layui-hide-xs layui-this"> <a href="/extend/index.html">扩展</a> </li>
     <li class="layui-nav-item"> <a href="javascript:">周边</a>
      <dl class="layui-nav-child layui-nav-child-c"> 
       <dd lay-unselect> <a href="/alone.html" target="_blank">独立组件</a>
       </dd> 
       <dd class="layui-hide-sm layui-show-xs" lay-unselect> <a href="/extend/index.html">扩展组件</a>
        <hr> 
       </dd> 
      </dl> </li> 
    </ul> 
   </div>
  </div><!--[if lt IE 9]>  <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>  <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script><![endif]--> 
  <div class="fly-extend-banner fly-extend-banner-sm"> 
   <div class="layui-carousel" id="FLY-extend-banner" data-height="200px"> 
    <div carousel-item> 
     <div style="background-image: url(/upload/2018_8/168_1535373858670_8825.jpg)">
      <div style="background: rgba(0,0,0,.6)"></div> 
     </div> 
    </div> 
   </div> 
   <h1 class="fly-extend-banner-title">layui 第三方组件平台</h1> 
   <div class="fly-extend-banner-release"> <a href="/extend/index.html" class="layui-btn layui-btn-lg">返回首页</a>
   </div> 
  </div>
  <div class="fly-extend-detail layui-card"> 
   <div class="layui-container"> 
    <div class="fly-extend-list-header"> 
     <h1 class="fly-extend-title layui-elip"> <a>阿里云 OSS 上传插件</a> <span class="layui-badge layui-bg-green layui-hide-xs">aliossUploader</span> </h1> 
     <div class="fly-extend-list-info"> <a href="/u/287616/index.html" target="_blank" class="fly-extend-list-user" title="发布者"> <cite class="layui-hide-xs">雨时**节</cite> <img src="/avatar/287616.jpg" alt="雨时**节"> </a>
     </div> 
    </div> 
    <blockquote class="fly-extend-list-desc layui-elem-quote"> 
     <p>封装了一个单文件,多文件上传至阿里云 OSS 对象存储的工具,签名前端请求后端来获得,需要后端来配合.</p> 
    </blockquote> 
    <div class="fly-extend-list-bottom"> <span class="layui-inline">更新：2019-4-12 </span> <span class="layui-inline">创建：2019-4-10 </span> 
     <div class="layui-btn-container layui-extend-doc-edit"> 
     </div> 
    </div> 
   </div>
  </div>
  <div class="layui-container"> 
   <div class="layui-row layui-col-space20"> 
    <div class="layui-col-sm3 layui-col-md2"> 
     <div class="layui-card"> 
      <ul class="fly-extend-doc-nav" lay-filter="extend-doc-nav"> 
       <li class="layui-this" lay-id="doc"> <a href="javascript:"><i class="iconfont icon-wendang"></i> 文档</a> </li>
       <li lay-id="download"> <a href="javascript:"><i class="iconfont icon-xiazai"></i> 下载</a> </li>
      </ul> 
     </div> 
    </div> 
    <div class="layui-col-sm9 layui-col-md10"> 
     <div class="layui-card fly-extend-doc layui-show"> 
      <div class="layui-card-header"> 
       <h3 class="layui-inline layui-this">文档</h3> 
      </div> 
      <div class="layui-card-body detail-body photos layui-text">
        组件使用说明：
       <br>
       <pre>layui.config({<br>  base: './js/'<br>}).extend({<br>  aliossUploader: 'aliossUploader'<br>}).use(['aliossUploader'], function() {<br>  var aliossUploader = layui.aliossUploader;<br>  aliossUploader.render({<br>    elm:'#uploadMore',<br>    fileType:'images',<br>    multiple:true,<br>    layerArea:['800px','500px'],<br>    layerTitle:'上传文件到阿里云OSS',<br>    policyUrl:'https://www.xcors.cn/pop/api/alioss/policy',<br>    policyData:{},<br>    policyHeader:{<br>      Authorization:layui.data('XCORS').Authorization<br>    },<br>    codeFiled:'code',<br>    codeStatus:0,<br>    policyMethod:'GET',<br>    accessidFiled : 'accessid',<br>    policyFiled : 'policy',<br>    signatureFiled : 'signature',<br>    httpStr:'https',<br>    region:'oss-cn-shanghai',<br>    bucket: 'xcors',<br>    prefixPath:'coordtrans/',<br>    allUploaded:function(res){<br>      layer.msg(JSON.stringify(res));<br>    },<br>    policyFailed:function(res){<br>      layer.msg(JSON.stringify(res));<br>    },<br>    uploadRenderData:{<br>      size:100<br>    }<br>  });<br>});</pre>效果图:
       <br>
       <img src="https://raw.githubusercontent.com/xieyushi/blog/master/blogimg/bloggif7.gif"> 
       <br>
       <br>需要注意:
       <br>1.签名需要请求后端
       <br>2.阿里OSS要设置POST跨域, 不然浏览器上传文件不会成功
       <br>
       <br>更多详细内容参见我的个人博客 : 
       <br>https://blog.coder666.cn/2019/04/10/blog27/
       <br>
       <br>已知发现的BUG,已于2019-04-12晚上修复,请大家放心使用.
       <br> 
      </div> 
     </div> 
     <div class="layui-card fly-extend-doc"> 
      <div class="layui-card-header"> 
       <h3 class="layui-inline layui-this">下载</h3> 
      </div> 
      <div class="layui-card-body detail-body layui-text"> 
       <div class="layui-btn-container"> <a href="/extend/287616_1555073720938_33383.zip" target="_blank" class="layui-btn layui-btn-lg layui-btn-primary"> 立即下载 </a> <a href="https://github.com/xieyushi/layui-aliossUploader" target="_blank" class="layui-btn layui-btn-lg layui-btn-primary layui-border-black"> 去 GitHub 下载 </a>
        <blockquote class="layui-elem-quote">
          该扩展组件由第三方用户主动投递，并由其自身进行维护，本站仅做收集。 
        </blockquote> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div>
  </div>
  <div class="fly-footer"> 
   <p> Copyright © 2022 <a href="layui.windseeker.link">layui.windseeker.link</a> MIT Licensed</p>
   <p> copyright © 2022 <a href="https://www.windseeker.link/" target="_blank">windseeker</a> all rights reserved.| <a href="http://beian.miit.gov.cn/" target="_blank">沪ICP备2021002849号-2</a></p>
  </div>
  <script src="/layui/dist/layui.js"></script>
  <script src="/common/extend-common.js"></script>

 </body>
<script src="/common/common.js"></script>
</html>