<!DOCTYPE html>
<html class="no-js css-menubar" lang="zh-cn" xmlns="http://www.thymeleaf.org">

<head>

<title>Ajax数据源（数组） - DataTables - 表格示例</title>


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备 viewport -->
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui">
    <meta name="author" content="admui.com">
    <!-- 360浏览器默认使用Webkit内核 -->
    <meta name="renderer" content="webkit">
    <!-- 禁止搜索引擎抓取 -->
    <meta name="robots" content="nofollow">
    <!-- 禁止百度SiteAPP转码 -->
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <!-- Chrome浏览器添加桌面快捷方式（安卓） -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" type="image/png" href="http://cdn.admui.com/demo/iframe/2.1.0/images/favicon.png">
    <!-- Safari浏览器添加到主屏幕（IOS） -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Admui">
    <link rel="icon" sizes="192x192" href="http://cdn.admui.com/demo/iframe/2.1.0/images/apple-touch-icon.png">
    <!-- Win8标题栏及ICON图标 -->
    <meta name="msapplication-TileColor" content="#62a8ea">
    <meta name="msapplication-TileImage" content="http://cdn.admui.com/demo/iframe/2.1.0/images/app-icon72x72@2x.png">
    <link rel="apple-touch-icon-precomposed" href="http://cdn.admui.com/demo/iframe/2.1.0/images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="http://cdn.admui.com/demo/iframe/2.1.0/themes/global/css/bootstrap.css">

    <!-- Site CSS -->    
	<link rel="stylesheet"  href="http://cdn.admui.com/demo/iframe/2.1.0/themes/base/css/site.css"  id="admui-siteStyle">

    <!-- Vendor JS -->
    <script src="http://cdn.admui.com/demo/iframe/2.1.0/vendor/jquery/jquery.min.js"></script>
    <script src="http://cdn.admui.com/demo/iframe/2.1.0/vendor/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="http://cdn.admui.com/demo/iframe/2.1.0/vendor/lodash/lodash.min.js"></script>
    <!-- 百度统计 -->
    <script>
			var _hmt = _hmt || [];
			(function () {
				var hm = document.createElement("script");
				hm.src = "https://hm.baidu.com/hm.js?07c22b55f1a0ca76abce0416f7cadfe1";
				var s = document.getElementsByTagName("script")[0];
				s.parentNode.insertBefore(hm, s);
			})();
    </script>


<!-- Fonts CSS-->
<link rel="stylesheet" href="http://cdn.admui.com/demo/iframe/2.1.0/fonts/font-awesome/font-awesome.css">
<link rel="stylesheet" href="http://cdn.admui.com/demo/iframe/2.1.0/fonts/web-icons/web-icons.css">

<!-- Vendor CSS-->
<link rel="stylesheet" href="http://cdn.admui.com/demo/iframe/2.1.0/vendor/mCustomScrollbar/jquery.mCustomScrollbar.css">
<link rel="stylesheet" href="http://cdn.admui.com/demo/iframe/2.1.0/vendor/datatables-bootstrap/dataTables.bootstrap4.css">
<link rel="stylesheet" href="http://cdn.admui.com/demo/iframe/2.1.0/vendor/datatables-responsive/dataTables.responsive.css">
<link rel="stylesheet" href="http://cdn.admui.com/demo/iframe/2.1.0/vendor/highlight/github-gist.css">

<!-- Page CSS-->
<link rel="stylesheet" href="http://cdn.admui.com/demo/iframe/2.1.0/css/examples/tables/datatable.css">

</head>

<body class="page-aside-fixed page-aside-left site-contabs-open site-menubar-unfold ">

<div class="page animation-fade page-data-tables">
    <div class="page-aside">
        <div class="page-aside-switch">
            <i class="icon wb-chevron-left" aria-hidden="true"></i>
            <i class="icon wb-chevron-right" aria-hidden="true"></i>
        </div>
        <div class="page-aside-inner h-full" data-plugin="mCustomScrollbar">
            <section class="page-aside-section">
                <h5 class="page-aside-title">AJAX</h5>
                <div class="list-group">
                    <a class="list-group-item active" href="/tables/data-tables/ajax/simple.html">
                        <i class="icon fa-circle-o"></i> Ajax数据源(数组)
                    </a>
                    <a class="list-group-item" href="/tables/data-tables/ajax/objects.html">
                        <i class="icon fa-circle-o"></i> Ajax数据源(对象)
                    </a>
                    <a class="list-group-item" href="/tables/data-tables/ajax/deep.html">
                        <i class="icon fa-circle-o"></i> 嵌套对象数据(对象)
                    </a>
                    <a class="list-group-item" href="/tables/data-tables/ajax/objects-subarrays.html">
                        <i class="icon fa-circle-o"></i> 嵌套对象数据(数组)
                    </a>
                    <a class="list-group-item" href="/tables/data-tables/ajax/orthogonal-data.html">
                        <i class="icon fa-circle-o"></i> 正交数据
                    </a>
                    <a class="list-group-item" href="/tables/data-tables/ajax/null-data-source.html">
                        <i class="icon fa-circle-o"></i> 给一列生成自定义内容
                    </a>
                    <a class="list-group-item" href="/tables/data-tables/ajax/custom-data-property.html">
                        <i class="icon fa-circle-o"></i> 自定义数据源属性
                    </a>
                    <a class="list-group-item" href="/tables/data-tables/ajax/custom-data-flat.html">
                        <i class="icon fa-circle-o"></i> 不指定数据源属性
                    </a>
                    <a class="list-group-item" href="/tables/data-tables/ajax/defer-render.html">
                        <i class="icon fa-circle-o"></i> 延迟渲染数据以提高速度
                    </a>
                </div>
            </section>
        </div>

    </div>
    <div class="page-main">
        <div class="page-header">
            <h1 class="page-title">DataTables AJAX</h1>
            <div class="page-header-actions">
                <a class="btn btn-inverse btn-round" href="https://datatables.net/" target="_blank">
                    <i class="icon wb-link" aria-hidden="true"></i> 官网</a>
                <a class="btn btn-inverse btn-round" href="http://datatables.club/" target="_blank">
                    <i class="icon fa-language" aria-hidden="true"></i> 中文网</a>
            </div>
        </div>
        <div class="page-content" id="DTConent">
            <div class="panel">
                <div class="panel-heading">
                    <h3 class="panel-title">Ajax数据源（数组）</h3>
                </div>
                <div class="alert alert-warning" role="alert">
                    <p>本示例展示 DataTables 最简单的 Ajax 数据源的用法</p>
                </div>
                <div class="panel-body">
                    <table class="table table-bordered table-hover dataTable table-striped w-full text-nowrap" id="dataTableExample"
                        data-plugin="dataTable" data-ajax="http://cdn.admui.com/demo/iframe/2.1.0/data/examples/tables/data-tables/dt-ajax.json">
                        <thead>
                            <tr>
                                <th>姓名</th>
                                <th>职位</th>
                                <th>工作地点</th>
                                <th>年龄</th>
                                <th>入职时间</th>
                                <th>年薪</th>
                            </tr>
                        </thead>
                        <tfoot>
                            <tr>
                                <th>姓名</th>
                                <th>职位</th>
                                <th>工作地点</th>
                                <th>年龄</th>
                                <th>入职时间</th>
                                <th>年薪</th>
                            </tr>
                        </tfoot>
                    </table>
                </div>
            </div>
            <div class="panel nav-tabs-horizontal">
                <div class="panel-body" data-approve="nav-tabs">
                    <ul class="nav nav-tabs nav-tabs-line" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" data-toggle="tab" href="#DTDataApi" aria-controls="DTDataApi" role="tab" aria-expanded="false">
                                DataApi
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#DTJS" aria-controls="DTJS" role="tab" aria-expanded="false">JavaScript</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#DTAjax" aria-controls="DTAjax" role="tab" aria-expanded="false">AJAX</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#DTHtml" aria-controls="DTHtml" role="tab" aria-expanded="true">HTML</a>
                        </li>
                    </ul>
                    <div class="tab-content mt-15">
                        <div class="tab-pane active" id="DTDataApi" role="tabpanel">
                            <pre data-plugin="highlight"><code class="html">data-plugin="dataTable"</code></pre>
                        </div>
                        <div class="tab-pane" id="DTJS" role="tabpanel">
                            <pre data-plugin="highlight"><code class="js">$('#dataTableExample').DataTable($.concatCpt('dataTable', {
    "ajax": "/data/examples/tables/data-tables/dt-ajax.json"
}));</code></pre>
                        </div>
                        <div class="tab-pane" id="DTAjax" role="tabpanel">
                            <pre data-plugin="highlight"><code class="json">{
    "data": [
        [
            "李霞",
            "系统架构师",
            "北京",
            "61",
            "2011\/04\/25",
            "&yen;320,800"
        ],
        [
            "杜重治",
            "会计",
            "上海",
            "63",
            "2011\/07\/25",
            "&yen;170,750"
        ],
        [
            "陈锋",
            "初级开发者",
            "深圳",
            "66",
            "2009\/01\/12",
            "&yen;86,000"
        ],
        [
            "郑伯宁",
            "高级JavaScript开发者",
            "北京",
            "22",
            "2012\/03\/29",
            "&yen;433,060"
        ],
        [
            "施华军",
            "会计",
            "上海",
            "33",
            "2008\/11\/28",
            "&yen;162,700"
        ],
        [
            "吴书振",
            "集成专家",
            "南京",
            "61",
            "2012\/12\/02",
            "&yen;372,000"
        ],
        [
            "张宁",
            "销售代表",
            "深圳",
            "59",
            "2012\/08\/06",
            "&yen;137,500"
        ],
        [
            "马世波",
            "集成专家",
            "上海",
            "55",
            "2010\/10\/14",
            "&yen;327,900"
        ],
        [
            "张章",
            "Javascript开发者",
            "深圳",
            "39",
            "2009\/09\/15",
            "&yen;205,500"
        ],
        [
            "张竹影",
            "软件工程师",
            "北京",
            "23",
            "2008\/12\/13",
            "&yen;103,600"
        ],
        [
            "韩庆福",
            "办公室主管",
            "广州",
            "30",
            "2008\/12\/19",
            "&yen;90,560"
        ],
        [
            "刘勇",
            "客户服务",
            "北京",
            "22",
            "2013\/03\/03",
            "&yen;342,000"
        ],
        [
            "张忆湫",
            "大区经理",
            "深圳",
            "36",
            "2008\/10\/16",
            "&yen;470,600"
        ],
        [
            "尚志兴",
            "高级营销设计师",
            "广州",
            "43",
            "2012\/12\/18",
            "&yen;313,500"
        ],
        [
            "杜若芳",
            "大区经理",
            "广州",
            "19",
            "2010\/03\/17",
            "&yen;385,750"
        ],
        [
            "杨乔松",
            "营销设计师",
            "广州",
            "66",
            "2012\/11\/27",
            "&yen;198,500"
        ],
        [
            "闫跃进",
            "CEO",
            "南京",
            "64",
            "2010\/06\/09",
            "&yen;725,000"
        ],
        [
            "孙凯",
            "系统管理员",
            "南京",
            "59",
            "2009\/04\/10",
            "&yen;237,500"
        ],
        [
            "赖祥校",
            "软件工程师",
            "广州",
            "41",
            "2012\/10\/13",
            "&yen;132,000"
        ],
        [
            "郭晖",
            "人事主管",
            "北京",
            "35",
            "2012\/09\/26",
            "&yen;217,500"
        ],
        [
            "贺光明",
            "技术主管",
            "南京",
            "30",
            "2011\/09\/03",
            "&yen;345,000"
        ],
        [
            "邓小燕",
            "CMO",
            "南京",
            "40",
            "2009\/06\/25",
            "&yen;675,000"
        ],
        [
            "白莉惠",
            "售前支持",
            "南京",
            "21",
            "2011\/12\/12",
            "&yen;106,450"
        ],
        [
            "杨海霞",
            "销售代表",
            "成都",
            "23",
            "2010\/09\/20",
            "&yen;85,600"
        ],
        [
            "利旭日",
            "CEO",
            "广州",
            "47",
            "2009\/10\/09",
            "&yen;1,200,000"
        ],
        [
            "范永胜",
            "开发者",
            "北京",
            "42",
            "2010\/12\/22",
            "&yen;92,575"
        ],
        [
            "于怀斌",
            "大区经理",
            "苏州",
            "28",
            "2010\/11\/14",
            "&yen;357,650"
        ],
        [
            "赵淑娜",
            "软件工程师",
            "深圳",
            "28",
            "2011\/06\/07",
            "&yen;206,850"
        ],
        [
            "张淑杰",
            "COO",
            "深圳",
            "48",
            "2010\/03\/11",
            "&yen;850,000"
        ],
        [
            "陈俊军",
            "区域销售",
            "上海",
            "20",
            "2011\/08\/14",
            "&yen;163,000"
        ],
        [
            "郭增杰",
            "集成专家",
            "成都",
            "37",
            "2011\/06\/02",
            "&yen;95,400"
        ],
        [
            "林云",
            "开发者",
            "广州",
            "53",
            "2009\/10\/22",
            "&yen;114,500"
        ],
        [
            "郭述龙",
            "技术作者",
            "广州",
            "27",
            "2011\/05\/07",
            "&yen;145,000"
        ],
        [
            "杨军",
            "团队主管",
            "深圳",
            "22",
            "2008\/10\/26",
            "&yen;235,500"
        ],
        [
            "张海龙",
            "售后支持",
            "北京",
            "46",
            "2011\/03\/09",
            "&yen;324,050"
        ],
        [
            "耿静",
            "营销设计师",
            "深圳",
            "47",
            "2009\/12\/09",
            "&yen;85,675"
        ],
        [
            "刘晋荣",
            "办公室主管",
            "深圳",
            "51",
            "2008\/12\/16",
            "&yen;164,500"
        ],
        [
            "孙宁",
            "秘书",
            "深圳",
            "41",
            "2010\/02\/12",
            "&yen;109,850"
        ],
        [
            "邢洪锐",
            "财务总监",
            "深圳",
            "62",
            "2009\/02\/14",
            "&yen;452,500"
        ],
        [
            "陈云云",
            "办公室主管",
            "广州",
            "37",
            "2008\/12\/11",
            "&yen;136,200"
        ],
        [
            "张禄",
            "主任",
            "南京",
            "65",
            "2008\/09\/26",
            "&yen;645,750"
        ],
        [
            "王增凤",
            "技术支持工程师",
            "苏州",
            "64",
            "2011\/02\/03",
            "&yen;234,500"
        ],
        [
            "沈捷",
            "软件工程师",
            "广州",
            "38",
            "2011\/05\/03",
            "&yen;163,500"
        ],
        [
            "汪化言",
            "技术支持工程师",
            "上海",
            "37",
            "2009\/08\/19",
            "&yen;139,575"
        ],
        [
            "杨正机",
            "开发者",
            "南京",
            "61",
            "2013\/08\/11",
            "&yen;98,540"
        ],
        [
            "戴向军",
            "技术支持工程师",
            "深圳",
            "47",
            "2009\/07\/07",
            "&yen;87,500"
        ],
        [
            "王延芳",
            "数据分析工程师",
            "苏州",
            "64",
            "2012\/04\/09",
            "&yen;138,575"
        ],
        [
            "沈健",
            "软件工程师",
            "南京",
            "63",
            "2010\/01\/04",
            "&yen;125,250"
        ],
        [
            "刘伟峰",
            "软件工程师",
            "深圳",
            "56",
            "2012\/06\/01",
            "&yen;115,000"
        ],
        [
            "陆先生",
            "初级Javascript开发者",
            "北京",
            "43",
            "2013\/02\/01",
            "&yen;75,650"
        ],
        [
            "纪虹羽",
            "销售代表",
            "南京",
            "46",
            "2011\/12\/06",
            "&yen;145,600"
        ],
        [
            "肖艳",
            "大区经理",
            "广州",
            "47",
            "2011\/03\/21",
            "&yen;356,250"
        ],
        [
            "沈国金",
            "系统管理员",
            "广州",
            "21",
            "2009\/02\/27",
            "&yen;103,500"
        ],
        [
            "王燕峰",
            "开发者",
            "深圳",
            "30",
            "2010\/07\/14",
            "&yen;86,500"
        ],
        [
            "徐若琳",
            "大区经理",
            "北京",
            "51",
            "2008\/11\/13",
            "&yen;183,000"
        ],
        [
            "徐成业",
            "Javascript开发者",
            "苏州",
            "29",
            "2011\/06\/27",
            "&yen;183,000"
        ],
        [
            "李岸白",
            "客户服务",
            "南京",
            "27",
            "2011\/01\/25",
            "&yen;112,000"
        ]
    ]
}</code></pre>
                        </div>
                        <div class="tab-pane" id="DTHtml" role="tabpanel">
                            <pre data-plugin="highlight"><code class="html">&lt;table class="table table-bordered table-hover dataTable table-striped w-full" data-plugin="dataTable" data-ajax="data/examples/tables/dataTables/dt-ajax.json"&gt;
    &lt;thead&gt;
    &lt;tr&gt;
        &lt;th&gt;姓名&lt;/th&gt;
        &lt;th&gt;职位&lt;/th&gt;
        &lt;th&gt;工作地点&lt;/th&gt;
        &lt;th&gt;年龄&lt;/th&gt;
        &lt;th&gt;入职时间&lt;/th&gt;
        &lt;th&gt;年薪&lt;/th&gt;
    &lt;/tr&gt;
    &lt;/thead&gt;
    &lt;tfoot&gt;
    &lt;tr&gt;
        &lt;th&gt;姓名&lt;/th&gt;
        &lt;th&gt;职位&lt;/th&gt;
        &lt;th&gt;工作地点&lt;/th&gt;
        &lt;th&gt;年龄&lt;/th&gt;
        &lt;th&gt;入职时间&lt;/th&gt;
        &lt;th&gt;年薪&lt;/th&gt;
    &lt;/tr&gt;
    &lt;/tfoot&gt;
&lt;/table&gt;</code></pre>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Vendor JS -->
<script src="http://cdn.admui.com/demo/iframe/2.1.0/vendor/mCustomScrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="http://cdn.admui.com/demo/iframe/2.1.0/vendor/datatables/jquery.dataTables.min.js"></script>
<script src="http://cdn.admui.com/demo/iframe/2.1.0/vendor/datatables-bootstrap/dataTables.bootstrap4.js"></script>
<script src="http://cdn.admui.com/demo/iframe/2.1.0/vendor/datatables-responsive/dataTables.responsive.min.js"></script>
<script src="http://cdn.admui.com/demo/iframe/2.1.0/vendor/highlight/highlight.min.js"></script>
<!--Common JS -->

			<script src="http://cdn.admui.com/demo/iframe/2.1.0/themes/base/js/app.js"></script>
			<script src="http://cdn.admui.com/demo/iframe/2.1.0/vendor/matchheight/jquery.matchHeight.min.js"></script>
		
</body>
</html>