<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <title>layui 第三方组件平台</title> 
  <meta name="renderer" content="webkit"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> 
  <meta name="keywords" content="layui插件,layui组件,layui扩展"> 
  <meta name="description" content="layui 扩展组件平台用于收集来自 layui 官方以外的组件，由开发者自己维护。平台的目的是为了释放 layui 官方原创组件的压力，将更具想象力的组件生态开放给社区，让那些有能力有兴趣的开发者也能参与进来，共同完善 layui！"> 
  <link rel="stylesheet" href="/t/font_24081_60slu02pimt.css">
  <link rel="stylesheet" href="/layui/dist/css/layui.css">
  <link rel="stylesheet" href="/static/css/fly/global.css" charset="utf-8">
  <link rel="stylesheet" href="/static/css/global.css" charset="utf-8">

 </head>
 <body>
  <div class="layui-header header header-extends" style="background-color: #24262F;"> 
   <div class="layui-container"> <a class="logo" href="/"> <img src="/static/images/layui/logo.png" alt="layui"> </a>
    <div class="layui-form component" lay-filter="LAY-site-header-component"></div> 
    <ul class="layui-nav"> 
     <li class="layui-nav-item layui-hide-xs"> <a href="/">框架</a> </li>
     <li class="layui-nav-item layui-hide-xs layui-this"> <a href="/extend/index.html">扩展</a> </li>
     <li class="layui-nav-item"> <a href="javascript:">周边</a>
      <dl class="layui-nav-child layui-nav-child-c"> 
       <dd lay-unselect> <a href="/alone.html" target="_blank">独立组件</a>
       </dd> 
       <dd class="layui-hide-sm layui-show-xs" lay-unselect> <a href="/extend/index.html">扩展组件</a>
        <hr> 
       </dd> 
      </dl> </li> 
    </ul> 
   </div>
  </div><!--[if lt IE 9]>  <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>  <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script><![endif]--> 
  <div class="fly-extend-banner"> 
   <div class="fly-extend-banner" style="background-image:url(/upload/2018_8/168_1535373858670_8825.jpg) ">
   <h1 class="fly-extend-banner-title">layui 第三方组件平台</h1>
   <!--<form action="/extend/search/" class="fly-extend-banner-search">
    <div class="layui-inline">
     <input placeholder="搜索 layui 第三方组件" name="kws" autocomplete="off" value="" class="layui-input">
    </div><button class="layui-btn"><i class="layui-icon layui-icon-search"></i></button>
   </form>-->
   <div class="fly-extend-banner-release"> <a href="/extend/index.html" class="layui-btn layui-btn-lg">返回首页</a>
   </div> 
  </div>
  <div class="layui-container"> 
   <div class="layui-tab layui-tab-brief fly-extend-tabs"> 
    <ul class="layui-tab-title"> 
     <li class="layui-this"> <a href="/extend/index.html">按最新</a> </li>
     <li> <a href="/extend/order/hot/index.html">按人气</a> </li>
    </ul> 
   </div> 
   <ul class="layui-row layui-col-space30"> 
    <li class="layui-col-sm12 layui-col-md6"> 
     <div class="fly-extend-list layui-card"> 
      <div class="fly-extend-list-header"> 
       <h2 class="fly-extend-title layui-elip"> <a href="/extend/cascader/index.html"> cascader 无限级联选择器 </a>
        <div class="layui-badge layui-bg-green layui-hide-xs">
          cascader 
        </div> </h2> 
       <div class="fly-extend-list-info"> <a href1="/u/21065688/" target="_blank" class="fly-extend-list-user"> <cite class="layui-hide-xs">凉宫</cite> <img src="/avatar/21065688.jpg" alt="凉宫"> </a>
       </div> 
      </div> <a href="/extend/cascader/index.html" target="_blank">
       <div class="fly-extend-list-desc">
        <p>基于 layui 扩展的无限级联选择器，支持异步获取数据，以及自定义事件触发。组件使用简单，暴露的参数容易理解，欢迎使用</p>
       </div> </a> 
     </div> </li> 
    <li class="layui-col-sm12 layui-col-md6"> 
     <div class="fly-extend-list layui-card"> 
      <div class="fly-extend-list-header"> 
       <h2 class="fly-extend-title layui-elip"> <a href="/extend/Magnifier/index.html"> Magnifier 放大镜 </a>
        <div class="layui-badge layui-bg-green layui-hide-xs">
          Magnifier 
        </div> </h2> 
       <div class="fly-extend-list-info"> <a href1="/u/3387720/" target="_blank" class="fly-extend-list-user"> <cite class="layui-hide-xs">流年**室</cite> <img src="/qqapp/101235792/281A38368D597B1BC751EEE8DC3F2B5E/100" alt="流年**室"> </a>
       </div> 
      </div> <a href="/extend/Magnifier/index.html" target="_blank">
       <div class="fly-extend-list-desc">
        <p>用于图片的放大镜效果</p>
       </div> </a> 
     </div> </li> 
    <li class="layui-col-sm12 layui-col-md6"> 
     <div class="fly-extend-list layui-card"> 
      <div class="fly-extend-list-header"> 
       <h2 class="fly-extend-title layui-elip"> <a href="/extend/treeGrid/index.html"> treeGrid 树形表格 </a>
        <div class="layui-badge layui-bg-green layui-hide-xs">
          treeGrid 
        </div> </h2> 
       <div class="fly-extend-list-info"> <a href1="/u/2529912/" target="_blank" class="fly-extend-list-user"> <cite class="layui-hide-xs">易</cite> <img src="/qqapp/101235792/2207970FC3E44C5213412C539FDFFEBB/100" alt="易"> </a>
       </div> 
      </div> <a href="/extend/treeGrid/index.html" target="_blank">
       <div class="fly-extend-list-desc">
        <p>得益于 layui 良好的设计，可以顺利扩展 treeGrid 插件。支持树状表格、支持折叠记忆功能、支持动态新增行、支持动态删除行、支持行内过滤，支持方法式打开或折叠任意节点等等。内部对原来table的渲染方法进行了拆分，以便更精准控制table的行为。</p>
       </div> </a> 
     </div> </li> 
    <li class="layui-col-sm12 layui-col-md6"> 
     <div class="fly-extend-list layui-card"> 
      <div class="fly-extend-list-header"> 
       <h2 class="fly-extend-title layui-elip"> <a href="/extend/autocomplete/index.html"> 文本自动填充 </a>
        <div class="layui-badge layui-bg-green layui-hide-xs">
          autocomplete 
        </div> </h2> 
       <div class="fly-extend-list-info"> <a href1="/u/6194664/" target="_blank" class="fly-extend-list-user"> <cite class="layui-hide-xs">Ri**n</cite> <img src="/qqapp/101235792/3388DFDB3633BEBC93B536DCA681FB97/100" alt="Ri**n"> </a>
       </div> 
      </div> <a href="/extend/autocomplete/index.html" target="_blank">
       <div class="fly-extend-list-desc">
        <p>在输入框输入文本时，下拉框会对文本自动填充。</p>
       </div> </a> 
     </div> </li> 
    <li class="layui-col-sm12 layui-col-md6"> 
     <div class="fly-extend-list layui-card"> 
      <div class="fly-extend-list-header"> 
       <h2 class="fly-extend-title layui-elip"> <a href="/extend/formSelects/index.html"> formSelects 4.x 多选框 </a>
        <div class="layui-badge layui-bg-green layui-hide-xs">
          formSelects 
        </div> </h2> 
       <div class="fly-extend-list-info"> <a href1="/u/2196264/" target="_blank" class="fly-extend-list-user"> <cite class="layui-hide-xs">ma**i</cite> <img src="/avatar/2196264.jpg" alt="ma**i"> </a>
       </div> 
      </div> <a href="/extend/formSelects/index.html" target="_blank">
       <div class="fly-extend-list-desc">
        <p>基于 layui 的 select 多选解决方案。支持：多选、分组、取值&amp;赋值、选择监听、搜索、启用&amp;禁用、多选皮肤、重复选、下拉方向、显示数量、选择数、 远程搜索、动态数据、动态创建、 搜索过滤 、快捷操作、选项模板 、多级联动等。</p>
       </div> </a> 
     </div> </li> 
    <li class="layui-col-sm12 layui-col-md6"> 
     <div class="fly-extend-list layui-card"> 
      <div class="fly-extend-list-header"> 
       <h2 class="fly-extend-title layui-elip"> <a href="/extend/demo/index.html"> layui 第三方组件发布规范 </a>
        <div class="layui-badge layui-bg-green layui-hide-xs">
          demo 
        </div> </h2> 
       <div class="fly-extend-list-info"> <a href1="/u/168/" target="_blank" class="fly-extend-list-user"> <cite class="layui-hide-xs">贤心</cite> <img src="/avatar/168.jpg" alt="贤心"> </a>
       </div> 
      </div> <a href="/extend/demo/index.html" target="_blank">
       <div class="fly-extend-list-desc">
        <p>平台主要是收集来自 layui 官方以外的组件，由开发者自己维护。目的是为了释放 layui 官方原创组件的压力，将更具想象力的组件生态开放给社区，让那些有能力有兴趣的开发者也能参与进来，以群众之力，共筑 layui。</p>
       </div> </a> 
     </div> </li> 
   </ul> 
   <div style="padding: 30px 0;"> 
    <div style="text-align: center;"> 
     <div class="laypage-main">
      <a href="/extend/page/6/index.html" class="laypage-prev">上一页</a><a href="/extend/page/1/index.html" class="laypage-first" title="首页">首页</a><span>…</span><a href="/extend/page/3/index.html">3</a><a href="/extend/page/4/index.html">4</a><a href="/extend/page/5/index.html">5</a><a href="/extend/page/6/index.html">6</a><span class="laypage-curr">7</span>
     </div> 
    </div> 
   </div>
  </div>
  <div class="fly-footer"> 
   <p> Copyright © 2022 <a href="layui.windseeker.link">layui.windseeker.link</a> MIT Licensed</p>
   <p> copyright © 2022 <a href="https://www.windseeker.link/" target="_blank">windseeker</a> all rights reserved.| <a href="http://beian.miit.gov.cn/" target="_blank">沪ICP备2021002849号-2</a></p>
  </div>
  <script src="/layui/dist/layui.js"></script>
  <script src="/common/extend-common.js"></script>

 </body>
<script src="/common/common.js"></script>
</html>