<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>好干净的404 - Layui</title>
<meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="format-detection" content="telephone=no">

  <link rel="stylesheet" href="/layui/dist/css/layui.css?t=1632659138211"  media="all">
  <link rel="stylesheet" href="/static/css/global.css?t=1632659138211-19" media="all">

</head>
<body>


<div class="layui-header header header-404">
  <div class="layui-container">
    <a class="logo" href="/">
      <img src="/static/images/layui/logo.png" alt="layui">
    </a>
    <div class="layui-form layui-hide-xs component" lay-filter="LAY-site-header-component"></div>
    <div class="layui-hide-xs site-notice"></div>

    <ul class="layui-nav" id="LAY_NAV_TOP">
      <li class="layui-nav-item ">
        <a href="/doc/">文档</a>
      </li>
      <li class="layui-nav-item ">
        <a href="/demo/">示例</a>
      </li>

      <li class="layui-nav-item">
        <a href="javascript:">
          <!--<span class="layui-badge-dot" style="left:0; right: auto; margin: -4px 0 0 5px;"></span>-->
          周边
        </a>
        <dl class="layui-nav-child layui-nav-child-c">
          <dd class="layui-hide-sm layui-show-xs" lay-unselect>
            <a href="https://gitee.com/sentsin/layui/issues" target="_blank" rel="nofollow">问题反馈</a>
            <hr>
          </dd>

          <dd lay-unselect><a href="/alone.html" target="_blank" lay-unselect>独立组件</a></dd>
          <dd lay-unselect><a href="/extend/" target="_blank">扩展组件</a></dd>
        </dl>
      </li>

      <li class="layui-nav-item layui-hide-xs">
        <a href="//gitee.com/sentsin/layui/issues" target="_blank" rel="nofollow">反馈</a>
      </li>
    </ul>
  </div>
</div>

<div style="padding: 50px 0; height: 600px; text-align: center;">
  <h1>
    <i class="layui-icon" style="line-height: 500px; font-size: 500px; color: #393D50;">&#xe61c;</i>
  </h1>
  <p style="font-size: 20px; font-weight: 300; color: #999;">好干净的页面啊，什么都没有的样子</p>
</div>

<div class="layui-footer footer footer-404">
    <p>Copyright &copy; 2021 <a href="/">layui.windseeker.link</a> MIT Licensed</p>
</div>
<script>
window.global = {
  pageType: '404'
  ,preview: function(){
    var preview = document.getElementById('LAY_preview');
    return preview ? preview.innerHTML : '';
  }()
};
</script>
<div class="site-tree-mobile layui-hide">
  <i class="layui-icon layui-icon-spread-left"></i>
</div>
<div class="site-mobile-shade"></div>

<script src="/layui/dist/layui.js?t=1632659138211" charset="utf-8"></script>
<script>
layui.config({
  base: '/static/lay/modules/layui/'
  ,version: '1632659138211'
}).use('global');
</script>

</body>
<script src="/common/common.js"></script>
</html>
