<!doctype html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Layui 独立组件</title>
  <meta name="keywords" content="layui,ui,ui框架,前端框架,JS组件">
  <meta name="description" content="layui 是一套开源的 Web UI 解决方案，其内部采用的是自身经典的模块化规范，并遵循原生 HTML/CSS/JS 的开发方式，极易上手，拿来即用。其外在极简，却又不失饱满的内在，体积轻盈，组件丰盈，从核心代码到使用方法的每一处细节都经过精心雕琢，非常适合网页界面的快速开发。">
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="format-detection" content="telephone=no">
  <link rel="stylesheet" href="/layui/dist/css/layui.css" media="all">
  <link rel="stylesheet" href="/static/css/global.css" media="all">
 </head>
 <body class="site-home" id="LAY_home">
  <div class="layui-header header header-alone">
   <div class="layui-container"> <a class="logo" href="/index.html"> <img src="/static/images/layui/logo.png" alt="layui"> </a>
    <div class="layui-form layui-hide-xs component" lay-filter="LAY-site-header-component"></div>
    <div class="layui-hide-xs site-notice"></div>
    <ul class="layui-nav" id="LAY_NAV_TOP">
     <li class="layui-nav-item "> <a href="https://www.lehman.top/" target="_blank">Lehman-Blog</a> </li>
     <li class="layui-nav-item "> <a href="/doc/index.html">文档</a> </li>
     <li class="layui-nav-item "> <a href="/demo/index.html">示例</a> </li>
     <li class="layui-nav-item"> <a href="javascript:"> <!--<span class="layui-badge-dot" style="left:0; right: auto; margin: -4px 0 0 5px;"></span>--> 周边 </a>
      <dl class="layui-nav-child layui-nav-child-c">
       <dd class="layui-hide-sm layui-show-xs" lay-unselect> <a href="https://gitee.com/sentsin/layui/issues" target="_blank" rel="nofollow">问题反馈</a>
        <hr>
       </dd>
       <dd lay-unselect>
        <a href="/alone.html" target="_blank" lay-unselect>独立组件</a>
       </dd>
       <dd lay-unselect>
        <a href="/extend/" target="_blank">扩展组件</a>
       </dd>
      </dl> </li>
     <li class="layui-nav-item layui-hide-xs"> <a href="//gitee.com/sentsin/layui/issues" target="_blank" rel="nofollow">反馈</a> </li>
    </ul>
   </div>
  </div> <!-- 让IE8/9支持媒体查询，从而兼容栅格 --> <!--[if lt IE 9]>
  <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
  <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
  <div class="layui-container" style="min-height: 800px;">
   <blockquote class="layui-elem-quote layui-text" style="margin: 30px 0;">
     尽管 layui 中包含了这些组件，但因为它们受众群体广泛或应用广泛，特从 layui 中抽取出来个副本，可独立引用。我们也会对它们进行同步维护。
   </blockquote>
   <fieldset class="layui-elem-field layui-field-title"> <legend style="margin-bottom: 20px; text-align: center;">layui 独立组件</legend>
    <div class="layui-field-box">
     <ul class="layui-row layui-col-space1">
      <li class="layui-col-sm6">
       <div class="alone">
        <a href="/layer/index.html" target="_blank">layer<cite>通用型弹出层组件</cite></a>
       </div> </li>
      <li class="layui-col-sm6">
       <div class="alone">
        <a href="/laydate/index.html" target="_blank">layDate<cite>日期与时间组件</cite></a>
       </div> </li>
     </ul>
     <p style="padding: 50px 15px 30px; text-align: center; color: #999;">请注意：如果你不想使用 layui，而只是要单独使用上述组件，你可以前往组件各自的主页进行下载</p>
    </div>
   </fieldset>
  </div>
  <div class="layui-footer footer footer-alone">
   <p> Copyright © 2022 <a href="layui.windseeker.link">layui.windseeker.link</a> MIT Licensed</p>
  </div>
  <script>
window.global = {
  pageType: 'alone'
  ,preview: function(){
    var preview = document.getElementById('LAY_preview');
    return preview ? preview.innerHTML : '';
  }()
};
</script>
  <div class="site-tree-mobile layui-hide"> <i class="layui-icon layui-icon-spread-left"></i>
  </div>
  <div class="site-mobile-shade"></div>
  <script src="/layui/dist/layui.js" charset="utf-8"></script>
  <script>
layui.config({
  base: '/static/lay/modules/layui/'
  ,version: '1632659138211'
}).use('global');
</script>
 </body>
<script src="/common/common.js"></script>
</html>
