<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <title>表格下拉框、日期选择器、表格数据校验 tableEdit - layui 第三方组件平台</title> 
  <meta name="renderer" content="webkit"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> 
  <meta name="description" content="layui 表格edit编辑及表格数据校验功能  "> 
  <link rel="stylesheet" href="/t/font_24081_60slu02pimt.css">
  <link rel="stylesheet" href="/layui/dist/css/layui.css">
  <link rel="stylesheet" href="/static/css/fly/global.css" charset="utf-8">
  <link rel="stylesheet" href="/static/css/global.css" charset="utf-8">
  <link rel="stylesheet" href="/static/css/global.css" charset="utf-8">
 </head>
 <body>
  <div class="layui-header header header-extends" style="background-color: #24262F;"> 
   <div class="layui-container"> <a class="logo" href="/"> <img src="/static/images/layui/logo.png" alt="layui"> </a>
    <div class="layui-form component" lay-filter="LAY-site-header-component"></div> 
    <ul class="layui-nav"> 
     <li class="layui-nav-item layui-hide-xs"> <a href="/">框架</a> </li>
     <li class="layui-nav-item layui-hide-xs layui-this"> <a href="/extend/index.html">扩展</a> </li>
     <li class="layui-nav-item"> <a href="javascript:">周边</a>
      <dl class="layui-nav-child layui-nav-child-c"> 
       <dd lay-unselect> <a href="/alone.html" target="_blank">独立组件</a>
       </dd> 
       <dd class="layui-hide-sm layui-show-xs" lay-unselect> <a href="/extend/index.html">扩展组件</a>
        <hr> 
       </dd> 
      </dl> </li> 
    </ul> 
   </div>
  </div><!--[if lt IE 9]>  <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>  <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script><![endif]--> 
  <div class="fly-extend-banner fly-extend-banner-sm"> 
   <div class="layui-carousel" id="FLY-extend-banner" data-height="200px"> 
    <div carousel-item> 
     <div style="background-image: url(/upload/2018_8/168_1535373858670_8825.jpg)">
      <div style="background: rgba(0,0,0,.6)"></div> 
     </div> 
    </div> 
   </div> 
   <h1 class="fly-extend-banner-title">layui 第三方组件平台</h1> 
   <div class="fly-extend-banner-release"> <a href="/extend/index.html" class="layui-btn layui-btn-lg">返回首页</a>
   </div> 
  </div>
  <div class="fly-extend-detail layui-card"> 
   <div class="layui-container"> 
    <div class="fly-extend-list-header"> 
     <h1 class="fly-extend-title layui-elip"> <a>表格下拉框、日期选择器、表格数据校验</a> <span class="layui-badge layui-bg-green layui-hide-xs">tableEdit</span> </h1> 
     <div class="fly-extend-list-info"> <a href="/u/34742904/index.html" target="_blank" class="fly-extend-list-user" title="发布者"> <cite class="layui-hide-xs">单身**8</cite> <img src="/g" alt="单身**8"> </a>
     </div> 
    </div> 
    <blockquote class="fly-extend-list-desc layui-elem-quote"> 
     <p>layui 表格edit编辑及表格数据校验功能 </p> 
    </blockquote> 
    <div class="fly-extend-list-bottom"> <span class="layui-inline">更新：2020-6-15 </span> <span class="layui-inline">创建：2019-11-11 </span> 
     <div class="layui-btn-container layui-extend-doc-edit"> 
     </div> 
    </div> 
   </div>
  </div>
  <div class="layui-container"> 
   <div class="layui-row layui-col-space20"> 
    <div class="layui-col-sm3 layui-col-md2"> 
     <div class="layui-card"> 
      <ul class="fly-extend-doc-nav" lay-filter="extend-doc-nav"> 
       <li class="layui-this" lay-id="doc"> <a href="javascript:"><i class="iconfont icon-wendang"></i> 文档</a> </li>
       <li lay-id="download"> <a href="javascript:"><i class="iconfont icon-xiazai"></i> 下载</a> </li>
      </ul> 
     </div> 
    </div> 
    <div class="layui-col-sm9 layui-col-md10"> 
     <div class="layui-card fly-extend-doc layui-show"> 
      <div class="layui-card-header"> 
       <h3 class="layui-inline layui-this">文档</h3> 
      </div> 
      <div class="layui-card-body detail-body photos layui-text">
        讨论问题帖子： <a href="/jie/66450/" target="_blank">/jie/66450/</a>
       <br>一、概述
       <br>
       <br>edit新增的功能是基于lay-event事件进行的aop增强实现的，因此在cols配置的属性中务必开启lay-event点击事件！由于在table.on('tool(yyy)',function (obj) {})方法基础上进行的aop代理而产生的AopEvent代理对象，因此此代理对象的on方法与table的on('tool(yyy)')方法使用方式是一致的，即table的on('tool(yyy)')方法里的回调函数可以作为代理对象的on方法的回调函数。因此使用者可以按照之前的代码格式编写代码，而不用担心代理对象内部发生了何种复杂的代码实现，以及layui table源码发生变化也不会导致组件的不可用或者需要对组件进行相应的修改（零入侵table源码）。----拿来即用
       <br>
       <br>
       <br>新增的功能
       <br>1、下拉框（单或多选）
       <br>2、日期选择框
       <br>3、下拉框联动（下拉框联动下拉框、日期框联动下拉框）
       <br>4、输入框（该输入框与官网的不一致，失去焦点事件会对table.on('tool(lay-filter)',function(obj){})进行回调）
       <br>5、数据校验
       <br>
       <br>lay-event开启例子
       <br>
       <pre>table.render({cols:[[{field:'name',title: '姓名',width:120,event:'name'}]]}); //开启event功能</pre>二、问题
       <br>
       <br>用官方模板实现的表格下拉框存在以下问题：
       <br>1、下拉框数据过多时，表格产生很长的滚动条
       <br>2、无关键词模糊搜索出相应的下拉数据
       <br>3、数据过多时，下拉框被表头所遮住，修改表格的样式会出现其他的bug
       <br>4、无法实现复杂操作（下拉框单多选和级联可配置等）
       <br>5、有部分表格下拉框组件还是比较优秀的，但是也还是无法解决以上所有的问题，或者解决了80%，但入侵layui table的源码过重，不利于使用与维护
       <br>6、无法与layui table的事件进行整合
       <br>
       <br>用data-edit(cols中edit属性)实现的日期选择框存在以下问题：
       <br>1、只有输入框值改变时才触发的table.on('edit(lay-filter)',function(obj){})方法的回调，因此用户体验较差
       <br>
       <br>三、解决方案
       <br>
       <br>思路：单元格点击事件(可以是自定义事件) =&gt; 生成自定义的输入框(input) =&gt; 在当前窗口body元素生成最后一个div子元素(下拉框) =&gt; 给input注册值改变事件用于关键词搜索
       <br>=&gt; 给div注册点击事件用于数据选择及相对应的事件回调 
       <br>
       <br>方案一
       <br>table表格渲染完成后，在done方法中自定义单元格事件。此方案能完成80%的功能，但因无法与layui table的事件进行整合，使用起来较为复杂。
       <br>
       <br>方案二
       <br>在table.on('tool(yyy)',function (obj) {})方法回调的事件中，根据当前单元格(this)进行动态生成下拉框或者日期选择框。此方案已解决了所有的问题，但对使用者对layui table组件的熟练度有一定要求(从部分后端猿咨询中可知)。
       <br>
       <br>方案三
       <br>在方案二的基础上对table.on('tool(yyy)',function (obj) {})中的方法进行aop代理增强，实现0入侵layui table源码无缝整合。此方案为最终的方案。
       <br>
       <br>三、文档
       <br>
       <img src="/upload/2020_5/34742904_1589374716800_26045.png">
       <br>
       <img src="/upload/2020_5/34742904_1589374730019_4828.png">
       <br>
       <img src="/upload/2020_5/34742904_1589374739256_14978.png">
       <br>
       <br>四、最简洁的栗子
       <br>
       <br>引入组件
       <br>
       <pre>    layui.config({<br>        base: 'module/'<br>    }).extend({<br>        tableEdit:'js/tableEdit'<br>    }).use(['table','tableEdit'], function () {<br>        var table = layui.table,tableEdit = layui.tableEdit;<br>    });</pre>完整栗子
       <br>
       <pre>&lt;table class="layui-hide" id="tableId" lay-filter="tableEvent"&gt;&lt;/table&gt;<br>&lt;script&gt;<br>   layui.config({<br>        base: 'module/'<br>    }).extend({<br>        tableEdit:'js/tableEdit'<br>    }).use(['table','tableEdit','layer'], function () {<br>        var table = layui.table,tableEdit = layui.tableEdit,$ = layui.$;<br>        var params = [{name:1,value:"张三1"},{name:2,value:"张三2"},{name:3,value:"张三3"},{name:4,value:"张三4"},{name:5,value:"张三5"}];<br>        var cols = table.render({<br>            elem: '#tableId'<br>            ,id:'id'<br>            ,url:'module/json/data.json'<br>            ,height: 'full-90'<br>            ,page: true<br>            ,cols: [[<br>                {type:'checkbox'}<br>                //type的类型值：select（下拉框）date（时间选择框）input(输入框)<br>                //input为输入框，失去焦点会触发回调，aopTable.on()中触发的回调<br>                ,{field:'name',title: '输入框',width:120,event:'name',config:{type:'input'}}<br>                //data 为下拉框数据<br>                ,{field:'danxuan',align:'center', title: '单选',width:120,event:'danxuan',config:{type:'select',data:params},templet:function (d) {<br>                    return d.danxuan &amp;&amp; d.danxuan.value ? d.danxuan.value : '';<br>                }}<br>                //  enabled =&gt; true：多选，false：单选。默认为false<br>                ,{field:'duoxuan', title: '多选',width:120,event:'duoxuan',config:{type:'select',data:params,enabled:true},templet:function (d) {<br>                    var str = [];<br>                    d.duoxuan.forEach(function (e) {<br>                        str.push(e.value)<br>                    });<br>                    return str.join(' || ');<br>                }}<br>                //dateType表示日期时间格式，date为“yyyy-MM-dd”，datetime为“yyyy-MM-dd HH:ss:mm”<br>                ,{field:'birthday', title: '生日',width:120,event:'birthday',config:{type:'date',dateType:'date'}}<br>                //cascadeSelectField字段为级联开关字段(存在该字段则级联，否则不级联)<br>                ,{field:'xlkjl', title: '下拉框联动(上级)',width:150,event:'xlkjl',config:{type:'select',data:params,cascadeSelectField:'xialaxiaji'},templet:function (d) {<br>                    return d.xlkjl &amp;&amp; d.xlkjl.value ? d.xlkjl.value : '';<br>                }}<br>                ,{field:'xialaxiaji', title: '下拉框联动(下级)',width:150,event:'xiaji',config:{type:'select',data:params},templet:function (d) {<br>                    return d.xialaxiaji &amp;&amp; d.xialaxiaji.value ? d.xialaxiaji.value : '';<br>                }}<br>                ,{field:'rqjl', title: '日期联动(上级)',width:150,event:'rqjl',config:{type:'date',dateType:'date',cascadeSelectField:'rqxiaji'}}<br>                ,{field:'rqxiaji', title: '日期框联动(下级)',width:150,event:'rqxiaji',config:{type:'select',data:params},templet:function (d) {<br>                    return d.rqxiaji &amp;&amp; d.rqxiaji.value ? d.rqxiaji.value : '';<br>                }}<br>            ]]<br>        }).config.cols;<br><br>        /**<br>         * 参数cols是table.render({})中的cols属性值<br>         * aop代理是基于event点击事件进行操作的，因此cols中务必开启event点击事件！<br>         **/<br>        var aopTable = tableEdit.aopObj(cols); //获取一个aop对象<br>        /**<br>         * 注意：<br>         * 1、 aopTable.on('tool(xxx)',function (obj) {})<br>         * 2、 table.on('tool(yyy)',function (obj) {})<br>         * 如果1中的xxx与2中的yyy字符串相同时，不能同时用，用了会造成后调用者覆盖前调用者。<br>         * 应该直接用1来代替2，因为1中包含了2中的事件。<br>         * 如果不相同，则可以同时使用。<br>         **/<br>        aopTable.on('tool(tableEvent)',function (obj) {<br>            var field = obj.field; //单元格字段<br>            var value = obj.value; //修改后的值<br>            var data = obj.data; //当前行旧数据<br>            var event = obj.event; //当前单元格事件属性值<br>            var update = {};<br>            update[field] = value;<br>            //把value更新到行中<br>            obj.update(update);<br>            /**<br>             *说白了，此obj与table.on('tool(tableEvent)',function (obj) {})<br>             *中的obj对象是同一个，所以可以如此操作。<br>             *<br>             * */<br>        });<br><br><br>        /**<br>         * 级联下拉框 =&gt; 点击事件生成下拉框之前的回调函数<br>         * 主要用于 =&gt; 动态获取单元格下拉数据<br>         * tableEvent =&gt; table的lay-filter属性值<br>         * 如示例代码所示<br>         */<br>        tableEdit.on('clickBefore(tableEvent)',function (obj) {<br>            var cascadeSelectData = obj.data; //级联数据<br>            var cascadeSelectField = obj.field; //级联字段<br>            if(Array.isArray(cascadeSelectData)){<br>                cascadeSelectData = cascadeSelectData[0];<br>            }<br>            var reslut = null;<br>            //下拉数据 只可ajax同步请求后台<br>            if(cascadeSelectField === 'rqjl'){ //日期级联下拉框<br>                if(cascadeSelectData === '2020-05-11'){<br>                    reslut = {<br>                        data:[{name:1,value:'语文'},{name:2,value:'数学'},{name:3,value:'英语'},{name:4,value:'物理'},{name:5,value:'化学'}],<br>                        enabled:false //单选 true为多选<br>                    };<br>                }else {<br>                    reslut = {<br>                        data:[{name:6,value:'政治'},{name:7,value:'地理'},{name:8,value:'历史'},{name:9,value:'生物'},{name:10,value:'音乐'}],<br>                        enabled:false //单选 true为多选<br>                    };<br>                }<br>            }else {<br>                if(cascadeSelectData.name+'' === '1'){<br>                    reslut = {<br>                        data:[{name:11,value:'贵州'},{name:12,value:'云南'},{name:13,value:'四川'},{name:14,value:'湖南'}],<br>                        enabled:false //单选 true为多选<br>                    };<br>                }else {<br>                    reslut = {<br>                        data:[{name:15,value:'荆州'},{name:16,value:'扬州'},{name:17,value:'杭州'},{name:18,value:'苏州'}],<br>                        enabled:false //单选 true为多选<br>                    };<br>                }<br>            }<br>            return reslut;<br>        });<br>    });<br>&lt;/script&gt;</pre>效果图
       <br>
       <br>单选下拉框
       <br>
       <img src="/upload/2020_5/34742904_1588908677275_45103.gif">
       <br>
       <br>多选下拉框
       <br>
       <img src="/upload/2020_5/34742904_1588909023642_40310.gif">
       <br>
       <br>日期选择框
       <br>
       <img src="/upload/2020_5/34742904_1588909345979_30201.gif">
       <br>
       <br>下拉框级联下拉框
       <br>
       <img src="/upload/2020_5/34742904_1588909790705_38095.gif">
       <br>
       <br>日期选择框级联下拉框
       <br>
       <img src="/upload/2020_5/34742904_1588910232732_81564.gif">
       <br>
       <br> 
      </div> 
     </div> 
     <div class="layui-card fly-extend-doc"> 
      <div class="layui-card-header"> 
       <h3 class="layui-inline layui-this">下载</h3> 
      </div> 
      <div class="layui-card-body detail-body layui-text"> 
       <div class="layui-btn-container"> <a href="/extend/34742904_1589372475418_85626.zip" target="_blank" class="layui-btn layui-btn-lg layui-btn-primary"> 立即下载 </a> <a href="https://gitee.com/yangqianlong98/layuiTableColumnEdit" target="_blank" class="layui-btn layui-btn-lg layui-btn-primary layui-border-red"> 去码云下载 </a>
        <blockquote class="layui-elem-quote">
          该扩展组件由第三方用户主动投递，并由其自身进行维护，本站仅做收集。 
        </blockquote> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div>
  </div>
  <div class="fly-footer"> 
   <p> Copyright © 2022 <a href="layui.windseeker.link">layui.windseeker.link</a> MIT Licensed</p>
   <p> copyright © 2022 <a href="https://www.windseeker.link/" target="_blank">windseeker</a> all rights reserved.| <a href="http://beian.miit.gov.cn/" target="_blank">沪ICP备2021002849号-2</a></p>
  </div>
  <script src="/layui/dist/layui.js"></script>
  <script src="/common/extend-common.js"></script>

 </body>
<script src="/common/common.js"></script>
</html>