<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <title>notice 通知控件 notice - layui 第三方组件平台</title> 
  <meta name="renderer" content="webkit"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> 
  <meta name="description" content="1. 此控件是基于 layui 的 notice 通知控件，可用于美化消息通知；2. 控件支持响应式。算是对 layer 的一个小扩展，刚好公司项目用到，自己就造了个轮子"> 
  <link rel="stylesheet" href="/t/font_24081_60slu02pimt.css">
  <link rel="stylesheet" href="/layui/dist/css/layui.css">
  <link rel="stylesheet" href="/static/css/fly/global.css" charset="utf-8">
  <link rel="stylesheet" href="/static/css/global.css" charset="utf-8">
  <link rel="stylesheet" href="/static/css/global.css" charset="utf-8">
 </head>
 <body>
  <div class="layui-header header header-extends" style="background-color: #24262F;"> 
   <div class="layui-container"> <a class="logo" href="/"> <img src="/static/images/layui/logo.png" alt="layui"> </a>
    <div class="layui-form component" lay-filter="LAY-site-header-component"></div> 
    <ul class="layui-nav"> 
     <li class="layui-nav-item layui-hide-xs"> <a href="/">框架</a> </li>
     <li class="layui-nav-item layui-hide-xs layui-this"> <a href="/extend/index.html">扩展</a> </li>
     <li class="layui-nav-item"> <a href="javascript:">周边</a>
      <dl class="layui-nav-child layui-nav-child-c"> 
       <dd lay-unselect> <a href="/alone.html" target="_blank">独立组件</a>
       </dd> 
       <dd class="layui-hide-sm layui-show-xs" lay-unselect> <a href="/extend/index.html">扩展组件</a>
        <hr> 
       </dd> 
      </dl> </li> 
    </ul> 
   </div>
  </div><!--[if lt IE 9]>  <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>  <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script><![endif]--> 
  <div class="fly-extend-banner fly-extend-banner-sm"> 
   <div class="layui-carousel" id="FLY-extend-banner" data-height="200px"> 
    <div carousel-item> 
     <div style="background-image: url(/upload/2018_8/168_1535373858670_8825.jpg)">
      <div style="background: rgba(0,0,0,.6)"></div> 
     </div> 
    </div> 
   </div> 
   <h1 class="fly-extend-banner-title">layui 第三方组件平台</h1> 
   <div class="fly-extend-banner-release"> <a href="/extend/index.html" class="layui-btn layui-btn-lg">返回首页</a>
   </div> 
  </div>
  <div class="fly-extend-detail layui-card"> 
   <div class="layui-container"> 
    <div class="fly-extend-list-header"> 
     <h1 class="fly-extend-title layui-elip"> <a>notice 通知控件</a> <span class="layui-badge layui-bg-green layui-hide-xs">notice</span> </h1> 
     <div class="fly-extend-list-info"> <a href="/u/435288/index.html" target="_blank" class="fly-extend-list-user" title="发布者"> <cite class="layui-hide-xs">误解</cite> <img src="/qqapp/101235792/5E846E48E160F22216DB67D658E9F4E3/100" alt="误解"> </a>
     </div> 
    </div> 
    <blockquote class="fly-extend-list-desc layui-elem-quote"> 
     <p>1. 此控件是基于 layui 的 notice 通知控件，可用于美化消息通知；2. 控件支持响应式。算是对 layer 的一个小扩展，刚好公司项目用到，自己就造了个轮子</p> 
    </blockquote> 
    <div class="fly-extend-list-bottom"> <span class="layui-inline">更新：2019-3-26 </span> <span class="layui-inline">创建：2018-8-31 </span> 
     <div class="layui-btn-container layui-extend-doc-edit"> 
     </div> 
    </div> 
   </div>
  </div>
  <div class="layui-container"> 
   <div class="layui-row layui-col-space20"> 
    <div class="layui-col-sm3 layui-col-md2"> 
     <div class="layui-card"> 
      <ul class="fly-extend-doc-nav" lay-filter="extend-doc-nav"> 
       <li class="layui-this" lay-id="doc"> <a href="javascript:"><i class="iconfont icon-wendang"></i> 文档</a> </li>
       <li lay-id="download"> <a href="javascript:"><i class="iconfont icon-xiazai"></i> 下载</a> </li>
       <li lay-id=""> <a href="https://github.com/myttyy/layuinotice" rel="nofollow" target="_blank"> <i class="iconfont icon-kaifashili"></i> 来源 </a> </li>
      </ul> 
     </div> 
    </div> 
    <div class="layui-col-sm9 layui-col-md10"> 
     <div class="layui-card fly-extend-doc layui-show"> 
      <div class="layui-card-header"> 
       <h3 class="layui-inline layui-this">文档</h3> 
      </div> 
      <div class="layui-card-body detail-body photos layui-text">
        # 基于layui的notice通知控件
       <br>
       <br>#### 项目介绍
       <br>
       <br>##### 更新日志
       <br>- 2019-03-26 
       <br> - 重构V2版本，如需使用V1版请查看v1分支
       <br> - 新增多种位置选择
       <br> - 优化同时显示多条通知
       <br> - **css代码初始化js载入，不独立文件css文件。**
       <br>
       <br>##### 更新日志
       <br>- 2018年9月18日
       <br> - **感谢layui社区成员@<a href="javascript:" class="fly-aite">Thans修改了本插件**</a>
       <br> - 优化显示位置，改到右侧。（@<a href="javascript:" class="fly-aite">Thans）</a>
       <br> - 可以同时显示多条通知（@<a href="javascript:" class="fly-aite">Thans）</a>
       <br> - css代码初始化载入，不独立文件。（@<a href="javascript:" class="fly-aite">Thans）</a>
       <br> - 在Thans修改版本上增加桌面提醒
       <br>
       <br>基于layui的notice通知控件,算是对layer的一个小扩展
       <br>
       <br>列示：
       <br>
       <img src="/upload/2019_3/435288_1553566787335_1249.png">
       <br>
       <br>#### 使用说明
       <br>
       <br>1. 配置layui扩展
       <br>
       <br>```javascript
       <br> layui.config({
       <br> base: './../dist/'
       <br> });
       <br>```
       <br>
       <br>3. 调用API
       <br>
       <br>```javascript
       <br>layui.use(['notice'], function () {
       <br> var notice = layui.notice; // 允许别名 toastr
       <br> 
       <br> // 初始化配置，同一样式只需要配置一次，非必须初始化，有默认配置
       <br> notice.options = {
       <br> closeButton:true,//显示关闭按钮
       <br> debug:false,//启用debug
       <br> positionClass:"toast-top-right",//弹出的位置,
       <br> showDuration:"300",//显示的时间
       <br> hideDuration:"1000",//消失的时间
       <br> timeOut:"2000",//停留的时间
       <br> extendedTimeOut:"1000",//控制时间
       <br> showEasing:"swing",//显示时的动画缓冲方式
       <br> hideEasing:"linear",//消失时的动画缓冲方式
       <br> iconClass: 'toast-info', // 自定义图标，有内置，如不需要则传空 支持layui内置图标/自定义iconfont类名
       <br> onclick: null, // 点击关闭回调
       <br> };
       <br>
       <br>
       <br> notice.warning("成功");
       <br> notice.info("提示信息：毛都没有...");
       <br> notice.error("大佬，我咋知道怎么肥四！");
       <br> notice.success("大佬，我咋知道怎么肥四！");
       <br> 
       <br> // 手动移除notice 或者使用 removeToast
       <br> notice.hideToast()
       <br> 
       <br>});
       <br>```
       <br>4. positionClass属性可选值：
       <br>- toast-top-center
       <br>- toast-bottom-center
       <br>- toast-top-full-width
       <br>- toast-bottom-full-width
       <br>- toast-top-left
       <br>- toast-top-right
       <br>- toast-bottom-right 
       <br>- toast-bottom-left
       <br>
       <br>5. 其他配置项看源码吧，不是很难理解的
       <br>
       <br>5. 支持方法
       <br>
       <br>```javascript
       <br>layui.use(['notice'], function () {
       <br> // 警告提示
       <br> notice.warning("提示内容");
       <br> // 正常提示
       <br> notice.info("提示内容");
       <br> // 异常提示
       <br> notice.error("提示内容");
       <br> // 
       <br> notice.success("提示内容");
       <br>});
       <br>```
       <br>
       <br>
       <br>
       <br>#### 参与贡献
       <br>
       <br>1. Fork 本项目
       <br>2. 新建 Feat_xxx 分支
       <br>3. 提交代码
       <br>4. 新建 Pull Request
       <br>
       <br>
       <br>
       <br> 
      </div> 
     </div> 
     <div class="layui-card fly-extend-doc"> 
      <div class="layui-card-header"> 
       <h3 class="layui-inline layui-this">下载</h3> 
      </div> 
      <div class="layui-card-body detail-body layui-text"> 
       <div class="layui-btn-container"> <a href="/extend/435288_1553566840953_39873.zip" target="_blank" class="layui-btn layui-btn-lg layui-btn-primary"> 立即下载 </a> <a href="https://gitee.com/myttyy/layuinotice" target="_blank" class="layui-btn layui-btn-lg layui-btn-primary layui-border-red"> 去码云下载 </a> <a href="https://github.com/myttyy/layuinotice" target="_blank" class="layui-btn layui-btn-lg layui-btn-primary layui-border-black"> 去 GitHub 下载 </a>
        <blockquote class="layui-elem-quote">
          该扩展组件由第三方用户主动投递，并由其自身进行维护，本站仅做收集。 
        </blockquote> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div>
  </div>
  <div class="fly-footer"> 
   <p> Copyright © 2022 <a href="layui.windseeker.link">layui.windseeker.link</a> MIT Licensed</p>
   <p> copyright © 2022 <a href="https://www.windseeker.link/" target="_blank">windseeker</a> all rights reserved.| <a href="http://beian.miit.gov.cn/" target="_blank">沪ICP备2021002849号-2</a></p>
  </div>
  <script src="/layui/dist/layui.js"></script>
  <script src="/common/extend-common.js"></script>

 </body>
<script src="/common/common.js"></script>
</html>