<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <title>step-all-device 分布式表单提交 step - layui 第三方组件平台</title> 
  <meta name="renderer" content="webkit"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> 
  <meta name="description" content="完全傻瓜式使用方式，宽度全部自适应，适配所有终端，包括小屏手机、平板以及大屏电脑等，支持任意个表单进度，唯一要做的就是提供内容模板即可"> 
  <link rel="stylesheet" href="/t/font_24081_60slu02pimt.css">
  <link rel="stylesheet" href="/layui/dist/css/layui.css">
  <link rel="stylesheet" href="/static/css/fly/global.css" charset="utf-8">
  <link rel="stylesheet" href="/static/css/global.css" charset="utf-8">
  <link rel="stylesheet" href="/static/css/global.css" charset="utf-8">
 </head>
 <body>
  <div class="layui-header header header-extends" style="background-color: #24262F;"> 
   <div class="layui-container"> <a class="logo" href="/"> <img src="/static/images/layui/logo.png" alt="layui"> </a>
    <div class="layui-form component" lay-filter="LAY-site-header-component"></div> 
    <ul class="layui-nav"> 
     <li class="layui-nav-item layui-hide-xs"> <a href="/">框架</a> </li>
     <li class="layui-nav-item layui-hide-xs layui-this"> <a href="/extend/index.html">扩展</a> </li>
     <li class="layui-nav-item"> <a href="javascript:">周边</a>
      <dl class="layui-nav-child layui-nav-child-c"> 
       <dd lay-unselect> <a href="/alone.html" target="_blank">独立组件</a>
       </dd> 
       <dd class="layui-hide-sm layui-show-xs" lay-unselect> <a href="/extend/index.html">扩展组件</a>
        <hr> 
       </dd> 
      </dl> </li> 
    </ul> 
   </div>
  </div><!--[if lt IE 9]>  <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>  <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script><![endif]--> 
  <div class="fly-extend-banner fly-extend-banner-sm"> 
   <div class="layui-carousel" id="FLY-extend-banner" data-height="200px"> 
    <div carousel-item> 
     <div style="background-image: url(/upload/2018_8/168_1535373858670_8825.jpg)">
      <div style="background: rgba(0,0,0,.6)"></div> 
     </div> 
    </div> 
   </div> 
   <h1 class="fly-extend-banner-title">layui 第三方组件平台</h1> 
   <div class="fly-extend-banner-release"> <a href="/extend/index.html" class="layui-btn layui-btn-lg">返回首页</a>
   </div> 
  </div>
  <div class="fly-extend-detail layui-card"> 
   <div class="layui-container"> 
    <div class="fly-extend-list-header"> 
     <h1 class="fly-extend-title layui-elip"> <a>step-all-device 分布式表单提交</a> <span class="layui-badge layui-bg-green layui-hide-xs">step</span> </h1> 
     <div class="fly-extend-list-info"> <a href="/u/38315760/index.html" target="_blank" class="fly-extend-list-user" title="发布者"> <cite class="layui-hide-xs">de**c</cite> <img src="/avatar/38315760.jpg" alt="de**c"> </a>
     </div> 
    </div> 
    <blockquote class="fly-extend-list-desc layui-elem-quote"> 
     <p>完全傻瓜式使用方式，宽度全部自适应，适配所有终端，包括小屏手机、平板以及大屏电脑等，支持任意个表单进度，唯一要做的就是提供内容模板即可</p> 
    </blockquote> 
    <div class="fly-extend-list-bottom"> <span class="layui-inline">创建：2019-5-7 </span> 
     <div class="layui-btn-container layui-extend-doc-edit"> 
     </div> 
    </div> 
   </div>
  </div>
  <div class="layui-container"> 
   <div class="layui-row layui-col-space20"> 
    <div class="layui-col-sm3 layui-col-md2"> 
     <div class="layui-card"> 
      <ul class="fly-extend-doc-nav" lay-filter="extend-doc-nav"> 
       <li class="layui-this" lay-id="doc"> <a href="javascript:"><i class="iconfont icon-wendang"></i> 文档</a> </li>
       <li lay-id="download"> <a href="javascript:"><i class="iconfont icon-xiazai"></i> 下载</a> </li>
      </ul> 
     </div> 
    </div> 
    <div class="layui-col-sm9 layui-col-md10"> 
     <div class="layui-card fly-extend-doc layui-show"> 
      <div class="layui-card-header"> 
       <h3 class="layui-inline layui-this">文档</h3> 
      </div> 
      <div class="layui-card-body detail-body photos layui-text"> 
       <br>使用方法：（具体使用请参考 https://gitee.com/declanlc/step-all-device）
       <br>1、引入样式
       <br>拉取项目后，里面包含一个`step-lc`文件夹，其中包含两个文件，`step.js`和`step.css`，`step.css`可以放在你项目的任何静态文件夹，然后要在使用分步表单的页面引入这个`step.css`样式即可，只要保证路径正确，例如下面的：
       <br>
       <br># index.html
       <br># 无论在哪个页面使用分步表单
       <br># 需要引入以下两个样式如：
       <br>&lt;link href="/./layui/css/layui.css" rel="stylesheet"/&gt;
       <br>&lt;link href="/./step-lc/step.css" rel="stylesheet"&gt;
       <br># 可以将 step.css 放入任何目录，只要地址引用正确即可
       <br>
       <br>2、引入脚本
       <br>假如你的项目当中，`.js`文件全部放在`/static/js/`文件夹下面，此时第一步将拉取的`step-lc`目录放到复制到里面，即`/static/js/step-lc`，然后在需要用到分步表单的页面写上如下：
       <br>
       <pre>&lt;script&gt;<br>layui.config({<br>    base:'./'<br>}).extend({<br>    step: 'step-lc/step'<br>}).use(['step'], () =&gt; {<br>    let step = layui.step<br>    step.run({<br>        // 参数配置...<br>    })<br>})<br>&lt;/script&gt;</pre>3、参数说明
       <br>a. elem: 一个DOM的id
       <br>b: stepWidth: 分步表单进度提示容器宽度，可以接受一个大小的宽度，如'18rem'、'500px'、500
       <br>c: contentWidth: 分步表单内容的宽度，可以接受一个大小的宽度，如'18rem'、'500px'、500
       <br>d: contentHeight: 分步表单内容的高度, 如'18rem'、'500px'、500
       <br>e: nodes: 分步表单的进度内容提示，如：[{tip: '协议',},{tip: '信息',},{tip: '结果',}]
       <br>f: contents: 分步表单的内容，每个数组项是一个对象，这个对象包含两个字段，_tpl和ctx，_tpl是内容的模板，ctx是这个模板里面要用到的各种方法和变量，具体用法参照示例的index.html
       <br>
       <br>4、重要方法
       <br>a. prev: 可以手动调用 step.prev() 切换到上一屏
       <br>b. next: 可以手动调用 step.next() 切换到下一屏
       <br>c. getCurrent: 可以调用 step.getCurrent() 获取当前所在屏的序号
       <br>d. freshHeight: 组件本身是基于 carousel 封装的，因为 carousel 默认高度是 280px 且只能设置固定值，当填写表单时，表单可能因为要提示消息而动态变高，在填写完时调用此方法 step.freshHeight() 就可以达到高度自适应的目的
       <br>
       <br>PC端：
       <br>
       <img src="/upload/2019_4/38315760_1556343931782_85818.png">
       <br>
       <img src="/upload/2019_4/38315760_1556343951471_49428.png">
       <br>
       <img src="/upload/2019_4/38315760_1556343958262_87981.png">
       <br>
       <br>Iphone SE:
       <br>
       <img src="/upload/2019_4/38315760_1556343985038_62440.png">
       <br>
       <img src="/upload/2019_4/38315760_1556343990074_82217.png">
       <br>
       <img src="/upload/2019_4/38315760_1556343995504_36238.png">
      </div> 
     </div> 
     <div class="layui-card fly-extend-doc"> 
      <div class="layui-card-header"> 
       <h3 class="layui-inline layui-this">下载</h3> 
      </div> 
      <div class="layui-card-body detail-body layui-text"> 
       <div class="layui-btn-container"> <a href="/extend/38315760_1556459711184_25836.zip" target="_blank" class="layui-btn layui-btn-lg layui-btn-primary"> 立即下载 </a> <a href="https://gitee.com/declanlc/step-all-device" target="_blank" class="layui-btn layui-btn-lg layui-btn-primary layui-border-red"> 去码云下载 </a>
        <blockquote class="layui-elem-quote">
          该扩展组件由第三方用户主动投递，并由其自身进行维护，本站仅做收集。 
        </blockquote> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div>
  </div>
  <div class="fly-footer"> 
   <p> Copyright © 2022 <a href="layui.windseeker.link">layui.windseeker.link</a> MIT Licensed</p>
   <p> copyright © 2022 <a href="https://www.windseeker.link/" target="_blank">windseeker</a> all rights reserved.| <a href="http://beian.miit.gov.cn/" target="_blank">沪ICP备2021002849号-2</a></p>
  </div>
  <script src="/layui/dist/layui.js"></script>
  <script src="/common/extend-common.js"></script>

 </body>
<script src="/common/common.js"></script>
</html>