<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <title>layui 第三方组件平台</title> 
  <meta name="renderer" content="webkit"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> 
  <meta name="keywords" content="layui插件,layui组件,layui扩展"> 
  <meta name="description" content="layui 扩展组件平台用于收集来自 layui 官方以外的组件，由开发者自己维护。平台的目的是为了释放 layui 官方原创组件的压力，将更具想象力的组件生态开放给社区，让那些有能力有兴趣的开发者也能参与进来，共同完善 layui！"> 
  <link rel="stylesheet" href="/t/font_24081_60slu02pimt.css">
  <link rel="stylesheet" href="/layui/dist/css/layui.css">
  <link rel="stylesheet" href="/static/css/fly/global.css" charset="utf-8">
  <link rel="stylesheet" href="/static/css/global.css" charset="utf-8">

 </head>
 <body>
  <div class="layui-header header header-extends" style="background-color: #24262F;"> 
   <div class="layui-container"> <a class="logo" href="/"> <img src="/static/images/layui/logo.png" alt="layui"> </a>
    <div class="layui-form component" lay-filter="LAY-site-header-component"></div> 
    <ul class="layui-nav"> 
     <li class="layui-nav-item layui-hide-xs"> <a href="/">框架</a> </li>
     <li class="layui-nav-item layui-hide-xs layui-this"> <a href="/extend/index.html">扩展</a> </li>
     <li class="layui-nav-item"> <a href="javascript:">周边</a>
      <dl class="layui-nav-child layui-nav-child-c"> 
       <dd lay-unselect> <a href="/alone.html" target="_blank">独立组件</a>
       </dd> 
       <dd class="layui-hide-sm layui-show-xs" lay-unselect> <a href="/extend/index.html">扩展组件</a>
        <hr> 
       </dd> 
      </dl> </li> 
    </ul> 
   </div>
  </div><!--[if lt IE 9]>  <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>  <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script><![endif]--> 
  <div class="fly-extend-banner"> 
   <div class="fly-extend-banner" style="background-image:url(/upload/2018_8/168_1535373858670_8825.jpg) ">
   <h1 class="fly-extend-banner-title">layui 第三方组件平台</h1>
   <!--<form action="/extend/search/" class="fly-extend-banner-search">
    <div class="layui-inline">
     <input placeholder="搜索 layui 第三方组件" name="kws" autocomplete="off" value="" class="layui-input">
    </div><button class="layui-btn"><i class="layui-icon layui-icon-search"></i></button>
   </form>-->
   <div class="fly-extend-banner-release"> <a href="/extend/index.html" class="layui-btn layui-btn-lg">返回首页</a>
   </div> 
  </div>
  <div class="layui-container"> 
   <div class="layui-tab layui-tab-brief fly-extend-tabs"> 
    <ul class="layui-tab-title"> 
     <li> <a href="/extend/index.html">按最新</a> </li>
     <li class="layui-this"> <a href="/extend/order/hot/index.html">按人气</a> </li>
    </ul> 
   </div> 
   <ul class="layui-row layui-col-space30"> 
    <li class="layui-col-sm12 layui-col-md6"> 
     <div class="fly-extend-list layui-card"> 
      <div class="fly-extend-list-header"> 
       <h2 class="fly-extend-title layui-elip"> <a href="/extend/layCascader/index.html"> cascader 级联选择器 </a>
        <div class="layui-badge layui-bg-green layui-hide-xs">
          layCascader 
        </div> </h2> 
       <div class="fly-extend-list-info"> <a href1="/u/10427088/" target="_blank" class="fly-extend-list-user"> <cite class="layui-hide-xs">一夏</cite> <img src="/images/fly/avatar/8.jpg" alt="一夏"> </a>
       </div> 
      </div> <a href="/extend/layCascader/index.html" target="_blank">
       <div class="fly-extend-list-desc">
        <p>仿饿了么级联选择器</p>
       </div> </a> 
     </div> </li> 
    <li class="layui-col-sm12 layui-col-md6"> 
     <div class="fly-extend-list layui-card"> 
      <div class="fly-extend-list-header"> 
       <h2 class="fly-extend-title layui-elip"> <a href="/extend/skuTable/index.html"> 动态生成sku表/skuTable </a>
        <div class="layui-badge layui-bg-green layui-hide-xs">
          skuTable 
        </div> </h2> 
       <div class="fly-extend-list-info"> <a href1="/u/73553592/" target="_blank" class="fly-extend-list-user"> <cite class="layui-hide-xs">白丿**水</cite> <img src="/static/images/fly/avatar/6.jpg" alt="白丿**水"> </a>
       </div> 
      </div> <a href="/extend/skuTable/index.html" target="_blank">
       <div class="fly-extend-list-desc">
        <p>根据配置动态生成 sku 表。</p>
       </div> </a> 
     </div> </li> 
    <li class="layui-col-sm12 layui-col-md6"> 
     <div class="fly-extend-list layui-card"> 
      <div class="fly-extend-list-header"> 
       <h2 class="fly-extend-title layui-elip"> <a href="/extend/layui-exts-number-input/index.html"> layui-exts-number-input </a>
        <div class="layui-badge layui-bg-green layui-hide-xs">
          layui-exts-number-input 
        </div> </h2> 
       <div class="fly-extend-list-info"> <a href1="/u/12663840/" target="_blank" class="fly-extend-list-user"> <cite class="layui-hide-xs">黄俊**杰</cite> <img src="/avatar/12663840.png" alt="黄俊**杰"> </a>
       </div> 
      </div> <a href="/extend/layui-exts-number-input/index.html" target="_blank">
       <div class="fly-extend-list-desc">
        <p># NumberInput 数字输入框 扩展了 Layui 默认 input 的功能, 给 input 增加输入数值的功能, 换个简单的方式来说吧! 本扩展可以更方便的让你在管理后台或类似场景中, 更加快速便捷的输入如: 排序号,价格,数量...等等值! ## 如何使用 1. 前往 [Releases](https://gitee.com/layui-exts/number-input/releases) 页面下载最新版! 2. 解压到你项目中 Layui 的扩展目录, 并确认配置无误! 3. 页面引入本扩展必要的样式文件, 然后就可以开始使用了!</p>
       </div> </a> 
     </div> </li> 
    <li class="layui-col-sm12 layui-col-md6"> 
     <div class="fly-extend-list layui-card"> 
      <div class="fly-extend-list-header"> 
       <h2 class="fly-extend-title layui-elip"> <a href="/extend/notify/index.html"> 消息通知 </a>
        <div class="layui-badge layui-bg-green layui-hide-xs">
          notify 
        </div> </h2> 
       <div class="fly-extend-list-info"> <a href1="/u/17322144/" target="_blank" class="fly-extend-list-user"> <cite class="layui-hide-xs">fl**1</cite> <img src="/qqapp/101235792/75B172473AF32FF1C7164C06DB7C2AE1/100" alt="fl**1"> </a>
       </div> 
      </div> <a href="/extend/notify/index.html" target="_blank">
       <div class="fly-extend-list-desc">
        <p>layui消息通知插件 6种样式，可手动关闭层，支持回调方法，可设置弹出位置，兼容主流浏览器，兼容至ie9</p>
       </div> </a> 
     </div> </li> 
    <li class="layui-col-sm12 layui-col-md6"> 
     <div class="fly-extend-list layui-card"> 
      <div class="fly-extend-list-header"> 
       <h2 class="fly-extend-title layui-elip"> <a href="/extend/idCardUpload/index.html"> layui-exts-idcard-upload </a>
        <div class="layui-badge layui-bg-green layui-hide-xs">
          idCardUpload 
        </div> </h2> 
       <div class="fly-extend-list-info"> <a href1="/u/12663840/" target="_blank" class="fly-extend-list-user"> <cite class="layui-hide-xs">黄俊**杰</cite> <img src="/avatar/12663840.png" alt="黄俊**杰"> </a>
       </div> 
      </div> <a href="/extend/idCardUpload/index.html" target="_blank">
       <div class="fly-extend-list-desc">
        <p>各位大哥们, 最近有时间摸鱼了, 又写了个新扩展, 身份证正反面+手持照片上传, 飞机票放出来了, 自己去看吧!</p>
       </div> </a> 
     </div> </li> 
    <li class="layui-col-sm12 layui-col-md6"> 
     <div class="fly-extend-list layui-card"> 
      <div class="fly-extend-list-header"> 
       <h2 class="fly-extend-title layui-elip"> <a href="/extend/inputTag/index.html"> 标签输入框 </a>
        <div class="layui-badge layui-bg-green layui-hide-xs">
          inputTag 
        </div> </h2> 
       <div class="fly-extend-list-info"> <a href1="/u/73553592/" target="_blank" class="fly-extend-list-user"> <cite class="layui-hide-xs">白丿**水</cite> <img src="/static/images/fly/avatar/6.jpg" alt="白丿**水"> </a>
       </div> 
      </div> <a href="/extend/inputTag/index.html" target="_blank">
       <div class="fly-extend-list-desc">
        <p>按回车键(Enter)生成标签！按回退键(Backspace)删除标签！</p>
       </div> </a> 
     </div> </li> 
   </ul> 
   <div style="padding: 30px 0;"> 
    <div style="text-align: center;"> 
     <div class="laypage-main">
      <a href="/extend/order/hot/page/6/index.html" class="laypage-prev">上一页</a><a href="/extend/order/hot/page/1/index.html" class="laypage-first" title="首页">首页</a><span>…</span><a href="/extend/order/hot/page/3/index.html">3</a><a href="/extend/order/hot/page/4/index.html">4</a><a href="/extend/order/hot/page/5/index.html">5</a><a href="/extend/order/hot/page/6/index.html">6</a><span class="laypage-curr">7</span>
     </div> 
    </div> 
   </div>
  </div>
  <div class="fly-footer"> 
   <p> Copyright © 2022 <a href="layui.windseeker.link">layui.windseeker.link</a> MIT Licensed</p>
   <p> copyright © 2022 <a href="https://www.windseeker.link/" target="_blank">windseeker</a> all rights reserved.| <a href="http://beian.miit.gov.cn/" target="_blank">沪ICP备2021002849号-2</a></p>
  </div>
  <script src="/layui/dist/layui.js"></script>
  <script src="/common/extend-common.js"></script>

 </body>
<script src="/common/common.js"></script>
</html>