<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <title>kz.layedit 富文本编辑器拓展 layedit - layui 第三方组件平台</title> 
  <meta name="renderer" content="webkit"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> 
  <meta name="description" content="[v1.20.4.4]在原有layedit基础上新增 1.html源码模式 2.全屏 3.批量上传图片、插入视频 4.字体颜色、背景色设置、段落格式设置 5.插入表格 6.右键修改图片视频、段落居中格式、删除等功能 7.插入水平线hr 8.锚点 9.插入代码和插入超链接拓展 10.插入自定义链接 11.简单实现撤销重做【不推荐使用】"> 
  <link rel="stylesheet" href="/t/font_24081_60slu02pimt.css">
  <link rel="stylesheet" href="/layui/dist/css/layui.css">
  <link rel="stylesheet" href="/static/css/fly/global.css" charset="utf-8">
  <link rel="stylesheet" href="/static/css/global.css" charset="utf-8">
  <link rel="stylesheet" href="/static/css/global.css" charset="utf-8">
 </head>
 <body>
  <div class="layui-header header header-extends" style="background-color: #24262F;"> 
   <div class="layui-container"> <a class="logo" href="/"> <img src="/static/images/layui/logo.png" alt="layui"> </a>
    <div class="layui-form component" lay-filter="LAY-site-header-component"></div> 
    <ul class="layui-nav"> 
     <li class="layui-nav-item layui-hide-xs"> <a href="/">框架</a> </li>
     <li class="layui-nav-item layui-hide-xs layui-this"> <a href="/extend/index.html">扩展</a> </li>
     <li class="layui-nav-item"> <a href="javascript:">周边</a>
      <dl class="layui-nav-child layui-nav-child-c"> 
       <dd lay-unselect> <a href="/alone.html" target="_blank">独立组件</a>
       </dd> 
       <dd class="layui-hide-sm layui-show-xs" lay-unselect> <a href="/extend/index.html">扩展组件</a>
        <hr> 
       </dd> 
      </dl> </li> 
    </ul> 
   </div>
  </div><!--[if lt IE 9]>  <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>  <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script><![endif]--> 
  <div class="fly-extend-banner fly-extend-banner-sm"> 
   <div class="layui-carousel" id="FLY-extend-banner" data-height="200px"> 
    <div carousel-item> 
     <div style="background-image: url(/upload/2018_8/168_1535373858670_8825.jpg)">
      <div style="background: rgba(0,0,0,.6)"></div> 
     </div> 
    </div> 
   </div> 
   <h1 class="fly-extend-banner-title">layui 第三方组件平台</h1> 
   <div class="fly-extend-banner-release"> <a href="/extend/index.html" class="layui-btn layui-btn-lg">返回首页</a>
   </div> 
  </div>
  <div class="fly-extend-detail layui-card"> 
   <div class="layui-container"> 
    <div class="fly-extend-list-header"> 
     <h1 class="fly-extend-title layui-elip"> <a>kz.layedit 富文本编辑器拓展</a> <span class="layui-badge layui-bg-green layui-hide-xs">layedit</span> </h1> 
     <div class="fly-extend-list-info"> <a href="/u/9511488/index.html" target="_blank" class="fly-extend-list-user" title="发布者"> <cite class="layui-hide-xs">Kn**Z</cite> <img src="/qqapp/101235792/BBC3ADC633A0A42CA6B053B329FA99B5/100" alt="Kn**Z"> </a>
     </div> 
    </div> 
    <blockquote class="fly-extend-list-desc layui-elem-quote"> 
     <p>[v1.20.4.4]在原有layedit基础上新增 1.html源码模式 2.全屏 3.批量上传图片、插入视频 4.字体颜色、背景色设置、段落格式设置 5.插入表格 6.右键修改图片视频、段落居中格式、删除等功能 7.插入水平线hr 8.锚点 9.插入代码和插入超链接拓展 10.插入自定义链接 11.简单实现撤销重做【不推荐使用】</p> 
    </blockquote> 
    <div class="fly-extend-list-bottom"> <span class="layui-inline">更新：2021-9-30 </span> <span class="layui-inline">创建：2018-11-19 </span> 
     <div class="layui-btn-container layui-extend-doc-edit"> 
     </div> 
    </div> 
   </div>
  </div>
  <div class="layui-container"> 
   <div class="layui-row layui-col-space20"> 
    <div class="layui-col-sm3 layui-col-md2"> 
     <div class="layui-card"> 
      <ul class="fly-extend-doc-nav" lay-filter="extend-doc-nav"> 
       <li class="layui-this" lay-id="doc"> <a href="javascript:"><i class="iconfont icon-wendang"></i> 文档</a> </li>
       <li lay-id="download"> <a href="javascript:"><i class="iconfont icon-xiazai"></i> 下载</a> </li>
       <li lay-id=""> <a href="https://blog.knifez18.com/KnifeZ/article/132412429623461713.html" rel="nofollow" target="_blank"> <i class="iconfont icon-kaifashili"></i> 来源 </a> </li>
      </ul> 
     </div> 
    </div> 
    <div class="layui-col-sm9 layui-col-md10"> 
     <div class="layui-card fly-extend-doc layui-show"> 
      <div class="layui-card-header"> 
       <h3 class="layui-inline layui-this">文档</h3> 
      </div> 
      <div class="layui-card-body detail-body photos layui-text">
        预警：当前版本有限支持IE内核，修复时间未知、、、
       <br>最新版本v1.20.4.4已发布 <a href="/KnifeZ/Kz.layedit/releases/v1.20.4.4" target="_blank" rel="nofollow">https://gitee.com/KnifeZ/Kz.layedit/releases/v1.20.4.4</a>
       <br>
       <br>Tips: 请前往码云下载
       <br>
       <br>在原有layedit基础上新增 
       <br>1.html源码模式 
       <br>2.全屏 
       <br>3.批量上传图片、插入视频 
       <br>4.字体颜色、背景色设置、段落格式设置
       <br>5.插入表格 
       <br>6.右键修改图片视频、段落居中格式、删除等功能 
       <br>7.插入水平线hr 
       <br>8.锚点 
       <br>9.插入代码和插入超链接拓展 
       <br>10.插入自定义链接 
       <br>11.简单实现撤销重做【不推荐使用】
       <br>
       <br>码云预览页面：
       <br> <a href="http://knifez.gitee.io/kz.layedit/" target="_blank" rel="nofollow">http://knifez.gitee.io/kz.layedit/</a>
       <br>上传图片视频等功能需配置相应后台接口
       <br>我的码云项目主页- <a href="https://gitee.com/KnifeZ_Game" target="_blank" rel="nofollow">https://gitee.com/KnifeZ_Game</a>
       <br>
       <br>软件架构说明
       <br>HTML源码模式 引用第三方插件ace,优化源码展示样式。
       <br>引用ace编辑器仅保留了html源码样式和tomorrow主题，如有需要可自行更换
       <br>
       <hr>打包上传比较麻烦，推荐码云下载
       <img alt="[嘻嘻]" title="[嘻嘻]" src="/t4/appstyle/expression/ext/normal/0b/tootha_thumb.gif">
       <br>更新日志v20.04.04
       <br>[修复] 删除空元素报错，原因为判定图片的条件设置错误，已修正
       <br>v19.04.12
       <br>[修复#IVA7B] 插入表格后无法提交问题 感谢ftlh2005的反馈
       <br>v19.03.22
       <br>[修复] 多图上传设置宽高报错问题
       <br>V19.03.20
       <br>[修复] 当p标签内存在多张图片时back键调用callDel删除时始终获取的是第一张图片src的bug
       <br>[新增] del键删除图片调用callDel回调方法
       <br>V19.03.18
       <br>[修复] 粘贴图片时错误的粘贴到编辑器顶部而不是鼠标光标处
       <br>V19.03.02
       <br>[修复] 全屏下查看源代码内容过长时最后几行看不到问题
       <br>[优化] 全屏模式下背景色改为白色
       <br>V19.01.26
       <br>[修复] 监听事件container.tagName为undefined错误 感谢yianyao的反馈
       <br>V19.01.25
       <br>[优化] ctrl+b 加粗使用strong标签替换原版b标签
       <br>[修复] 段落格式 和 字体大小 可能出现点击后即自动关闭的问题
       <br>V19.01.24
       <br>[优化] 支持从word粘贴内容保留格式，去除多余标签
       <br>V19.01.23
       <br>[移除] V19.01.22-beta-[3] 报 无法获取图片路径 的提示，，不过原先会提示的图片依旧无法从服务器删除
       <br>[修复] 编辑器内容为空时回车换行添加的标签为div，昨天更新时不小心覆盖掉了、已修复为追加p标签
       <br>[修复] 图片上传宽高兼容%后设置无效问题 --感谢不愿意透露姓名的网友反馈 :smile:
       <br>V19.01.22-beta
       <br>[优化] 图片上传宽高兼容%设置
       <br>[修复] 编辑器内容为空时回车换行添加的标签为div
       <br>[测试] back退格键删除图片时调用callDel配置参数回调服务器删除附件,需配置参数 backDelImg:true （待删除），目前不支持没有p标签或其他元素包裹的img图片删除，会报无法获取图片路径的弹出层，这是正常提示、、
       <br>V19.01.19 （感谢biancangming的反馈）
       <br>[修复] 粘贴图片不调用uploadImage.done方法
       <br>[新增] 插入代码配置codeConfig新增参数 class,可根据需要自定义样式，不填默认为layui-code
       <br>V19.01.18
       <br>[修复] IR5LC 火狐浏览器菜单宽度异常问题
       <br>[新增] preview预览样式设置参数 previewAttr,支出对预览弹出层的area,offset参数设置，修改默认值为area:['50%','100%'],offset:'r'。
       <br>[修复] 空编辑器插入视频出现getRangeAt错误和同步textarea异常问题
       <br>V19.01.16-beta
       <br>[优化] 插入图片时如果不填写描述属性和宽高时，不再添加style="" alt="" 空属性
       <br>[修复] 附件上传没有添加data和headers参数，由于我个人不使用这两个参数且测试时都时拿上传图片测试、、、所以未能测试出该问题，对因此造成困扰的人感到抱歉=.=
       <br>V19.01.10-beta
       <br>[修复] 取消回车/插入元素自动加p标签包裹，防止特殊情况下的段落异常，ul-&gt;li标签内文字需p标签或span等包裹，否则回车会新建ul标签导致段落错乱
       <br>V19.01.05
       <br>[新增] 附件上传自动插入编辑器设置 autoInsert, 添加设置参数 uploadFiles{autoInsert:true} 即可选中文件上传完之后自动插入编辑器，无需点确认按钮
       <br>
       <br>安装教程
       <br>index.html为示例文件，可供查看演示功能
       <br>将dist下文件layedit.js替换掉layui/lay/modules/layedit.js
       <br>正常调用layedit即可
       <br>
       <pre>        layui.use(['layedit', 'layer', 'jquery'], function () {<br>            var $ = layui.jquery;<br>            var layedit = layui.layedit;<br>            layedit.set({<br>                //暴露layupload参数设置接口 --详细查看layupload参数说明<br>                uploadImage: {<br>                    url: '/Attachment/LayUploadFile',<br>                    accept: 'image',<br>                    acceptMime: 'image/*',<br>                    exts: 'jpg|png|gif|bmp|jpeg',<br>                    size: '10240'<br>                }<br>                , uploadVideo: {<br>                    url: '/Attachment/LayUploadFile',<br>                    accept: 'video',<br>                    acceptMime: 'video/*',<br>                    exts: 'mp4|flv|avi|rm|rmvb',<br>                    size: '20480'<br>                }<br>                //右键删除图片/视频时的回调参数，post到后台删除服务器文件等操作，<br>                //传递参数：<br>                //图片： imgpath --图片路径<br>                //视频： filepath --视频路径 imgpath --封面路径<br>                , calldel: {<br>                    url: '/Attachment/DeleteFile'<br>                }<br>                //开发者模式 --默认为false<br>                , devmode: true<br>                //插入代码设置<br>                , codeConfig: {<br>                    hide: true,  //是否显示编码语言选择框<br>                    default: 'javascript' //hide为true时的默认语言格式<br>                }<br>                , tool: [<br>                    'html', 'code', 'strong', 'italic', 'underline', 'del', 'addhr', '|', 'fontFomatt', 'colorpicker', 'face'<br>                    , '|', 'left', 'center', 'right', '|', 'link', 'unlink',‘images’, 'image_alt', 'video', 'anchors'<br>                    , '|',‘table’, 'fullScreen'<br>                ]<br>                , height: '90%'<br>            });<br>            var ieditor = layedit.build('layeditDemo');<br>        })</pre> 
      </div> 
     </div> 
     <div class="layui-card fly-extend-doc"> 
      <div class="layui-card-header"> 
       <h3 class="layui-inline layui-this">下载</h3> 
      </div> 
      <div class="layui-card-body detail-body layui-text"> 
       <div class="layui-btn-container"> <a href="/extend/9511488_1542891214773_26513.zip" target="_blank" class="layui-btn layui-btn-lg layui-btn-primary"> 立即下载 </a> <a href="/KnifeZ-group/Kz.layedit" target="_blank" class="layui-btn layui-btn-lg layui-btn-primary layui-border-red"> 去码云下载 </a>
        <blockquote class="layui-elem-quote">
          该扩展组件由第三方用户主动投递，并由其自身进行维护，本站仅做收集。 
        </blockquote> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div>
  </div>
  <div class="fly-footer"> 
   <p> Copyright © 2022 <a href="layui.windseeker.link">layui.windseeker.link</a> MIT Licensed</p>
   <p> copyright © 2022 <a href="https://www.windseeker.link/" target="_blank">windseeker</a> all rights reserved.| <a href="http://beian.miit.gov.cn/" target="_blank">沪ICP备2021002849号-2</a></p>
  </div>
  <script src="/layui/dist/layui.js"></script>
  <script src="/common/extend-common.js"></script>

 </body>
<script src="/common/common.js"></script>
</html>