<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <title>selectY 无限联级选择器 selectY - layui 第三方组件平台</title> 
  <meta name="renderer" content="webkit"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> 
  <meta name="description" content="基于layui，参照了layui的form里的select以及(大河)select插件，因为一些特殊需求写成这样，由于个人是后端，对前段实在是力不从心，但是好多项目开发又让自己必须一锅端，所以就学习了下">
  <link rel="stylesheet" href="/t/font_24081_60slu02pimt.css">
  <link rel="stylesheet" href="/layui/dist/css/layui.css">
  <link rel="stylesheet" href="/static/css/fly/global.css" charset="utf-8">
  <link rel="stylesheet" href="/static/css/global.css" charset="utf-8">
  <link rel="stylesheet" href="/static/css/global.css" charset="utf-8">
 </head>
 <body>
  <div class="layui-header header header-extends" style="background-color: #24262F;"> 
   <div class="layui-container"> <a class="logo" href="/"> <img src="/static/images/layui/logo.png" alt="layui"> </a>
    <div class="layui-form component" lay-filter="LAY-site-header-component"></div> 
    <ul class="layui-nav"> 
     <li class="layui-nav-item layui-hide-xs"> <a href="/">框架</a> </li>
     <li class="layui-nav-item layui-hide-xs layui-this"> <a href="/extend/index.html">扩展</a> </li>
     <li class="layui-nav-item"> <a href="javascript:">周边</a>
      <dl class="layui-nav-child layui-nav-child-c"> 
       <dd lay-unselect> <a href="/alone.html" target="_blank">独立组件</a>
       </dd> 
       <dd class="layui-hide-sm layui-show-xs" lay-unselect> <a href="/extend/index.html">扩展组件</a>
        <hr> 
       </dd> 
      </dl> </li> 
    </ul> 
   </div>
  </div><!--[if lt IE 9]>  <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>  <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script><![endif]--> 
  <div class="fly-extend-banner fly-extend-banner-sm"> 
   <div class="layui-carousel" id="FLY-extend-banner" data-height="200px"> 
    <div carousel-item> 
     <div style="background-image: url(/upload/2018_8/168_1535373858670_8825.jpg)">
      <div style="background: rgba(0,0,0,.6)"></div> 
     </div> 
    </div> 
   </div> 
   <h1 class="fly-extend-banner-title">layui 第三方组件平台</h1> 
   <div class="fly-extend-banner-release"> <a href="/extend/index.html" class="layui-btn layui-btn-lg">返回首页</a>
   </div> 
  </div>
  <div class="fly-extend-detail layui-card"> 
   <div class="layui-container"> 
    <div class="fly-extend-list-header"> 
     <h1 class="fly-extend-title layui-elip"> <a>selectY 无限联级选择器</a> <span class="layui-badge layui-bg-green layui-hide-xs">selectY</span> </h1> 
     <div class="fly-extend-list-info"> <a href="/u/36720768/index.html" target="_blank" class="fly-extend-list-user" title="发布者"> <cite class="layui-hide-xs">人儿**9</cite> <img src="/crop.46.0.300.300.180/e1f9fafajw1e8jhqzw40gj20ar0dw75l.jpg" alt="人儿**9"> </a>
     </div> 
    </div> 
    <blockquote class="fly-extend-list-desc layui-elem-quote"> 
     <p>基于layui，参照了layui的form里的select以及(大河)select插件，因为一些特殊需求写成这样，由于个人是后端，对前段实在是力不从心，但是好多项目开发又让自己必须一锅端，所以就学习了下</p>
    </blockquote> 
    <div class="fly-extend-list-bottom"> <span class="layui-inline">更新：2019-4-19 </span> <span class="layui-inline">创建：2019-4-10 </span> 
     <div class="layui-btn-container layui-extend-doc-edit"> 
     </div> 
    </div> 
   </div>
  </div>
  <div class="layui-container"> 
   <div class="layui-row layui-col-space20"> 
    <div class="layui-col-sm3 layui-col-md2"> 
     <div class="layui-card"> 
      <ul class="fly-extend-doc-nav" lay-filter="extend-doc-nav"> 
       <li class="layui-this" lay-id="doc"> <a href="javascript:"><i class="iconfont icon-wendang"></i> 文档</a> </li>
       <li lay-id="download"> <a href="javascript:"><i class="iconfont icon-xiazai"></i> 下载</a> </li>
      </ul> 
     </div> 
    </div> 
    <div class="layui-col-sm9 layui-col-md10"> 
     <div class="layui-card fly-extend-doc layui-show"> 
      <div class="layui-card-header"> 
       <h3 class="layui-inline layui-this">文档</h3> 
      </div> 
      <div class="layui-card-body detail-body photos layui-text">
        基于layui，参照了layui的form里的select以及(大河/u/1152312)select插件，因为一些特殊需求写成这样，由于个人是后端，对前段实在是力不从心，但是好多项目开发又让自己必须一锅端，所以就学习了下，还请大神们多多帮忙完善，作为后端我尽力啊
       <br>
       <br>
       <img src="/upload/2019_4/36720768_1554286399273_60711.jpg">
       <br>
       <img src="/upload/2019_4/36720768_1554286409494_88730.jpg">
       <br>
       <br>
       <br>调用示例：
       <br>html代码：
       <br>
       <pre>&lt;input type="hidden" id="demo" value="安徽省/合肥市/蜀山区"/&gt;</pre>可以设置初始值（初始值应该是data数据里能找到的），也可以不设置初始值
       <br>
       <br>
       <br>js代码：
       <br>
       <pre>layui.config({base:'layui/lay/mymod/'});<br>		<br>	    layui.use('selectY', function(){<br>			var selectY = layui.selectY;<br>				selectY({<br>				elem:'#demo',<br>				data:data,<br>				//url为ajax 获取json数据，当url属性有值时，不提取data属性值<br>				//url:'https://cityApi.html',<br>				placeholder:'请选择地址',//初始提示<br>				disabledTips:'当前区域没有产品',//被禁用时提示<br>				success:function(e){ //回调<br>					console.log(e.data);//选择的name值<br>					console.log(e.ids);//选择的id数据<br>				}<br>			});<br>		<br>		})</pre>给意见讨论通道： <a href="/jie/50558/" target="_blank">/jie/50558/</a>
      </div> 
     </div> 
     <div class="layui-card fly-extend-doc"> 
      <div class="layui-card-header"> 
       <h3 class="layui-inline layui-this">下载</h3> 
      </div> 
      <div class="layui-card-body detail-body layui-text"> 
       <div class="layui-btn-container"> <a href="/extend/36720768_1554285982296_11166.zip" target="_blank" class="layui-btn layui-btn-lg layui-btn-primary"> 立即下载 </a>
        <blockquote class="layui-elem-quote">
          该扩展组件由第三方用户主动投递，并由其自身进行维护，本站仅做收集。 
        </blockquote> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div>
  </div>
  <div class="fly-footer"> 
   <p> Copyright © 2022 <a href="layui.windseeker.link">layui.windseeker.link</a> MIT Licensed</p>
   <p> copyright © 2022 <a href="https://www.windseeker.link/" target="_blank">windseeker</a> all rights reserved.| <a href="http://beian.miit.gov.cn/" target="_blank">沪ICP备2021002849号-2</a></p>
  </div>
  <script src="/layui/dist/layui.js"></script>
  <script src="/common/extend-common.js"></script>

 </body>
<script src="/common/common.js"></script>
</html>