<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <title>interact 多级联动 interact - layui 第三方组件平台</title> 
  <meta name="renderer" content="webkit"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> 
  <meta name="description" content="多级联动，只要查出具有父子关系的数据集便可以使用此联动插件，包含选择父级出现子级，默认选中等，省市区联动也可以用"> 
  <link rel="stylesheet" href="/t/font_24081_60slu02pimt.css">
  <link rel="stylesheet" href="/layui/dist/css/layui.css">
  <link rel="stylesheet" href="/static/css/fly/global.css" charset="utf-8">
  <link rel="stylesheet" href="/static/css/global.css" charset="utf-8">
  <link rel="stylesheet" href="/static/css/global.css" charset="utf-8">
 </head>
 <body>
  <div class="layui-header header header-extends" style="background-color: #24262F;"> 
   <div class="layui-container"> <a class="logo" href="/"> <img src="/static/images/layui/logo.png" alt="layui"> </a>
    <div class="layui-form component" lay-filter="LAY-site-header-component"></div> 
    <ul class="layui-nav"> 
     <li class="layui-nav-item layui-hide-xs"> <a href="/">框架</a> </li>
     <li class="layui-nav-item layui-hide-xs layui-this"> <a href="/extend/index.html">扩展</a> </li>
     <li class="layui-nav-item"> <a href="javascript:">周边</a>
      <dl class="layui-nav-child layui-nav-child-c"> 
       <dd lay-unselect> <a href="/alone.html" target="_blank">独立组件</a>
       </dd> 
       <dd class="layui-hide-sm layui-show-xs" lay-unselect> <a href="/extend/index.html">扩展组件</a>
        <hr> 
       </dd> 
      </dl> </li> 
    </ul> 
   </div>
  </div><!--[if lt IE 9]>  <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>  <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script><![endif]--> 
  <div class="fly-extend-banner fly-extend-banner-sm"> 
   <div class="layui-carousel" id="FLY-extend-banner" data-height="200px"> 
    <div carousel-item> 
     <div style="background-image: url(/upload/2018_8/168_1535373858670_8825.jpg)">
      <div style="background: rgba(0,0,0,.6)"></div> 
     </div> 
    </div> 
   </div> 
   <h1 class="fly-extend-banner-title">layui 第三方组件平台</h1> 
   <div class="fly-extend-banner-release"> <a href="/extend/index.html" class="layui-btn layui-btn-lg">返回首页</a>
   </div> 
  </div>
  <div class="fly-extend-detail layui-card"> 
   <div class="layui-container"> 
    <div class="fly-extend-list-header"> 
     <h1 class="fly-extend-title layui-elip"> <a>interact 多级联动</a> <span class="layui-badge layui-bg-green layui-hide-xs">interact</span> </h1> 
     <div class="fly-extend-list-info"> <a href="/u/2610384/index.html" target="_blank" class="fly-extend-list-user" title="发布者"> <cite class="layui-hide-xs">狠狠**口</cite> <img src="/avatar/2610384.jpg" alt="狠狠**口"> </a>
     </div> 
    </div> 
    <blockquote class="fly-extend-list-desc layui-elem-quote"> 
     <p>多级联动，只要查出具有父子关系的数据集便可以使用此联动插件，包含选择父级出现子级，默认选中等，省市区联动也可以用</p> 
    </blockquote> 
    <div class="fly-extend-list-bottom"> <span class="layui-inline">更新：2019-7-10 </span> <span class="layui-inline">创建：2018-9-12 </span> 
     <div class="layui-btn-container layui-extend-doc-edit"> 
     </div> 
    </div> 
   </div>
  </div>
  <div class="layui-container"> 
   <div class="layui-row layui-col-space20"> 
    <div class="layui-col-sm3 layui-col-md2"> 
     <div class="layui-card"> 
      <ul class="fly-extend-doc-nav" lay-filter="extend-doc-nav"> 
       <li class="layui-this" lay-id="doc"> <a href="javascript:"><i class="iconfont icon-wendang"></i> 文档</a> </li>
       <li lay-id="download"> <a href="javascript:"><i class="iconfont icon-xiazai"></i> 下载</a> </li>
      </ul> 
     </div> 
    </div> 
    <div class="layui-col-sm9 layui-col-md10"> 
     <div class="layui-card fly-extend-doc layui-show"> 
      <div class="layui-card-header"> 
       <h3 class="layui-inline layui-this">文档</h3> 
      </div> 
      <div class="layui-card-body detail-body photos layui-text">
        老版体验地址： <a href="http://a.g-tf.cn/#/doc/interact.html?nd=14-17" target="_blank" rel="nofollow">http://a.g-tf.cn/#/doc/interact.html?nd=14-17</a>
       <br>
       <br>新版简化了代码，扩展了配置与功能，配置项如下
       <br>
       <pre>{<br>	elem: '', // 元素例如（.inte,#inte）<br>	url: '', // 异步获取数据地址，如果设置了此参数data参数失效<br>	data: [], // 参数集（只要有父子级关系标识，插件会自动处理父子级显示），格式为[{},{},{},...]，上面参数url返回格式一样<br>	ic: 'layui-input-inline', // layui自带样式类，如果需要扩展样式可以设置类进行样式定义<br>	zc: 'inte-item', // 插件里面用的一个类标识，如果和你页面上标签有冲突，可以更改此参数<br>	primary_key: 'id', // 主键字段<br>	parent_key: 'pid', // 父级字段<br>	title_key: 'title', // 标题字段<br>	top_value: 0, // 最高级父值<br>	selected: [], // 默认选中值，例如[1,4,11]<br>	hint: [], // 提示，例如['请选择省','请选择市','请选择区']<br>	name: [], // select的name值，例如['province','city','area']<br>	dname: 'int', // 如果name未设置，默认select的name值为int[]<br>	dhint: '请选择', // 如果hint未设置，默认每个select第一个option是请选择<br>	is_step: false, // 是否逐步获取子级<br>	count: 0, // 总共显示层级，0表示不限制<br>}</pre> <a href="http://a.g-tf.cn/lay/js/inte.js" target="_blank" rel="nofollow">http://a.g-tf.cn/lay/js/inte.js</a>
      </div> 
     </div> 
     <div class="layui-card fly-extend-doc"> 
      <div class="layui-card-header"> 
       <h3 class="layui-inline layui-this">下载</h3> 
      </div> 
      <div class="layui-card-body detail-body layui-text"> 
       <div class="layui-btn-container"> <a href="/extend/2610384_1544683488205_43863.zip" target="_blank" class="layui-btn layui-btn-lg layui-btn-primary"> 立即下载 </a>
        <blockquote class="layui-elem-quote">
          该扩展组件由第三方用户主动投递，并由其自身进行维护，本站仅做收集。 
        </blockquote> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div>
  </div>
  <div class="fly-footer"> 
   <p> Copyright © 2022 <a href="layui.windseeker.link">layui.windseeker.link</a> MIT Licensed</p>
   <p> copyright © 2022 <a href="https://www.windseeker.link/" target="_blank">windseeker</a> all rights reserved.| <a href="http://beian.miit.gov.cn/" target="_blank">沪ICP备2021002849号-2</a></p>
  </div>
  <script src="/layui/dist/layui.js"></script>
  <script src="/common/extend-common.js"></script>

 </body>
<script src="/common/common.js"></script>
</html>