<!DOCTYPE html>
<html class="no-js css-menubar" lang="zh-cn" xmlns="http://www.thymeleaf.org">

<head>

<title>添加行 - DataTables - 表格示例</title>


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备 viewport -->
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui">
    <meta name="author" content="admui.com">
    <!-- 360浏览器默认使用Webkit内核 -->
    <meta name="renderer" content="webkit">
    <!-- 禁止搜索引擎抓取 -->
    <meta name="robots" content="nofollow">
    <!-- 禁止百度SiteAPP转码 -->
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <!-- Chrome浏览器添加桌面快捷方式（安卓） -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" type="image/png" href="http://cdn.admui.com/demo/iframe/2.1.0/images/favicon.png">
    <!-- Safari浏览器添加到主屏幕（IOS） -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Admui">
    <link rel="icon" sizes="192x192" href="http://cdn.admui.com/demo/iframe/2.1.0/images/apple-touch-icon.png">
    <!-- Win8标题栏及ICON图标 -->
    <meta name="msapplication-TileColor" content="#62a8ea">
    <meta name="msapplication-TileImage" content="http://cdn.admui.com/demo/iframe/2.1.0/images/app-icon72x72@2x.png">
    <link rel="apple-touch-icon-precomposed" href="http://cdn.admui.com/demo/iframe/2.1.0/images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="http://cdn.admui.com/demo/iframe/2.1.0/themes/global/css/bootstrap.css">

    <!-- Site CSS -->    
	<link rel="stylesheet"  href="http://cdn.admui.com/demo/iframe/2.1.0/themes/base/css/site.css"  id="admui-siteStyle">

    <!-- Vendor JS -->
    <script src="http://cdn.admui.com/demo/iframe/2.1.0/vendor/jquery/jquery.min.js"></script>
    <script src="http://cdn.admui.com/demo/iframe/2.1.0/vendor/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="http://cdn.admui.com/demo/iframe/2.1.0/vendor/lodash/lodash.min.js"></script>
    <!-- 百度统计 -->
    <script>
			var _hmt = _hmt || [];
			(function () {
				var hm = document.createElement("script");
				hm.src = "https://hm.baidu.com/hm.js?07c22b55f1a0ca76abce0416f7cadfe1";
				var s = document.getElementsByTagName("script")[0];
				s.parentNode.insertBefore(hm, s);
			})();
    </script>


<!-- Fonts CSS-->
<link rel="stylesheet" href="http://cdn.admui.com/demo/iframe/2.1.0/fonts/font-awesome/font-awesome.css">
<link rel="stylesheet" href="http://cdn.admui.com/demo/iframe/2.1.0/fonts/web-icons/web-icons.css">

<!-- Vendor CSS-->
<link rel="stylesheet" href="http://cdn.admui.com/demo/iframe/2.1.0/vendor/mCustomScrollbar/jquery.mCustomScrollbar.css">
<link rel="stylesheet" href="http://cdn.admui.com/demo/iframe/2.1.0/vendor/datatables-bootstrap/dataTables.bootstrap4.css">
<link rel="stylesheet" href="http://cdn.admui.com/demo/iframe/2.1.0/vendor/datatables-responsive/dataTables.responsive.css">
<link rel="stylesheet" href="http://cdn.admui.com/demo/iframe/2.1.0/vendor/highlight/github-gist.css">

<!-- Page CSS-->
<link rel="stylesheet" href="http://cdn.admui.com/demo/iframe/2.1.0/css/examples/tables/datatable.css">

</head>

<body class="page-aside-fixed page-aside-left site-contabs-open site-menubar-unfold ">

<div class="page animation-fade page-data-tables">
    <div class="page-aside">
        <div class="page-aside-switch">
            <i class="icon wb-chevron-left" aria-hidden="true"></i>
            <i class="icon wb-chevron-right" aria-hidden="true"></i>
        </div>
        <div class="page-aside-inner h-full" data-plugin="mCustomScrollbar">
            <section class="page-aside-section">
                <h5 class="page-aside-title">API</h5>
                <div class="list-group">
                    <a class="list-group-item active" href="/tables/data-tables/api/add-row.html">
                        <i class="icon fa-circle-o"></i> 添加行
                    </a>
                    <a class="list-group-item" href="/tables/data-tables/api/multi-filter.html">
                        <i class="icon fa-circle-o"></i> 给每一列添加搜索框
                    </a>
                    <a class="list-group-item" href="/tables/data-tables/api/multi-filter-select.html">
                        <i class="icon fa-circle-o"></i> 给每一列添加下拉框搜索
                    </a>
                    <a class="list-group-item" href="/tables/data-tables/api/highlight.html">
                        <i class="icon fa-circle-o"></i> 高亮鼠标停留的行和列
                    </a>
                    <a class="list-group-item" href="/tables/data-tables/api/row-details.html">
                        <i class="icon fa-circle-o"></i> 显示行的附加信息
                    </a>
                    <a class="list-group-item" href="/tables/data-tables/api/select-row.html">
                        <i class="icon fa-circle-o"></i> 选择行(多行)
                    </a>
                    <a class="list-group-item" href="/tables/data-tables/api/select-single-row.html">
                        <i class="icon fa-circle-o"></i> 选择行并删除(单行)
                    </a>
                    <a class="list-group-item" href="/tables/data-tables/api/form.html">
                        <i class="icon fa-circle-o"></i> 表单输入框
                    </a>
                    <a class="list-group-item" href="/tables/data-tables/api/counter-columns.html">
                        <i class="icon fa-circle-o"></i> 索引列
                    </a>
                    <a class="list-group-item" href="/tables/data-tables/api/show-hide.html">
                        <i class="icon fa-circle-o"></i> 动态显示/隐藏列
                    </a>
                    <a class="list-group-item" href="/tables/data-tables/api/api-in-init.html">
                        <i class="icon fa-circle-o"></i> 在回调方法中使用API
                    </a>
                    <a class="list-group-item" href="/tables/data-tables/api/tabs-and-scrolling.html">
                        <i class="icon fa-circle-o"></i> 带垂直滚动条和Bootstrap Tabs控件
                    </a>
                    <a class="list-group-item" href="/tables/data-tables/api/regex.html">
                        <i class="icon fa-circle-o"></i> 搜索API(正则表达式)
                    </a>
                </div>
            </section>
        </div>

    </div>
    <div class="page-main">
        <div class="page-header">
            <h1 class="page-title">DataTables API</h1>
            <div class="page-header-actions">
                <a class="btn btn-inverse btn-round" href="https://datatables.net/" target="_blank">
                    <i class="icon wb-link" aria-hidden="true"></i> 官网</a>
                <a class="btn btn-inverse btn-round" href="http://datatables.club/" target="_blank">
                    <i class="icon fa-language" aria-hidden="true"></i> 中文网</a>
            </div>
        </div>
        <div class="page-content" id="DTConent">
            <div class="panel">
                <div class="panel-heading">
                    <h3 class="panel-title">添加行</h3>
                </div>
                <div class="alert alert-warning" role="alert">
                    <p>本示例演示了通过点击按钮添加一条数据到表格中</p>
                    <p>
                        <code>row.add()</code> 添加一行</p>
                    <p>
                        <code>rows.add()</code>添加多行（注意多了一个s）</p>
                    <p>需要注意的是，你调用这个方法后需要重绘表格（调用
                        <code>draw()</code>）才能看到效果</p>
                </div>
                <div class="panel-body">
                    <button type="button" class="btn btn-success mb-15" id="DTAddRow">添加行</button>
                    <table class="table table-bordered table-hover dataTable table-striped w-full text-nowrap" id="dataTableExample">
                        <thead>
                            <tr>
                                <th>第1列</th>
                                <th>第2列</th>
                                <th>第3列</th>
                                <th>第4列</th>
                                <th>第5列</th>
                            </tr>
                        </thead>
                        <tfoot>
                            <tr>
                                <th>第1列</th>
                                <th>第2列</th>
                                <th>第3列</th>
                                <th>第4列</th>
                                <th>第5列</th>
                            </tr>
                        </tfoot>
                    </table>
                </div>
            </div>
            <div class="panel nav-tabs-horizontal">
                <div class="panel-body" data-approve="nav-tabs">
                    <ul class="nav nav-tabs nav-tabs-line" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" data-toggle="tab" href="#DTJS" aria-controls="DTJS" role="tab"
                                aria-expanded="false">JavaScript</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#DTHtml" aria-controls="DTHtml" role="tab"
                                aria-expanded="false">HTML</a>
                        </li>
                    </ul>
                    <div class="tab-content mt-15">
                        <div class="tab-pane active" id="DTJS" role="tabpanel">
                            <pre data-plugin="highlight"><code class="js">var t = $('#dataTableExample').DataTable($.concatCpt('dataTable'));
var counter = 1;

$('#DTddRow').on('click', function () {
    t.row.add([
        counter + '.1',
		counter + '.2',
		counter + '.3',
		counter + '.4',
		counter + '.5'
	]).draw(false);

	counter++;
});

// 自动添加第一行的数据
$('#DTddRow').click();</code></pre>
                        </div>
                        <div class="tab-pane" id="DTHtml" role="tabpanel">
                            <pre data-plugin="highlight"><code class="html">&lt;button type="button" class="btn btn-success mb-15" id="DTAddRow"&gt;添加行&lt;/button&gt;
&lt;table class="table table-bordered table-hover dataTable table-striped w-full text-nowrap"
       id="dataTableExample"&gt;
    &lt;thead&gt;
    &lt;tr&gt;
        &lt;th&gt;第1列&lt;/th&gt;
        &lt;th&gt;第2列&lt;/th&gt;
        &lt;th&gt;第3列&lt;/th&gt;
        &lt;th&gt;第4列&lt;/th&gt;
        &lt;th&gt;第5列&lt;/th&gt;
    &lt;/tr&gt;
    &lt;/thead&gt;
    &lt;tfoot&gt;
    &lt;tr&gt;
        &lt;th&gt;第1列&lt;/th&gt;
        &lt;th&gt;第2列&lt;/th&gt;
        &lt;th&gt;第3列&lt;/th&gt;
        &lt;th&gt;第4列&lt;/th&gt;
        &lt;th&gt;第5列&lt;/th&gt;
    &lt;/tr&gt;
    &lt;/tfoot&gt;
&lt;/table&gt;</code></pre>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Vendor JS -->
<script src="http://cdn.admui.com/demo/iframe/2.1.0/vendor/mCustomScrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="http://cdn.admui.com/demo/iframe/2.1.0/vendor/datatables/jquery.dataTables.min.js"></script>
<script src="http://cdn.admui.com/demo/iframe/2.1.0/vendor/datatables-bootstrap/dataTables.bootstrap4.js"></script>
<script src="http://cdn.admui.com/demo/iframe/2.1.0/vendor/datatables-responsive/dataTables.responsive.min.js"></script>
<script src="http://cdn.admui.com/demo/iframe/2.1.0/vendor/highlight/highlight.min.js"></script>
<!--Common JS -->

			<script src="http://cdn.admui.com/demo/iframe/2.1.0/themes/base/js/app.js"></script>
			<script src="http://cdn.admui.com/demo/iframe/2.1.0/vendor/matchheight/jquery.matchHeight.min.js"></script>
		
<!-- Page JS-->
<script>
   window.App.run();
</script>

<script src="http://cdn.admui.com/demo/iframe/2.1.0/js/examples/tables/data-tables/api/add-row.js"></script>

</body>
</html>