<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <title>treeTable 树形表格 treeTable - layui 第三方组件平台</title> 
  <meta name="renderer" content="webkit"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> 
  <meta name="description" content="树、树表展开关闭及一些常用功能。加入了状态记忆、渲染、刷新、更换图标、列渲染等配置。并设置一些监听、获取参数快捷操作。并在示例中扩展了下拉选择（单选、多选）功能。"> 
  <link rel="stylesheet" href="/t/font_24081_60slu02pimt.css">
  <link rel="stylesheet" href="/layui/dist/css/layui.css">
  <link rel="stylesheet" href="/static/css/fly/global.css" charset="utf-8">
  <link rel="stylesheet" href="/static/css/global.css" charset="utf-8">
  <link rel="stylesheet" href="/static/css/global.css" charset="utf-8">
 </head>
 <body>
  <div class="layui-header header header-extends" style="background-color: #24262F;"> 
   <div class="layui-container"> <a class="logo" href="/"> <img src="/static/images/layui/logo.png" alt="layui"> </a>
    <div class="layui-form component" lay-filter="LAY-site-header-component"></div> 
    <ul class="layui-nav"> 
     <li class="layui-nav-item layui-hide-xs"> <a href="/">框架</a> </li>
     <li class="layui-nav-item layui-hide-xs layui-this"> <a href="/extend/index.html">扩展</a> </li>
     <li class="layui-nav-item"> <a href="javascript:">周边</a>
      <dl class="layui-nav-child layui-nav-child-c"> 
       <dd lay-unselect> <a href="/alone.html" target="_blank">独立组件</a>
       </dd> 
       <dd class="layui-hide-sm layui-show-xs" lay-unselect> <a href="/extend/index.html">扩展组件</a>
        <hr> 
       </dd> 
      </dl> </li> 
    </ul> 
   </div>
  </div><!--[if lt IE 9]>  <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>  <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script><![endif]--> 
  <div class="fly-extend-banner fly-extend-banner-sm"> 
   <div class="layui-carousel" id="FLY-extend-banner" data-height="200px"> 
    <div carousel-item> 
     <div style="background-image: url(/upload/2018_8/168_1535373858670_8825.jpg)">
      <div style="background: rgba(0,0,0,.6)"></div> 
     </div> 
    </div> 
   </div> 
   <h1 class="fly-extend-banner-title">layui 第三方组件平台</h1> 
   <div class="fly-extend-banner-release"> <a href="/extend/index.html" class="layui-btn layui-btn-lg">返回首页</a>
   </div> 
  </div>
  <div class="fly-extend-detail layui-card"> 
   <div class="layui-container"> 
    <div class="fly-extend-list-header"> 
     <h1 class="fly-extend-title layui-elip"> <a>treeTable 树形表格</a> <span class="layui-badge layui-bg-green layui-hide-xs">treeTable</span> </h1> 
     <div class="fly-extend-list-info"> <a href="/u/2610384/index.html" target="_blank" class="fly-extend-list-user" title="发布者"> <cite class="layui-hide-xs">狠狠**口</cite> <img src="/avatar/2610384.jpg" alt="狠狠**口"> </a>
     </div> 
    </div> 
    <blockquote class="fly-extend-list-desc layui-elem-quote"> 
     <p>树、树表展开关闭及一些常用功能。加入了状态记忆、渲染、刷新、更换图标、列渲染等配置。并设置一些监听、获取参数快捷操作。并在示例中扩展了下拉选择（单选、多选）功能。</p> 
    </blockquote> 
    <div class="fly-extend-list-bottom"> <span class="layui-inline">更新：2020-7-6 </span> <span class="layui-inline">创建：2018-9-10 </span> 
     <div class="layui-btn-container layui-extend-doc-edit"> 
     </div> 
    </div> 
   </div>
  </div>
  <div class="layui-container"> 
   <div class="layui-row layui-col-space20"> 
    <div class="layui-col-sm3 layui-col-md2"> 
     <div class="layui-card"> 
      <ul class="fly-extend-doc-nav" lay-filter="extend-doc-nav"> 
       <li class="layui-this" lay-id="doc"> <a href="javascript:"><i class="iconfont icon-wendang"></i> 文档</a> </li>
       <li lay-id="download"> <a href="javascript:"><i class="iconfont icon-xiazai"></i> 下载</a> </li>
      </ul> 
     </div> 
    </div> 
    <div class="layui-col-sm9 layui-col-md10"> 
     <div class="layui-card fly-extend-doc layui-show"> 
      <div class="layui-card-header"> 
       <h3 class="layui-inline layui-this">文档</h3> 
      </div> 
      <div class="layui-card-body detail-body photos layui-text"> 
       <img src="/upload/2019_2/2610384_1550560730765_35285.png">
       <br>整个扩展配置有以下配置参数，可灵活运用，满足不同需求
       <br>
       <pre>{<br>	elem: '#tree-table',// 必须<br>	url: 'data/table-tree.json',// （url和data参数必须设置一个）<br>	data: [{},{},{},...],<br>	icon_key: 'title',// 必须<br>	top_value: 0,<br>	primary_key: 'id',<br>	parent_key: 'pid',<br>	hide_class: 'layui-hide',<br>	icon: {<br>		open: 'layui-icon layui-icon-triangle-d',<br>		close: 'layui-icon layui-icon-triangle-r',<br>		left: 16,<br>	},<br>	cols: [{<br>		key: 'title',<br>		title: '名称',<br>		width: '100px',<br>		template: function(item){return '显示内容'}<br>	},{},...],<br>	checked: {<br>		key: 'id',<br>		data: [0,1,4,10,11,5,2,6,7,3,8,9],<br>	},<br>	is_click_icon: false,<br>	is_checkbox: false,<br>	is_cache: true,<br>	end: function(e){},<br>}</pre>注：此处下载为2.0版本，相对于1.0功能更多、代码更简、加了注释，配置参数有变，因此以前用1.0的同学可以更改下配置参数再使用
       <br>以下为体验地址，希望给你带来好的体验，如有问题咨询帖子
       <br> <a href="/jie/48632/" target="_blank">/jie/48632/</a>
       <br> <a href="http://www.g-tf.cn/lay/treeTable.html" target="_blank" rel="nofollow">http://www.g-tf.cn/lay/treeTable.html</a>
       <br> <a href="http://www.g-tf.cn/lay/treeTable1.html" target="_blank" rel="nofollow">http://www.g-tf.cn/lay/treeTable1.html</a>
      </div> 
     </div> 
     <div class="layui-card fly-extend-doc"> 
      <div class="layui-card-header"> 
       <h3 class="layui-inline layui-this">下载</h3> 
      </div> 
      <div class="layui-card-body detail-body layui-text"> 
       <div class="layui-btn-container"> <a href="/extend/2610384_1550561680496_73114.zip" target="_blank" class="layui-btn layui-btn-lg layui-btn-primary"> 立即下载 </a>
        <blockquote class="layui-elem-quote">
          该扩展组件由第三方用户主动投递，并由其自身进行维护，本站仅做收集。 
        </blockquote> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div>
  </div>
  <div class="fly-footer"> 
   <p> Copyright © 2022 <a href="layui.windseeker.link">layui.windseeker.link</a> MIT Licensed</p>
   <p> copyright © 2022 <a href="https://www.windseeker.link/" target="_blank">windseeker</a> all rights reserved.| <a href="http://beian.miit.gov.cn/" target="_blank">沪ICP备2021002849号-2</a></p>
  </div>
  <script src="/layui/dist/layui.js"></script>
  <script src="/common/extend-common.js"></script>

 </body>
<script src="/common/common.js"></script>
</html>