<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <title>layui 第三方组件平台</title> 
  <meta name="renderer" content="webkit"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> 
  <meta name="keywords" content="layui插件,layui组件,layui扩展"> 
  <meta name="description" content="layui 扩展组件平台用于收集来自 layui 官方以外的组件，由开发者自己维护。平台的目的是为了释放 layui 官方原创组件的压力，将更具想象力的组件生态开放给社区，让那些有能力有兴趣的开发者也能参与进来，共同完善 layui！"> 
  <link rel="stylesheet" href="/t/font_24081_60slu02pimt.css">
  <link rel="stylesheet" href="/layui/dist/css/layui.css">
  <link rel="stylesheet" href="/static/css/fly/global.css" charset="utf-8">
  <link rel="stylesheet" href="/static/css/global.css" charset="utf-8">

 </head>
 <body>
  <div class="layui-header header header-extends" style="background-color: #24262F;"> 
   <div class="layui-container"> <a class="logo" href="/"> <img src="/static/images/layui/logo.png" alt="layui"> </a>
    <div class="layui-form component" lay-filter="LAY-site-header-component"></div> 
    <ul class="layui-nav"> 
     <li class="layui-nav-item layui-hide-xs"> <a href="/">框架</a> </li>
     <li class="layui-nav-item layui-hide-xs layui-this"> <a href="/extend/index.html">扩展</a> </li>
     <li class="layui-nav-item"> <a href="javascript:">周边</a>
      <dl class="layui-nav-child layui-nav-child-c"> 
       <dd lay-unselect> <a href="/alone.html" target="_blank">独立组件</a>
       </dd> 
       <dd class="layui-hide-sm layui-show-xs" lay-unselect> <a href="/extend/index.html">扩展组件</a>
        <hr> 
       </dd> 
      </dl> </li> 
    </ul> 
   </div>
  </div><!--[if lt IE 9]>  <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>  <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script><![endif]--> 
  <div class="fly-extend-banner"> 
   <div class="fly-extend-banner" style="background-image:url(/upload/2018_8/168_1535373858670_8825.jpg) ">
   <h1 class="fly-extend-banner-title">layui 第三方组件平台</h1>
   <!--<form action="/extend/search/" class="fly-extend-banner-search">
    <div class="layui-inline">
     <input placeholder="搜索 layui 第三方组件" name="kws" autocomplete="off" value="" class="layui-input">
    </div><button class="layui-btn"><i class="layui-icon layui-icon-search"></i></button>
   </form>-->
   <div class="fly-extend-banner-release"> <a href="/extend/index.html" class="layui-btn layui-btn-lg">返回首页</a>
   </div> 
  </div>
  <div class="layui-container"> 
   <div class="layui-tab layui-tab-brief fly-extend-tabs"> 
    <ul class="layui-tab-title"> 
     <li> <a href="/extend/index.html">按最新</a> </li>
     <li class="layui-this"> <a href="/extend/order/hot/index.html">按人气</a> </li>
    </ul> 
   </div> 
   <ul class="layui-row layui-col-space30"> 
    <li class="layui-col-sm12 layui-col-md6"> 
     <div class="fly-extend-list layui-card"> 
      <div class="fly-extend-list-header"> 
       <h2 class="fly-extend-title layui-elip"> <a href="/extend/fsonCheckBox/index.html"> checkBox 二级复选框 </a>
        <div class="layui-badge layui-bg-green layui-hide-xs">
          fsonCheckBox 
        </div> </h2> 
       <div class="fly-extend-list-info"> <a href1="/u/2287152/" target="_blank" class="fly-extend-list-user"> <cite class="layui-hide-xs">Ok**r</cite> <img src="/qqapp/101235792/C5CCFDBE0F6CE1BA975AF96E22FE5A78/100" alt="Ok**r"> </a>
       </div> 
      </div> <a href="/extend/fsonCheckBox/index.html" target="_blank">
       <div class="fly-extend-list-desc">
        <p>layui 拓展插件，二级复选框，如：多部门发布通知精确到人</p>
       </div> </a> 
     </div> </li> 
    <li class="layui-col-sm12 layui-col-md6"> 
     <div class="fly-extend-list layui-card"> 
      <div class="fly-extend-list-header"> 
       <h2 class="fly-extend-title layui-elip"> <a href="/extend/layUploader/index.html"> 带进度条 md5 验证组件 </a>
        <div class="layui-badge layui-bg-green layui-hide-xs">
          layUploader 
        </div> </h2> 
       <div class="fly-extend-list-info"> <a href1="/u/4966584/" target="_blank" class="fly-extend-list-user"> <cite class="layui-hide-xs">St**m</cite> <img src="/images/fly/avatar/8.jpg" alt="St**m"> </a>
       </div> 
      </div> <a href="/extend/layUploader/index.html" target="_blank">
       <div class="fly-extend-list-desc">
        <p>整合百度 WebUploader 上传插件，里面含上传进度条，md5 验证查看文件是否存在，达到文件秒传</p>
       </div> </a> 
     </div> </li> 
    <li class="layui-col-sm12 layui-col-md6"> 
     <div class="fly-extend-list layui-card"> 
      <div class="fly-extend-list-header"> 
       <h2 class="fly-extend-title layui-elip"> <a href="/extend/interact/index.html"> interact 多级联动 </a>
        <div class="layui-badge layui-bg-green layui-hide-xs">
          interact 
        </div> </h2> 
       <div class="fly-extend-list-info"> <a href1="/u/2610384/" target="_blank" class="fly-extend-list-user"> <cite class="layui-hide-xs">狠狠**口</cite> <img src="/avatar/2610384.jpg" alt="狠狠**口"> </a>
       </div> 
      </div> <a href="/extend/interact/index.html" target="_blank">
       <div class="fly-extend-list-desc">
        <p>多级联动，只要查出具有父子关系的数据集便可以使用此联动插件，包含选择父级出现子级，默认选中等，省市区联动也可以用</p>
       </div> </a> 
     </div> </li> 
    <li class="layui-col-sm12 layui-col-md6"> 
     <div class="fly-extend-list layui-card"> 
      <div class="fly-extend-list-header"> 
       <h2 class="fly-extend-title layui-elip"> <a href="/extend/selectInput/index.html"> selectInput 可输入选择框组件 </a>
        <div class="layui-badge layui-bg-green layui-hide-xs">
          selectInput 
        </div> </h2> 
       <div class="fly-extend-list-info"> <a href1="/u/15459024/" target="_blank" class="fly-extend-list-user"> <cite class="layui-hide-xs">会飞**子</cite> <img src="/avatar/15459024.png" alt="会飞**子"> </a>
       </div> 
      </div> <a href="/extend/selectInput/index.html" target="_blank">
       <div class="fly-extend-list-desc">
        <p>Layui select配合input实现可输入，可选择，可搜索，支持异步加载，远程搜索，也可以本地data直接赋值，主要使用场景是select框可以自己输入，就是在下拉列表里找不到自己想要的选项就可以自己输入，同时还要支持模糊匹配功能，数据源可以从本地赋值，也可以异步url请求加载，或者直接远程请求联想</p>
       </div> </a> 
     </div> </li> 
    <li class="layui-col-sm12 layui-col-md6"> 
     <div class="fly-extend-list layui-card"> 
      <div class="fly-extend-list-header"> 
       <h2 class="fly-extend-title layui-elip"> <a href="/extend/tag/index.html"> lih_tag 标签组件 </a>
        <div class="layui-badge layui-bg-green layui-hide-xs">
          tag 
        </div> </h2> 
       <div class="fly-extend-list-info"> <a href1="/u/22133664/" target="_blank" class="fly-extend-list-user"> <cite class="layui-hide-xs">ID**n</cite> <img src="/qqapp/101235792/161AB0A2F3D8C183BE849BF363A5FEE0/100" alt="ID**n"> </a>
       </div> 
      </div> <a href="/extend/tag/index.html" target="_blank">
       <div class="fly-extend-list-desc">
        <p>基于 layui 扩展的标签组件</p>
       </div> </a> 
     </div> </li> 
    <li class="layui-col-sm12 layui-col-md6"> 
     <div class="fly-extend-list layui-card"> 
      <div class="fly-extend-list-header"> 
       <h2 class="fly-extend-title layui-elip"> <a href="/extend/InsertSelect/index.html"> InsertSelect 追加选择项 </a>
        <div class="layui-badge layui-bg-green layui-hide-xs">
          InsertSelect 
        </div> </h2> 
       <div class="fly-extend-list-info"> <a href1="/u/46568256/" target="_blank" class="fly-extend-list-user"> <cite class="layui-hide-xs">Ru**2</cite> <img src="/avatar/46568256.png" alt="Ru**2"> </a>
       </div> 
      </div> <a href="/extend/InsertSelect/index.html" target="_blank">
       <div class="fly-extend-list-desc">
        <p>基于layui的select开发,select控件输入搜索内容时如不存在则追加下拉框,如有相关需求可自行下载修改</p>
       </div> </a> 
     </div> </li> 
    <li class="layui-col-sm12 layui-col-md6"> 
     <div class="fly-extend-list layui-card"> 
      <div class="fly-extend-list-header"> 
       <h2 class="fly-extend-title layui-elip"> <a href="/extend/fileManager/index.html"> fileManager 文件管理组件 </a>
        <div class="layui-badge layui-bg-green layui-hide-xs">
          fileManager 
        </div> </h2> 
       <div class="fly-extend-list-info"> <a href1="/u/550872/" target="_blank" class="fly-extend-list-user"> <cite class="layui-hide-xs">漫游**游</cite> <img src="/qqapp/101235792/D3474F26BF1DD8DA8A283B489BD890E2/100" alt="漫游**游"> </a>
       </div> 
      </div> <a href="/extend/fileManager/index.html" target="_blank">
       <div class="fly-extend-list-desc">
        <p>文件管理组件，可配置上传及选择文件</p>
       </div> </a> 
     </div> </li> 
    <li class="layui-col-sm12 layui-col-md6"> 
     <div class="fly-extend-list layui-card"> 
      <div class="fly-extend-list-header"> 
       <h2 class="fly-extend-title layui-elip"> <a href="/extend/tableTreeDj/index.html"> 基于 layui 表格的树形扩展 </a>
        <div class="layui-badge layui-bg-green layui-hide-xs">
          tableTreeDj 
        </div> </h2> 
       <div class="fly-extend-list-info"> <a href1="/u/18991056/" target="_blank" class="fly-extend-list-user"> <cite class="layui-hide-xs">帝江</cite> <img src="/images/fly/avatar/9.jpg" alt="帝江"> </a>
       </div> 
      </div> <a href="/extend/tableTreeDj/index.html" target="_blank">
       <div class="fly-extend-list-desc">
        <p>使表格增加了树形结构展示的能力.完全依赖于layui的表格. 正因为如此,您可以像使用表格组件一样使用该组件.layui的表格功能.全都有.全都有.全都有. 该组件最大的特点就是原封不动的调用了官方的table组件.也就是说.随着官方的更新.可以随时使用table更好更炫酷的功能而不需要对本组件做任何操作.</p>
       </div> </a> 
     </div> </li> 
    <li class="layui-col-sm12 layui-col-md6"> 
     <div class="fly-extend-list layui-card"> 
      <div class="fly-extend-list-header"> 
       <h2 class="fly-extend-title layui-elip"> <a href="/extend/iconFonts/index.html"> iconFonts 图标选择器 </a>
        <div class="layui-badge layui-bg-green layui-hide-xs">
          iconFonts 
        </div> </h2> 
       <div class="fly-extend-list-info"> <a href1="/u/17926104/" target="_blank" class="fly-extend-list-user"> <cite class="layui-hide-xs">Lu**5</cite> <img src="/qqapp/101235792/BBD4C78A0B4CE272D6A2CC00CD5F963B/100" alt="Lu**5"> </a>
       </div> 
      </div> <a href="/extend/iconFonts/index.html" target="_blank">
       <div class="fly-extend-list-desc">
        <p>iconFonts 图标选择器，里面支持两种图标选择，一种 layui 图标 140个，一种font-awesome图标975个，FontAwesome 4.7.0。基于 iconPicker图标选择器 二次开发。（建议码云上下载）</p>
       </div> </a> 
     </div> </li> 
    <li class="layui-col-sm12 layui-col-md6"> 
     <div class="fly-extend-list layui-card"> 
      <div class="fly-extend-list-header"> 
       <h2 class="fly-extend-title layui-elip"> <a href="/extend/easyeditor/index.html"> 简易 Markdown 编辑器 </a>
        <div class="layui-badge layui-bg-green layui-hide-xs">
          easyeditor 
        </div> </h2> 
       <div class="fly-extend-list-info"> <a href1="/u/27354432/" target="_blank" class="fly-extend-list-user"> <cite class="layui-hide-xs">Ch**g</cite> <img src="/avatar/27354432.jpg" alt="Ch**g"> </a>
       </div> 
      </div> <a href="/extend/easyeditor/index.html" target="_blank">
       <div class="fly-extend-list-desc">
        <p>基于Layui支持表情的Markdown编辑器,目前已经支持插入视频功能了，快来体验吧 实际效果 可访问 https://chengliangyun.com/q/jie/3 来查看和体验 </p>
       </div> </a> 
     </div> </li> 
    <li class="layui-col-sm12 layui-col-md6"> 
     <div class="fly-extend-list layui-card"> 
      <div class="fly-extend-list-header"> 
       <h2 class="fly-extend-title layui-elip"> <a href="/extend/horizontalClassify/index.html"> 水平分类 </a>
        <div class="layui-badge layui-bg-green layui-hide-xs">
          horizontalClassify 
        </div> </h2> 
       <div class="fly-extend-list-info"> <a href1="/u/33218136/" target="_blank" class="fly-extend-list-user"> <cite class="layui-hide-xs">La**在</cite> <img src="/crop.0.0.200.200.180/005uzdWmly8fsegncqyp7j305k05k0sq.jpg" alt="La**在"> </a>
       </div> 
      </div> <a href="/extend/horizontalClassify/index.html" target="_blank">
       <div class="fly-extend-list-desc">
        <p>树形菜单-水平分类展示：[数据结构]{"id":1,"parentId":null,"name":"分类1"}</p>
       </div> </a> 
     </div> </li> 
    <li class="layui-col-sm12 layui-col-md6"> 
     <div class="fly-extend-list layui-card"> 
      <div class="fly-extend-list-header"> 
       <h2 class="fly-extend-title layui-elip"> <a href="/extend/cardTable/index.html"> cardTable卡片表格 </a>
        <div class="layui-badge layui-bg-green layui-hide-xs">
          cardTable 
        </div> </h2> 
       <div class="fly-extend-list-info"> <a href1="/u/55084848/" target="_blank" class="fly-extend-list-user"> <cite class="layui-hide-xs">∑希**∞</cite> <img src="/g" alt="∑希**∞"> </a>
       </div> 
      </div> <a href="/extend/cardTable/index.html" target="_blank">
       <div class="fly-extend-list-desc">
        <p>简单了封装了一个卡片式的表格，参考pear-admin的卡片界面，在此感谢； 组件目前用于WaterCloud框架中，后端Net5，前端layui，开源MIT协议。 演示地址在：https://watercloud.vip/page/cardTable.html</p>
       </div> </a> 
     </div> </li> 
    <li class="layui-col-sm12 layui-col-md6"> 
     <div class="fly-extend-list layui-card"> 
      <div class="fly-extend-list-header"> 
       <h2 class="fly-extend-title layui-elip"> <a href="/extend/hxNav/index.html"> hxNav 无限垂直导航栏 </a>
        <div class="layui-badge layui-bg-green layui-hide-xs">
          hxNav 
        </div> </h2> 
       <div class="fly-extend-list-info"> <a href1="/u/51608424/" target="_blank" class="fly-extend-list-user"> <cite class="layui-hide-xs">示申**舌</cite> <img src="/g" alt="示申**舌"> </a>
       </div> 
      </div> <a href="/extend/hxNav/index.html" target="_blank">
       <div class="fly-extend-list-desc">
        <p>在原生垂直导航的基础上，添加了异步加载模式和简单的事件处理，简单易用、异步。</p>
       </div> </a> 
     </div> </li> 
    <li class="layui-col-sm12 layui-col-md6"> 
     <div class="fly-extend-list layui-card"> 
      <div class="fly-extend-list-header"> 
       <h2 class="fly-extend-title layui-elip"> <a href="/extend/textool/index.html"> textool 文本输入工具条 </a>
        <div class="layui-badge layui-bg-green layui-hide-xs">
          textool 
        </div> </h2> 
       <div class="fly-extend-list-info"> <a href1="/u/1579536/" target="_blank" class="fly-extend-list-user"> <cite class="layui-hide-xs">子兮**兮</cite> <img src="/avatar/1579536.png" alt="子兮**兮"> </a>
       </div> 
      </div> <a href="/extend/textool/index.html" target="_blank">
       <div class="fly-extend-list-desc">
        <p>文本输入框、文本域扩展工具条，支持输入字数统计、最大字数 maxlength 显示、复制输入框文本、重置和清空输入框内容。可收起或展开工具条、自定义工具条按钮和按钮顺序等。</p>
       </div> </a> 
     </div> </li> 
    <li class="layui-col-sm12 layui-col-md6"> 
     <div class="fly-extend-list layui-card"> 
      <div class="fly-extend-list-header"> 
       <h2 class="fly-extend-title layui-elip"> <a href="/extend/selectMore/index.html"> selectMore 无限级别联动 </a>
        <div class="layui-badge layui-bg-green layui-hide-xs">
          selectMore 
        </div> </h2> 
       <div class="fly-extend-list-info"> <a href1="/u/53322024/" target="_blank" class="fly-extend-list-user"> <cite class="layui-hide-xs">tz**k</cite> <img src="/images/fly/avatar/7.jpg" alt="tz**k"> </a>
       </div> 
      </div> <a href="/extend/selectMore/index.html" target="_blank">
       <div class="fly-extend-list-desc">
        <p>本插件适用于多级select元素联动选择，包括不限于“多级地区联动”，“多级类型联动”等。select元素值改变后，刷新目标元素数据。 注意：此插件的初衷是针对 与接口方面交互的多级联动，因此 数据应来源于接口，而不是…某些组件中 硬写在JS中的…一堆XX数据…然后遍历几万条数据找子集… 脑壳痛……所以才有此组件的诞生。 具体……不用多说……</p>
       </div> </a> 
     </div> </li> 
    <li class="layui-col-sm12 layui-col-md6"> 
     <div class="fly-extend-list layui-card"> 
      <div class="fly-extend-list-header"> 
       <h2 class="fly-extend-title layui-elip"> <a href="/extend/sysdata/index.html"> sysdata 数据缓存组件 </a>
        <div class="layui-badge layui-bg-green layui-hide-xs">
          sysdata 
        </div> </h2> 
       <div class="fly-extend-list-info"> <a href1="/u/4470312/" target="_blank" class="fly-extend-list-user"> <cite class="layui-hide-xs">jo**y</cite> <img src="/qqapp/101235792/0397F518684BD16D674691AE6A4019D3/100" alt="jo**y"> </a>
       </div> 
      </div> <a href="/extend/sysdata/index.html" target="_blank">
       <div class="fly-extend-list-desc">
        <p>1.解决:在弹出层为页面层,且传值为复杂json格式的值问题. 2. 当层在销毁后调用父界面方法的问题</p>
       </div> </a> 
     </div> </li> 
    <li class="layui-col-sm12 layui-col-md6"> 
     <div class="fly-extend-list layui-card"> 
      <div class="fly-extend-list-header"> 
       <h2 class="fly-extend-title layui-elip"> <a href="/extend/layarea_lc/index.html"> layarea_lc - 改良三级联动组件 layarea </a>
        <div class="layui-badge layui-bg-green layui-hide-xs">
          layarea_lc 
        </div> </h2> 
       <div class="fly-extend-list-info"> <a href1="/u/54634608/" target="_blank" class="fly-extend-list-user"> <cite class="layui-hide-xs">勿忘**3</cite> <img src="/g" alt="勿忘**3"> </a>
       </div> 
      </div> <a href="/extend/layarea_lc/index.html" target="_blank">
       <div class="fly-extend-list-desc">
        <p>改良三级联动组件layarea，增加name参数</p>
       </div> </a> 
     </div> </li> 
    <li class="layui-col-sm12 layui-col-md6"> 
     <div class="fly-extend-list layui-card"> 
      <div class="fly-extend-list-header"> 
       <h2 class="fly-extend-title layui-elip"> <a href="/extend/easyCropper/index.html"> easyCropper 裁剪组件 </a>
        <div class="layui-badge layui-bg-green layui-hide-xs">
          easyCropper 
        </div> </h2> 
       <div class="fly-extend-list-info"> <a href1="/u/27323520/" target="_blank" class="fly-extend-list-user"> <cite class="layui-hide-xs">da**e</cite> <img src="/avatar/27323520.jpg" alt="da**e"> </a>
       </div> 
      </div> <a href="/extend/easyCropper/index.html" target="_blank">
       <div class="fly-extend-list-desc">
        <p>集成cropper,jquery,layui的简单裁剪图片的组件，可以自定义上传图片的尺寸，比例等信息，及其裁剪上传后可以回显裁剪后的图片。支持一个界面上多个裁剪组件。</p>
       </div> </a> 
     </div> </li> 
    <li class="layui-col-sm12 layui-col-md6"> 
     <div class="fly-extend-list layui-card"> 
      <div class="fly-extend-list-header"> 
       <h2 class="fly-extend-title layui-elip"> <a href="/extend/angular-laydate/index.html"> laydate 的 angular 组件 </a>
        <div class="layui-badge layui-bg-green layui-hide-xs">
          angular-laydate 
        </div> </h2> 
       <div class="fly-extend-list-info"> <a href1="/u/32372424/" target="_blank" class="fly-extend-list-user"> <cite class="layui-hide-xs">知洛</cite> <img src="/images/fly/avatar/9.jpg" alt="知洛"> </a>
       </div> 
      </div> <a href="/extend/angular-laydate/index.html" target="_blank">
       <div class="fly-extend-list-desc">
        <p>laydate 的 angular 组件， 通过 anglar 指令使用 laydate</p>
       </div> </a> 
     </div> </li> 
    <li class="layui-col-sm12 layui-col-md6"> 
     <div class="fly-extend-list layui-card"> 
      <div class="fly-extend-list-header"> 
       <h2 class="fly-extend-title layui-elip"> <a href="/extend/regionCheckBox/index.html"> regionCheckBox 中国省市复选框组件 </a>
        <div class="layui-badge layui-bg-green layui-hide-xs">
          regionCheckBox 
        </div> </h2> 
       <div class="fly-extend-list-info"> <a href1="/u/5028576/" target="_blank" class="fly-extend-list-user"> <cite class="layui-hide-xs">幽幽**n</cite> <img src="/qqapp/101235792/C88E981D97292C337296692968B41F31/100" alt="幽幽**n"> </a>
       </div> 
      </div> <a href="/extend/regionCheckBox/index.html" target="_blank">
       <div class="fly-extend-list-desc">
        <p>基于 layui 的省市多选解决方案(省市复选框组件)</p>
       </div> </a> 
     </div> </li> 
   </ul> 
   <div style="padding: 30px 0;"> 
    <div style="text-align: center;"> 
     <div class="laypage-main">
      <a href="/extend/order/hot/page/3/index.html" class="laypage-prev">上一页</a><a href="/extend/order/hot/page/1/index.html">1</a><a href="/extend/order/hot/page/2/index.html">2</a><a href="/extend/order/hot/page/3/index.html">3</a><span class="laypage-curr">4</span><a href="/extend/order/hot/page/5/index.html">5</a><span>…</span><a href="/extend/order/hot/page/7/index.html" class="laypage-last" title="尾页">尾页</a><a href="/extend/order/hot/page/5/index.html" class="laypage-next">下一页</a>
     </div> 
    </div> 
   </div>
  </div>
  <div class="fly-footer"> 
   <p> Copyright © 2022 <a href="layui.windseeker.link">layui.windseeker.link</a> MIT Licensed</p>
   <p> copyright © 2022 <a href="https://www.windseeker.link/" target="_blank">windseeker</a> all rights reserved.| <a href="http://beian.miit.gov.cn/" target="_blank">沪ICP备2021002849号-2</a></p>
  </div>
  <script src="/layui/dist/layui.js"></script>
  <script src="/common/extend-common.js"></script>

 </body>
<script src="/common/common.js"></script>
</html>