<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <title>dropdown dropdown - layui 第三方组件平台</title> 
  <meta name="renderer" content="webkit"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> 
  <meta name="description" content="下拉组件，通用性很高
"> 
  <link rel="stylesheet" href="/t/font_24081_60slu02pimt.css">
  <link rel="stylesheet" href="/layui/dist/css/layui.css">
  <link rel="stylesheet" href="/static/css/fly/global.css" charset="utf-8">
  <link rel="stylesheet" href="/static/css/global.css" charset="utf-8">
  <link rel="stylesheet" href="/static/css/global.css" charset="utf-8">
 </head>
 <body>
  <div class="layui-header header header-extends" style="background-color: #24262F;"> 
   <div class="layui-container"> <a class="logo" href="/"> <img src="/static/images/layui/logo.png" alt="layui"> </a>
    <div class="layui-form component" lay-filter="LAY-site-header-component"></div> 
    <ul class="layui-nav"> 
     <li class="layui-nav-item layui-hide-xs"> <a href="/">框架</a> </li>
     <li class="layui-nav-item layui-hide-xs layui-this"> <a href="/extend/index.html">扩展</a> </li>
     <li class="layui-nav-item"> <a href="javascript:">周边</a>
      <dl class="layui-nav-child layui-nav-child-c"> 
       <dd lay-unselect> <a href="/alone.html" target="_blank">独立组件</a>
       </dd> 
       <dd class="layui-hide-sm layui-show-xs" lay-unselect> <a href="/extend/index.html">扩展组件</a>
        <hr> 
       </dd> 
      </dl> </li> 
    </ul> 
   </div>
  </div><!--[if lt IE 9]>  <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>  <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script><![endif]--> 
  <div class="fly-extend-banner fly-extend-banner-sm"> 
   <div class="layui-carousel" id="FLY-extend-banner" data-height="200px"> 
    <div carousel-item> 
     <div style="background-image: url(/upload/2018_8/168_1535373858670_8825.jpg)">
      <div style="background: rgba(0,0,0,.6)"></div> 
     </div> 
    </div> 
   </div> 
   <h1 class="fly-extend-banner-title">layui 第三方组件平台</h1> 
   <div class="fly-extend-banner-release"> <a href="/extend/index.html" class="layui-btn layui-btn-lg">返回首页</a>
   </div> 
  </div>
  <div class="fly-extend-detail layui-card"> 
   <div class="layui-container"> 
    <div class="fly-extend-list-header"> 
     <h1 class="fly-extend-title layui-elip"> <a>dropdown</a> <span class="layui-badge layui-bg-green layui-hide-xs">dropdown</span> </h1> 
     <div class="fly-extend-list-info"> <a href="/u/7767144/index.html" target="_blank" class="fly-extend-list-user" title="发布者"> <cite class="layui-hide-xs">匿名**丶</cite> <img src="/avatar/7767144.jpg" alt="匿名**丶"> </a>
     </div> 
    </div> 
    <blockquote class="fly-extend-list-desc layui-elem-quote"> 
     <p>下拉组件，通用性很高 </p> 
    </blockquote> 
    <div class="fly-extend-list-bottom"> <span class="layui-inline">更新：2019-12-17 </span> <span class="layui-inline">创建：2019-11-24 </span> 
     <div class="layui-btn-container layui-extend-doc-edit"> 
     </div> 
    </div> 
   </div>
  </div>
  <div class="layui-container"> 
   <div class="layui-row layui-col-space20"> 
    <div class="layui-col-sm3 layui-col-md2"> 
     <div class="layui-card"> 
      <ul class="fly-extend-doc-nav" lay-filter="extend-doc-nav"> 
       <li class="layui-this" lay-id="doc"> <a href="javascript:"><i class="iconfont icon-wendang"></i> 文档</a> </li>
       <li lay-id="download"> <a href="javascript:"><i class="iconfont icon-xiazai"></i> 下载</a> </li>
      </ul> 
     </div> 
    </div> 
    <div class="layui-col-sm9 layui-col-md10"> 
     <div class="layui-card fly-extend-doc layui-show"> 
      <div class="layui-card-header"> 
       <h3 class="layui-inline layui-this">文档</h3> 
      </div> 
      <div class="layui-card-body detail-body photos layui-text">
        暂时的方案，如果后期官网有出，请直接使用官网。
       <br>
       <br>
       <pre>日志：<br><br>2019/12/17 修复下拉闪烁问题</pre>
       <pre>layui.config({<br>  base: 'your/layui-dropdown-folder' //配置 layui-dropdown 组件基础目录<br>}).extend({<br>  dropdown: 'dropdown'<br>}).use(['dropdown'], function(){<br>  var dropdown = layui.dropdown;<br>  var config = {} // 参见说明文档参数配置<br>  <br>  //执行实例<br>  var instance = dropdown.render(config); // 返回实例，可用于后续处理（如绑定事件）<br> <br> // 模拟当弹窗出现调用的方法<br>  instance.on(instance.ON_SHOW, function(){<br>    // your code<br>  })<br>  <br>});</pre>使用了 <a href="https://popper.js.org/" target="_blank" rel="nofollow">popper.js</a> 制作的一款下拉组件，通用性很高，目前做到兼容 IE9+。
       <br>
       <br>如果可以帮到你，那真真是极好的。
       <img alt="[嘻嘻]" title="[嘻嘻]" src="/t4/appstyle/expression/ext/normal/0b/tootha_thumb.gif">
       <br>
       <br>上传的版本是编译后的。完整源码请移步码云或者GITHUB
       <br>
       <br>如果发现问题或者有一些好的想法，可以到
       <br>1. <a href="https://github.com/hezulong1/layui-dropdown/issues" target="_blank" rel="nofollow">Githug issues</a>
       <br>2. <a href="https://gitee.com/hezulong1/layui-dropdown/issues/I14ZRS" target="_blank" rel="nofollow">码云问题</a>
       <br>提问
       <br>
       <br>
       <hr> <a href="https://hezulong1.gitee.io/layui-dropdown" target="_blank" rel="nofollow">查看效果</a>
      </div> 
     </div> 
     <div class="layui-card fly-extend-doc"> 
      <div class="layui-card-header"> 
       <h3 class="layui-inline layui-this">下载</h3> 
      </div> 
      <div class="layui-card-body detail-body layui-text"> 
       <div class="layui-btn-container"> <a href="/extend/7767144_1576576632943_25115.zip" target="_blank" class="layui-btn layui-btn-lg layui-btn-primary"> 立即下载 </a> <a href="https://gitee.com/hezulong1/layui-dropdown" target="_blank" class="layui-btn layui-btn-lg layui-btn-primary layui-border-red"> 去码云下载 </a> <a href="https://github.com/hezulong1/layui-dropdown" target="_blank" class="layui-btn layui-btn-lg layui-btn-primary layui-border-black"> 去 GitHub 下载 </a>
        <blockquote class="layui-elem-quote">
          该扩展组件由第三方用户主动投递，并由其自身进行维护，本站仅做收集。 
        </blockquote> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div>
  </div>
  <div class="fly-footer"> 
   <p> Copyright © 2022 <a href="layui.windseeker.link">layui.windseeker.link</a> MIT Licensed</p>
   <p> copyright © 2022 <a href="https://www.windseeker.link/" target="_blank">windseeker</a> all rights reserved.| <a href="http://beian.miit.gov.cn/" target="_blank">沪ICP备2021002849号-2</a></p>
  </div>
  <script src="/layui/dist/layui.js"></script>
  <script src="/common/extend-common.js"></script>

 </body>
<script src="/common/common.js"></script>
</html>