<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <title>layui-tinymce 富文本编辑器 tinymce - layui 第三方组件平台</title> 
  <meta name="renderer" content="webkit"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> 
  <meta name="description" content="layui 模块化封装的 tinymce 富文本编辑器"> 
  <link rel="stylesheet" href="/t/font_24081_60slu02pimt.css">
  <link rel="stylesheet" href="/layui/dist/css/layui.css">
  <link rel="stylesheet" href="/static/css/fly/global.css" charset="utf-8">
  <link rel="stylesheet" href="/static/css/global.css" charset="utf-8">
  <link rel="stylesheet" href="/static/css/global.css" charset="utf-8">
 </head>
 <body>
  <div class="layui-header header header-extends" style="background-color: #24262F;"> 
   <div class="layui-container"> <a class="logo" href="/"> <img src="/static/images/layui/logo.png" alt="layui"> </a>
    <div class="layui-form component" lay-filter="LAY-site-header-component"></div> 
    <ul class="layui-nav"> 
     <li class="layui-nav-item layui-hide-xs"> <a href="/">框架</a> </li>
     <li class="layui-nav-item layui-hide-xs layui-this"> <a href="/extend/index.html">扩展</a> </li>
     <li class="layui-nav-item"> <a href="javascript:">周边</a>
      <dl class="layui-nav-child layui-nav-child-c"> 
       <dd lay-unselect> <a href="/alone.html" target="_blank">独立组件</a>
       </dd> 
       <dd class="layui-hide-sm layui-show-xs" lay-unselect> <a href="/extend/index.html">扩展组件</a>
        <hr> 
       </dd> 
      </dl> </li> 
    </ul> 
   </div>
  </div><!--[if lt IE 9]>  <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>  <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script><![endif]--> 
  <div class="fly-extend-banner fly-extend-banner-sm"> 
   <div class="layui-carousel" id="FLY-extend-banner" data-height="200px"> 
    <div carousel-item> 
     <div style="background-image: url(/upload/2018_8/168_1535373858670_8825.jpg)">
      <div style="background: rgba(0,0,0,.6)"></div> 
     </div> 
    </div> 
   </div> 
   <h1 class="fly-extend-banner-title">layui 第三方组件平台</h1> 
   <div class="fly-extend-banner-release"> <a href="/extend/index.html" class="layui-btn layui-btn-lg">返回首页</a>
   </div> 
  </div>
  <div class="fly-extend-detail layui-card"> 
   <div class="layui-container"> 
    <div class="fly-extend-list-header"> 
     <h1 class="fly-extend-title layui-elip"> <a>layui-tinymce 富文本编辑器</a> <span class="layui-badge layui-bg-green layui-hide-xs">tinymce</span> </h1> 
     <div class="fly-extend-list-info"> <a href="/u/5278560/index.html" target="_blank" class="fly-extend-list-user" title="发布者"> <cite class="layui-hide-xs">ch**k</cite> <img src="/avatar/5278560.jpg" alt="ch**k"> </a>
     </div> 
    </div> 
    <blockquote class="fly-extend-list-desc layui-elem-quote"> 
     <p>layui 模块化封装的 tinymce 富文本编辑器</p> 
    </blockquote> 
    <div class="fly-extend-list-bottom"> <span class="layui-inline">更新：2020-11-25 </span> <span class="layui-inline">创建：2019-10-6 </span> 
     <div class="layui-btn-container layui-extend-doc-edit"> 
     </div> 
    </div> 
   </div>
  </div>
  <div class="layui-container"> 
   <div class="layui-row layui-col-space20"> 
    <div class="layui-col-sm3 layui-col-md2"> 
     <div class="layui-card"> 
      <ul class="fly-extend-doc-nav" lay-filter="extend-doc-nav"> 
       <li class="layui-this" lay-id="doc"> <a href="javascript:"><i class="iconfont icon-wendang"></i> 文档</a> </li>
       <li lay-id="download"> <a href="javascript:"><i class="iconfont icon-xiazai"></i> 下载</a> </li>
       <li lay-id=""> <a href="http://tinymce.ax-z.cn/" rel="nofollow" target="_blank"> <i class="iconfont icon-kaifashili"></i> 来源 </a> </li>
      </ul> 
     </div> 
    </div> 
    <div class="layui-col-sm9 layui-col-md10"> 
     <div class="layui-card fly-extend-doc layui-show"> 
      <div class="layui-card-header"> 
       <h3 class="layui-inline layui-this">文档</h3> 
      </div> 
      <div class="layui-card-body detail-body photos layui-text"> 
       <div class="layui-elem-quote">
         请转到码云下载，最新版以码云为准
       </div>
       <hr>
       <hr>
       <hr>示例目录： layui_exts/index.html
       <br>layui 需自己下载一下，一起打包超大了，无法上传，也可以到码云下载包括layui的
       <br><a href="/jie/63668/" target="_blank">讨论</a> | <a href="https://gitee.com/chick1993/layui-tinymce" target="_blank" rel="nofollow">码云</a> | <a href="http://chick1993.gitee.io/layui-tinymce/layui_exts" target="_blank" rel="nofollow">在线演示</a>
       <br>
       <br>使用文档见<a href="https://gitee.com/chick1993/layui-tinymce" target="_blank" rel="nofollow">码云</a>
       <br>
       <br>
       <img src="/upload/2020_3/5278560_1584520728031_94208.png">
       <br>
       <img src="/upload/2020_3/5278560_1584520733502_54435.png">
       <br>
       <img src="/upload/2020_3/5278560_1584520772269_37357.png">
       <br>
       <pre>    &lt;textarea name="" id="edit" cols="30" rows="10"&gt;&lt;/textarea&gt;<br>    <br>&lt;script&gt;<br>    layui.extend({<br>        tinymce: '{/}./layui/mods/tinymce/tinymce'<br>    }).use(['tinymce', 'util', 'layer'], function () {<br>        var tinymce = layui.tinymce<br>        var edit = tinymce.render({<br>            elem: "#edit"<br>            , height: 600<br>            , width:'100%'<br>        });<br>    });<br>&lt;/script&gt;</pre> 
       <br>中文文档： <a href="http://tinymce.ax-z.cn/" target="_blank" rel="nofollow">http://tinymce.ax-z.cn/</a>
       <br>官方文档 ： <a href="https://www.tiny.cloud/docs/quick-start/" target="_blank" rel="nofollow">https://www.tiny.cloud/docs/quick-start/</a>
      </div> 
     </div> 
     <div class="layui-card fly-extend-doc"> 
      <div class="layui-card-header"> 
       <h3 class="layui-inline layui-this">下载</h3> 
      </div> 
      <div class="layui-card-body detail-body layui-text"> 
       <div class="layui-btn-container"> <a href="/extend/5278560_1604656168942_6961.zip" target="_blank" class="layui-btn layui-btn-lg layui-btn-primary"> 立即下载 </a> <a href="https://gitee.com/chick1993/layui-tinymce" target="_blank" class="layui-btn layui-btn-lg layui-btn-primary layui-border-red"> 去码云下载 </a>
        <blockquote class="layui-elem-quote">
          该扩展组件由第三方用户主动投递，并由其自身进行维护，本站仅做收集。 
        </blockquote> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div>
  </div>
  <div class="fly-footer"> 
   <p> Copyright © 2022 <a href="layui.windseeker.link">layui.windseeker.link</a> MIT Licensed</p>
   <p> copyright © 2022 <a href="https://www.windseeker.link/" target="_blank">windseeker</a> all rights reserved.| <a href="http://beian.miit.gov.cn/" target="_blank">沪ICP备2021002849号-2</a></p>
  </div>
  <script src="/layui/dist/layui.js"></script>
  <script src="/common/extend-common.js"></script>

 </body>
<script src="/common/common.js"></script>
</html>