<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <title>layui 第三方组件平台</title> 
  <meta name="renderer" content="webkit"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> 
  <meta name="keywords" content="layui插件,layui组件,layui扩展"> 
  <meta name="description" content="layui 扩展组件平台用于收集来自 layui 官方以外的组件，由开发者自己维护。平台的目的是为了释放 layui 官方原创组件的压力，将更具想象力的组件生态开放给社区，让那些有能力有兴趣的开发者也能参与进来，共同完善 layui！"> 
  <link rel="stylesheet" href="/t/font_24081_60slu02pimt.css">
  <link rel="stylesheet" href="/layui/dist/css/layui.css">
  <link rel="stylesheet" href="/static/css/fly/global.css" charset="utf-8">
  <link rel="stylesheet" href="/static/css/global.css" charset="utf-8">

 </head>
 <body>
  <div class="layui-header header header-extends" style="background-color: #24262F;"> 
   <div class="layui-container"> <a class="logo" href="/"> <img src="/static/images/layui/logo.png" alt="layui"> </a>
    <div class="layui-form component" lay-filter="LAY-site-header-component"></div> 
    <ul class="layui-nav"> 
     <li class="layui-nav-item layui-hide-xs"> <a href="/">框架</a> </li>
     <li class="layui-nav-item layui-hide-xs layui-this"> <a href="/extend/index.html">扩展</a> </li>
     <li class="layui-nav-item"> <a href="javascript:">周边</a>
      <dl class="layui-nav-child layui-nav-child-c"> 
       <dd lay-unselect> <a href="/alone.html" target="_blank">独立组件</a>
       </dd> 
       <dd class="layui-hide-sm layui-show-xs" lay-unselect> <a href="/extend/index.html">扩展组件</a>
        <hr> 
       </dd> 
      </dl> </li> 
    </ul> 
   </div>
  </div><!--[if lt IE 9]>  <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>  <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script><![endif]--> 
  <div class="fly-extend-banner"> 
   <div class="fly-extend-banner" style="background-image:url(/upload/2018_8/168_1535373858670_8825.jpg) ">
   <h1 class="fly-extend-banner-title">layui 第三方组件平台</h1>
   <!--<form action="/extend/search/" class="fly-extend-banner-search">
    <div class="layui-inline">
     <input placeholder="搜索 layui 第三方组件" name="kws" autocomplete="off" value="" class="layui-input">
    </div><button class="layui-btn"><i class="layui-icon layui-icon-search"></i></button>
   </form>-->
   <div class="fly-extend-banner-release"> <a href="/extend/index.html" class="layui-btn layui-btn-lg">返回首页</a>
   </div> 
  </div>
  <div class="layui-container"> 
   <div class="layui-tab layui-tab-brief fly-extend-tabs"> 
    <ul class="layui-tab-title"> 
     <li class="layui-this"> <a href="/extend/index.html">按最新</a> </li>
     <li> <a href="/extend/order/hot/index.html">按人气</a> </li>
    </ul> 
   </div> 
   <ul class="layui-row layui-col-space30"> 
    <li class="layui-col-sm12 layui-col-md6"> 
     <div class="fly-extend-list layui-card"> 
      <div class="fly-extend-list-header"> 
       <h2 class="fly-extend-title layui-elip"> <a href="/extend/layfilter/index.html"> layfilter 叠加过滤搜索组件 </a>
        <div class="layui-badge layui-bg-green layui-hide-xs">
          layfilter 
        </div> </h2> 
       <div class="fly-extend-list-info"> <a href1="/u/9055032/" target="_blank" class="fly-extend-list-user"> <cite class="layui-hide-xs">凡繁**烦</cite> <img src="/avatar/9055032.gif" alt="凡繁**烦"> </a>
       </div> 
      </div> <a href="/extend/layfilter/index.html" target="_blank">
       <div class="fly-extend-list-desc">
        <p>实现如淘宝页面的过滤搜索功能，可以单选，可以复选等</p>
       </div> </a> 
     </div> </li> 
    <li class="layui-col-sm12 layui-col-md6"> 
     <div class="fly-extend-list layui-card"> 
      <div class="fly-extend-list-header"> 
       <h2 class="fly-extend-title layui-elip"> <a href="/extend/sliderVerify/index.html"> sliderVerify 滑块验证组件 </a>
        <div class="layui-badge layui-bg-green layui-hide-xs">
          sliderVerify 
        </div> </h2> 
       <div class="fly-extend-list-info"> <a href1="/u/8436456/" target="_blank" class="fly-extend-list-user"> <cite class="layui-hide-xs">go**a</cite> <img src="/avatar/8436456.png" alt="go**a"> </a>
       </div> 
      </div> <a href="/extend/sliderVerify/index.html" target="_blank">
       <div class="fly-extend-list-desc">
        <p>滑块解锁验证 ，此插件仅提供学习交流</p>
       </div> </a> 
     </div> </li> 
    <li class="layui-col-sm12 layui-col-md6"> 
     <div class="fly-extend-list layui-card"> 
      <div class="fly-extend-list-header"> 
       <h2 class="fly-extend-title layui-elip"> <a href="/extend/strpy/index.html"> strpy汉字转拼音 </a>
        <div class="layui-badge layui-bg-green layui-hide-xs">
          strpy 
        </div> </h2> 
       <div class="fly-extend-list-info"> <a href1="/u/12829656/" target="_blank" class="fly-extend-list-user"> <cite class="layui-hide-xs">快乐**生</cite> <img src="/images/fly/avatar/9.jpg" alt="快乐**生"> </a>
       </div> 
      </div> <a href="/extend/strpy/index.html" target="_blank">
       <div class="fly-extend-list-desc">
        <p>str 要转为拼音的汉字 separa 分隔符号，默认为空格 percase 1=每个汉字首个英文大写，2=全部大写，默认为全小写</p>
       </div> </a> 
     </div> </li> 
    <li class="layui-col-sm12 layui-col-md6"> 
     <div class="fly-extend-list layui-card"> 
      <div class="fly-extend-list-header"> 
       <h2 class="fly-extend-title layui-elip"> <a href="/extend/tableFilter/index.html"> tableFilter 表格过滤 </a>
        <div class="layui-badge layui-bg-green layui-hide-xs">
          tableFilter 
        </div> </h2> 
       <div class="fly-extend-list-info"> <a href1="/u/12559680/" target="_blank" class="fly-extend-list-user"> <cite class="layui-hide-xs">sa**8</cite> <img src="/avatar/12559680.jpg" alt="sa**8"> </a>
       </div> 
      </div> <a href="/extend/tableFilter/index.html" target="_blank">
       <div class="fly-extend-list-desc">
        <p>在列头交叉过滤本地/服务端数据，文本/单选/多选</p>
       </div> </a> 
     </div> </li> 
    <li class="layui-col-sm12 layui-col-md6"> 
     <div class="fly-extend-list layui-card"> 
      <div class="fly-extend-list-header"> 
       <h2 class="fly-extend-title layui-elip"> <a href="/extend/protree/index.html"> layui-proTree 文件树组件 </a>
        <div class="layui-badge layui-bg-green layui-hide-xs">
          protree 
        </div> </h2> 
       <div class="fly-extend-list-info"> <a href1="/u/4400424/" target="_blank" class="fly-extend-list-user"> <cite class="layui-hide-xs">ad**e</cite> <img src="/images/fly/avatar/5.jpg" alt="ad**e"> </a>
       </div> 
      </div> <a href="/extend/protree/index.html" target="_blank">
       <div class="fly-extend-list-desc">
        <p>基于 proTree 底层代码修改而整合 Layui 框架的文件树组件</p>
       </div> </a> 
     </div> </li> 
    <li class="layui-col-sm12 layui-col-md6"> 
     <div class="fly-extend-list layui-card"> 
      <div class="fly-extend-list-header"> 
       <h2 class="fly-extend-title layui-elip"> <a href="/extend/angular-laydate/index.html"> laydate 的 angular 组件 </a>
        <div class="layui-badge layui-bg-green layui-hide-xs">
          angular-laydate 
        </div> </h2> 
       <div class="fly-extend-list-info"> <a href1="/u/32372424/" target="_blank" class="fly-extend-list-user"> <cite class="layui-hide-xs">知洛</cite> <img src="/images/fly/avatar/9.jpg" alt="知洛"> </a>
       </div> 
      </div> <a href="/extend/angular-laydate/index.html" target="_blank">
       <div class="fly-extend-list-desc">
        <p>laydate 的 angular 组件， 通过 anglar 指令使用 laydate</p>
       </div> </a> 
     </div> </li> 
    <li class="layui-col-sm12 layui-col-md6"> 
     <div class="fly-extend-list layui-card"> 
      <div class="fly-extend-list-header"> 
       <h2 class="fly-extend-title layui-elip"> <a href="/extend/excel/index.html"> 扩展 layui 的导出插件 layui.excel </a>
        <div class="layui-badge layui-bg-green layui-hide-xs">
          excel 
        </div> </h2> 
       <div class="fly-extend-list-info"> <a href1="/u/11634672/" target="_blank" class="fly-extend-list-user"> <cite class="layui-hide-xs">藏锋**丨</cite> <img src="/qqapp/101235792/905B6DB06066DB844F6F30D4E770668F/100" alt="藏锋**丨"> </a>
       </div> 
      </div> <a href="/extend/excel/index.html" target="_blank">
       <div class="fly-extend-list-desc">
        <p>现有Excel操作前端库中，XLSX.JS功能强大但是操作颇为不便，于是封装了此插件，依赖jQuery，支持Layui插件形式加载，导出仅需一句话。 导出excel功能基于 XLSX.js，下载功能基于 FileSaver，读取文件基于 H5的 FileReader。</p>
       </div> </a> 
     </div> </li> 
    <li class="layui-col-sm12 layui-col-md6"> 
     <div class="fly-extend-list layui-card"> 
      <div class="fly-extend-list-header"> 
       <h2 class="fly-extend-title layui-elip"> <a href="/extend/CascadeSelect/index.html"> select层级联动选择组件 </a>
        <div class="layui-badge layui-bg-green layui-hide-xs">
          CascadeSelect 
        </div> </h2> 
       <div class="fly-extend-list-info"> <a href1="/u/1152312/" target="_blank" class="fly-extend-list-user"> <cite class="layui-hide-xs">长河</cite> <img src="/qqapp/101235792/221525CD1BE8473F530D253BAF2212EA/100" alt="长河"> </a>
       </div> 
      </div> <a href="/extend/CascadeSelect/index.html" target="_blank">
       <div class="fly-extend-list-desc">
        <p>select层级联动选择组件，通过select的附加属性实现的下拉选择,异步加载数据，支持有父子关系的多层联动。 注意select上增加的属性字段：url标识当前数据源，child表示子级元素，childDataPath表示子级数据源， 有问题，联系QQ：340114173</p>
       </div> </a> 
     </div> </li> 
    <li class="layui-col-sm12 layui-col-md6"> 
     <div class="fly-extend-list layui-card"> 
      <div class="fly-extend-list-header"> 
       <h2 class="fly-extend-title layui-elip"> <a href="/extend/layUploader/index.html"> 带进度条 md5 验证组件 </a>
        <div class="layui-badge layui-bg-green layui-hide-xs">
          layUploader 
        </div> </h2> 
       <div class="fly-extend-list-info"> <a href1="/u/4966584/" target="_blank" class="fly-extend-list-user"> <cite class="layui-hide-xs">St**m</cite> <img src="/images/fly/avatar/8.jpg" alt="St**m"> </a>
       </div> 
      </div> <a href="/extend/layUploader/index.html" target="_blank">
       <div class="fly-extend-list-desc">
        <p>整合百度 WebUploader 上传插件，里面含上传进度条，md5 验证查看文件是否存在，达到文件秒传</p>
       </div> </a> 
     </div> </li> 
    <li class="layui-col-sm12 layui-col-md6"> 
     <div class="fly-extend-list layui-card"> 
      <div class="fly-extend-list-header"> 
       <h2 class="fly-extend-title layui-elip"> <a href="/extend/orgCharts/index.html"> orgCharts 组织结构展示 </a>
        <div class="layui-badge layui-bg-green layui-hide-xs">
          orgCharts 
        </div> </h2> 
       <div class="fly-extend-list-info"> <a href1="/u/12614616/" target="_blank" class="fly-extend-list-user"> <cite class="layui-hide-xs">愤怒**针</cite> <img src="/qqapp/101235792/FB24F68B57F7ADE59DE7C526138A7352/100" alt="愤怒**针"> </a>
       </div> 
      </div> <a href="/extend/orgCharts/index.html" target="_blank">
       <div class="fly-extend-list-desc">
        <p>展示组织结构,包含自定义内容,点击事件</p>
       </div> </a> 
     </div> </li> 
    <li class="layui-col-sm12 layui-col-md6"> 
     <div class="fly-extend-list layui-card"> 
      <div class="fly-extend-list-header"> 
       <h2 class="fly-extend-title layui-elip"> <a href="/extend/tableTransfer/index.html"> tableTransfer 穿梭框 </a>
        <div class="layui-badge layui-bg-green layui-hide-xs">
          tableTransfer 
        </div> </h2> 
       <div class="fly-extend-list-info"> <a href1="/u/6181224/" target="_blank" class="fly-extend-list-user"> <cite class="layui-hide-xs">db**g</cite> <img src="/qqapp/101235792/A307958844892481B915BFE177CB8445/100" alt="db**g"> </a>
       </div> 
      </div> <a href="/extend/tableTransfer/index.html" target="_blank">
       <div class="fly-extend-list-desc">
        <p>双栏穿梭选择框。 用直观的方式在两栏中移动元素，完成选择行为。 选择一个或以上的选项后，点击对应的方向键，可以把选中的选项移动到另一栏。</p>
       </div> </a> 
     </div> </li> 
    <li class="layui-col-sm12 layui-col-md6"> 
     <div class="fly-extend-list layui-card"> 
      <div class="fly-extend-list-header"> 
       <h2 class="fly-extend-title layui-elip"> <a href="/extend/fsonCheckBox/index.html"> checkBox 二级复选框 </a>
        <div class="layui-badge layui-bg-green layui-hide-xs">
          fsonCheckBox 
        </div> </h2> 
       <div class="fly-extend-list-info"> <a href1="/u/2287152/" target="_blank" class="fly-extend-list-user"> <cite class="layui-hide-xs">Ok**r</cite> <img src="/qqapp/101235792/C5CCFDBE0F6CE1BA975AF96E22FE5A78/100" alt="Ok**r"> </a>
       </div> 
      </div> <a href="/extend/fsonCheckBox/index.html" target="_blank">
       <div class="fly-extend-list-desc">
        <p>layui 拓展插件，二级复选框，如：多部门发布通知精确到人</p>
       </div> </a> 
     </div> </li> 
    <li class="layui-col-sm12 layui-col-md6"> 
     <div class="fly-extend-list layui-card"> 
      <div class="fly-extend-list-header"> 
       <h2 class="fly-extend-title layui-elip"> <a href="/extend/selectplus/index.html"> selectplus 加强版下拉框 </a>
        <div class="layui-badge layui-bg-green layui-hide-xs">
          selectplus 
        </div> </h2> 
       <div class="fly-extend-list-info"> <a href1="/u/11631480/" target="_blank" class="fly-extend-list-user"> <cite class="layui-hide-xs">一片**叶</cite> <img src="/qqapp/101235792/98CE08A63EC012514A375C53A567FBA2/100" alt="一片**叶"> </a>
       </div> 
      </div> <a href="/extend/selectplus/index.html" target="_blank">
       <div class="fly-extend-list-desc">
        <p>基于layui框架的下拉框加强版，初始版本具备基础数据展现、异步加载、数据回调、异步返回数据自定义、默认选项等功能，支持单选和多选。内部使用 form 和 jQuery 模块。</p>
       </div> </a> 
     </div> </li> 
    <li class="layui-col-sm12 layui-col-md6"> 
     <div class="fly-extend-list layui-card"> 
      <div class="fly-extend-list-header"> 
       <h2 class="fly-extend-title layui-elip"> <a href="/extend/layedit/index.html"> kz.layedit 富文本编辑器拓展 </a>
        <div class="layui-badge layui-bg-green layui-hide-xs">
          layedit 
        </div> </h2> 
       <div class="fly-extend-list-info"> <a href1="/u/9511488/" target="_blank" class="fly-extend-list-user"> <cite class="layui-hide-xs">Kn**Z</cite> <img src="/qqapp/101235792/BBC3ADC633A0A42CA6B053B329FA99B5/100" alt="Kn**Z"> </a>
       </div> 
      </div> <a href="/extend/layedit/index.html" target="_blank">
       <div class="fly-extend-list-desc">
        <p>[v1.20.4.4]在原有layedit基础上新增 1.html源码模式 2.全屏 3.批量上传图片、插入视频 4.字体颜色、背景色设置、段落格式设置 5.插入表格 6.右键修改图片视频、段落居中格式、删除等功能 7.插入水平线hr 8.锚点 9.插入代码和插入超链接拓展 10.插入自定义链接 11.简单实现撤销重做【不推荐使用】</p>
       </div> </a> 
     </div> </li> 
    <li class="layui-col-sm12 layui-col-md6"> 
     <div class="fly-extend-list layui-card"> 
      <div class="fly-extend-list-header"> 
       <h2 class="fly-extend-title layui-elip"> <a href="/extend/loading/index.html"> loading 加载组件 </a>
        <div class="layui-badge layui-bg-green layui-hide-xs">
          loading 
        </div> </h2> 
       <div class="fly-extend-list-info"> <a href1="/u/27350568/" target="_blank" class="fly-extend-list-user"> <cite class="layui-hide-xs">居雨**特</cite> <img src="/qqapp/101235792/4FF60EB75ECB5912C930A6B8AA6C63E5/100" alt="居雨**特"> </a>
       </div> 
      </div> <a href="/extend/loading/index.html" target="_blank">
       <div class="fly-extend-list-desc">
        <p>全局 loading，局部 loading，遮罩层、gif 图片、文本等参数随意配置，基本满足绝大多数需求，兼容 IE8+。</p>
       </div> </a> 
     </div> </li> 
    <li class="layui-col-sm12 layui-col-md6"> 
     <div class="fly-extend-list layui-card"> 
      <div class="fly-extend-list-header"> 
       <h2 class="fly-extend-title layui-elip"> <a href="/extend/selectC/index.html"> selectC 多条件下拉框 </a>
        <div class="layui-badge layui-bg-green layui-hide-xs">
          selectC 
        </div> </h2> 
       <div class="fly-extend-list-info"> <a href1="/u/13589352/" target="_blank" class="fly-extend-list-user"> <cite class="layui-hide-xs">LJ**n</cite> <img src="/images/fly/avatar/5.jpg" alt="LJ**n"> </a>
       </div> 
      </div> <a href="/extend/selectC/index.html" target="_blank">
       <div class="fly-extend-list-desc">
        <p>根据下拉框选择不同，生成不同的输入框，目前应用于多条件下拉选择时，只支持生成三种输入框：input、select、date。</p>
       </div> </a> 
     </div> </li> 
    <li class="layui-col-sm12 layui-col-md6"> 
     <div class="fly-extend-list layui-card"> 
      <div class="fly-extend-list-header"> 
       <h2 class="fly-extend-title layui-elip"> <a href="/extend/citypicker/index.html"> citypicker 省市区联动插件 </a>
        <div class="layui-badge layui-bg-green layui-hide-xs">
          citypicker 
        </div> </h2> 
       <div class="fly-extend-list-info"> <a href1="/u/1152312/" target="_blank" class="fly-extend-list-user"> <cite class="layui-hide-xs">长河</cite> <img src="/qqapp/101235792/221525CD1BE8473F530D253BAF2212EA/100" alt="长河"> </a>
       </div> 
      </div> <a href="/extend/citypicker/index.html" target="_blank">
       <div class="fly-extend-list-desc">
        <p>省市区联动选择，目前最完美的。 2018-12-05 优化设置默认值的方法，重新下载覆盖原文件， 2018-12-13 修复可以使用多个选择的bug</p>
       </div> </a> 
     </div> </li> 
    <li class="layui-col-sm12 layui-col-md6"> 
     <div class="fly-extend-list layui-card"> 
      <div class="fly-extend-list-header"> 
       <h2 class="fly-extend-title layui-elip"> <a href="/extend/dtree/index.html"> dtree 树形组件 </a>
        <div class="layui-badge layui-bg-green layui-hide-xs">
          dtree 
        </div> </h2> 
       <div class="fly-extend-list-info"> <a href1="/u/12661320/" target="_blank" class="fly-extend-list-user"> <cite class="layui-hide-xs">智慧**瓜</cite> <img src="/avatar/12661320.jpg" alt="智慧**瓜"> </a>
       </div> 
      </div> <a href="/extend/dtree/index.html" target="_blank">
       <div class="fly-extend-list-desc">
        <p>核心功能：异步加载、数据格式自定义、复选框、菜单栏、工具栏、iframe加载、下拉树、定制化换肤。</p>
       </div> </a> 
     </div> </li> 
    <li class="layui-col-sm12 layui-col-md6"> 
     <div class="fly-extend-list layui-card"> 
      <div class="fly-extend-list-header"> 
       <h2 class="fly-extend-title layui-elip"> <a href="/extend/dynamicCondition/index.html"> 动态条件选择器组件 </a>
        <div class="layui-badge layui-bg-green layui-hide-xs">
          dynamicCondition 
        </div> </h2> 
       <div class="fly-extend-list-info"> <a href1="/u/9916536/" target="_blank" class="fly-extend-list-user"> <cite class="layui-hide-xs">pe**n</cite> <img src="/qqapp/101235792/59CBC71F585DD3AD041FAF191A6D23FB/100" alt="pe**n"> </a>
       </div> 
      </div> <a href="/extend/dynamicCondition/index.html" target="_blank">
       <div class="fly-extend-list-desc">
        <p>查询条件可以根据需要动态添加。 条件可以选择等于，包含，范围，不等于，开头字符，结尾字符，为空等。 根据需要添加对应的查询条件对table数据进行过滤。</p>
       </div> </a> 
     </div> </li> 
    <li class="layui-col-sm12 layui-col-md6"> 
     <div class="fly-extend-list layui-card"> 
      <div class="fly-extend-list-header"> 
       <h2 class="fly-extend-title layui-elip"> <a href="/extend/tabrightmenu/index.html"> Tab选项卡右键弹出菜单组件 </a>
        <div class="layui-badge layui-bg-green layui-hide-xs">
          tabrightmenu 
        </div> </h2> 
       <div class="fly-extend-list-info"> <a href1="/u/12229896/" target="_blank" class="fly-extend-list-user"> <cite class="layui-hide-xs">Ta**F</cite> <img src="/images/fly/avatar/7.jpg" alt="Ta**F"> </a>
       </div> 
      </div> <a href="/extend/tabrightmenu/index.html" target="_blank">
       <div class="fly-extend-list-desc">
        <p>（第一次发布考虑欠周，修正之后发布...） 为Tab选项卡增加右键弹出菜单，例如：关闭当前、关闭其它.... - 支持页面多个Tab选项卡弹出菜单单独定义 - 支持自定义弹出项和弹出事件（使用registMethod属性进行注册） - 支持自定义图标（目前仅支持LayUI默认图标） </p>
       </div> </a> 
     </div> </li> 
   </ul> 
   <div style="padding: 30px 0;"> 
    <div style="text-align: center;"> 
     <div class="laypage-main">
      <a href="/extend/page/4/index.html" class="laypage-prev">上一页</a><a href="/extend/page/1/index.html" class="laypage-first" title="首页">首页</a><span>…</span><a href="/extend/page/3/index.html">3</a><a href="/extend/page/4/index.html">4</a><span class="laypage-curr">5</span><a href="/extend/page/6/index.html">6</a><a href="/extend/page/7/index.html">7</a><a href="/extend/page/6/index.html" class="laypage-next">下一页</a>
     </div> 
    </div> 
   </div>
  </div>
  <div class="fly-footer"> 
   <p> Copyright © 2022 <a href="layui.windseeker.link">layui.windseeker.link</a> MIT Licensed</p>
   <p> copyright © 2022 <a href="https://www.windseeker.link/" target="_blank">windseeker</a> all rights reserved.| <a href="http://beian.miit.gov.cn/" target="_blank">沪ICP备2021002849号-2</a></p>
  </div>
  <script src="/layui/dist/layui.js"></script>
  <script src="/common/extend-common.js"></script>

 </body>
<script src="/common/common.js"></script>
</html>