<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <title>loading 加载组件 loading - layui 第三方组件平台</title> 
  <meta name="renderer" content="webkit"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> 
  <meta name="description" content="全局 loading，局部 loading，遮罩层、gif 图片、文本等参数随意配置，基本满足绝大多数需求，兼容 IE8+。"> 
  <link rel="stylesheet" href="/t/font_24081_60slu02pimt.css">
  <link rel="stylesheet" href="/layui/dist/css/layui.css">
  <link rel="stylesheet" href="/static/css/fly/global.css" charset="utf-8">
  <link rel="stylesheet" href="/static/css/global.css" charset="utf-8">
  <link rel="stylesheet" href="/static/css/global.css" charset="utf-8">
 </head>
 <body>
  <div class="layui-header header header-extends" style="background-color: #24262F;"> 
   <div class="layui-container"> <a class="logo" href="/"> <img src="/static/images/layui/logo.png" alt="layui"> </a>
    <div class="layui-form component" lay-filter="LAY-site-header-component"></div> 
    <ul class="layui-nav"> 
     <li class="layui-nav-item layui-hide-xs"> <a href="/">框架</a> </li>
     <li class="layui-nav-item layui-hide-xs layui-this"> <a href="/extend/index.html">扩展</a> </li>
     <li class="layui-nav-item"> <a href="javascript:">周边</a>
      <dl class="layui-nav-child layui-nav-child-c"> 
       <dd lay-unselect> <a href="/alone.html" target="_blank">独立组件</a>
       </dd> 
       <dd class="layui-hide-sm layui-show-xs" lay-unselect> <a href="/extend/index.html">扩展组件</a>
        <hr> 
       </dd> 
      </dl> </li> 
    </ul> 
   </div>
  </div><!--[if lt IE 9]>  <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>  <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script><![endif]--> 
  <div class="fly-extend-banner fly-extend-banner-sm"> 
   <div class="layui-carousel" id="FLY-extend-banner" data-height="200px"> 
    <div carousel-item> 
     <div style="background-image: url(/upload/2018_8/168_1535373858670_8825.jpg)">
      <div style="background: rgba(0,0,0,.6)"></div> 
     </div> 
    </div> 
   </div> 
   <h1 class="fly-extend-banner-title">layui 第三方组件平台</h1> 
   <div class="fly-extend-banner-release"> <a href="/extend/index.html" class="layui-btn layui-btn-lg">返回首页</a>
   </div> 
  </div>
  <div class="fly-extend-detail layui-card"> 
   <div class="layui-container"> 
    <div class="fly-extend-list-header"> 
     <h1 class="fly-extend-title layui-elip"> <a>loading 加载组件</a> <span class="layui-badge layui-bg-green layui-hide-xs">loading</span> </h1> 
     <div class="fly-extend-list-info"> <a href="/u/27350568/index.html" target="_blank" class="fly-extend-list-user" title="发布者"> <cite class="layui-hide-xs">居雨**特</cite> <img src="/qqapp/101235792/4FF60EB75ECB5912C930A6B8AA6C63E5/100" alt="居雨**特"> </a>
     </div> 
    </div> 
    <blockquote class="fly-extend-list-desc layui-elem-quote"> 
     <p>全局 loading，局部 loading，遮罩层、gif 图片、文本等参数随意配置，基本满足绝大多数需求，兼容 IE8+。</p> 
    </blockquote> 
    <div class="fly-extend-list-bottom"> <span class="layui-inline">更新：2021-7-21 </span> <span class="layui-inline">创建：2018-11-19 </span> 
     <div class="layui-btn-container layui-extend-doc-edit"> 
     </div> 
    </div> 
   </div>
  </div>
  <div class="layui-container"> 
   <div class="layui-row layui-col-space20"> 
    <div class="layui-col-sm3 layui-col-md2"> 
     <div class="layui-card"> 
      <ul class="fly-extend-doc-nav" lay-filter="extend-doc-nav"> 
       <li class="layui-this" lay-id="doc"> <a href="javascript:"><i class="iconfont icon-wendang"></i> 文档</a> </li>
       <li lay-id="download"> <a href="javascript:"><i class="iconfont icon-xiazai"></i> 下载</a> </li>
       <li lay-id=""> <a href="http://www.neusofts.com/demo/loading/layui_exts/loading/demo/index.html" rel="nofollow" target="_blank"> <i class="iconfont icon-kaifashili"></i> 来源 </a> </li>
      </ul> 
     </div> 
    </div> 
    <div class="layui-col-sm9 layui-col-md10"> 
     <div class="layui-card fly-extend-doc layui-show"> 
      <div class="layui-card-header"> 
       <h3 class="layui-inline layui-this">文档</h3> 
      </div> 
      <div class="layui-card-body detail-body photos layui-text">
        目录
       <br>
       <pre>  ├─layui<br>  │─layui_exts<br>      └─loading<br>        └─loading.js</pre>使用说明
       <br>
       <pre>layui.config({<br>  base: '../js/layui_exts/'<br>}).extend({<br>  loading: 'loading/loading'<br>}).use(['jquery', 'loading'], function() {<br>  var $ = layui.$;<br>  // 详见文档及演示： <a href="http://www.neusofts.com/demo/loading/layui_exts/loading/demo/index.html" target="_blank" rel="nofollow">http://www.neusofts.com/demo/loading/layui_exts/loading/demo/index.html</a> <br>});</pre>版本更新【注：1、github、码云均为最新版；2、请自行配置构建工具】
       <br>
       <pre>v2.0 未来版本<br>- 待新增：自定义div对象（CSS3场景）； <br>- 待处理：因img预加载导致loading显示延迟的问题；<br><br>v1.3（当前版本）<br>- 修复：父节点移除后导致loading实例报错的bug；<br>- 修复：afterHideAll默认覆盖全局配置，以最后调用为基准；<br>- 增强：img和text样式初始化设置；<br>- 新增：inheritRadius参数，是否继承父节点边框的值；<br>- 新增：文档的几个示例；<br><br>v1.2<br>- 新增：title配置，自定义div、img、text的hover显示内容；<br>- 修复：resize方法的处理逻辑及性能；<br>- 修复：有无img、text场景下的坐标计算错误bug；<br>- 兼容：IE8+、chrome、firefox、oprea、safari等浏览器；<br><br>v1.1<br>- 更新：某些场景下loading计算坐标错误的bug；<br>- 更新：无img时text加载延迟的bug；<br>- 兼容：safari的position计算方法不规范导致的bug；<br>- 兼容：IE8+、chrome、firefox、oprea、safari等浏览器；<br><br>v1.0<br>- 发布：组件发布</pre> 
      </div> 
     </div> 
     <div class="layui-card fly-extend-doc"> 
      <div class="layui-card-header"> 
       <h3 class="layui-inline layui-this">下载</h3> 
      </div> 
      <div class="layui-card-body detail-body layui-text"> 
       <div class="layui-btn-container"> <a href="/extend/27350568_1544346069227_48529.zip" target="_blank" class="layui-btn layui-btn-lg layui-btn-primary"> 立即下载 </a> <a href="https://gitee.com/neusofts/loading" target="_blank" class="layui-btn layui-btn-lg layui-btn-primary layui-border-red"> 去码云下载 </a> <a href="https://github.com/neusofts/Loading" target="_blank" class="layui-btn layui-btn-lg layui-btn-primary layui-border-black"> 去 GitHub 下载 </a>
        <blockquote class="layui-elem-quote">
          该扩展组件由第三方用户主动投递，并由其自身进行维护，本站仅做收集。 
        </blockquote> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div>
  </div>
  <div class="fly-footer"> 
   <p> Copyright © 2022 <a href="layui.windseeker.link">layui.windseeker.link</a> MIT Licensed</p>
   <p> copyright © 2022 <a href="https://www.windseeker.link/" target="_blank">windseeker</a> all rights reserved.| <a href="http://beian.miit.gov.cn/" target="_blank">沪ICP备2021002849号-2</a></p>
  </div>
  <script src="/layui/dist/layui.js"></script>
  <script src="/common/extend-common.js"></script>

 </body>
<script src="/common/common.js"></script>
</html>