<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <title>七牛云上传组件（支持分片） qiniuyun - layui 第三方组件平台</title> 
  <meta name="renderer" content="webkit"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> 
  <meta name="description" content="使用七牛云官方文档编辑上传，支持分片上传，后台只需提供token、domain即可。"> 
  <link rel="stylesheet" href="/t/font_24081_60slu02pimt.css">
  <link rel="stylesheet" href="/layui/dist/css/layui.css">
  <link rel="stylesheet" href="/static/css/fly/global.css" charset="utf-8">
  <link rel="stylesheet" href="/static/css/global.css" charset="utf-8">
  <link rel="stylesheet" href="/static/css/global.css" charset="utf-8">
 </head>
 <body>
  <div class="layui-header header header-extends" style="background-color: #24262F;"> 
   <div class="layui-container"> <a class="logo" href="/"> <img src="/static/images/layui/logo.png" alt="layui"> </a>
    <div class="layui-form component" lay-filter="LAY-site-header-component"></div> 
    <ul class="layui-nav"> 
     <li class="layui-nav-item layui-hide-xs"> <a href="/">框架</a> </li>
     <li class="layui-nav-item layui-hide-xs layui-this"> <a href="/extend/index.html">扩展</a> </li>
     <li class="layui-nav-item"> <a href="javascript:">周边</a>
      <dl class="layui-nav-child layui-nav-child-c"> 
       <dd lay-unselect> <a href="/alone.html" target="_blank">独立组件</a>
       </dd> 
       <dd class="layui-hide-sm layui-show-xs" lay-unselect> <a href="/extend/index.html">扩展组件</a>
        <hr> 
       </dd> 
      </dl> </li> 
    </ul> 
   </div>
  </div><!--[if lt IE 9]>  <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>  <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script><![endif]--> 
  <div class="fly-extend-banner fly-extend-banner-sm"> 
   <div class="layui-carousel" id="FLY-extend-banner" data-height="200px"> 
    <div carousel-item> 
     <div style="background-image: url(/upload/2018_8/168_1535373858670_8825.jpg)">
      <div style="background: rgba(0,0,0,.6)"></div> 
     </div> 
    </div> 
   </div> 
   <h1 class="fly-extend-banner-title">layui 第三方组件平台</h1> 
   <div class="fly-extend-banner-release"> <a href="/extend/index.html" class="layui-btn layui-btn-lg">返回首页</a>
   </div> 
  </div>
  <div class="fly-extend-detail layui-card"> 
   <div class="layui-container"> 
    <div class="fly-extend-list-header"> 
     <h1 class="fly-extend-title layui-elip"> <a>七牛云上传组件（支持分片）</a> <span class="layui-badge layui-bg-green layui-hide-xs">qiniuyun</span> </h1> 
     <div class="fly-extend-list-info"> <a href="/u/15348816/index.html" target="_blank" class="fly-extend-list-user" title="发布者"> <cite class="layui-hide-xs">还俗**兄</cite> <img src="/qqapp/101235792/5FF2C332CA03FC3E3FA396D19A339361/100" alt="还俗**兄"> </a>
     </div> 
    </div> 
    <blockquote class="fly-extend-list-desc layui-elem-quote"> 
     <p>使用七牛云官方文档编辑上传，支持分片上传，后台只需提供token、domain即可。</p> 
    </blockquote> 
    <div class="fly-extend-list-bottom"> <span class="layui-inline">更新：2020-4-2 </span> <span class="layui-inline">创建：2019-12-11 </span> 
     <div class="layui-btn-container layui-extend-doc-edit"> 
     </div> 
    </div> 
   </div>
  </div>
  <div class="layui-container"> 
   <div class="layui-row layui-col-space20"> 
    <div class="layui-col-sm3 layui-col-md2"> 
     <div class="layui-card"> 
      <ul class="fly-extend-doc-nav" lay-filter="extend-doc-nav"> 
       <li class="layui-this" lay-id="doc"> <a href="javascript:"><i class="iconfont icon-wendang"></i> 文档</a> </li>
       <li lay-id="download"> <a href="javascript:"><i class="iconfont icon-xiazai"></i> 下载</a> </li>
      </ul> 
     </div> 
    </div> 
    <div class="layui-col-sm9 layui-col-md10"> 
     <div class="layui-card fly-extend-doc layui-show"> 
      <div class="layui-card-header"> 
       <h3 class="layui-inline layui-this">文档</h3> 
      </div> 
      <div class="layui-card-body detail-body photos layui-text"> 
       <div class="layui-elem-quote">
        模块中直接连接的七牛云的官方jssdk，也可以修改成本地路径即可。
        <br>使用简单，直接传域名和token进去就行，支持自定义next、error、complete方法。
       </div>
       <pre>layui.config({<br>	base: '__PUBLIC__/layui/' //静态资源所在路径<br>}).extend({<br>	qiniuyun: 'qiniuyun/index',<br>}).use(['index', 'qiniuyun'], function(){<br>	var $ = layui.$<br>	,element = layui.element<br>	,layer = layui.layer<br>	,qiniuyun = layui.qiniuyun;<br>	qiniuyun.loader({<br>		domain: '{$domain}'              // 后台设置的域名项<br>		, elem: "#upload-video"          // 绑定的element<br>		, token: "{$token}"              // 授权token<br>		, retryCount: 6                  // 重连次数，默认6(可选)<br>		, region: qiniu.region.z0        // 选择上传域名区域，默认自动分析(可选)<br>		, next: function(response){<br>			element.progress('video-progress', response.total.percent + '%');       // 进度条<br>		}<br>		, complete: function(res){<br>			// layer.closeAll('loading'); // 关闭loading关闭<br>			layer.msg("上传成功！");<br>			console.log(res) <br>		}<br>	})<br>})</pre>
       <div class="layui-elem-quote">
        问题反馈
        <br> <a href="/jie/64178/" target="_blank">/jie/64178/</a>
        <br> <a href="https://gitee.com/2sx/layui-qiniuyun" target="_blank" rel="nofollow">https://gitee.com/2sx/layui-qiniuyun</a>
       </div> 
      </div> 
     </div> 
     <div class="layui-card fly-extend-doc"> 
      <div class="layui-card-header"> 
       <h3 class="layui-inline layui-this">下载</h3> 
      </div> 
      <div class="layui-card-body detail-body layui-text"> 
       <div class="layui-btn-container"> <a href="/extend/15348816_1585672739550_31112.rar" target="_blank" class="layui-btn layui-btn-lg layui-btn-primary"> 立即下载 </a> <a href="https://gitee.com/2sx/layui-qiniuyun" target="_blank" class="layui-btn layui-btn-lg layui-btn-primary layui-border-red"> 去码云下载 </a>
        <blockquote class="layui-elem-quote">
          该扩展组件由第三方用户主动投递，并由其自身进行维护，本站仅做收集。 
        </blockquote> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div>
  </div>
  <div class="fly-footer"> 
   <p> Copyright © 2022 <a href="layui.windseeker.link">layui.windseeker.link</a> MIT Licensed</p>
   <p> copyright © 2022 <a href="https://www.windseeker.link/" target="_blank">windseeker</a> all rights reserved.| <a href="http://beian.miit.gov.cn/" target="_blank">沪ICP备2021002849号-2</a></p>
  </div>
  <script src="/layui/dist/layui.js"></script>
  <script src="/common/extend-common.js"></script>

 </body>
<script src="/common/common.js"></script>
</html>