<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <title>水平分类 horizontalClassify - layui 第三方组件平台</title> 
  <meta name="renderer" content="webkit"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> 
  <meta name="description" content="树形菜单-水平分类展示：[数据结构]{&quot;id&quot;:1,&quot;parentId&quot;:null,&quot;name&quot;:&quot;分类1&quot;}"> 
  <link rel="stylesheet" href="/t/font_24081_60slu02pimt.css">
  <link rel="stylesheet" href="/layui/dist/css/layui.css">
  <link rel="stylesheet" href="/static/css/fly/global.css" charset="utf-8">
  <link rel="stylesheet" href="/static/css/global.css" charset="utf-8">
  <link rel="stylesheet" href="/static/css/global.css" charset="utf-8">
 </head>
 <body>
  <div class="layui-header header header-extends" style="background-color: #24262F;"> 
   <div class="layui-container"> <a class="logo" href="/"> <img src="/static/images/layui/logo.png" alt="layui"> </a>
    <div class="layui-form component" lay-filter="LAY-site-header-component"></div> 
    <ul class="layui-nav"> 
     <li class="layui-nav-item layui-hide-xs"> <a href="/">框架</a> </li>
     <li class="layui-nav-item layui-hide-xs layui-this"> <a href="/extend/index.html">扩展</a> </li>
     <li class="layui-nav-item"> <a href="javascript:">周边</a>
      <dl class="layui-nav-child layui-nav-child-c"> 
       <dd lay-unselect> <a href="/alone.html" target="_blank">独立组件</a>
       </dd> 
       <dd class="layui-hide-sm layui-show-xs" lay-unselect> <a href="/extend/index.html">扩展组件</a>
        <hr> 
       </dd> 
      </dl> </li> 
    </ul> 
   </div>
  </div><!--[if lt IE 9]>  <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>  <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script><![endif]--> 
  <div class="fly-extend-banner fly-extend-banner-sm"> 
   <div class="layui-carousel" id="FLY-extend-banner" data-height="200px"> 
    <div carousel-item> 
     <div style="background-image: url(/upload/2018_8/168_1535373858670_8825.jpg)">
      <div style="background: rgba(0,0,0,.6)"></div> 
     </div> 
    </div> 
   </div> 
   <h1 class="fly-extend-banner-title">layui 第三方组件平台</h1> 
   <div class="fly-extend-banner-release"> <a href="/extend/index.html" class="layui-btn layui-btn-lg">返回首页</a>
   </div> 
  </div>
  <div class="fly-extend-detail layui-card"> 
   <div class="layui-container"> 
    <div class="fly-extend-list-header"> 
     <h1 class="fly-extend-title layui-elip"> <a>水平分类</a> <span class="layui-badge layui-bg-green layui-hide-xs">horizontalClassify</span> </h1> 
     <div class="fly-extend-list-info"> <a href="/u/33218136/index.html" target="_blank" class="fly-extend-list-user" title="发布者"> <cite class="layui-hide-xs">La**在</cite> <img src="/crop.0.0.200.200.180/005uzdWmly8fsegncqyp7j305k05k0sq.jpg" alt="La**在"> </a>
     </div> 
    </div> 
    <blockquote class="fly-extend-list-desc layui-elem-quote"> 
     <p>树形菜单-水平分类展示：[数据结构]{"id":1,"parentId":null,"name":"分类1"}</p> 
    </blockquote> 
    <div class="fly-extend-list-bottom"> <span class="layui-inline">更新：2019-7-31 </span> <span class="layui-inline">创建：2019-8-30 </span> 
     <div class="layui-btn-container layui-extend-doc-edit"> 
     </div> 
    </div> 
   </div>
  </div>
  <div class="layui-container"> 
   <div class="layui-row layui-col-space20"> 
    <div class="layui-col-sm3 layui-col-md2"> 
     <div class="layui-card"> 
      <ul class="fly-extend-doc-nav" lay-filter="extend-doc-nav"> 
       <li class="layui-this" lay-id="doc"> <a href="javascript:"><i class="iconfont icon-wendang"></i> 文档</a> </li>
       <li lay-id="download"> <a href="javascript:"><i class="iconfont icon-xiazai"></i> 下载</a> </li>
      </ul> 
     </div> 
    </div> 
    <div class="layui-col-sm9 layui-col-md10"> 
     <div class="layui-card fly-extend-doc layui-show"> 
      <div class="layui-card-header"> 
       <h3 class="layui-inline layui-this">文档</h3> 
      </div> 
      <div class="layui-card-body detail-body photos layui-text">
        效果图
       <br>
       <img src="/upload/2019_7/33218136_1564477651439_97632.png">
       <br>
       <br>[目录结构]
       <br>/layui
       <br>/layui_exts/horizontalClassify
       <br>
       <br>
       <pre>layui.config({<br>  base: '../../../layui_exts/' //配置 layui 第三方扩展组件存放的基础目录<br>}).extend({<br>  horizontalClassify: 'horizontalClassify/horizontalClassify'<br>}).use(['horizontalClassify'], function(){<br>  var horizontalClassify = layui.horizontalClassify;<br>  <br>  // 执行示例<br>  horizontalClassify.render({<br>    elem: '#test'<br>    , title : ['一级分类', '二级分类', '三级分类', '四级分类'] // 自定义水平分类标题<br>    , showSearch: true // 分类是否可搜索<br>    , url : '/demo//horizontalClassify/list' // 获取分类列表接口<br>    , delUrl : '/demo/horizontalClassify/del' // 删除分类接口<br>    , addUrl : '/demo/horizontalClassify/add' // 添加分类接口<br>    , editUrl : '/demo/horizontalClassify/edit' // 编辑分类接口<br>  });<br>});</pre>接口响应数据示例
       <br>url：{"code":"200","message":"成功","data":[{"id":1,"parentId":null,"name":"一级分类1"},{"id":2,"parentId":null,"name":"一级分类2"},{"id":3,"parentId":null,"name":"一级分类3"}]}
       <br>delUrl：{"code":"200","message":"成功","data":null}
       <br>addUrl：{"code":"200","message":"成功","data":{"id":14,"parentId":null,"name":"测试"}}
       <br>editUrl：{"code":"200","message":"成功","data":null}
       <br>
       <br> 
      </div> 
     </div> 
     <div class="layui-card fly-extend-doc"> 
      <div class="layui-card-header"> 
       <h3 class="layui-inline layui-this">下载</h3> 
      </div> 
      <div class="layui-card-body detail-body layui-text"> 
       <div class="layui-btn-container"> <a href="/extend/33218136_1564478449159_68545.zip" target="_blank" class="layui-btn layui-btn-lg layui-btn-primary"> 立即下载 </a> <a href="https://gitee.com/tanbei/horizontalClassify/tree/master/layui_exts/horizontalClassify" target="_blank" class="layui-btn layui-btn-lg layui-btn-primary layui-border-red"> 去码云下载 </a>
        <blockquote class="layui-elem-quote">
          该扩展组件由第三方用户主动投递，并由其自身进行维护，本站仅做收集。 
        </blockquote> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div>
  </div>
  <div class="fly-footer"> 
   <p> Copyright © 2022 <a href="layui.windseeker.link">layui.windseeker.link</a> MIT Licensed</p>
   <p> copyright © 2022 <a href="https://www.windseeker.link/" target="_blank">windseeker</a> all rights reserved.| <a href="http://beian.miit.gov.cn/" target="_blank">沪ICP备2021002849号-2</a></p>
  </div>
  <script src="/layui/dist/layui.js"></script>
  <script src="/common/extend-common.js"></script>

 </body>
<script src="/common/common.js"></script>
</html>