<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <title>checkBox 二级复选框 fsonCheckBox - layui 第三方组件平台</title> 
  <meta name="renderer" content="webkit"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> 
  <meta name="description" content="layui 拓展插件，二级复选框，如：多部门发布通知精确到人"> 
  <link rel="stylesheet" href="/t/font_24081_60slu02pimt.css">
  <link rel="stylesheet" href="/layui/dist/css/layui.css">
  <link rel="stylesheet" href="/static/css/fly/global.css" charset="utf-8">
  <link rel="stylesheet" href="/static/css/global.css" charset="utf-8">
  <link rel="stylesheet" href="/static/css/global.css" charset="utf-8">
 </head>
 <body>
  <div class="layui-header header header-extends" style="background-color: #24262F;"> 
   <div class="layui-container"> <a class="logo" href="/"> <img src="/static/images/layui/logo.png" alt="layui"> </a>
    <div class="layui-form component" lay-filter="LAY-site-header-component"></div> 
    <ul class="layui-nav"> 
     <li class="layui-nav-item layui-hide-xs"> <a href="/">框架</a> </li>
     <li class="layui-nav-item layui-hide-xs layui-this"> <a href="/extend/index.html">扩展</a> </li>
     <li class="layui-nav-item"> <a href="javascript:">周边</a>
      <dl class="layui-nav-child layui-nav-child-c"> 
       <dd lay-unselect> <a href="/alone.html" target="_blank">独立组件</a>
       </dd> 
       <dd class="layui-hide-sm layui-show-xs" lay-unselect> <a href="/extend/index.html">扩展组件</a>
        <hr> 
       </dd> 
      </dl> </li> 
    </ul> 
   </div>
  </div><!--[if lt IE 9]>  <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>  <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script><![endif]--> 
  <div class="fly-extend-banner fly-extend-banner-sm"> 
   <div class="layui-carousel" id="FLY-extend-banner" data-height="200px"> 
    <div carousel-item> 
     <div style="background-image: url(/upload/2018_8/168_1535373858670_8825.jpg)">
      <div style="background: rgba(0,0,0,.6)"></div> 
     </div> 
    </div> 
   </div> 
   <h1 class="fly-extend-banner-title">layui 第三方组件平台</h1> 
   <div class="fly-extend-banner-release"> <a href="/extend/index.html" class="layui-btn layui-btn-lg">返回首页</a>
   </div> 
  </div>
  <div class="fly-extend-detail layui-card"> 
   <div class="layui-container"> 
    <div class="fly-extend-list-header"> 
     <h1 class="fly-extend-title layui-elip"> <a>checkBox 二级复选框</a> <span class="layui-badge layui-bg-green layui-hide-xs">fsonCheckBox</span> </h1> 
     <div class="fly-extend-list-info"> <a href="/u/2287152/index.html" target="_blank" class="fly-extend-list-user" title="发布者"> <cite class="layui-hide-xs">Ok**r</cite> <img src="/qqapp/101235792/C5CCFDBE0F6CE1BA975AF96E22FE5A78/100" alt="Ok**r"> </a>
     </div> 
    </div> 
    <blockquote class="fly-extend-list-desc layui-elem-quote"> 
     <p>layui 拓展插件，二级复选框，如：多部门发布通知精确到人</p> 
    </blockquote> 
    <div class="fly-extend-list-bottom"> <span class="layui-inline">创建：2018-11-19 </span> 
     <div class="layui-btn-container layui-extend-doc-edit"> 
     </div> 
    </div> 
   </div>
  </div>
  <div class="layui-container"> 
   <div class="layui-row layui-col-space20"> 
    <div class="layui-col-sm3 layui-col-md2"> 
     <div class="layui-card"> 
      <ul class="fly-extend-doc-nav" lay-filter="extend-doc-nav"> 
       <li class="layui-this" lay-id="doc"> <a href="javascript:"><i class="iconfont icon-wendang"></i> 文档</a> </li>
       <li lay-id="download"> <a href="javascript:"><i class="iconfont icon-xiazai"></i> 下载</a> </li>
      </ul> 
     </div> 
    </div> 
    <div class="layui-col-sm9 layui-col-md10"> 
     <div class="layui-card fly-extend-doc layui-show"> 
      <div class="layui-card-header"> 
       <h3 class="layui-inline layui-this">文档</h3> 
      </div> 
      <div class="layui-card-body detail-body photos layui-text">
        # fsonCheckBox
       <br>
       <br>
       <div class="layui-elem-quote">
         项目介绍
       </div>layui 拓展插件,二级复选框.能力有限，望有能力者继续改善
       <br>
       <img src="/uploads/images/2018/1117/184503_fdcfbaae_2159240.png">
       <br>
       <br>
       <br>
       <div class="layui-elem-quote">
         安装教程
       </div>
       <img src="/uploads/images/2018/1118/090339_7c391037_2159240.png">
       <br>
       <img src="/uploads/images/2018/1118/090350_98bb8014_2159240.png">
       <br>
       <br>
       <div class="layui-elem-quote">
         使用说明
       </div>
       <pre>&lt;div id='test1'&gt;&lt;/div&gt;<br>&lt;button type='button' id='btn'&gt;button&lt;/button&gt;<br><br>layui.config({<br>  base: '../js/layui_exts/' //配置 layui 第三方扩展组件存放的基础目录<br>}).extend({<br>  fsonCheckBox: 'fsonCheckBox/fsonCheckBox' //定义该组件模块名<br>}).use(['layer', 'fsonCheckBox'], function () {<br>        var layer = layui.layer<br>            , $ = layui.$<br>            ,fsonCheckBox = layui.fsonCheckBox;<br>            ,fson = fsonCheckBox.render({<br>                elem: '#test1'<br>                , url: "{:url('admin/department/framework')}"<br>                // 默认值<br>                , value: [<br>                    {id: 1, child: [22, 45, 108]}<br>                    , {id: 3, child: [4, 5, 6, 7]}<br>                    , {id: 5, child: [11, 22, 33, 44, 55]}<br>                ]<br>            });<br>        $('#btn').click(function () {<br>            layer.alert(JSON.stringify(fson.config.value))<br>        })<br>});</pre> 
      </div> 
     </div> 
     <div class="layui-card fly-extend-doc"> 
      <div class="layui-card-header"> 
       <h3 class="layui-inline layui-this">下载</h3> 
      </div> 
      <div class="layui-card-body detail-body layui-text"> 
       <div class="layui-btn-container"> <a href="/extend/2287152_1542504123718_13801.zip" target="_blank" class="layui-btn layui-btn-lg layui-btn-primary"> 立即下载 </a> <a href="https://gitee.com/okcoder/fsonCheckBox" target="_blank" class="layui-btn layui-btn-lg layui-btn-primary layui-border-red"> 去码云下载 </a>
        <blockquote class="layui-elem-quote">
          该扩展组件由第三方用户主动投递，并由其自身进行维护，本站仅做收集。 
        </blockquote> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div>
  </div>
  <div class="fly-footer"> 
   <p> Copyright © 2022 <a href="layui.windseeker.link">layui.windseeker.link</a> MIT Licensed</p>
   <p> copyright © 2022 <a href="https://www.windseeker.link/" target="_blank">windseeker</a> all rights reserved.| <a href="http://beian.miit.gov.cn/" target="_blank">沪ICP备2021002849号-2</a></p>
  </div>
  <script src="/layui/dist/layui.js"></script>
  <script src="/common/extend-common.js"></script>

 </body>
<script src="/common/common.js"></script>
</html>