<!DOCTYPE html>
<html class="no-js css-menubar" lang="zh-cn" xmlns="http://www.thymeleaf.org">

<head>

<title>树形表格 - 表格示例</title>


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备 viewport -->
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui">
    <meta name="author" content="admui.com">
    <!-- 360浏览器默认使用Webkit内核 -->
    <meta name="renderer" content="webkit">
    <!-- 禁止搜索引擎抓取 -->
    <meta name="robots" content="nofollow">
    <!-- 禁止百度SiteAPP转码 -->
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <!-- Chrome浏览器添加桌面快捷方式（安卓） -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" type="image/png" href="http://cdn.admui.com/demo/iframe/2.1.0/images/favicon.png">
    <!-- Safari浏览器添加到主屏幕（IOS） -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Admui">
    <link rel="icon" sizes="192x192" href="http://cdn.admui.com/demo/iframe/2.1.0/images/apple-touch-icon.png">
    <!-- Win8标题栏及ICON图标 -->
    <meta name="msapplication-TileColor" content="#62a8ea">
    <meta name="msapplication-TileImage" content="http://cdn.admui.com/demo/iframe/2.1.0/images/app-icon72x72@2x.png">
    <link rel="apple-touch-icon-precomposed" href="http://cdn.admui.com/demo/iframe/2.1.0/images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="http://cdn.admui.com/demo/iframe/2.1.0/themes/global/css/bootstrap.css">

    <!-- Site CSS -->    
	<link rel="stylesheet"  href="http://cdn.admui.com/demo/iframe/2.1.0/themes/base/css/site.css"  id="admui-siteStyle">

    <!-- Vendor JS -->
    <script src="http://cdn.admui.com/demo/iframe/2.1.0/vendor/jquery/jquery.min.js"></script>
    <script src="http://cdn.admui.com/demo/iframe/2.1.0/vendor/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="http://cdn.admui.com/demo/iframe/2.1.0/vendor/lodash/lodash.min.js"></script>
    <!-- 百度统计 -->
    <script>
			var _hmt = _hmt || [];
			(function () {
				var hm = document.createElement("script");
				hm.src = "https://hm.baidu.com/hm.js?07c22b55f1a0ca76abce0416f7cadfe1";
				var s = document.getElementsByTagName("script")[0];
				s.parentNode.insertBefore(hm, s);
			})();
    </script>


<!-- Fonts CSS-->
<link rel="stylesheet" href="http://cdn.admui.com/demo/iframe/2.1.0/fonts/web-icons/web-icons.css">

<!-- Vendor CSS-->
<link rel="stylesheet" href="http://cdn.admui.com/demo/iframe/2.1.0/vendor/jquery-treegrid/jquery-treegrid.css">

</head>

<body class="page-aside-fixed page-aside-left site-contabs-open site-menubar-unfold ">

<div class="page animation-fade page-tables">
    <div class="page-header">
        <h1 class="page-title">树形表格</h1>
        <div class="page-header-actions">
            <a class="btn btn-inverse btn-round" href="https://github.com/maxazan/jquery-treegrid" target="_blank">
                <i class="icon wb-link" aria-hidden="true"></i> 官网</a>
        </div>
    </div>
    <div class="page-content">
        <div class="panel">
            <div class="panel-body container-fluid">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="example-wrap">
                            <h4 class="example-title">基本示例</h4>
                            <p>在表格上添加
                                <code>data-plugin="treegrid"</code> 即可调用树形表格</p>
                            <div class="example ">
                                <table class="table table-bordered table-striped table-sm" data-plugin="treegrid">
                                    <tr class="treegrid-1">
                                        <td>根节点 1</td>
                                        <td>其他信息</td>
                                    </tr>
                                    <tr class="treegrid-2 treegrid-parent-1">
                                        <td>节点 1-1</td>
                                        <td>其他信息</td>
                                    </tr>
                                    <tr class="treegrid-3 treegrid-parent-1">
                                        <td>节点 1-2</td>
                                        <td>其他信息</td>
                                    </tr>
                                    <tr class="treegrid-4 treegrid-parent-3">
                                        <td>节点 1-2-1</td>
                                        <td>其他信息</td>
                                    </tr>
                                    <tr class="treegrid-5">
                                        <td>根节点 2</td>
                                        <td>其他信息</td>
                                    </tr>
                                    <tr class="treegrid-6 treegrid-parent-5">
                                        <td>节点 2-1</td>
                                        <td>其他信息</td>
                                    </tr>
                                    <tr class="treegrid-7 treegrid-parent-5">
                                        <td>节点 2-2</td>
                                        <td>其他信息</td>
                                    </tr>
                                    <tr class="treegrid-8 treegrid-parent-7">
                                        <td>节点 2-2-1</td>
                                        <td>其他信息</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="example-wrap">
                            <h4 class="example-title">在其他列应用</h4>
                            <p>如果要应用于其他列，可通过
                                <code>data-tree-column="number"</code> 实现，其中 number 为对应列的索引值</code>
                            </p>
                            <div class="example ">
                                <table class="table table-bordered table-striped table-sm" data-plugin="treegrid"
                                       data-tree-column="1">
                                    <tr class="treegrid-1">
                                        <td>根节点</td>
                                        <td>其他信息</td>
                                    </tr>
                                    <tr class="treegrid-2 treegrid-parent-1">
                                        <td>节点 1-1</td>
                                        <td>其他信息</td>
                                    </tr>
                                    <tr class="treegrid-3 treegrid-parent-1">
                                        <td>节点 1-2</td>
                                        <td>其他信息</td>
                                    </tr>
                                    <tr class="treegrid-4 treegrid-parent-3">
                                        <td>节点 1-2-1</td>
                                        <td>其他信息</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="example-wrap">
                            <h4 class="example-title">保存表格状态</h4>
                            <p>可通过
                                <code>data-save-state="true"</code> 将表格状态保存到本地，操作表格并刷新本页查看效果</code>
                            </p>
                            <div class="example">
                                <table class="table table-bordered table-striped table-sm" data-plugin="treegrid"
                                       data-initial-state="collapsed" data-save-state="true">
                                    <tr class="treegrid-1">
                                        <td>根节点 1</td>
                                        <td>其他信息</td>
                                    </tr>
                                    <tr class="treegrid-2 treegrid-parent-1">
                                        <td>节点 1-1</td>
                                        <td>其他信息</td>
                                    </tr>
                                    <tr class="treegrid-3 treegrid-parent-1">
                                        <td>节点 1-2</td>
                                        <td>其他信息</td>
                                    </tr>
                                    <tr class="treegrid-4 treegrid-parent-3">
                                        <td>节点 1-2-1</td>
                                        <td>其他信息</td>
                                    </tr>
                                    <tr class="treegrid-5">
                                        <td>根节点 2</td>
                                        <td>其他信息</td>
                                    </tr>
                                    <tr class="treegrid-6 treegrid-parent-5">
                                        <td>节点 2-1</td>
                                        <td>其他信息</td>
                                    </tr>
                                    <tr class="treegrid-7 treegrid-parent-5">
                                        <td>节点 2-2</td>
                                        <td>其他信息</td>
                                    </tr>
                                    <tr class="treegrid-8 treegrid-parent-7">
                                        <td>节点 2-2-1</td>
                                        <td>其他信息</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="example-wrap">
                            <h4 class="example-title">事件</h4>
                            <p>本示例演示treegrid的各种事件，操作表格查看对应事件</code>
                            </p>
                            <div class="example ">
                                <table class="table table-bordered table-striped table-sm" data-plugin="treegrid"
                                       data-initial-state="collapsed" data-save-state="true">
                                    <tr class="treegrid-1">
                                        <td>根节点</td>
                                        <td>其他信息</td>
                                    </tr>
                                    <tr class="treegrid-2 treegrid-parent-1">
                                        <td>节点 1-1</td>
                                        <td>其他信息</td>
                                    </tr>
                                    <tr class="treegrid-3 treegrid-parent-1">
                                        <td>节点 1-2</td>
                                        <td>其他信息</td>
                                    </tr>
                                    <tr class="treegrid-4 treegrid-parent-3">
                                        <td>节点 1-2-1</td>
                                        <td>其他信息</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="panel">
            <div class="panel-body container-fluid">
                <div class="example-wrap">
                    <h4 class="example-title">大量数据</h4>
                    <p>本示例演示数据较多的情况</p>
                    <table class="table table-bordered table-striped table-sm tree-table"></table>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Vendor JS -->
<script src="http://cdn.admui.com/demo/iframe/2.1.0/vendor/jquery-treegrid/jquery.treegrid.min.js"></script>
<script src="http://cdn.admui.com/demo/iframe/2.1.0/vendor/jquery-cookie/jquery.cookie.min.js"></script>
<!--Common JS -->

			<script src="http://cdn.admui.com/demo/iframe/2.1.0/themes/base/js/app.js"></script>
			<script src="http://cdn.admui.com/demo/iframe/2.1.0/vendor/matchheight/jquery.matchHeight.min.js"></script>
		
<!-- Page JS-->
<script>
   window.App.run();
</script>

<script src="http://cdn.admui.com/demo/iframe/2.1.0/js/examples/tables/treegrid.js"></script>

</body>
</html>