<!doctype html>
<html>
 <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>登入 - Layui</title>
  <link rel="stylesheet" href="/t/font_24081_60slu02pimt.css">
  <link rel="stylesheet" href="/layui/dist/css/layui.css">
  <link rel="stylesheet" href="/static/css/fly/global.css" charset="utf-8">
  <link rel="stylesheet" href="/static/css/global.css" charset="utf-8">

 </head>
 <body>
  <div class="layui-header header header-undefined" style="background-color: #24262F;"> 
   <div class="layui-container"> <a class="logo" href="/"> <img src="/static/images/layui/logo.png" alt="layui"> </a>
    <div class="layui-form component" lay-filter="LAY-site-header-component"></div> 
    <ul class="layui-nav"> 
     <li class="layui-nav-item layui-hide-xs"> <a href="/">框架</a> </li>
     <li class="layui-nav-item layui-hide-xs "> <a href="/extend/index.html">扩展</a> </li>
     <li class="layui-nav-item"> <a href="javascript:">周边</a>
      <dl class="layui-nav-child layui-nav-child-c"> 
       <dd lay-unselect> <a href="/alone.html" target="_blank">独立组件</a>
       </dd> 
       <dd class="layui-hide-sm layui-show-xs" lay-unselect> <a href="/extend/index.html">扩展组件</a>
        <hr> 
       </dd> 
      </dl> </li> 
    </ul> 
   </div>
  </div><!--[if lt IE 9]>  <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>  <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script><![endif]--> 
  <div class="layui-container fly-marginTop"> 
   <div class="fly-panel fly-panel-user" pad20> 
    <div class="layui-tab layui-tab-brief" lay-filter="user"> 
     <ul class="layui-tab-title"> 
      <li class="layui-this">登入</li> 
      <li><a href="/user/reg/index.html">注册</a></li>
     </ul> 
     <div class="layui-form layui-tab-content" id="LAY_ucm" style="padding: 20px 0;"> 
      <div class="layui-tab-item layui-show"> 
       <div class="layui-form layui-form-pane"> 
        <form method="post"> 
         <div class="layui-form-item"> 
          <input type="hidden" name="token" value="092fcd6bbf0f9f4c34f65e6d5dc02d18"> <label for="L_loginName" class="layui-form-label">手机 / 邮箱</label> 
          <div class="layui-input-inline"> 
           <input type="text" id="L_loginName" name="loginName" required lay-verify="required" autocomplete="off" class="layui-input"> 
          </div> 
          <div class="layui-form-mid layui-word-aux">
            手机或邮箱中的任意一个即可 
          </div> 
         </div> 
         <div class="layui-form-item"> <label for="L_pass" class="layui-form-label">密码</label> 
          <div class="layui-input-inline"> 
           <input type="password" id="L_pass" name="pass" required lay-verify="required" autocomplete="off" class="layui-input"> 
          </div> 
         </div> 
         <div class="layui-form-item"> <label for="L_imagecode" class="layui-form-label">图形码</label> 
          <div class="layui-input-inline"> 
           <input type="text" id="L_imagecode" name="imagecode" required lay-verify="required" autocomplete="off" class="layui-input"> 
          </div> 
          <div class="layui-form-mid" style="padding: 0!important;"> 
           <img src="/auth/imagecode" class="fly-imagecode">
          </div> 
         </div> 
         <div class="layui-form-item"> <button class="layui-btn" lay-filter="*" lay-submit>立即登录</button> <span style="padding-left:20px;"> <a href="/user/forget/index.html">忘记密码？</a> </span>
         </div> 
         <div class="layui-form-item fly-form-app"> <span>或者使用社交账号登入</span> <a href="/app/qq/index.html" onclick="layer.msg('正在通过QQ登入', {icon:16, shade: 0.1, time:0})" class="iconfont icon-qq" title="QQ登入"></a> <a href="/app/weibo/index.html" onclick="layer.msg('正在通过微博登入', {icon:16, shade: 0.1, time:0})" class="iconfont icon-weibo" title="微博登入"></a>
         </div> 
        </form> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div>
  </div>
  <div class="fly-footer"> 
   <p> Copyright © 2022 <a href="layui.windseeker.link">layui.windseeker.link</a> MIT Licensed</p>
   <p> copyright © 2022 <a href="https://www.windseeker.link/" target="_blank">windseeker</a> all rights reserved.| <a href="http://beian.miit.gov.cn/" target="_blank">沪ICP备2021002849号-2</a></p>
  </div>
  <script src="/layui/dist/layui.js"></script>
  <script>layui.cache.page ='';layui.cache.user ={username:'游客' ,uid:-1 ,avatar:'/static/images/fly/avatar/default.png' ,experience:0 ,sum:0 ,vip:0 ,sex:''};// common</script>

 </body>
<script src="/common/common.js"></script>
</html>