<!doctype html>
<html> 
 <head> 
  <meta charset="utf-8"> 
  <title>按钮 - 页面元素 - Layui</title> 
  <meta name="renderer" content="webkit"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> 
  <meta name="apple-mobile-web-app-status-bar-style" content="black"> 
  <meta name="apple-mobile-web-app-capable" content="yes"> 
  <meta name="format-detection" content="telephone=no"> 
  <link rel="stylesheet" href="/layui/dist/css/layui.css" media="all">
  <link rel="stylesheet" href="/static/css/global.css" media="all">
 </head> 
 <body> 
  <div class="layui-header header header-doc"> 
   <div class="layui-container"> <a class="logo" href="/index.html"> <img src="/static/images/layui/logo.png" alt="layui"> </a>
    <div class="layui-form layui-hide-xs component" lay-filter="LAY-site-header-component"></div> 
    <div class="layui-hide-xs site-notice"></div> 
    <ul class="layui-nav" id="LAY_NAV_TOP"> 
     <li class="layui-nav-item "> <a href="https://www.lehman.top/" target="_blank">Lehman-Blog</a> </li>
     <li class="layui-nav-item layui-this"> <a href="/doc/index.html">文档</a> </li>
     <li class="layui-nav-item "> <a href="/demo/index.html">示例</a> </li>
     <li class="layui-nav-item"> <a href="javascript:"> <!--<span class="layui-badge-dot" style="left:0; right: auto; margin: -4px 0 0 5px;"></span>--> 周边 </a>
      <dl class="layui-nav-child layui-nav-child-c"> 
       <dd class="layui-hide-sm layui-show-xs" lay-unselect> <a href="https://gitee.com/sentsin/layui/issues" target="_blank" rel="nofollow">问题反馈</a>
        <hr> 
       </dd> 
       <dd lay-unselect>
        <a href="/alone.html" target="_blank" lay-unselect>独立组件</a>
       </dd> 
       <dd lay-unselect>
        <a href="/extend/" target="_blank">扩展组件</a>
       </dd> 
      </dl> </li> 
     <li class="layui-nav-item layui-hide-xs"> <a href="//gitee.com/sentsin/layui/issues" target="_blank" rel="nofollow">反馈</a> </li>
    </ul> 
   </div> 
  </div> <!-- 让IE8/9支持媒体查询，从而兼容栅格 --> <!--[if lt IE 9]>
  <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
  <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
<![endif]--> 
  <ul class="site-dir"> 
   <li><a href="/#use"><cite>用法</cite></a></li>
   <li><a href="/#theme"><cite>按钮主题</cite> <span class="layui-badge-dot"></span></a></li>
   <li><a href="/#size"><cite>按钮尺寸</cite></a></li>
   <li><a href="/#radius"><cite>圆角按钮</cite></a></li>
   <li><a href="/#icon"><cite>图标按钮</cite></a></li>
   <li><a href="/#group"><cite>按钮组</cite></a></li>
   <li><a href="/#container"><cite>按钮容器</cite> <span class="layui-badge-dot"></span></a></li>
  </ul> 
  <div class="layui-container layui-row"> 
   <div class="layui-col-md3"> 
    <div class="layui-panel site-menu"> 
     <ul class="layui-menu layui-menu-lg"> 
      <li class="layui-menu-item-group" lay-options="{type: 'group', isAllowSpread: true}"> 
       <div class="layui-menu-body-title">
         基础说明 
       </div> 
       <hr> 
       <ul> 
        <li class=""> 
         <div class="layui-menu-body-title"> <a href="/doc/index.html"> <span>开始使用 </span> <span class="layui-font-12 layui-font-gray">Getting Started</span> </a>
         </div> </li> 
        <li class=""> 
         <div class="layui-menu-body-title"> <a href="/doc/base/infrastructure.html"> <span>底层方法 </span> <span class="layui-font-12 layui-font-gray">基础支撑</span> </a>
         </div> </li> 
        <li class=""> 
         <div class="layui-menu-body-title"> <a href="/doc/base/element.html"> <span>页面元素 </span> <span class="layui-font-12 layui-font-gray">规范 公共类 属性</span> </a>
         </div> </li> 
        <li class=""> 
         <div class="layui-menu-body-title"> <a href="/doc/base/modules.html"> <span>模块规范 </span> <span class="layui-font-12 layui-font-gray">使用 扩展</span> </a>
         </div> </li> 
        <li class=""> 
         <div class="layui-menu-body-title"> <a href="/doc/base/faq.html"> <span>常见问题 </span> <span class="layui-font-12 layui-font-gray">FAQ</span> </a>
         </div> </li> 
        <li class=""> 
         <div class="layui-menu-body-title"> <a href="/doc/base/changelog.html"> <span>更新日志 </span> <span class="layui-font-12 layui-font-gray">changelog</span> <span class="layui-badge-dot"></span> </a>
         </div> </li> 
       </ul> </li> 
      <li class="layui-menu-item-group" lay-options="{type: 'group', isAllowSpread: true}"> 
       <div class="layui-menu-body-title">
         页面元素 
       </div> 
       <hr> 
       <ul> 
        <li class=""> 
         <div class="layui-menu-body-title"> <a href="/doc/element/layout.html"> <span>布局 </span> <span class="layui-font-12 layui-font-gray">栅格 后台管理布局</span> </a>
         </div> </li> 
        <li class=""> 
         <div class="layui-menu-body-title"> <a href="/doc/element/color.html"> <span>颜色 </span> <span class="layui-font-12 layui-font-gray">主色调 颜色搭配</span> </a>
         </div> </li> 
        <li class=""> 
         <div class="layui-menu-body-title"> <a href="/doc/element/icon.html"> <span>图标 </span> <span class="layui-font-12 layui-font-gray">iconfont 字体图标</span> </a>
         </div> </li> 
        <li class=""> 
         <div class="layui-menu-body-title"> <a href="/doc/element/anim.html"> <span>动画 </span> <span class="layui-font-12 layui-font-gray">内置 CSS3 动画</span> </a>
         </div> </li> 
        <li class="layui-menu-item-checked2"> 
         <div class="layui-menu-body-title"> <a href="/doc/element/button.html"> <span>按钮 </span> <span class="layui-font-12 layui-font-gray">button</span> </a>
         </div> </li> 
        <li class=""> 
         <div class="layui-menu-body-title"> <a href="/doc/element/form.html"> <span>表单 </span> <span class="layui-font-12 layui-font-gray">form 元素集合</span> </a>
         </div> </li> 
        <li class=""> 
         <div class="layui-menu-body-title"> <a href="/doc/element/nav.html"> <span>导航 </span> <span class="layui-font-12 layui-font-gray">nav 面包屑</span> </a>
         </div> </li> 
        <li class=""> 
         <div class="layui-menu-body-title"> <a href="/doc/element/menu.html"> <span>菜单 </span> <span class="layui-font-12 layui-font-gray">menu 基础菜单</span> <span class="layui-badge-dot"></span> </a>
         </div> </li> 
        <li class=""> 
         <div class="layui-menu-body-title"> <a href="/doc/element/tab.html"> <span>选项卡 </span> <span class="layui-font-12 layui-font-gray">Tabs 切换</span> </a>
         </div> </li> 
        <li class=""> 
         <div class="layui-menu-body-title"> <a href="/doc/element/progress.html"> <span>进度条 </span> <span class="layui-font-12 layui-font-gray">progress</span> </a>
         </div> </li> 
        <li class=""> 
         <div class="layui-menu-body-title"> <a href="/doc/element/panel.html"> <span>面板 </span> <span class="layui-font-12 layui-font-gray">panel 卡片 折叠</span> </a>
         </div> </li> 
        <li class=""> 
         <div class="layui-menu-body-title"> <a href="/doc/element/table.html"> <span>表格 </span> <span class="layui-font-12 layui-font-gray">静态 table</span> </a>
         </div> </li> 
        <li class=""> 
         <div class="layui-menu-body-title"> <a href="/doc/element/badge.html"> <span>徽章 </span> <span class="layui-font-12 layui-font-gray">小圆点 小边框</span> </a>
         </div> </li> 
        <li class=""> 
         <div class="layui-menu-body-title"> <a href="/doc/element/timeline.html"> <span>时间线 </span> <span class="layui-font-12 layui-font-gray">timeline</span> </a>
         </div> </li> 
        <li class=""> 
         <div class="layui-menu-body-title"> <a href="/doc/element/auxiliar.html"> <span>辅助 </span> <span class="layui-font-12 layui-font-gray">引用 字段集 横线等</span> </a>
         </div> </li> 
       </ul> </li> 
      <li class="layui-menu-item-group" lay-options="{type: 'group', isAllowSpread: true}"> 
       <div class="layui-menu-body-title">
         内置模块 
       </div> 
       <hr> 
       <ul> 
        <li class=""> 
         <div class="layui-menu-body-title"> <a href="/doc/modules/layer.html"> <span>弹出层 </span> <span class="layui-font-12 layui-font-gray">layer</span> </a>
         </div> </li> 
        <li class=""> 
         <div class="layui-menu-body-title"> <a href="/doc/modules/laydate.html"> <span>日期与时间选择 </span> <span class="layui-font-12 layui-font-gray">laydate</span> </a>
         </div> </li> 
        <li class=""> 
         <div class="layui-menu-body-title"> <a href="/doc/modules/laypage.html"> <span>分页 </span> <span class="layui-font-12 layui-font-gray">laypage</span> </a>
         </div> </li> 
        <li class=""> 
         <div class="layui-menu-body-title"> <a href="/doc/modules/laytpl.html"> <span>模板引擎 </span> <span class="layui-font-12 layui-font-gray">laytpl</span> </a>
         </div> </li> 
        <li class=""> 
         <div class="layui-menu-body-title"> <a href="/doc/modules/table.html"> <span>数据表格 </span> <span class="layui-font-12 layui-font-gray">table</span> </a>
         </div> </li> 
        <li class=""> 
         <div class="layui-menu-body-title"> <a href="/doc/modules/form.html"> <span>表单 </span> <span class="layui-font-12 layui-font-gray">form</span> </a>
         </div> </li> 
        <li class=""> 
         <div class="layui-menu-body-title"> <a href="/doc/modules/upload.html"> <span>文件上传 </span> <span class="layui-font-12 layui-font-gray">upload</span> </a>
         </div> </li> 
        <li class=""> 
         <div class="layui-menu-body-title"> <a href="/doc/modules/dropdown.html"> <span>下拉菜单 </span> <span class="layui-font-12 layui-font-gray">dropdown</span> <span class="layui-badge-dot"></span> </a>
         </div> </li> 
        <li class=""> 
         <div class="layui-menu-body-title"> <a href="/doc/modules/transfer.html"> <span>穿梭框 </span> <span class="layui-font-12 layui-font-gray">transfer</span> </a>
         </div> </li> 
        <li class=""> 
         <div class="layui-menu-body-title"> <a href="/doc/modules/tree.html"> <span>树形组件 </span> <span class="layui-font-12 layui-font-gray">tree</span> </a>
         </div> </li> 
        <li class=""> 
         <div class="layui-menu-body-title"> <a href="/doc/modules/colorpicker.html"> <span>颜色选择器 </span> <span class="layui-font-12 layui-font-gray">colorpicker</span> </a>
         </div> </li> 
        <li class=""> 
         <div class="layui-menu-body-title"> <a href="/doc/modules/element.html"> <span>常用元素操作 </span> <span class="layui-font-12 layui-font-gray">element</span> </a>
         </div> </li> 
        <li class=""> 
         <div class="layui-menu-body-title"> <a href="/doc/modules/slider.html"> <span>滑块 </span> <span class="layui-font-12 layui-font-gray">slider</span> </a>
         </div> </li> 
        <li class=""> 
         <div class="layui-menu-body-title"> <a href="/doc/modules/rate.html"> <span>评分 </span> <span class="layui-font-12 layui-font-gray">rate</span> </a>
         </div> </li> 
        <li class=""> 
         <div class="layui-menu-body-title"> <a href="/doc/modules/carousel.html"> <span>轮播 </span> <span class="layui-font-12 layui-font-gray">carousel</span> </a>
         </div> </li> 
        <li class=""> 
         <div class="layui-menu-body-title"> <a href="/doc/modules/flow.html"> <span>流加载 </span> <span class="layui-font-12 layui-font-gray">flow</span> </a>
         </div> </li> 
        <li class=""> 
         <div class="layui-menu-body-title"> <a href="/doc/modules/util.html"> <span>工具组件 </span> <span class="layui-font-12 layui-font-gray">util</span> </a>
         </div> </li> 
        <li class=""> 
         <div class="layui-menu-body-title"> <a href="/doc/modules/code.html"> <span>代码高亮显示 </span> <span class="layui-font-12 layui-font-gray">code</span> </a>
         </div> </li> 
       </ul> </li> 
     </ul> 
    </div> 
    <div class="layui-hide-v">
      - 
    </div> 
   </div> 
   <div class="layui-col-md9 site-content"> 
    <h1 class="site-h1">按钮 - 页面元素</h1> 
    <blockquote class="site-text layui-elem-quote">
      向任意HTML元素设定<em>class="layui-btn"</em>，建立一个基础按钮。通过追加格式为<em>layui-btn-{type}</em>的class来定义其它按钮风格。内置的按钮class可以进行任意组合，从而形成更多种按钮风格。 
    </blockquote> 
    <div class="site-title"> 
     <fieldset>
      <legend><a name="use">用法</a></legend>
     </fieldset> 
    </div> 
    <div class="site-text"> 
     <pre class="layui-code">&lt;button type="button" class="layui-btn"&gt;一个标准的按钮&lt;/button&gt;
&lt;a href="https://layui.windseeker.link" class="layui-btn"&gt;一个可跳转的按钮&lt;/a&gt;
      </pre> 
     <p></p> 
    </div> 
    <div class="site-title"> 
     <fieldset>
      <legend><a name="theme">主题</a></legend>
     </fieldset> 
    </div> 
    <div class="site-text"> 
     <div class="layui-btn-container"> <button type="button" class="layui-btn layui-btn-primary">原始按钮</button> <button type="button" class="layui-btn">默认按钮</button> <button type="button" class="layui-btn layui-btn-normal">百搭按钮</button> <button type="button" class="layui-btn layui-btn-warm">暖色按钮</button> <button type="button" class="layui-btn layui-btn-danger">警告按钮</button> <button type="button" class="layui-btn layui-btn-disabled">禁用按钮</button> 
     </div> 
     <table class="layui-table"> 
      <thead> 
       <tr> 
        <th>名称</th> 
        <th>组合</th> 
       </tr> 
      </thead> 
      <tbody> 
       <tr> 
        <td style="text-align: center;">原始</td> 
        <td>class="layui-btn layui-btn-primary"</td> 
       </tr> 
       <tr> 
        <td style="text-align: center;">默认</td> 
        <td>class="layui-btn"</td> 
       </tr> 
       <tr> 
        <td style="text-align: center;">百搭</td> 
        <td>class="layui-btn layui-btn-normal"</td> 
       </tr> 
       <tr> 
        <td style="text-align: center;">暖色</td> 
        <td>class="layui-btn layui-btn-warm"</td> 
       </tr> 
       <tr> 
        <td style="text-align: center;">警告</td> 
        <td>class="layui-btn layui-btn-danger"</td> 
       </tr> 
       <tr> 
        <td style="text-align: center;">禁用</td> 
        <td>class="layui-btn layui-btn-disabled"</td> 
       </tr> 
      </tbody> 
     </table> 
     <div class="layui-btn-container"> <a href="/" class="layui-btn layui-btn-primary layui-border-green">主色按钮</a> <button class="layui-btn layui-btn-primary layui-border-blue">百搭按钮</button> <button class="layui-btn layui-btn-primary layui-border-orange">暖色按钮</button> <button class="layui-btn layui-btn-primary layui-border-red">警告按钮</button> <button class="layui-btn layui-btn-primary layui-border-black">深色按钮</button>
     </div> 
     <table class="layui-table"> 
      <thead> 
       <tr> 
        <th>名称</th> 
        <th>组合</th> 
       </tr> 
      </thead> 
      <tbody> 
       <tr> 
        <td style="text-align: center;">主色</td> 
        <td>class="layui-btn layui-btn-primary layui-border-green"</td> 
       </tr> 
       <tr> 
        <td style="text-align: center;">百搭</td> 
        <td>class="layui-btn layui-btn-primary layui-border-blue"</td> 
       </tr> 
       <tr> 
        <td style="text-align: center;">暖色</td> 
        <td>class="layui-btn layui-btn-primary layui-border-orange"</td> 
       </tr> 
       <tr> 
        <td style="text-align: center;">警告</td> 
        <td>class="layui-btn layui-btn-primary layui-border-red"</td> 
       </tr> 
       <tr> 
        <td style="text-align: center;">深色</td> 
        <td>class="layui-btn layui-btn-primary layui-border-black"</td> 
       </tr> 
      </tbody> 
     </table> 
    </div> 
    <div class="site-title"> 
     <fieldset>
      <legend><a name="size">尺寸</a></legend>
     </fieldset> 
    </div> 
    <div class="site-text"> 
     <div class="layui-btn-container"> <button type="button" class="layui-btn layui-btn-lg">大型按钮</button> <button type="button" class="layui-btn">默认按钮</button> <button type="button" class="layui-btn layui-btn-sm">小型按钮</button> <button type="button" class="layui-btn layui-btn-xs">迷你按钮</button> 
     </div> 
     <table class="layui-table"> 
      <thead> 
       <tr> 
        <th>尺寸</th> 
        <th>组合</th> 
       </tr> 
      </thead> 
      <tbody> 
       <tr> 
        <td style="text-align: center;">大型</td> 
        <td>class="layui-btn layui-btn-lg"</td> 
       </tr> 
       <tr> 
        <td style="text-align: center;">默认</td> 
        <td>class="layui-btn"</td> 
       </tr> 
       <tr> 
        <td style="text-align: center;">小型</td> 
        <td>class="layui-btn layui-btn-sm"</td> 
       </tr> 
       <tr> 
        <td style="text-align: center;">迷你</td> 
        <td>class="layui-btn layui-btn-xs"</td> 
       </tr> 
      </tbody> 
     </table> 
     <div class="layui-btn-container"> <button type="button" class="layui-btn layui-btn-lg layui-btn-normal">大型百搭</button> <button type="button" class="layui-btn layui-btn-warm">正常暖色</button> <button type="button" class="layui-btn layui-btn-sm layui-btn-danger">小型警告</button> <button type="button" class="layui-btn layui-btn-xs layui-btn-disabled">禁用</button> 
     </div> 
     <table class="layui-table"> 
      <thead> 
       <tr> 
        <th>尺寸</th> 
        <th>组合</th> 
       </tr> 
      </thead> 
      <tbody> 
       <tr> 
        <td style="text-align: center;">大型百搭</td> 
        <td>class="layui-btn layui-btn-lg layui-btn-normal"</td> 
       </tr> 
       <tr> 
        <td style="text-align: center;">正常暖色</td> 
        <td>class="layui-btn layui-btn-warm"</td> 
       </tr> 
       <tr> 
        <td style="text-align: center;">小型警告</td> 
        <td>class="layui-btn layui-btn-sm layui-btn-danger"</td> 
       </tr> 
       <tr> 
        <td style="text-align: center;">迷你禁用</td> 
        <td>class="layui-btn layui-btn-xs layui-btn-disabled"</td> 
       </tr> 
      </tbody> 
     </table> 
     <div> <button type="button" class="layui-btn layui-btn-fluid">流体按钮（最大化适应）</button> 
     </div> 
     <div style="margin-top: 10px;"> <button type="button" class="layui-btn layui-btn-primary layui-btn-fluid">流体按钮（最大化适应）</button> 
     </div> 
     <pre class="layui-code">      
&lt;button type="button" class="layui-btn layui-btn-fluid"&gt;流体按钮（最大化适应）&lt;/button&gt;
      </pre> 
    </div> 
    <div class="site-title"> 
     <fieldset>
      <legend><a name="radius">圆角</a></legend>
     </fieldset> 
    </div> 
    <div class="site-text"> 
     <div class="layui-btn-container"> <button type="button" class="layui-btn layui-btn-radius layui-btn-primary">原始按钮</button> <button type="button" class="layui-btn layui-btn-radius">默认按钮</button> <button type="button" class="layui-btn layui-btn-radius layui-btn-normal">百搭按钮</button> <button type="button" class="layui-btn layui-btn-radius layui-btn-warm">暖色按钮</button> <button type="button" class="layui-btn layui-btn-radius layui-btn-danger">警告按钮</button> <button type="button" class="layui-btn layui-btn-radius layui-btn-disabled">禁用按钮</button> 
     </div> 
     <table class="layui-table"> 
      <thead> 
       <tr> 
        <th>主题</th> 
        <th>组合</th> 
       </tr> 
      </thead> 
      <tbody> 
       <tr> 
        <td style="text-align: center;">原始</td> 
        <td>class="layui-btn layui-btn-radius layui-btn-primary"</td> 
       </tr> 
       <tr> 
        <td style="text-align: center;">默认</td> 
        <td>class="layui-btn layui-btn-radius"</td> 
       </tr> 
       <tr> 
        <td style="text-align: center;">百搭</td> 
        <td>class="layui-btn layui-btn-radius layui-btn-normal"</td> 
       </tr> 
       <tr> 
        <td style="text-align: center;">暖色</td> 
        <td>class="layui-btn layui-btn-radius layui-btn-warm"</td> 
       </tr> 
       <tr> 
        <td style="text-align: center;">警告</td> 
        <td>class="layui-btn layui-btn-radius layui-btn-danger"</td> 
       </tr> 
       <tr> 
        <td style="text-align: center;">禁用</td> 
        <td>class="layui-btn layui-btn-radius layui-btn-disabled"</td> 
       </tr> 
      </tbody> 
     </table> 
     <div class="layui-btn-container"> <button type="button" class="layui-btn layui-btn-lg layui-btn-radius layui-btn-normal">大型百搭</button> <button type="button" class="layui-btn layui-btn-sm layui-btn-radius layui-btn-danger">小型警告</button> <button type="button" class="layui-btn layui-btn-xs layui-btn-radius layui-btn-disabled">迷你禁用</button> 
     </div> 
     <table class="layui-table"> 
      <thead> 
       <tr> 
        <th>尺寸</th> 
        <th>组合</th> 
       </tr> 
      </thead> 
      <tbody> 
       <tr> 
        <td style="text-align: center;">大型百搭</td> 
        <td>class="layui-btn layui-btn-lg layui-btn-radius layui-btn-normal"</td> 
       </tr> 
       <tr> 
        <td style="text-align: center;">小型警告</td> 
        <td>class="layui-btn layui-btn-sm layui-btn-radius layui-btn-danger"</td> 
       </tr> 
       <tr> 
        <td style="text-align: center;">迷你禁用</td> 
        <td>class="layui-btn layui-btn-xs layui-btn-radius layui-btn-disabled"</td> 
       </tr> 
      </tbody> 
     </table> 
     <p class="layui-word-aux"> 哈哈哈哈哈，这组合名长得简直没朋友~ </p> 
    </div> 
    <div class="site-title"> 
     <fieldset>
      <legend><a name="icon">图标</a></legend>
     </fieldset> 
    </div> 
    <div class="site-text"> 
     <div class="layui-btn-container"> <button type="button" class="layui-btn">按钮 <i class="layui-icon layui-icon-down layui-font-12"></i></button> <button type="button" class="layui-btn"><i class="layui-icon layui-icon-left"></i></button> <button type="button" class="layui-btn"><i class="layui-icon layui-icon-right"></i></button> <button type="button" class="layui-btn"><i class="layui-icon layui-icon-edit"></i></button> <button type="button" class="layui-btn"><i class="layui-icon layui-icon-share"></i></button> 
     </div> 
     <div class="layui-btn-container"> <button type="button" class="layui-btn layui-btn-sm layui-btn-primary"> <i class="layui-icon layui-icon-left"></i> </button> <button type="button" class="layui-btn layui-btn-sm layui-btn-primary"> <i class="layui-icon layui-icon-right"></i> </button> <button type="button" class="layui-btn layui-btn-sm layui-btn-primary"> <i class="layui-icon layui-icon-edit"></i> </button> <button type="button" class="layui-btn layui-btn-sm layui-btn-primary"> <i class="layui-icon layui-icon-delete"></i> </button> <button type="button" class="layui-btn layui-btn-sm layui-btn-primary"> <i class="layui-icon layui-icon-share"></i> </button> <button type="button" class="layui-btn layui-btn-sm layui-btn-disabled"> <i class="layui-icon layui-icon-delete"></i> </button> <button type="button" class="layui-btn layui-btn-sm layui-btn-normal"> <i class="layui-icon layui-icon-left"></i> </button> <button type="button" class="layui-btn layui-btn-sm layui-btn-warm"> <i class="layui-icon layui-icon-right"></i> </button> <button type="button" class="layui-btn layui-btn-sm layui-btn-danger"> <i class="layui-icon layui-icon-edit"></i> </button> 
     </div> 
     <pre class="layui-code" lay-title="结构">&lt;button type="button" class="layui-btn"&gt;
  &lt;i class="layui-icon layui-icon-down layui-font-12"&gt;&lt;/i&gt; 按钮
&lt;/button&gt;
 
&lt;button type="button" class="layui-btn layui-btn-sm layui-btn-primary"&gt;
  &lt;i class="layui-icon layui-icon-left"&gt;&lt;/i&gt;
&lt;/button&gt;
      </pre> 
     <p class="layui-word-aux">温馨提示：各种图标字体请移步文档左侧【页面元素 - 图标】阅览</p> 
    </div> 
    <div class="site-title"> 
     <fieldset>
      <legend><a name="group">按钮组</a></legend>
     </fieldset> 
    </div> 
    <div class="site-text"> 
     <div class="layui-btn-group"> <button type="button" class="layui-btn">增加</button> <button type="button" class="layui-btn">编辑</button> <button type="button" class="layui-btn">删除</button> 
     </div> 
     <div class="layui-btn-group"> <button type="button" class="layui-btn layui-btn-sm"> <i class="layui-icon"></i> </button> <button type="button" class="layui-btn layui-btn-sm"> <i class="layui-icon"></i> </button> <button type="button" class="layui-btn layui-btn-sm"> <i class="layui-icon"></i> </button> <button type="button" class="layui-btn layui-btn-sm"> <i class="layui-icon"></i> </button> 
     </div> 
     <div class="layui-btn-group"> <button type="button" class="layui-btn layui-btn-primary layui-btn-sm"> <i class="layui-icon"></i> </button> <button type="button" class="layui-btn layui-btn-primary layui-btn-sm"> <i class="layui-icon"></i> </button> <button type="button" class="layui-btn layui-btn-primary layui-btn-sm"> <i class="layui-icon"></i> </button> 
     </div> 
     <p style="margin-top: 10px;">将按钮放入一个<em>class="layui-btn-group"</em>元素中，即可形成按钮组，按钮本身仍然可以随意搭配</p> 
     <pre class="layui-code" lay-title="结构">&lt;div class="layui-btn-group"&gt;
  &lt;button type="button" class="layui-btn"&gt;增加&lt;/button&gt;
  &lt;button type="button" class="layui-btn"&gt;编辑&lt;/button&gt;
  &lt;button type="button" class="layui-btn"&gt;删除&lt;/button&gt;
&lt;/div&gt;
      
&lt;div class="layui-btn-group"&gt;
  &lt;button type="button" class="layui-btn layui-btn-sm"&gt;
    &lt;i class="layui-icon"&gt;&amp;#xe654;&lt;/i&gt;
  &lt;/button&gt;
  &lt;button type="button" class="layui-btn layui-btn-sm"&gt;
    &lt;i class="layui-icon"&gt;&amp;#xe642;&lt;/i&gt;
  &lt;/button&gt;
  &lt;button type="button" class="layui-btn layui-btn-sm"&gt;
    &lt;i class="layui-icon"&gt;&amp;#xe640;&lt;/i&gt;
  &lt;/button&gt;
  &lt;button type="button" class="layui-btn layui-btn-sm"&gt;
    &lt;i class="layui-icon"&gt;&amp;#xe602;&lt;/i&gt;
  &lt;/button&gt;
&lt;/div&gt;
 
&lt;div class="layui-btn-group"&gt;
  &lt;button type="button" class="layui-btn layui-btn-primary layui-btn-sm"&gt;
    &lt;i class="layui-icon"&gt;&amp;#xe654;&lt;/i&gt;
  &lt;/button&gt;
  &lt;button type="button" class="layui-btn layui-btn-primary layui-btn-sm"&gt;
    &lt;i class="layui-icon"&gt;&amp;#xe642;&lt;/i&gt;
  &lt;/button&gt;
  &lt;button type="button" class="layui-btn layui-btn-primary layui-btn-sm"&gt;
    &lt;i class="layui-icon"&gt;&amp;#xe640;&lt;/i&gt;
  &lt;/button&gt;
&lt;/div&gt;
      </pre> 
    </div> 
    <fieldset class="layui-elem-field layui-field-title site-title"> <legend><a name="container">按钮容器</a></legend> 
    </fieldset> 
    <div class="site-text"> 
     <p>尽管按钮在同节点并排时会自动拉开间距，但在按钮太多的情况，效果并不是很美好。因为你需要用到按钮容器</p> 
    </div> 
    <div class="layui-btn-container"> <button type="button" class="layui-btn">按钮一</button> <button type="button" class="layui-btn">按钮二</button> <button type="button" class="layui-btn">按钮三</button> <button type="button" class="layui-btn">按钮四</button> <button type="button" class="layui-btn">按钮五</button> <button type="button" class="layui-btn">按钮六</button> <button type="button" class="layui-btn">按钮一</button> <button type="button" class="layui-btn">按钮二</button> <button type="button" class="layui-btn">按钮三</button> <button type="button" class="layui-btn">按钮四</button> <button type="button" class="layui-btn">按钮五</button> <button type="button" class="layui-btn">按钮六</button> <button type="button" class="layui-btn">按钮一</button> <button type="button" class="layui-btn">按钮二</button> <button type="button" class="layui-btn">按钮三</button> <button type="button" class="layui-btn">按钮四</button> <button type="button" class="layui-btn">按钮五</button> <button type="button" class="layui-btn">按钮六</button> <button type="button" class="layui-btn">按钮一</button> <button type="button" class="layui-btn">按钮二</button> 
    </div> 
    <pre class="layui-code">&lt;div class="layui-btn-container"&gt;
  &lt;button type="button" class="layui-btn"&gt;按钮一&lt;/button&gt; 
  &lt;button type="button" class="layui-btn"&gt;按钮二&lt;/button&gt; 
  &lt;button type="button" class="layui-btn"&gt;按钮三&lt;/button&gt; 
&lt;/div&gt;
    </pre> 
    <div class="site-title"> 
     <fieldset>
      <legend><a name="other">结语</a></legend>
     </fieldset> 
    </div> 
    <div class="site-text"> 
     <p>你是否发现，主题、尺寸、图标、圆角的交叉组合，可以形成难以计算的按钮种类。另外，你可能最关注的是配色，Layui内置的六种主题的按钮颜色都是业界常用的标准配色，如果他们仍然无法与你的网站契合，那么请先允许我“噗”一声。。。然后你就大胆地自撸一个颜色吧！比如：<i style="color: #E46AA3;">粉红色</i>或者<i style="color: #A67727;">菊花色</i>（一个有味道的颜色）</p> 
    </div> 
    <div class="layui-elem-quote"> 
     <p>layui - 在每一个细节中，用心与你沟通</p> 
    </div> 
   </div> 
  </div> 
  <div class="layui-footer footer footer-doc"> 
   <p> Copyright © 2022 <a href="layui.windseeker.link">layui.windseeker.link</a> MIT Licensed</p>
   <p> copyright © 2022 <a href="https://www.windseeker.link/" target="_blank">windseeker</a> all rights reserved.| <a href="http://beian.miit.gov.cn/" target="_blank">沪ICP备2021002849号-2</a></p>
  </div> 
  <script>
window.global = {
  pageType: 'doc'
  ,preview: function(){
    var preview = document.getElementById('LAY_preview');
    return preview ? preview.innerHTML : '';
  }()
};
</script> 
  <div class="site-tree-mobile layui-hide"> <i class="layui-icon layui-icon-spread-left"></i> 
  </div> 
  <div class="site-mobile-shade"></div> 
  <script src="/layui/dist/layui.js" charset="utf-8"></script>
  <script>
layui.config({
  base: '/static/lay/modules/layui/'
  ,version: '1632659138225'
}).use('global');
</script>  
 </body>
<script src="/common/common.js"></script>
</html>