<!doctype html>
<html> 
 <head> 
  <meta charset="utf-8"> 
  <title>Tab选项卡 - 页面元素 - Layui</title> 
  <meta name="renderer" content="webkit"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> 
  <meta name="apple-mobile-web-app-status-bar-style" content="black"> 
  <meta name="apple-mobile-web-app-capable" content="yes"> 
  <meta name="format-detection" content="telephone=no"> 
  <link rel="stylesheet" href="/layui/dist/css/layui.css" media="all">
  <link rel="stylesheet" href="/static/css/global.css" media="all">
 </head> 
 <body> 
  <div class="layui-header header header-doc"> 
   <div class="layui-container"> <a class="logo" href="/index.html"> <img src="/static/images/layui/logo.png" alt="layui"> </a>
    <div class="layui-form layui-hide-xs component" lay-filter="LAY-site-header-component"></div> 
    <div class="layui-hide-xs site-notice"></div> 
    <ul class="layui-nav" id="LAY_NAV_TOP"> 
     <li class="layui-nav-item "> <a href="https://www.lehman.top/" target="_blank">Lehman-Blog</a> </li>
     <li class="layui-nav-item layui-this"> <a href="/doc/index.html">文档</a> </li>
     <li class="layui-nav-item "> <a href="/demo/index.html">示例</a> </li>
     <li class="layui-nav-item"> <a href="javascript:"> <!--<span class="layui-badge-dot" style="left:0; right: auto; margin: -4px 0 0 5px;"></span>--> 周边 </a>
      <dl class="layui-nav-child layui-nav-child-c"> 
       <dd class="layui-hide-sm layui-show-xs" lay-unselect> <a href="https://gitee.com/sentsin/layui/issues" target="_blank" rel="nofollow">问题反馈</a>
        <hr> 
       </dd> 
       <dd lay-unselect>
        <a href="/alone.html" target="_blank" lay-unselect>独立组件</a>
       </dd> 
       <dd lay-unselect>
        <a href="/extend/" target="_blank">扩展组件</a>
       </dd> 
      </dl> </li> 
     <li class="layui-nav-item layui-hide-xs"> <a href="//gitee.com/sentsin/layui/issues" target="_blank" rel="nofollow">反馈</a> </li>
    </ul> 
   </div> 
  </div> <!-- 让IE8/9支持媒体查询，从而兼容栅格 --> <!--[if lt IE 9]>
  <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
  <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
<![endif]--> 
  <ul class="site-dir"> 
   <li><a href="/#default"><cite>常规用法</cite></a></li>
   <li><a href="/#brief"><cite>Tab简约风格</cite></a></li>
   <li><a href="/#card"><cite>Tab卡片风格</cite></a></li>
   <li><a href="/#rwd"><cite>Tab响应式</cite></a></li>
   <li><a href="/#del"><cite>带删除的Tab</cite></a></li>
   <li><a href="/#layid"><cite>ID焦点定位</cite></a></li>
   <li><a href="/doc/modules/element.html"><cite>相关动态操作</cite></a></li>
  </ul> 
  <div class="layui-container layui-row"> 
   <div class="layui-col-md3"> 
    <div class="layui-panel site-menu"> 
     <ul class="layui-menu layui-menu-lg"> 
      <li class="layui-menu-item-group" lay-options="{type: 'group', isAllowSpread: true}"> 
       <div class="layui-menu-body-title">
         基础说明 
       </div> 
       <hr> 
       <ul> 
        <li class=""> 
         <div class="layui-menu-body-title"> <a href="/doc/index.html"> <span>开始使用 </span> <span class="layui-font-12 layui-font-gray">Getting Started</span> </a>
         </div> </li> 
        <li class=""> 
         <div class="layui-menu-body-title"> <a href="/doc/base/infrastructure.html"> <span>底层方法 </span> <span class="layui-font-12 layui-font-gray">基础支撑</span> </a>
         </div> </li> 
        <li class=""> 
         <div class="layui-menu-body-title"> <a href="/doc/base/element.html"> <span>页面元素 </span> <span class="layui-font-12 layui-font-gray">规范 公共类 属性</span> </a>
         </div> </li> 
        <li class=""> 
         <div class="layui-menu-body-title"> <a href="/doc/base/modules.html"> <span>模块规范 </span> <span class="layui-font-12 layui-font-gray">使用 扩展</span> </a>
         </div> </li> 
        <li class=""> 
         <div class="layui-menu-body-title"> <a href="/doc/base/faq.html"> <span>常见问题 </span> <span class="layui-font-12 layui-font-gray">FAQ</span> </a>
         </div> </li> 
        <li class=""> 
         <div class="layui-menu-body-title"> <a href="/doc/base/changelog.html"> <span>更新日志 </span> <span class="layui-font-12 layui-font-gray">changelog</span> <span class="layui-badge-dot"></span> </a>
         </div> </li> 
       </ul> </li> 
      <li class="layui-menu-item-group" lay-options="{type: 'group', isAllowSpread: true}"> 
       <div class="layui-menu-body-title">
         页面元素 
       </div> 
       <hr> 
       <ul> 
        <li class=""> 
         <div class="layui-menu-body-title"> <a href="/doc/element/layout.html"> <span>布局 </span> <span class="layui-font-12 layui-font-gray">栅格 后台管理布局</span> </a>
         </div> </li> 
        <li class=""> 
         <div class="layui-menu-body-title"> <a href="/doc/element/color.html"> <span>颜色 </span> <span class="layui-font-12 layui-font-gray">主色调 颜色搭配</span> </a>
         </div> </li> 
        <li class=""> 
         <div class="layui-menu-body-title"> <a href="/doc/element/icon.html"> <span>图标 </span> <span class="layui-font-12 layui-font-gray">iconfont 字体图标</span> </a>
         </div> </li> 
        <li class=""> 
         <div class="layui-menu-body-title"> <a href="/doc/element/anim.html"> <span>动画 </span> <span class="layui-font-12 layui-font-gray">内置 CSS3 动画</span> </a>
         </div> </li> 
        <li class=""> 
         <div class="layui-menu-body-title"> <a href="/doc/element/button.html"> <span>按钮 </span> <span class="layui-font-12 layui-font-gray">button</span> </a>
         </div> </li> 
        <li class=""> 
         <div class="layui-menu-body-title"> <a href="/doc/element/form.html"> <span>表单 </span> <span class="layui-font-12 layui-font-gray">form 元素集合</span> </a>
         </div> </li> 
        <li class=""> 
         <div class="layui-menu-body-title"> <a href="/doc/element/nav.html"> <span>导航 </span> <span class="layui-font-12 layui-font-gray">nav 面包屑</span> </a>
         </div> </li> 
        <li class=""> 
         <div class="layui-menu-body-title"> <a href="/doc/element/menu.html"> <span>菜单 </span> <span class="layui-font-12 layui-font-gray">menu 基础菜单</span> <span class="layui-badge-dot"></span> </a>
         </div> </li> 
        <li class="layui-menu-item-checked2"> 
         <div class="layui-menu-body-title"> <a href="/doc/element/tab.html"> <span>选项卡 </span> <span class="layui-font-12 layui-font-gray">Tabs 切换</span> </a>
         </div> </li> 
        <li class=""> 
         <div class="layui-menu-body-title"> <a href="/doc/element/progress.html"> <span>进度条 </span> <span class="layui-font-12 layui-font-gray">progress</span> </a>
         </div> </li> 
        <li class=""> 
         <div class="layui-menu-body-title"> <a href="/doc/element/panel.html"> <span>面板 </span> <span class="layui-font-12 layui-font-gray">panel 卡片 折叠</span> </a>
         </div> </li> 
        <li class=""> 
         <div class="layui-menu-body-title"> <a href="/doc/element/table.html"> <span>表格 </span> <span class="layui-font-12 layui-font-gray">静态 table</span> </a>
         </div> </li> 
        <li class=""> 
         <div class="layui-menu-body-title"> <a href="/doc/element/badge.html"> <span>徽章 </span> <span class="layui-font-12 layui-font-gray">小圆点 小边框</span> </a>
         </div> </li> 
        <li class=""> 
         <div class="layui-menu-body-title"> <a href="/doc/element/timeline.html"> <span>时间线 </span> <span class="layui-font-12 layui-font-gray">timeline</span> </a>
         </div> </li> 
        <li class=""> 
         <div class="layui-menu-body-title"> <a href="/doc/element/auxiliar.html"> <span>辅助 </span> <span class="layui-font-12 layui-font-gray">引用 字段集 横线等</span> </a>
         </div> </li> 
       </ul> </li> 
      <li class="layui-menu-item-group" lay-options="{type: 'group', isAllowSpread: true}"> 
       <div class="layui-menu-body-title">
         内置模块 
       </div> 
       <hr> 
       <ul> 
        <li class=""> 
         <div class="layui-menu-body-title"> <a href="/doc/modules/layer.html"> <span>弹出层 </span> <span class="layui-font-12 layui-font-gray">layer</span> </a>
         </div> </li> 
        <li class=""> 
         <div class="layui-menu-body-title"> <a href="/doc/modules/laydate.html"> <span>日期与时间选择 </span> <span class="layui-font-12 layui-font-gray">laydate</span> </a>
         </div> </li> 
        <li class=""> 
         <div class="layui-menu-body-title"> <a href="/doc/modules/laypage.html"> <span>分页 </span> <span class="layui-font-12 layui-font-gray">laypage</span> </a>
         </div> </li> 
        <li class=""> 
         <div class="layui-menu-body-title"> <a href="/doc/modules/laytpl.html"> <span>模板引擎 </span> <span class="layui-font-12 layui-font-gray">laytpl</span> </a>
         </div> </li> 
        <li class=""> 
         <div class="layui-menu-body-title"> <a href="/doc/modules/table.html"> <span>数据表格 </span> <span class="layui-font-12 layui-font-gray">table</span> </a>
         </div> </li> 
        <li class=""> 
         <div class="layui-menu-body-title"> <a href="/doc/modules/form.html"> <span>表单 </span> <span class="layui-font-12 layui-font-gray">form</span> </a>
         </div> </li> 
        <li class=""> 
         <div class="layui-menu-body-title"> <a href="/doc/modules/upload.html"> <span>文件上传 </span> <span class="layui-font-12 layui-font-gray">upload</span> </a>
         </div> </li> 
        <li class=""> 
         <div class="layui-menu-body-title"> <a href="/doc/modules/dropdown.html"> <span>下拉菜单 </span> <span class="layui-font-12 layui-font-gray">dropdown</span> <span class="layui-badge-dot"></span> </a>
         </div> </li> 
        <li class=""> 
         <div class="layui-menu-body-title"> <a href="/doc/modules/transfer.html"> <span>穿梭框 </span> <span class="layui-font-12 layui-font-gray">transfer</span> </a>
         </div> </li> 
        <li class=""> 
         <div class="layui-menu-body-title"> <a href="/doc/modules/tree.html"> <span>树形组件 </span> <span class="layui-font-12 layui-font-gray">tree</span> </a>
         </div> </li> 
        <li class=""> 
         <div class="layui-menu-body-title"> <a href="/doc/modules/colorpicker.html"> <span>颜色选择器 </span> <span class="layui-font-12 layui-font-gray">colorpicker</span> </a>
         </div> </li> 
        <li class=""> 
         <div class="layui-menu-body-title"> <a href="/doc/modules/element.html"> <span>常用元素操作 </span> <span class="layui-font-12 layui-font-gray">element</span> </a>
         </div> </li> 
        <li class=""> 
         <div class="layui-menu-body-title"> <a href="/doc/modules/slider.html"> <span>滑块 </span> <span class="layui-font-12 layui-font-gray">slider</span> </a>
         </div> </li> 
        <li class=""> 
         <div class="layui-menu-body-title"> <a href="/doc/modules/rate.html"> <span>评分 </span> <span class="layui-font-12 layui-font-gray">rate</span> </a>
         </div> </li> 
        <li class=""> 
         <div class="layui-menu-body-title"> <a href="/doc/modules/carousel.html"> <span>轮播 </span> <span class="layui-font-12 layui-font-gray">carousel</span> </a>
         </div> </li> 
        <li class=""> 
         <div class="layui-menu-body-title"> <a href="/doc/modules/flow.html"> <span>流加载 </span> <span class="layui-font-12 layui-font-gray">flow</span> </a>
         </div> </li> 
        <li class=""> 
         <div class="layui-menu-body-title"> <a href="/doc/modules/util.html"> <span>工具组件 </span> <span class="layui-font-12 layui-font-gray">util</span> </a>
         </div> </li> 
        <li class=""> 
         <div class="layui-menu-body-title"> <a href="/doc/modules/code.html"> <span>代码高亮显示 </span> <span class="layui-font-12 layui-font-gray">code</span> </a>
         </div> </li> 
       </ul> </li> 
     </ul> 
    </div> 
    <div class="layui-hide-v">
      - 
    </div> 
   </div> 
   <div class="layui-col-md9 site-content"> 
    <h1 class="site-h1">Tab选项卡 - 页面元素</h1> 
    <blockquote class="site-text layui-elem-quote">
      导航菜单可应用于头部和侧边，Tab选项卡提供多套风格，支持响应式，支持删除选项卡等功能。面包屑结构简单，支持自定义分隔符。 
    </blockquote> 
    <blockquote class="site-text layui-elem-quote">
      依赖加载组件：<a href="/doc/modules/element.html">element</a> <span>（请注意：必须加载element模块，相关功能才能正常使用，详见：内置组件 - 常用元素操作）</span>
    </blockquote> 
    <div class="site-title"> 
     <fieldset>
      <legend><a name="default">默认Tab选项卡</a></legend>
     </fieldset> 
    </div> 
    <div class="site-text"> 
     <p> Tab广泛应用于Web页面，因此我们也对其进行了良好的支持。Layui内置多种Tab风格，支持删除选项卡、并提供响应式支持。 <br>这是一个最基本的例子： </p> 
     <div class="layui-tab" style="margin: 30px 0;"> 
      <ul class="layui-tab-title"> 
       <li class="layui-this">网站设置</li> 
       <li>用户管理</li> 
       <li>权限分配</li> 
       <li>商品管理</li> 
       <li>订单管理</li> 
      </ul> 
      <div class="layui-tab-content"> 
       <div class="layui-tab-item layui-show"> 
        <blockquote class="layui-elem-quote">
         如果需要对Tab进行外部新增、删除、切换等操作，请移步到“内置组件-常用元素操作”页面中查阅：基础方法
        </blockquote> 
       </div> 
       <div class="layui-tab-item">
        内容2
       </div> 
       <div class="layui-tab-item">
        内容3
       </div> 
       <div class="layui-tab-item">
        内容4
       </div> 
       <div class="layui-tab-item">
        内容5
       </div> 
      </div> 
     </div> 
     <pre class="layui-code" lay-title="对应的HTML结构">&lt;div class="layui-tab"&gt;
  &lt;ul class="layui-tab-title"&gt;
    &lt;li class="layui-this"&gt;网站设置&lt;/li&gt;
    &lt;li&gt;用户管理&lt;/li&gt;
    &lt;li&gt;权限分配&lt;/li&gt;
    &lt;li&gt;商品管理&lt;/li&gt;
    &lt;li&gt;订单管理&lt;/li&gt;
  &lt;/ul&gt;
  &lt;div class="layui-tab-content"&gt;
    &lt;div class="layui-tab-item layui-show"&gt;内容1&lt;/div&gt;
    &lt;div class="layui-tab-item"&gt;内容2&lt;/div&gt;
    &lt;div class="layui-tab-item"&gt;内容3&lt;/div&gt;
    &lt;div class="layui-tab-item"&gt;内容4&lt;/div&gt;
    &lt;div class="layui-tab-item"&gt;内容5&lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
 
&lt;script&gt;
//注意：选项卡 依赖 element 模块，否则无法进行功能性操作
layui.use('element', function(){
  var element = layui.element;
  
  //…
});
&lt;/script&gt;
      </pre> 
    </div> 
    <div class="site-title"> 
     <fieldset>
      <legend><a name="brief">Tab简洁风格</a></legend>
     </fieldset> 
    </div> 
    <div class="site-text"> 
     <div class="layui-tab layui-tab-brief" lay-filter="docDemoTabBrief" style="margin: 0 0 20px;"> 
      <ul class="layui-tab-title"> 
       <li class="layui-this">网站设置</li> 
       <li>用户管理</li> 
       <li>权限分配</li> 
       <li>商品管理</li> 
       <li>订单管理</li> 
      </ul> 
     </div> 
     <pre class="layui-code" lay-title="对应的HTML结构">&lt;div class="layui-tab layui-tab-brief" lay-filter="docDemoTabBrief"&gt;
  &lt;ul class="layui-tab-title"&gt;
    &lt;li class="layui-this"&gt;网站设置&lt;/li&gt;
    &lt;li&gt;用户管理&lt;/li&gt;
    &lt;li&gt;权限分配&lt;/li&gt;
    &lt;li&gt;商品管理&lt;/li&gt;
    &lt;li&gt;订单管理&lt;/li&gt;
  &lt;/ul&gt;
  &lt;div class="layui-tab-content"&gt;&lt;/div&gt;
&lt;/div&gt;      
      </pre> 
     <p>通过追加class：<em>layui-tab-brief</em> 来设定简洁风格。<br>值得注意的是，如果存在 <em>layui-tab-item</em> 的内容区域，在切换时自动定位到对应内容。如果不存在内容区域，则不会定位到对应内容。你通常需要设置过滤器，通过 <em>element</em>模块的监听tab事件来进行切换操作。详见文档左侧【内置组件 - 基本元素操作 element】</p> 
    </div> 
    <div class="site-title"> 
     <fieldset>
      <legend><a name="card">Tab卡片风格</a></legend>
     </fieldset> 
    </div> 
    <div class="site-text"> 
     <div class="layui-tab layui-tab-card"> 
      <ul class="layui-tab-title"> 
       <li class="layui-this">网站设置</li> 
       <li>用户管理</li> 
       <li>权限分配</li> 
       <li>商品管理</li> 
       <li>订单管理</li> 
      </ul> 
      <div class="layui-tab-content" style="height: 100px;"> 
       <div class="layui-tab-item layui-show">
        1
       </div> 
       <div class="layui-tab-item">
        2
       </div> 
       <div class="layui-tab-item">
        3
       </div> 
       <div class="layui-tab-item">
        4
       </div> 
       <div class="layui-tab-item">
        5
       </div> 
       <div class="layui-tab-item">
        6
       </div> 
      </div> 
     </div> 
     <pre class="layui-code" lay-title="对应的HTML结构">&lt;div class="layui-tab layui-tab-card"&gt;
  &lt;ul class="layui-tab-title"&gt;
    &lt;li class="layui-this"&gt;网站设置&lt;/li&gt;
    &lt;li&gt;用户管理&lt;/li&gt;
    &lt;li&gt;权限分配&lt;/li&gt;
    &lt;li&gt;商品管理&lt;/li&gt;
    &lt;li&gt;订单管理&lt;/li&gt;
  &lt;/ul&gt;
  &lt;div class="layui-tab-content" style="height: 100px;"&gt;
    &lt;div class="layui-tab-item layui-show"&gt;1&lt;/div&gt;
    &lt;div class="layui-tab-item"&gt;2&lt;/div&gt;
    &lt;div class="layui-tab-item"&gt;3&lt;/div&gt;
    &lt;div class="layui-tab-item"&gt;4&lt;/div&gt;
    &lt;div class="layui-tab-item"&gt;5&lt;/div&gt;
    &lt;div class="layui-tab-item"&gt;6&lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
      </pre> 
     <p>通过追加class：<em>layui-tab-card</em>来设定卡片风格</p> 
    </div> 
    <div class="site-title"> 
     <fieldset>
      <legend><a name="rwd">Tab响应式</a></legend>
     </fieldset> 
    </div> 
    <div class="site-text"> 
     <p>当容器的宽度不足以显示全部的选项时，即会自动出现展开图标，如下以卡片风格为例（注意：所有Tab风格都支持响应式）：</p> 
     <div style="text-align: center;"> 
      <div class="layui-tab layui-tab-card layui-inline" style="margin-left: 20px; width: 363px;"> 
       <ul class="layui-tab-title"> 
        <li class="layui-this">网站设置</li> 
        <li>用户管理</li> 
        <li>权限分配</li> 
        <li>商品管理</li> 
        <li>订单管理</li> 
       </ul> 
       <div class="layui-tab-content" style="height: 100px;"> 
        <div class="layui-tab-item layui-show">
         1
        </div> 
        <div class="layui-tab-item">
         2
        </div> 
        <div class="layui-tab-item">
         3
        </div> 
        <div class="layui-tab-item">
         4
        </div> 
        <div class="layui-tab-item">
         5
        </div> 
        <div class="layui-tab-item">
         6
        </div> 
       </div> 
      </div> 
     </div> 
     <p>额，感觉像是打了个小酱油。而事实上在自适应的页面中（不固宽），它的意义才会呈现。</p> 
    </div> 
    <div class="site-title"> 
     <fieldset>
      <legend><a name="del">带删除的Tab</a></legend>
     </fieldset> 
    </div> 
    <div class="site-text"> 
     <p>你可以对父层容器设置属性 <em>lay-allowClose="true"</em> 来允许Tab选项卡被删除</p> 
     <div class="layui-tab" lay-allowclose="true" style="margin: 20px 0;"> 
      <ul class="layui-tab-title"> 
       <li class="layui-this">网站设置</li> 
       <li>用户基本管理</li> 
       <li>权限分配</li> 
       <li>全部历史商品管理文字长一点试试</li> 
       <li>订单管理</li> 
      </ul> 
      <div class="layui-tab-content"> 
       <div class="layui-tab-item layui-show">
        1
       </div> 
       <div class="layui-tab-item">
        2
       </div> 
       <div class="layui-tab-item">
        3
       </div> 
       <div class="layui-tab-item">
        4
       </div> 
       <div class="layui-tab-item">
        5
       </div> 
       <div class="layui-tab-item">
        6
       </div> 
      </div> 
     </div> 
     <pre class="layui-code" lay-title="对应的HTML结构">&lt;div class="layui-tab" lay-allowClose="true"&gt;
  &lt;ul class="layui-tab-title"&gt;
    &lt;li class="layui-this"&gt;网站设置&lt;/li&gt;
    &lt;li&gt;用户基本管理&lt;/li&gt;
    &lt;li&gt;权限分配&lt;/li&gt;
    &lt;li&gt;全部历史商品管理文字长一点试试&lt;/li&gt;
    &lt;li&gt;订单管理&lt;/li&gt;
  &lt;/ul&gt;
  &lt;div class="layui-tab-content"&gt;
    &lt;div class="layui-tab-item layui-show"&gt;1&lt;/div&gt;
    &lt;div class="layui-tab-item"&gt;2&lt;/div&gt;
    &lt;div class="layui-tab-item"&gt;3&lt;/div&gt;
    &lt;div class="layui-tab-item"&gt;4&lt;/div&gt;
    &lt;div class="layui-tab-item"&gt;5&lt;/div&gt;
    &lt;div class="layui-tab-item"&gt;6&lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
      </pre> 
     <p>与默认相比没有什么特别的结构，就是多了个属性 <em>lay-allowClose="true"</em></p> 
    </div> 
    <div class="site-title"> 
     <fieldset>
      <legend><a name="layid">ID焦点定位</a></legend>
     </fieldset> 
    </div> 
    <div class="site-text"> 
     <p>你可以通过对选项卡设置属性 <em>lay-id="xxx"</em> 来作为唯一的匹配索引，以用于外部的定位切换，如后台的左侧导航、以及页面地址 hash的匹配。</p> 
     <pre class="layui-code" lay-title="对应的HTML结构">&lt;div class="layui-tab" lay-filter="test1"&gt;
  &lt;ul class="layui-tab-title"&gt;
    &lt;li class="layui-this" <a>lay-id="111"</a> &gt;文章列表&lt;/li&gt;
    &lt;li <a>lay-id="222"</a>&gt;发送信息&lt;/li&gt;
    &lt;li <a>lay-id="333"</a>&gt;权限分配&lt;/li&gt;
    &lt;li <a>lay-id="444"</a>&gt;审核&lt;/li&gt;
    &lt;li <a>lay-id="555"</a>&gt;订单管理&lt;/li&gt;
  &lt;/ul&gt;
  &lt;div class="layui-tab-content"&gt;
    &lt;div class="layui-tab-item layui-show"&gt;1&lt;/div&gt;
    &lt;div class="layui-tab-item"&gt;2&lt;/div&gt;
    &lt;div class="layui-tab-item"&gt;3&lt;/div&gt;
    &lt;div class="layui-tab-item"&gt;4&lt;/div&gt;
    &lt;div class="layui-tab-item"&gt;5&lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
      </pre> 
     <p>属性 lay-id 是扮演这项功能的主要角色，它是动态操作的重要凭据，如：</p> 
     <pre class="layui-code">&lt;script&gt;
layui.use('element', function(){
  var element = layui.element;
  
  //获取hash来切换选项卡，假设当前地址的hash为lay-id对应的值
  var layid = location.hash.replace(/^#test1=/, '');
  element.tabChange('test1', layid); //假设当前地址为：http://a.com#test1=222，那么选项卡会自动切换到“发送消息”这一项
  
  //监听Tab切换，以改变地址hash值
  element.on('tab(test1)', function(){
    location.hash = 'test1='+ this.getAttribute('lay-id');
  });
});
&lt;/script&gt;      
      </pre> 
     <p>同样的还有增加选项卡和删除选项卡，都需要用到 lay-id，更多动态操作请阅读：<a href="/doc/modules/element.html">element模块</a></p>
    </div> 
    <div class="site-title"> 
     <fieldset>
      <legend><a name="other">提示</a></legend>
     </fieldset> 
    </div> 
    <div class="site-text"> 
     <p>无论是导航、还是Tab，都需依赖 <em>element</em>模块，大部分行为都是在加载完该模块后自动完成的，但一些交互操作，如Tab事件监听等，需按照场景选择性使用。你可以移步文档左侧【内置组件 - 基本元素操作 element】了解详情 </p> 
    </div> 
    <div class="layui-elem-quote"> 
     <p>layui - 在每一个细节中，用心与你沟通</p> 
    </div> 
   </div> 
  </div> 
  <div class="layui-footer footer footer-doc"> 
   <p> Copyright © 2022 <a href="layui.windseeker.link">layui.windseeker.link</a> MIT Licensed</p>
   <p> copyright © 2022 <a href="https://www.windseeker.link/" target="_blank">windseeker</a> all rights reserved.| <a href="http://beian.miit.gov.cn/" target="_blank">沪ICP备2021002849号-2</a></p>
  </div> 
  <script>
window.global = {
  pageType: 'doc'
  ,preview: function(){
    var preview = document.getElementById('LAY_preview');
    return preview ? preview.innerHTML : '';
  }()
};
</script> 
  <div class="site-tree-mobile layui-hide"> <i class="layui-icon layui-icon-spread-left"></i> 
  </div> 
  <div class="site-mobile-shade"></div> 
  <script src="/layui/dist/layui.js" charset="utf-8"></script>
  <script>
layui.config({
  base: '/static/lay/modules/layui/'
  ,version: '1632659138225'
}).use('global');
</script> 
  <script>
layui.use(['element', 'layer'], function(){
  var element = layui.element
  ,layer = layui.layer;
  
  element.on('tab(docDemoTabBrief)', function(data){
    layer.msg('切到到了'+ data.index + '：' + this.innerHTML);
  });
});
</script>  
 </body>
<script src="/common/common.js"></script>
</html>