<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <title>easyCropper 裁剪组件 easyCropper - layui 第三方组件平台</title> 
  <meta name="renderer" content="webkit"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> 
  <meta name="description" content="集成cropper,jquery,layui的简单裁剪图片的组件，可以自定义上传图片的尺寸，比例等信息，及其裁剪上传后可以回显裁剪后的图片。支持一个界面上多个裁剪组件。"> 
  <link rel="stylesheet" href="/t/font_24081_60slu02pimt.css">
  <link rel="stylesheet" href="/layui/dist/css/layui.css">
  <link rel="stylesheet" href="/static/css/fly/global.css" charset="utf-8">
  <link rel="stylesheet" href="/static/css/global.css" charset="utf-8">
  <link rel="stylesheet" href="/static/css/global.css" charset="utf-8">
 </head>
 <body>
  <div class="layui-header header header-extends" style="background-color: #24262F;"> 
   <div class="layui-container"> <a class="logo" href="/"> <img src="/static/images/layui/logo.png" alt="layui"> </a>
    <div class="layui-form component" lay-filter="LAY-site-header-component"></div> 
    <ul class="layui-nav"> 
     <li class="layui-nav-item layui-hide-xs"> <a href="/">框架</a> </li>
     <li class="layui-nav-item layui-hide-xs layui-this"> <a href="/extend/index.html">扩展</a> </li>
     <li class="layui-nav-item"> <a href="javascript:">周边</a>
      <dl class="layui-nav-child layui-nav-child-c"> 
       <dd lay-unselect> <a href="/alone.html" target="_blank">独立组件</a>
       </dd> 
       <dd class="layui-hide-sm layui-show-xs" lay-unselect> <a href="/extend/index.html">扩展组件</a>
        <hr> 
       </dd> 
      </dl> </li> 
    </ul> 
   </div>
  </div><!--[if lt IE 9]>  <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>  <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script><![endif]--> 
  <div class="fly-extend-banner fly-extend-banner-sm"> 
   <div class="layui-carousel" id="FLY-extend-banner" data-height="200px"> 
    <div carousel-item> 
     <div style="background-image: url(/upload/2018_8/168_1535373858670_8825.jpg)">
      <div style="background: rgba(0,0,0,.6)"></div> 
     </div> 
    </div> 
   </div> 
   <h1 class="fly-extend-banner-title">layui 第三方组件平台</h1> 
   <div class="fly-extend-banner-release"> <a href="/extend/index.html" class="layui-btn layui-btn-lg">返回首页</a>
   </div> 
  </div>
  <div class="fly-extend-detail layui-card"> 
   <div class="layui-container"> 
    <div class="fly-extend-list-header"> 
     <h1 class="fly-extend-title layui-elip"> <a>easyCropper 裁剪组件</a> <span class="layui-badge layui-bg-green layui-hide-xs">easyCropper</span> </h1> 
     <div class="fly-extend-list-info"> <a href="/u/27323520/index.html" target="_blank" class="fly-extend-list-user" title="发布者"> <cite class="layui-hide-xs">da**e</cite> <img src="/avatar/27323520.jpg" alt="da**e"> </a>
     </div> 
    </div> 
    <blockquote class="fly-extend-list-desc layui-elem-quote"> 
     <p>集成cropper,jquery,layui的简单裁剪图片的组件，可以自定义上传图片的尺寸，比例等信息，及其裁剪上传后可以回显裁剪后的图片。支持一个界面上多个裁剪组件。</p> 
    </blockquote> 
    <div class="fly-extend-list-bottom"> <span class="layui-inline">创建：2019-8-30 </span> 
     <div class="layui-btn-container layui-extend-doc-edit"> 
     </div> 
    </div> 
   </div>
  </div>
  <div class="layui-container"> 
   <div class="layui-row layui-col-space20"> 
    <div class="layui-col-sm3 layui-col-md2"> 
     <div class="layui-card"> 
      <ul class="fly-extend-doc-nav" lay-filter="extend-doc-nav"> 
       <li class="layui-this" lay-id="doc"> <a href="javascript:"><i class="iconfont icon-wendang"></i> 文档</a> </li>
       <li lay-id="download"> <a href="javascript:"><i class="iconfont icon-xiazai"></i> 下载</a> </li>
      </ul> 
     </div> 
    </div> 
    <div class="layui-col-sm9 layui-col-md10"> 
     <div class="layui-card fly-extend-doc layui-show"> 
      <div class="layui-card-header"> 
       <h3 class="layui-inline layui-this">文档</h3> 
      </div> 
      <div class="layui-card-body detail-body photos layui-text">
        #使用方法超级简单
       <br>一. 为一个按钮绑定easyCropper组件
       <br>
       <pre>&lt;div class="layui-form-item"&gt;<br>                    &lt;label class="layui-form-label"&gt;&lt;i style="color: red"&gt;*&lt;/i&gt;产品图片:&lt;/label&gt;<br>                    &lt;input type="hidden" name="productImg" id="productImg"/&gt;<br>                    &lt;div class="layui-upload"&gt;<br>                        &lt;button type="button" class="layui-btn" id="productImgButton"&gt;上传&lt;/button&gt;<br>                        &lt;div class="layui-upload-list"&gt;<br>                            &lt;img class="layui-upload-img" id="productImgImg"&gt;<br>                        &lt;/div&gt;<br>                    &lt;/div&gt;<br>                &lt;/div&gt;</pre>二. layui初始化时引入easyCropper
       <br>
       <br>
       <pre> layui.config({<br>        base: contextPath + 'layui/easyCropper/' //layui自定义layui组件目录<br>    })<br>    layui.use(['easyCropper'], function(){<br>      <br>        var easyCropper = layui.easyCropper;<br>        //创建一个图片裁剪上传组件<br>        var productImgCropper = easyCropper.render({<br>            elem: '#productImgButton'<br>            ,saveW:280     //保存宽度<br>            ,saveH:160     //保存高度<br>            ,mark:7/4   //选取比例<br>            ,area:'900px'  //弹窗宽度<br>            ,url: contextPath + 'upload/img'  //图片上传接口返回和（layui 的upload 模块）返回的JOSN一样<br>            ,done: function(url){ //上传完毕回调<br>                $("#productImg").val(url);<br>                $("#productImgImg").attr('src',url);<br>            }<br>        });<br>})</pre>三. 然后将组件的文件夹easyCropper放到能找到的文件夹下即可，我这边是放在layui下面
       <br>
       <br>
       <img src="/upload/2019_8/27323520_1566444284061_37225.png">
      </div> 
     </div> 
     <div class="layui-card fly-extend-doc"> 
      <div class="layui-card-header"> 
       <h3 class="layui-inline layui-this">下载</h3> 
      </div> 
      <div class="layui-card-body detail-body layui-text"> 
       <div class="layui-btn-container"> <a href="/extend/27323520_1566444364140_15850.zip" target="_blank" class="layui-btn layui-btn-lg layui-btn-primary"> 立即下载 </a> <a href="https://gitee.com/daysurprise/easyCropper" target="_blank" class="layui-btn layui-btn-lg layui-btn-primary layui-border-red"> 去码云下载 </a>
        <blockquote class="layui-elem-quote">
          该扩展组件由第三方用户主动投递，并由其自身进行维护，本站仅做收集。 
        </blockquote> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div>
  </div>
  <div class="fly-footer"> 
   <p> Copyright © 2022 <a href="layui.windseeker.link">layui.windseeker.link</a> MIT Licensed</p>
   <p> copyright © 2022 <a href="https://www.windseeker.link/" target="_blank">windseeker</a> all rights reserved.| <a href="http://beian.miit.gov.cn/" target="_blank">沪ICP备2021002849号-2</a></p>
  </div>
  <script src="/layui/dist/layui.js"></script>
  <script src="/common/extend-common.js"></script>

 </body>
<script src="/common/common.js"></script>
</html>