<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <title>textool 文本输入工具条 textool - layui 第三方组件平台</title> 
  <meta name="renderer" content="webkit"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> 
  <meta name="description" content="文本输入框、文本域扩展工具条，支持输入字数统计、最大字数 maxlength 显示、复制输入框文本、重置和清空输入框内容。可收起或展开工具条、自定义工具条按钮和按钮顺序等。"> 
  <link rel="stylesheet" href="/t/font_24081_60slu02pimt.css">
  <link rel="stylesheet" href="/layui/dist/css/layui.css">
  <link rel="stylesheet" href="/static/css/fly/global.css" charset="utf-8">
  <link rel="stylesheet" href="/static/css/global.css" charset="utf-8">
  <link rel="stylesheet" href="/static/css/global.css" charset="utf-8">
 </head>
 <body>
  <div class="layui-header header header-extends" style="background-color: #24262F;"> 
   <div class="layui-container"> <a class="logo" href="/"> <img src="/static/images/layui/logo.png" alt="layui"> </a>
    <div class="layui-form component" lay-filter="LAY-site-header-component"></div> 
    <ul class="layui-nav"> 
     <li class="layui-nav-item layui-hide-xs"> <a href="/">框架</a> </li>
     <li class="layui-nav-item layui-hide-xs layui-this"> <a href="/extend/index.html">扩展</a> </li>
     <li class="layui-nav-item"> <a href="javascript:">周边</a>
      <dl class="layui-nav-child layui-nav-child-c"> 
       <dd lay-unselect> <a href="/alone.html" target="_blank">独立组件</a>
       </dd> 
       <dd class="layui-hide-sm layui-show-xs" lay-unselect> <a href="/extend/index.html">扩展组件</a>
        <hr> 
       </dd> 
      </dl> </li> 
    </ul> 
   </div>
  </div><!--[if lt IE 9]>  <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>  <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script><![endif]--> 
  <div class="fly-extend-banner fly-extend-banner-sm"> 
   <div class="layui-carousel" id="FLY-extend-banner" data-height="200px"> 
    <div carousel-item> 
     <div style="background-image: url(/upload/2018_8/168_1535373858670_8825.jpg)">
      <div style="background: rgba(0,0,0,.6)"></div> 
     </div> 
    </div> 
   </div> 
   <h1 class="fly-extend-banner-title">layui 第三方组件平台</h1> 
   <div class="fly-extend-banner-release"> <a href="/extend/index.html" class="layui-btn layui-btn-lg">返回首页</a>
   </div> 
  </div>
  <div class="fly-extend-detail layui-card"> 
   <div class="layui-container"> 
    <div class="fly-extend-list-header"> 
     <h1 class="fly-extend-title layui-elip"> <a>textool 文本输入工具条</a> <span class="layui-badge layui-bg-green layui-hide-xs">textool</span> </h1> 
     <div class="fly-extend-list-info"> <a href="/u/1579536/index.html" target="_blank" class="fly-extend-list-user" title="发布者"> <cite class="layui-hide-xs">子兮**兮</cite> <img src="/avatar/1579536.png" alt="子兮**兮"> </a>
     </div> 
    </div> 
    <blockquote class="fly-extend-list-desc layui-elem-quote"> 
     <p>文本输入框、文本域扩展工具条，支持输入字数统计、最大字数 maxlength 显示、复制输入框文本、重置和清空输入框内容。可收起或展开工具条、自定义工具条按钮和按钮顺序等。</p> 
    </blockquote> 
    <div class="fly-extend-list-bottom"> <span class="layui-inline">创建：2020-4-9 </span> 
     <div class="layui-btn-container layui-extend-doc-edit"> 
     </div> 
    </div> 
   </div>
  </div>
  <div class="layui-container"> 
   <div class="layui-row layui-col-space20"> 
    <div class="layui-col-sm3 layui-col-md2"> 
     <div class="layui-card"> 
      <ul class="fly-extend-doc-nav" lay-filter="extend-doc-nav"> 
       <li class="layui-this" lay-id="doc"> <a href="javascript:"><i class="iconfont icon-wendang"></i> 文档</a> </li>
       <li lay-id="download"> <a href="javascript:"><i class="iconfont icon-xiazai"></i> 下载</a> </li>
       <li lay-id=""> <a href="https://itanken.github.io/LayuiExtend/" rel="nofollow" target="_blank"> <i class="iconfont icon-kaifashili"></i> 来源 </a> </li>
      </ul> 
     </div> 
    </div> 
    <div class="layui-col-sm9 layui-col-md10"> 
     <div class="layui-card fly-extend-doc layui-show"> 
      <div class="layui-card-header"> 
       <h3 class="layui-inline layui-this">文档</h3> 
      </div> 
      <div class="layui-card-body detail-body photos layui-text"> 
       <img alt="[心]" title="[心]" src="/t4/appstyle/expression/ext/normal/40/hearta_thumb.gif"> 使用示例：
       <br>
       <br>
       <pre>layui.config({ base: 'js/modules/' }).extend({<br>  numinput: 'textool/textool.min'<br>}).use(['form', 'textool'], function() {<br>  var $ = layui.$, form = layui.form, textool = layui.textool;<br>  textool.init({<br>    // 根据元素 id 值单独渲染，为空默认根据 class='layext-text-tool' 批量渲染<br>    eleId: null,<br>    // 批量设置输入框最大长度，可结合 eleId 单独设置最大长度<br>    maxlength: -1,<br>    // 初始化回调，无参<br>    initEnd: $.noop,<br>    // 显示回调，参数为当前输入框和工具条面板的 jQuery 对象<br>    showEnd: $.noop,<br>    // 隐藏回调，参数为当前输入框和工具条面板的 jQuery 对象<br>    hideEnd: $.noop,<br>    // 初始化展开，默认展开，否则收起<br>    initShow: true,<br>    // 启用指定工具模块，默认依次为字数统计、复制内容、重置内容、清空内容，按数组顺序显示<br>    tools: ['count', 'copy', 'reset', 'clear'],<br>    // 工具按钮提示类型，默认为 'title' 属性，可选 'laytips'，使用 layer 组件的吸附提示， 其他值不显示提示<br>    tipType: 'title',<br>    // 吸附提示背景颜色<br>    tipColor: '#01AAED',<br>    // 对齐方向，默认右对齐，可选左对齐 'left'<br>    align: 'right',<br>    // 工具条字体颜色<br>    color: '#666666',<br>    // 工具条背景颜色<br>    bgColor: '#FFFFFF',<br>    // 工具条边框颜色<br>    borderColor: '#E6E6E6',<br>    // 工具条附加样式类名<br>    className: '',<br>    // z-index<br>    zIndex: 19891014<br>  });<br>});</pre>
       <img alt="[心]" title="[心]" src="/t4/appstyle/expression/ext/normal/40/hearta_thumb.gif"> 示例图：
       <br>
       <br>
       <img src="/upload/2020_4/1579536_1586361775313_40747.gif">
      </div> 
     </div> 
     <div class="layui-card fly-extend-doc"> 
      <div class="layui-card-header"> 
       <h3 class="layui-inline layui-this">下载</h3> 
      </div> 
      <div class="layui-card-body detail-body layui-text"> 
       <div class="layui-btn-container"> <a href="/extend/1579536_1586361391130_87699.rar" target="_blank" class="layui-btn layui-btn-lg layui-btn-primary"> 立即下载 </a> <a href="https://gitee.com/iTiki/LayuiExtend#2-%E6%96%87%E6%9C%AC%E5%B7%A5%E5%85%B7%E6%9D%A1" target="_blank" class="layui-btn layui-btn-lg layui-btn-primary layui-border-red"> 去码云下载 </a> <a href="https://github.com/iTanken/LayuiExtend/#2-%E6%96%87%E6%9C%AC%E5%B7%A5%E5%85%B7%E6%9D%A1" target="_blank" class="layui-btn layui-btn-lg layui-btn-primary layui-border-black"> 去 GitHub 下载 </a>
        <blockquote class="layui-elem-quote">
          该扩展组件由第三方用户主动投递，并由其自身进行维护，本站仅做收集。 
        </blockquote> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div>
  </div>
  <div class="fly-footer"> 
   <p> Copyright © 2022 <a href="layui.windseeker.link">layui.windseeker.link</a> MIT Licensed</p>
   <p> copyright © 2022 <a href="https://www.windseeker.link/" target="_blank">windseeker</a> all rights reserved.| <a href="http://beian.miit.gov.cn/" target="_blank">沪ICP备2021002849号-2</a></p>
  </div>
  <script src="/layui/dist/layui.js"></script>
  <script src="/common/extend-common.js"></script>

 </body>
<script src="/common/common.js"></script>
</html>